<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.2.5 Fossils</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43253</md:content-id>
  <md:title>4.2.5 Fossils</md:title>
  <md:abstract/>
  <md:uuid>2b27b6e0-7ca3-4064-abf2-88957dcaefb7</md:uuid>
</metadata>
<content>
  <section id="import-auto-id2462712">
   <title>
Introduction
   </title>
   <para id="import-auto-id2524892">
Fossils are traces of organisms which used to be alive. Fossils can tell us
something about the creatures they came from. Hard tissue, such as bone or
shell, is fossilized better than softer body parts. This is to be expected,
since soft tissue is eaten or it decays soon after death, leaving the bones and
shells to petrify (turn to stone).However, examples of perfectly fossilized
soft creatures, like jellyfish, do exist. In this section, you learn about
theories of how fossils form, types of fossils, how fossils are dated, and
fossil tourism. People who study fossils are called paleontologists.
   </para>
   <para id="import-auto-id1712466">
Neok12:
    <link url="http://www.neok12.com/Fossils.html">
     <emphasis effect="underline">
http://www.neok12.com/Fossils.html
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id2516890">
The way fossils form: Interactive site:
    <link url="http://www.flashyourbrain.com/pieces/fossils/index.php">
     <emphasis effect="underline">
http://www.flashyourbrain.com/pieces/fossils/index.php
     </emphasis>
    </link>
   </para>
  </section>
  <section id="import-auto-id2066450">
   <title>
Fossil formation
   </title>
   <para id="import-auto-id2524851">Different kinds of fossils are formed in different ways. Many form by
petrifaction, i.e. turning into stone. The following may petrify: <newline/>
<list id="eip-id1171586204469"><item>
Parts of the body
    </item>
    <item>
Sediments surrounding the body. Sediments are layers of material (e.g. sand)
deposited (dropped) by wind / water / ice.
    </item>
    <item>
Cavities (spaces) left by the body.
    </item></list>
   </para>
   
   <para id="import-auto-id2516101">
Scientists have observed petrifaction occurring both in nature and in laboratory
experiments. Minerals(inorganic compounds) enter the body, hardening it and
turning it to stone. Fossilization has been observed to happen very quickly
when high concentrations of suitable minerals were present, and when the
conditions were favourable for certain bacteria which aid the petrifaction
process.
   </para>
  </section>
  <section id="import-auto-id1592661">
   <title>
Fossil types
   </title>
   <para id="import-auto-id2516077">
There are several kinds of fossils. These include footprints, dung, moulds,
casts, permineralised, and trace fossils.
   </para>
   <para id="import-auto-id2475390">
Footprints, made when creatures walked in soft sand or mud, can be preserved
(kept safe) when the sand or mud dries, hardens and then petrifies. From the
footprints we can deduce the shape and size of the feet and how the creature
which made them walked. A fossilized dinosaur footprint is shown in Figure 1.
   </para>
   <figure id="import-auto-id2457840"><media id="import-auto-id2507671" alt="">
     <image mime-type="image/jpg" src="../../media/Picture 0-38b1.jpg" height="115" width="141"/>
    </media>
   <caption>A fossilized dinosaur footprint</caption></figure>
   <para id="import-auto-id2334104">
Dung can also become petrified. Petrified dung is called a coprolite. From this
we can deduce what kind of food a creature ate.
   </para>
   <para id="import-auto-id2334638">
Mould fossils form around a cavity which the organism used to fill. A dead
creature can be buried in sediments. These may petrify, forming a mould around
the body. The soft body of the creature decays (rots), leaving the mould empty.
The shape of the body can be seen from the mould.
   </para>
   <para id="import-auto-id1517561">
Cast fossils look the same as the original body, except that they are made of
minerals. Minerals (e.g. calcite) fill the cavity inside a mould, making a cast
fossil. A cast fossil of a shelled sea animal is shown in Figure 2.
   </para>
   <figure id="import-auto-id1738849"><media id="import-auto-id2471800" alt="">
     <image mime-type="image/jpg" src="../../media/Picture 1-9f42.jpg" height="119" width="130"/>
    </media>
   <caption>A cast fossil of a shelled sea animal</caption></figure>
   <para id="import-auto-id2454819">
Permineralized fossils form when the body of an organism becomes petrified.
Water moves through the tissues of the dead creature and leaves minerals
behind. These minerals replace the living tissue. These fossils can give a very
good idea of the original structure of a dead creature. A permineralised fossil
of a tree stump is shown in Figure3.
   </para>
   <figure id="import-auto-id2483812"><media id="import-auto-id2406199" alt="">
     <image mime-type="image/jpg" src="../../media/Picture 2.jpg" height="214" width="93"/>
    </media>
   <caption>Petrified wood. This tree stump turned into stone as minerals replaced the living tissue, and hardened</caption></figure>
   <para id="import-auto-id2241424">
Film fossils form where leaves have left black or brown marks, made of carbon,
on rock surfaces. A film fossil of a leaf is shown in Figure 4.
   </para>
   <figure id="import-auto-id1471098"><media id="import-auto-id1729143" alt="">
     <image mime-type="image/jpg" src="../../media/Picture 3-19f5.jpg" height="141" width="121"/>
    </media>
   <caption>A film fossil of a leaf</caption></figure>
  </section>
  <section id="import-auto-id1782452">
   <title>
Fossil dating
   </title>
   <section id="import-auto-id2518571">
    <title>
Radiometric dating
    </title>
    <para id="import-auto-id2241668">
Radiometric dating is sometimes used when scientists want to date fossils. Some
elements are unstable and break down into lighter elements over time. Such
substances are said to be radioactive. The original element is called the
parent and the element it changes into is called the daughter. For example,
uranium-238 decays into lead-206. What is the data which scientists use in this
method, and the assumptions they might make when drawing conclusions about
fossil dates?:
    </para>
    <para id="import-auto-id2228041"><emphasis effect="bold">
Data:
     </emphasis>
A rock has a certain ratio of the parent to daughter elements, e.g. a certain
ratio of uranium to lead. <newline/>
<emphasis effect="bold">
Conclusions:
     </emphasis>
In radiometric dating, the ratio of parent to daughter elements is compared.
From this the age of the rock is concluded. <newline/>
<emphasis effect="bold">
Assumptions:
     </emphasis>
A scientist has to make many assumptions in order to conclude the age of a rock
from ratios between elements. These assumptions include: <newline/>
    
    </para>
    
    
    <para id="import-auto-id2019935">The rock must have had only parent, and no daughter, elements when the rock
formed. <newline/>
The rate at which the parent element changed into the daughter element is known
from the rate this occurs today. <newline/>
For example, if a rock is found containing both uranium-238 and lead-206, it is
assumed that all this lead came from the uranium by radioactive decay and that
the rate at which that happened is the same as the rate observed today.
    

    
    </para>
    
    
   </section>
   <section id="import-auto-id1614256">
    <title>
Carbon dating
    </title>
    <para id="import-auto-id2336981">
Carbon dating is the only type of radiometric dating which can be done directly
on fossils. However, carbon dating gives young ages, and so is generally not
accepted, except for dating organisms which have been dead for less than about
30 000 years.
    </para>
    <para id="import-auto-id892093">
How does carbon dating work? All organisms incorporate carbon atoms into their
bodies when they are alive. This stops at death. There are two isotopes (forms)
of carbon. The most common isotope is C12. The other isotope, C14, is
radioactive. The proportion C12:C14 in the atmosphere is known. Both carbon
isotopes combine with oxygen to form CO2 and both are incorporated into plants
during photosynthesis. Therefore both carbon isotopes form part of
animals’ food. The organism dies. The C12 in the dead body does not break
down radioactively, but the C14 in the body does break down radioactively. We
can measure the rate at which C14 breaks down radioactively over time today.
Scientists compare the ratio of C12:C14in the body to the ratio of C12:C14in
the atmosphere. This is the data used. The scientists may assume that the
C12:C14 ratio at the time of death was the same as the atmosphere’s
C12:C14ratio, and that the rate at which C14broke down in the past was the same
as it is today. From this they may conclude the age of the rock.
    </para>
   </section>
   <section id="import-auto-id2467470">
    <title>
Dating fossils by dating rocks
    </title>
    <para id="import-auto-id2173451">
For fossils which are believed to be older than 30 000 years, carbon dating
cannot be used, so other radiometric dating methods are used. However, these
methods can only be done on igneous rocks (rocks formed from volcanoes).Igneous
rock cannot contain fossils. Fossils are only found in sedimentary rock. In
order to conclude the date of a fossil the following process is followed:
    </para>
    <para id="import-auto-id2228007">
The scientist finds some igneous rock which he assumes to be the same age as the
sedimentary rock in which the fossil was found.
    </para>
    <para id="import-auto-id1608316">
The scientist measures the ratio of parent to daughter elements in this igneous
rock.
    </para>
    <para id="import-auto-id2515938">
The scientist concludes the age of the igneous rock, as previously explained.
    </para>
    <para id="import-auto-id2026172">
The scientist concludes the age of the fossil from the age of the igneous rock.
    </para>
    <para id="import-auto-id1452358">
Link to movie: Fossil dating 6’14”
    </para>
    <para id="import-auto-id2331170">
&lt;iframe width="425" height="349"
src="http://www.youtube.com/embed/K5GWSbBkjuk?hl=en&amp;fs=1" frameborder="0"
allowfullscreen&gt;&lt;/iframe&gt;
    </para>
    <para id="import-auto-id2457588">
Caption: This is a 6’14” video in which radiometric dating is
explained.
    </para>
   </section>
  </section>
  <section id="import-auto-id1736620">
   <title>
Fossil tourism
   </title>
   <para id="import-auto-id2333160">
South Africa has a number of fossil-rich areas which attract tourists. The
Cradle of Mankind (Maropeng, Sterkfontein, Kromdraai and surrounding areas) and
Langebaan are examples of places in South Africa which attract fossil tourism.
   </para>
   <para id="import-auto-id2072839">
Maropeng is a Tswana word for the origin of mankind.
   </para>
   <section id="import-auto-id2457381">
    <title>
Living fossils
    </title>
    <para id="import-auto-id2461153">
Many creatures which disappeared from the fossil record millions of geological
years ago have been found to be alive still and almost identical to their
fossilized counterparts.
    </para>
    <para id="import-auto-id2507750">
There are many examples of living fossils. The Tuatara, which looks like a
lizard with a beak-shaped head, disappears from the record 135 million
geological years ago, but is still alive. Lingula, a worm-like creature which
disappears from the record about 400 million years ago, not very far from the
beginning of metazoan evolution, is still alive and shows no sign of
significant evolution from its fossilized ancestors. This suggests that we may
be interpreting the fossil record incorrectly, and our conclusions based on it
may be wrong.
    </para>
    <section id="import-auto-id2507752">
     <title>
Activity: Fossils
     </title>
     <para id="import-auto-id2483829">1.Name / give the term for: <newline/>
<list id="eip-id1170660207072">
<item>
Turning to stone
      </item>
      <item>
A fossil in which the surroundings became stone, leaving a cavity where the body
had been
      </item>
      <item>
The time period and era, according to the geological column, when dinosaurs
first appeared
      </item>
      <item>
The time period and era, according to the geological column, when dinosaurs
became extinct
      </item>
      <item>
A person who studies fossils
      </item>
      <item>
A person who studies rocks
      </item>
      <item>
Layers of deposited material
      </item>
      <item>
No members of that organism exist anymore
      </item>
      <item>
The time era, according to the geological column, when mankind evolved
      </item>
     </list>
     </para>
     
     <para id="import-auto-id2483851">2.For each of the following sentences, say whether the information is: (Circle i
/ ii / iii)
<list id="eip-id1168855156246">
<item>
Accepted by definition if people have defined this to be so, or
      </item>
      <item>
Known by observation if people have observed this to be so, or
      </item>
      <item>
Deduced if people have come to this knowledge by reasoning.
      </item>
     </list>
     <newline/>
<list id="eip-id1168849725908">
<item>
During petrifaction, minerals enter, harden, and turn a body to stone.[ i / ii /
iii]
      </item>
      <item>
The Triassic Period is more recent than the Permian Period. [ i / ii / iii]
      </item>
      <item>
The oldest fossils are 650 million years old. [ i / ii / iii]
      </item>
      <item>
A film fossil is a carbon mark left on rock e.g. by leaves. [ i / ii / iii]
      </item>
      <item>
The deepest rocks with reptile fossils are classed as Carboniforous. [ i / ii /
iii]
      </item>
      <item>
Reptiles first evolved 350 million years ago, at the start of the Carboniforous
period. [ i / ii / iii]
      </item>
      <item>
Only 2/3 of all types of organisms which have ever lived have left any fossils.[
i / ii / iii]
      </item>
     </list></para>
     
     
     <para id="import-auto-id1661144">3.The modern coelacanth-finding throws doubt on an assumption palaeontologists
use when reasoning about what the fossil record says about extinctions.
<newline/>
<list id="eip-id1172774349889">
<item>
What is the assumption the modern coelacanth-finding throws doubt on?
      </item>
      <item>
How does the modern coelacanth-finding throw doubt on this assumption?
      </item>
</list></para>
     
     <para id="import-auto-id2463258">
4.Look at these premises:
     </para>
     <list id="import-auto-id2463260" list-type="bulleted">
      <item>
A cadborosaurus was found in the stomach of a whale in 1993 .
      </item>
      <item>
A pterodactyl was killed at Culment, France, in 1856 .
      </item>
      <item>
Blood vessels, red blood cells, osteocytes and proteins have been found in
unfossilized dinosaur bones .
      </item>
      <item>
Undamaged DNA pieces have been found in insects fossilised in amber (a sticky
plant resin).
      </item>
      <item>
Unfossilised bones, blood vessels, blood cells and DNA break down quickly .
      </item>
      <item>
The extinction of the dinosaurs is assumed at more than 60 million years ago.
      </item>
     </list>
     <para id="import-auto-id2527783">
Give a conclusion which follows from these premises
     </para>
     <para id="import-auto-id2527785">
5.A rock is found to have a K:Ar ratio of 1:10. Its age is calculated as 4,37
x109 years.
     </para>
     <list id="import-auto-id2457475" list-type="enumerated" number-style="lower-alpha">
      <item>
K (potassium) is the parent element. Ar (argon) is the _________________
element.
      </item>
      <item>
What data is used to do this calculation?
      </item>
      <item>
What conclusion/inference is made from this data?
      </item>
      <item>
Name two assumptions used when making this conclusion from this data:
      </item>
      <item>
Give a counterargument, showing how this same data could fit with a young age.
      </item>
     </list>
     <para id="import-auto-id2523933">
      <emphasis effect="bold">
Activity: Fossils: Suggested Answers
      </emphasis>
     </para>
     <para id="import-auto-id2331164">
1.Name / give the term for:
     </para>
     <list id="import-auto-id2457384" list-type="enumerated" number-style="lower-alpha">
       <item>
Turning to stone
        <emphasis effect="underline">
Petrifaction
        </emphasis>
       </item>
       <item>
A fossil in which the surroundings became stone, leaving a cavity where the body
had been
        <emphasis effect="underline">
Mould
        </emphasis>
       </item>
       <item>
The time period and era, according to the geological column, when dinosaurs
first appeared
        <emphasis effect="underline">
Triassic period; Mesozoic era
        </emphasis>
       </item>
       <item>
The time period and era, according to the geological column, when dinosaurs
became extinct Cretaceous period;
        <emphasis effect="underline">
Mesozoic era
        </emphasis>
       </item>
       <item>
A person who studies fossils
        <emphasis effect="underline">
Palaeontologist
        </emphasis>
       </item>
       <item>
A person who studies rocks
        <emphasis effect="underline">
Geologist
        </emphasis>
       </item>
       <item>
Layers of deposited material
        <emphasis effect="underline">
Sediments / Strata
        </emphasis>
       </item>
       <item>
No members of that organism exist anymore
        <emphasis effect="underline">
Extinct
        </emphasis>
       </item>
       <item>
The time era, according to the geological column, when mankind evolved
        <emphasis effect="underline">
Cenozoic
        </emphasis>
       </item>
      </list>
      <para id="import-auto-id2457385">
2.For each of the following sentences, say whether the information is: (Circle i
/ ii / iii)
      </para>
      <list id="import-auto-id2331176" list-type="enumerated" number-style="lower-roman">
       <item>
Accepted by definition if people have defined this to be so, or
       </item>
       <item>
Known by observation if people have observed this to be so, or
       </item>
       <item>
Deduced if people have come to this knowledge by reasoning.
       </item>
      </list>
      <list id="import-auto-id2507642" list-type="enumerated" number-style="lower-alpha">
       <item>
During petrifaction, minerals enter, harden, and turn a body to stone.[ i / ii /
iii]Observed and Defined
       </item>
       <item>
The Triassic Period is more recent than the Permian Period. [ i / ii / iii]
       </item>
       <item>
Defined
       </item>
       <item>
The oldest fossils are 650 million years old. [ i / ii / iii]Deduced
       </item>
       <item>
A film fossil is a carbon mark left on rock e.g. by leaves. [ i / ii /
iii]Defined
       </item>
       <item>
The deepest rocks with reptile fossils are classed as Carboniforous. [ i / ii /
iii]Defined
       </item>
       <item>
Reptiles first evolved 350 million years ago, at the start of the Carboniforous
period. [ i / ii / iii]Deduced
       </item>
       <item>
Only 2/3 of all types of organisms which have ever lived have left any fossils.
        <list id="import-auto-id2507675" list-type="enumerated" number-style="lower-alpha">
                <item>
[ i / ii / iii]Deduced
                </item>
               </list>
              </item>
             </list>
             <para id="import-auto-id2461145">
3.The modern coelacanth-finding throws doubt on an assumption palaeontologists
use when reasoning about what the fossil record says about extinctions.
             </para>
             <list id="import-auto-id2461147" list-type="enumerated" number-style="lower-alpha">
               <item>
What is the assumption the modern coelacanth-finding throws doubt on?
                <emphasis effect="underline">
An extinction event can be recognised by fossils of that type not being found in
higher (i.e. younger) rock.
                </emphasis>
               </item>
               <item>
How does the modern coelacanth-finding throw doubt on this assumption?
                <emphasis effect="underline">
Although no coelacanth fossils are found in rock younger than that assumed to be
100 million years old, coelacanths are not extinct: they are alive today
(extant).
                </emphasis>
               </item>
              </list>
              <para id="import-auto-id2507746">4.Look at these premises:
<list id="eip-id1170173157011">
<item>
A cadborosaurus was found in the stomach of a whale in 1993.
               </item>
               <item>
A pterodactyl was killed at Culment, France, in 1856.
               </item>
               <item>
Blood vessels, red blood cells, osteocytes and proteins have been found in
unfossilized dinosaur bones.
               </item>
               <item>
Undamaged DNA pieces have been found in insects fossilised in amber (a sticky
plant resin).
               </item>
               <item>
Unfossilised bones, blood vessels, blood cells and DNA are known to break down
quickly.
               </item>
               <item>
The extinction of the dinosaurs is assumed at more than 60 million years ago.
               </item>
              </list>
<newline/>
Give a conclusion which follows from these premises:
               <emphasis effect="underline">
Either the assumption that dinosaurs became extinct 60 million years ago is
faulty or cadborosauruses and pterodactyls are not dinosaurs.
               </emphasis>
              
              </para>
              
              
              <para id="import-auto-id2457971">5.A rock is found to have a K:Ar ratio of 1:10. Its age is calculated as 4,37
x109 years.
<newline/>
a) K (potassium) is the parent element. Ar (argon) is the
               <emphasis effect="underline">
daughter
               </emphasis>
element.
<newline/>
b) What data is used to do this calculation?
               <emphasis effect="underline">
The K:Ar ratio
               </emphasis>
.
<newline/>
c) What conclusion/inference is made from this data?
               <emphasis effect="underline">
The rock is 4,37 x109 years old
               </emphasis>
.
<newline/>
d) Name two assumptions used when making this conclusion from this data:
<newline/>
<emphasis effect="underline">
All the Ar in the rock came from radioactive decay of the K. This radioactive
decay happened at the same rate as it had in the past.
               </emphasis>
<newline/>
e) Give a counterargument, showing how this same data could fit with a young
age.
              
<newline/>
<emphasis effect="underline">
The rock might have started with a lot of Ar in it. The conditions in the past
might have caused K to decay into Ar at a higher rate than today. Further,
Argon is known to move easily through rocks, so the Ar might not all have come
from radioactivity.
               </emphasis>
              
              
              
              
              </para>
              
              
              
              
              
              
              
             </section>
            </section>
           </section>
          </content>
         </document>