<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.3.4 Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43080</md:content-id>
  <md:title>2.3.4 Summary</md:title>
  <md:abstract/>
  <md:uuid>352141fe-0e66-40be-8d75-a716ae5a417a</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1631225">
   <title>
Summary
   </title>
   <list id="import-auto-id1680256" list-type="bulleted">
    <item>
Nutrients and oxygen are required by cells for cellular respiration. These are
transported by blood to the various cells.
    </item>
    <item>
Carbon dioxide and other wastes need to be transported from the cells to the
exterior. This is also transported via blood.
    </item>
    <item>
Blood is pumped through the heart under high pressure to the various parts of
the body.
    </item>
    <item>
The heart is divided into the left side of the heart and the right side of the
heart.
    </item>
    <item>
The left side receives deoxygenated blood from the body via veins and sends it
to the lungs to be oxygenated.
    </item>
    <item>
The right side of the heart receives oxygenated blood from the lungs and sends
it via arteries to all parts of the body.
    </item>
    <item>
The lymphatic system is composed of lymph vessels, lymph nodes, and organs.
    </item>
    <item>
Lymph vessels assist the circulatory system and all the cells of the body by
     <emphasis effect="bold">
removing wastes, germs and excess water
     </emphasis>
from the tissue fluid.
     <emphasis effect="bold">
 
     </emphasis>
    </item>
   </list>
  </section>
 </content>
</document>