<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.3.3 Diseases of the heart and circulatory system</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43156</md:content-id>
  <md:title>2.3.3 Diseases of the heart and circulatory system</md:title>
  <md:abstract/>
  <md:uuid>4f8ad02c-7b88-420d-8e10-316a1db09509</md:uuid>
</metadata>
<content>
  
  <section id="eip-790"><title>Diseases of the heart and circulatory system</title><para id="eip-id1169357398103"/></section>
  <para id="import-auto-id1373586"><title>Khan: Heart diseases and heart attacks</title><link url="http://www.khanacademy.org/video/heart-disease-and-heart-attacks?playlist=Biology">
    <emphasis effect="underline">
http://www.khanacademy.org/video/heart-disease-and-heart-
attacks?playlist=Biology
    </emphasis>
   </link>
  </para>
  
  <para id="import-auto-id1710538"><title>Khan: Thrombo-emboli and Thromboembolisms</title><link url="http://www.khanacademy.org/video/thrombo-emboli-and-thromboembolisms?playlist=Biology">
    <emphasis effect="underline">
http://www.khanacademy.org/video/thrombo-emboli-and-
thromboembolisms?playlist=Biology
    </emphasis>
   </link>
  </para>
  
  <para id="import-auto-id1518177"><title>Khan: Stenosis, ischemia and heart failure</title><link url="http://www.khanacademy.org/video/stenosis--ischemia-and-heart-failure?playlist=Biology">
    <emphasis effect="underline">
http://www.khanacademy.org/video/stenosis--ischemia-and-heart-
failure?playlist=Biology
    </emphasis>
   </link>
  </para>
  <section id="import-auto-id1731364">
   <title>
    
Cardiovascular diseases
    </title>
    <list id="import-auto-id1716264" list-type="bulleted">
     <item>
Cardiovascular disorders are a major cause of death in modern societies like
      <emphasis effect="bold">
heart attacks
      </emphasis>
and
      <emphasis effect="bold">
strokes
      </emphasis>
.
     </item>
     <item>
      <emphasis effect="bold">
Angina
      </emphasis>
is caused when the heart muscle receives an inadequate supply of blood,
resulting in very painful cramps in the chest area.
     </item>
    </list>
    <section id="import-auto-id1783869">
     <title>
      
Heart attack
      </title>
      <para id="import-auto-id1760291">
Cardiac muscle cells are provided with oxygenated blood by a system of
       <link target-id="">
        <emphasis effect="bold">
coronary arteries
        </emphasis>
       </link>
       <emphasis effect="bold">
.
       </emphasis>
During exercise the flow through these arteries is up to five times normal flow.
Blocked flow in coronary arteries can result in death of heart muscle, leading
to a
       <emphasis effect="bold">
heart attack
       </emphasis>
.
      </para>
      <para id="import-auto-id1714174">
Blockage of coronary arteries is usually the result of gradual buildup of lipids
and cholesterol in the inner wall of the coronary artery. Occasional chest pain
can result during periods of stress or physical exercise.
       <link target-id="">
        <emphasis effect="underline">
Angina
        </emphasis>
       </link>
indicates that oxygen needs are greater than the ability to deliver it and that
a heart attack may occur in the future. Heart muscle cells that die are not
replaced since heart muscle cells do not divide. Heart disease and coronary
artery disease are the leading causes of death.
      </para>
      <table id="import-auto-id1145063" summary="">
       <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
         <row>
          <entry>
The figure below shows development of arterial plaque. Images from Purves et
al.,
           <emphasis effect="underline">
Life: The Science of Biology
           </emphasis>
, 4th Edition, by Sinauer Associates (
           <link url="http://www.sinauer.com/">
            <emphasis effect="underline">
www.sinauer.com
            </emphasis>
           </link>
) and WH Freeman (
           <link url="http://www.whfreeman.com/">
            <emphasis effect="underline">
www.whfreeman.com
            </emphasis>
           </link>
), used with permission.
          </entry>
         </row>
         <row>
          <entry>
           <figure id="import-auto-id1784069">
            <media id="import-auto-id1820820" alt="">
             <image mime-type="image/jpg" src="../../media/graphics1-2c67.jpg" height="329" width="641"/>
            </media>
           </figure>
          </entry>
         </row>
         <row>
          <entry>
           <figure id="import-auto-id1703107">
            <media id="import-auto-id1611836" alt="">
             <image mime-type="image/jpg" src="../../media/graphics2-6232.jpg" height="366" width="641"/>
            </media>
           </figure>
          </entry>
         </row>
         <row>
          <entry>
           <figure id="import-auto-id1747907">
            <media id="import-auto-id988098" alt="">
             <image mime-type="image/jpg" src="../../media/graphics3-fedb.jpg" height="320" width="641"/>
            </media>
           </figure>
          </entry>
         </row>
        </tbody>
       </tgroup>
      </table>
     </section>
     <section id="import-auto-id1729010">
      <title>
       
Hypertension
       </title>
       <para id="import-auto-id1783726">
        <link target-id="">
         <emphasis effect="bold">
Hypertension
         </emphasis>
        </link>
        <emphasis effect="bold">
, high blood pressure
        </emphasis>
(the silent killer), occurs when blood pressure is consistently above 140/90.
Causes in most cases are unknown, although stress, obesity, high salt intake,
and smoking can add to a genetic tendency. Luckily, when diagnosed, the
condition is usually treatable with medicines and diet and exercise
       </para>
       <figure id="import-auto-id1611838">
        <media id="import-auto-id1708364" alt="">
         <image mime-type="image/jpg" src="../../media/graphics4-0bbf.jpg" height="349" width="361"/>
        </media>
       </figure>
       
      </section>
      
         <section id="import-auto-id1715922">
          <title>
           
Stroke
           </title>
           <para id="import-auto-id1609806">
What Is a Stroke? What Causes a Stroke?
           </para>
           <para id="import-auto-id1660827">A
            <emphasis effect="bold">
stroke
            </emphasis>
is a condition where a blood clot or burst artery or blood vessel interrupts
blood flow to an area of the brain. A lack of oxygen and glucose (sugar)
flowing to the brain leads to the death of brain cells and brain damage, often
resulting in an impairment in speech, movement, and memory.
           </para>
           <para id="import-auto-id849928">The outcome after a stroke depends on where the stroke occurs and how much of
the brain is affected. Smaller strokes may result in small problems, such as weakness in an arm or leg. Larger strokes may lead to paralysis or death. Many stroke patients are left with weakness on one side of the body, difficulty speaking, and bladder problems.
           </para>
          </section>
         </section>
        </content>
       </document>