<document xmlns="http://cnx.rice.edu/cnxml">
 <title>3.1.8 Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43081</md:content-id>
  <md:title>3.1.8 Summary</md:title>
  <md:abstract/>
  <md:uuid>d1b0c443-a064-48a0-ad7b-13a8af543dae</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1167819536818">
   <title>
Summary
   </title>
   <para id="import-auto-id1167819641664">
Biosphere:
   </para>
   <para id="import-auto-id1167819661889">
The biosphere is the region of the earth that encompasses all living organisms:
plants, animals and bacteria. The biosphere includes the outer region of the
earth (the lithosphere) and the lower region of the atmosphere (the
troposphere) as well as the lakes, oceans, streams, ice and clouds comprising
the earth's water resources (hydrosphere).
   </para>
   <para id="import-auto-id1167819658702">
Lithosphere:
   </para>
   <para id="import-auto-id1167819667412">
The layer of the mantle above the atmosphere plus the entire crust make up a
region called the lithosphere.
   </para>
   <para id="import-auto-id1167819612708">
Hydrosphere:
   </para>
   <para id="import-auto-id1167819659544">
The Hydrosphere contains all the water on Earth. As groundwater, the hydrosphere
penetrates the soil as far down as bedrock. It is found in aquifers as
groundwater and also between soil particles. As surface water, it is found in
wetlands, marshes, estuaries, lakes, streams, rivers, lakes, seas, and oceans.
In the atmosphere, water is found as a gas throughout the different regions.
   </para>
   <para id="import-auto-id1167819516612">
Atmosphere:
   </para>
   <para id="import-auto-id1167819628776">
The gaseous layer that surrounds the earth. It extends outward to about 1,000
kilometers where it transitions to interplanetary space.
   </para>
   <para id="import-auto-id1167819566224">
    <emphasis effect="bold">
Biomes
    </emphasis>
Biomes are, the categories into which ecologists organise similar communities of
plants, animals, and the environmental conditions in which they live. The four
major types of biomes are aquatic, grasslands, forests, and desert. Aquatic
biomes are probably the most important of all the biomes. Their medium, water,
is a major natural resource.
   </para>
   <para id="import-auto-id1167819654830">
The distribution of plants and animals around the world is anything but random.
Instead, it is a result of the interplay of individual environmental tolerances
of species and the environmental conditions, especially variations in
temperature and precipitation. These interactions result in
   </para>
   <para id="import-auto-id1167819666866">
    <emphasis effect="bold">
Enviroment
    </emphasis>
   </para>
   <para id="import-auto-id1167819661511">
In this unit we explore the different abiotic and biotic factors that interact
or the relationships within an ecosystem. Also we have included a variety of
possible investigations and activities to explore each factor within any given
ecosystem.
   </para>
   <para id="import-auto-id1167819679974">
    <emphasis effect="bold">
Energy flow
    </emphasis>
   </para>
   <para id="import-auto-id1167819645364">
In this unit, you have learnt that organisms get their energy either directly or
indirectly from the sun.
   </para>
   <para id="import-auto-id1167819648914">
All organisms fit together in a complicated food web depending on whether they
supply energy or get energy from each other. Food webs are made up of food
chains that show the flow of energy from producers (plants) to consumers
(animals) to decomposers (bacteria).
   </para>
   <para id="import-auto-id1167819660705">
The flow of nutrients between the atmosphere and organisms is called nutrient
cycling.The four important cycles for life on earth are the water, carbon,
oxygen and nitrogen cycles.
   </para>
  </section>
 </content>
</document>