<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.1.2 Five kingdom system</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43221</md:content-id>
  <md:title>4.1.2 Five kingdom system</md:title>
  <md:abstract/>
  <md:uuid>4a08486a-065b-480b-aa6a-69310b42bfdc</md:uuid>
</metadata>

<content>
  <section id="eip-924"><title>Five kingdom system</title><para id="eip-157">This is the most common way of grouping living things based on simple
distinctive characteristics. Classification systems are always changing as new
information is made available. Modern technologies such as electron microscopy
make it possible to observe microscopic organisms in greater detail. The
current system was developed by Robert H. Whittaker in 1969 and was built on
the work of previous biologists such as Carolus Linnaeus. The highest grouping
is called a
   <emphasis effect="bold">
kingdom</emphasis>.
  </para><para id="eip-608">Five kingdoms: <link url="http://www.tutorvista.com/content/biology/biology-iii/modern-classification/five-kingdom-classification.php">
    <emphasis effect="underline">
http://www.tutorvista.com/content/biology/biology-iii/modern-classification
/five-kingdom-classification.php
    </emphasis>
   </link>
  </para>
  
  
  
  <para id="import-auto-id1592613">
Bug scope: Images of microscopic organisms <link url="http://bugscope.beckman.uiuc.edu/">
    <emphasis effect="underline">
http://bugscope.beckman.uiuc.edu/
    </emphasis>
   </link>
  </para>
  <para id="import-auto-id1540915">
Neok12: Animals and wildlife videos <link url="http://www.neok12.com/Animals-Wildlife.htm">
    <emphasis effect="underline">
http://www.neok12.com/Animals-Wildlife.htm
    </emphasis>
   </link>
  </para>
  <para id="import-auto-id2009801">
Encyclopedia of life: Images and explanations of terms <link url="http://eol.org/index">
    <emphasis effect="underline">
http://eol.org/index
    </emphasis>
   </link>
  </para>
  <para id="import-auto-id1960759">
Living things can be classified into five major kingdoms:
   <figure id="import-auto-id1941630">
    <media id="import-auto-id2057672" alt="">
     <image mime-type="image/jpg" src="../../media/graphics1-8d58.jpg" height="388" width="380"/>
    </media>
   </figure>
  </para>
  <para id="import-auto-id1884600">
   <emphasis effect="bold">
Kingdom Monera (Bacteria)
   </emphasis>
  </para>
  <para id="import-auto-id2069693">
   <emphasis effect="bold">
Kingdom Protista
   </emphasis>
  </para>
  <para id="import-auto-id1708821">
   <emphasis effect="bold">
Kingdom Fungi
   </emphasis>
  </para>
  <para id="import-auto-id1724322">
   <emphasis effect="bold">
Kingdom Plantae
   </emphasis>
  </para>
  <para id="import-auto-id2066115">
   <emphasis effect="bold">
Kingdom Animalia
   </emphasis>
  </para>
  <para id="import-auto-id2066076">
   <link url="http://www.youtube.com/watch?v=5uJ8QeFRvJA&amp;feature=related">
    <emphasis effect="underline">
http://www.youtube.com/watch?v=5uJ8QeFRvJA&amp;feature=related
    </emphasis>
   </link>
A video showing a brief summary of the five kingdoms
  </para>
  <section id="import-auto-id2066071">
   <title>
    
Distinctive Features of the five kingdoms
    </title>
    <section id="import-auto-id1941585">
     <title>
      
Kingdom Monera
       <media id="import-auto-id2057852" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-921f.jpg" height="119" width="119"/>
       </media>
      </title>
      <list id="import-auto-id1601060" list-type="bulleted">
       <item>
Prokaryotic, unicellular.
       </item>
       <item>
No nuclear membrane or membrane bound organelles such as
       </item>
      </list>
      <para id="import-auto-id1717488">
chloroplasts, Golgi complex, mitochondria and endoplasmic reticulum.
      </para>
      <list id="import-auto-id1653499" list-type="bulleted">
       <item>
Have a cell wall made without cellulose.
       </item>
       <item>
Reproduction is mainly asexual by binary fission.
       </item>
       <item>
Important examples: Archaea, cyanobacteria (blue-green algae), bacteria
       </item>
      </list>
      <para id="import-auto-id1653504">
Interesting fact: Bacteria are found everywhere and are the most numerous
organisms on Earth. In a single gram of soil, there are about 40 million
bacterial cells. The human body also contains 10 times as many bacterial cells
as human cells!!
      </para>
     </section>
     <section id="import-auto-id1342558">
      <title>
       
Kingdom Protista
       </title>
       <list id="import-auto-id1677777" list-type="bulleted">
        <item>
Eukaryotic, can be unicellular or simple multicellular.
        </item>
        <item>
Reproduction can be asexual or sexual.
        </item>
        <item>
Important examples: Plasmodium (causes malaria), amoeba, euglena
        </item>
       </list>
      </section>
      <section id="import-auto-id2107313">
       <title>
        
Kingdom Fungi
        </title>
        <list id="import-auto-id1710537" list-type="bulleted">
         <item>
Eukaryotic, multicellular (some unicellular like yeasts).
         </item>
         <item>
Have a cell wall made of chitin.
         </item>
         <item>
Non-motile with long extensions called hyphae.
         </item>
         <item>
Nutrition is heterotrophic: important as decomposers (saprophytes), can be
parasitic.
         </item>
         <item>
Store food as glycogen
         </item>
         <item>
Reproduction is by spore formation (both asexual and sexual).
         </item>
         <item>
Important examples: Mushrooms,
          <emphasis effect="italics">
Penicillium
          </emphasis>
(a fungus which was used to make penicillin), bread mould
         </item>
        </list>
        <para id="import-auto-id1917948">
         <link url="http://blog.ted.com/2008/05/06/paul_stamets/">
          <emphasis effect="underline">
http://blog.ted.com/2008/05/06/paul_stamets/
          </emphasis>
         </link>
A TED video on the many uses of Fungi
        </para>
       </section>
       <section id="import-auto-id1812598"><title> Kingdom Plantae          </title><list id="import-auto-id2108214" list-type="bulleted">
          <item>
Eukaryotic, multicellular.
          </item>
          <item>
Distinct cell wall made of cellulose.
          </item>
          <item>
Have plastids and photosynthetic pigments such as chlorophyll.
          </item>
          <item>
Non-motile.
          </item>
          <item>
Nutrition is autotrophic (make their own food by photosynthesis).
          </item>
          <item>
Sexual reproduction.
          </item>
          <item>
Important examples: Green algae, mosses, ferns, conifers, flowering plants.
          </item>
         </list>        </section>
        <section id="import-auto-id1678249">
         <title>
          
Kingdom Animalia
          </title>
          <list id="import-auto-id1728495" list-type="bulleted">
           <item>
Eukaryotic and multicellular but have no cell wall or photosynthetic pigments
           </item>
           <item>
Mostly motile
           </item>
           <item>
Heterotrophic nutrition.
           </item>
           <item>
Sexual or vegetative (asexual) reproduction
           </item>
           <item>
Important examples: Porifera (sponges), Mammalia, Insects
           </item>
          </list>
          <para id="import-auto-id1815687">
Additional resource:
          </para>
          <list id="import-auto-id1674799" list-type="bulleted">
           <item>
Tree of life project: collaborative effort of biologists and nature
enthusiasts from around the world providing information about biodiversity, the
characteristics of different groups of organisms, and their evolutionary
history (
            <link url="http://tolweb.org/tree/learn/concepts/whatisphylogeny.html">
             <emphasis effect="underline">
phylogeny
             </emphasis>
            </link>
). Link:
            <link url="http://tolweb.org/tree/phylogeny.html">
             <emphasis effect="underline">
http://tolweb.org/tree/phylogeny.html
             </emphasis>
            </link>
           </item>
           <item>
ARKive project: For pictures and information on a wide range of life forms
           </item>
           <item>
            <link url="http://bugscope.beckman.uiuc.edu/">
             <emphasis effect="underline">
http://bugscope.beckman.uiuc.edu/
             </emphasis>
            </link>
: For high magnification pictures of insects using a scanning electron
microscope.
           </item>
           <item>
            <link url="http://www.neok12.com/Microorganisms.htm">
             <emphasis effect="underline">
http://www.neok12.com/Microorganisms.htm
             </emphasis>
            </link>
: For interactive videos on microorganisms.
           </item>
          </list>
          <para id="import-auto-id1836863">
           <emphasis effect="italics">
Projects and assignments:
           </emphasis>
          </para>
          <para id="import-auto-id1956985">
1. Research one beneficial and one harmful application of one member from each
kingdom, with examples from their use in South Africa. Students can be grouped
into smaller groups and each one is given one kingdom to research. (Use
           <link url="http://www.arkive.org/">
            <emphasis effect="underline">
www.arkive.org
            </emphasis>
           </link>
as a research tool for your favourite animal or plant or
           <link url="http://bugscope.becnkman.uiuc.edu/">
            <emphasis effect="underline">
http://bugscope.becnkman.uiuc.edu/
            </emphasis>
           </link>
for nice pictures of insects). Results can be presented in the form of a poster.
          </para>
          <para id="import-auto-id1721592">
2. Go to your nearest supermarket or garden and find one representative organism
for each kingdom. Present this information by drawing diagrams.
          </para>
</section>
         </section>
        </section>
       </content>
      </document>