<document xmlns="http://cnx.rice.edu/cnxml">
 <title>1.4.3 Animal Tissues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43137</md:content-id>
  <md:title>1.4.3 Animal Tissues</md:title>
  <md:abstract/>
  <md:uuid>4e46e67c-5867-4d6b-8583-fa0bba6d65af</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1661155">
   <title>
Animal Tissues
   </title>
   <para id="import-auto-id1771038">
There are several main types of animal tissue including : epithelial, muscle,
nervous tissue and connective tissues such as bone, cartilage, blood and loose
connective tissue (sometimes called areolar tissue).
   </para>
   <para id="import-auto-id1653507">
Video - Animal tissues introduction:
    <link url="http://www.youtube.com/watch?v=I2bSWCyKOz0&amp;feature=related">
http://www.youtube.com/watch?v=I2bSWCyKOz0&amp;feature=related
    </link>
   </para>
   <para id="import-auto-id1721102">
Tissues of human body:
    <link url="http://www.mhhe.com/biosci/ap/histology_mh/tismodov.html">
http://www.mhhe.com/biosci/ap/histology_mh/tismodov.html
    </link>
   </para>
   <figure id="import-auto-id1720726">
    <media id="import-auto-id1555689" alt="">
     <image mime-type="image/jpg" src="../../media/Picture 1-6cc7.jpg" height="375" width="571"/>
    </media>
    <caption>
Mammalian tissues
    </caption>
   </figure>
   <section id="import-auto-id1610886">
    <title>
Epithelial tissue
    </title>
    <figure id="import-auto-id1721396">
     <media id="import-auto-id1722042" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 3-2750.jpg" height="340" width="442"/>
     </media>
     <caption>
Four types of epithelial tissue (Ciliated epithelium is another specialized type
of epithelial tissue.)
      <link url="http://www.hartnell.edu/tutorials/biology/tissues.html">
http://www.hartnell.edu/tutorials/biology/tissues.html
      </link>
     </caption>
    </figure>
    <para id="import-auto-id1660967">
Epithelial tissues are formed by cells that cover surfaces such as the surface
of the skin, and line tubes and cavities, such as the digestive organs, blood
vessels, kidney tubules and airways. The cells comprising an epithelial layer
are linked via semi-permeable junctions; hence, this tissue provides a barrier
between the external environment and the organ it covers. In addition to this
protective function, epithelial tissue may also be specialized to function in
     <link url="http://en.wikipedia.org/wiki/Secretion">
secretion
     </link>
and
     <link url="http://en.wikipedia.org/wiki/Digestion">
absorption
     </link>
. Epithelial tissue helps to protect organisms from microorganisms, injury, and
fluid loss. All epithelial tissues are free surfaces attached to the underlying
layers by a basement membrane.
    </para>
   </section>
   <section id="import-auto-id1780863">
    <title>
Muscle tissue
    </title>
    <figure id="import-auto-id1720716">
     <media id="import-auto-id1599407" alt="">
      <image mime-type="image/png" src="../../media/graphics5-d20a.png" height="217" width="191"/>
     </media>
     <caption>
3 types of muscle
      <link url="http://www.hartnell.edu/tutorials/biology/tissues.html">
http://www.hartnell.edu/tutorials/biology/tissues.html
      </link>
     </caption>
    </figure>
    <para id="import-auto-id1607592">
Muscle cells form the active contracting tissue of the body known as muscle
tissue. Muscle tissue functions to produce force and cause motion within
internal organs. Muscle tissue is separated into three distinct categories:
     <link url="http://en.wikipedia.org/wiki/Smooth_muscle">
smooth muscle
     </link>
, which is found in the inner linings of organs;
     <link url="http://en.wikipedia.org/wiki/Skeletal_muscle">
skeletal muscle
     </link>
, which is found attached to bone providing movement; and
     <link url="http://en.wikipedia.org/wiki/Cardiac_muscle">
cardiac muscle
     </link>
which is found in the
     <link url="http://en.wikipedia.org/wiki/Heart">
heart
     </link>
, allowing it to contract and pump blood throughout an organism.
    </para>
    <section id="import-auto-id1729138">
     <title>
Smooth muscle
     </title>
     <para id="import-auto-id1772051">
Smooth muscle is unstriated (not striped) in appearance. The contraction of
smooth muscle can be relatively slow and often happens automatically without
our conscious control. Some call it involuntary muscle. It rarely becomes
fatigued. Smooth muscle is found in the gut where it squeezes food along the
intestines by peristalsis. It is found in the walls of our blood vessels where
it can make the vessel wider or narrower allowing more or less blood to flow.
     </para>
    </section>
    <section id="import-auto-id1708652">
     <title>
Skeletal muscle
     </title>
     <para id="import-auto-id1674772">
Skeletal muscle or voluntary muscle appears striped or striated when seen
through a microscope. This is due to banding from the pattern of actin and
myosin protein filaments in the muscle. Skeletal muscle is attached to the
bones of the skeleton. Skeletal muscle fatigues or tires quickly. It also
contracts quickly and is controlled by the conscious part of our brain. The
biceps is made of skeletal muscle and when the muscle contracts it shortens
bringing the lower arm upwards. Skeletal muscles are often arranged in
antagonistic pairs where if one muscle moves a limb one way the other muscle
will move it back.
     </para>
    </section>
    <section id="import-auto-id1780505">
     <title>
Cardiac Muscle
     </title>
     <para id="import-auto-id1517548">
Cardiac muscle appears striated like skeletal muscle except in cardiac muscle
there are cross bridges or cross connections linking muscle fibres together.
Cardiac muscle is myogenic, in other words it generates its own impulse to
contract from within itself. It is found only in the heart and it contracts
rhythmically at a speed dictated by the brain without ever suffering fatigue.
     </para>
    </section>
   </section>
   <section id="import-auto-id1714494">
    <title>
Nerve tissue
    </title>
    <figure id="import-auto-id1300445">
     <media id="import-auto-id1422147" alt="">
      <image mime-type="image/png" src="../../media/Picture 6-80ab.png" height="233" width="310"/>
     </media>
    </figure>
    <para id="import-auto-id978108">
Cells making up the
     <link url="http://en.wikipedia.org/wiki/Central_nervous_system">
central nervous system
     </link>
and
     <link url="http://en.wikipedia.org/wiki/Peripheral_nervous_system">
peripheral nervous system
     </link>
are classified as neural tissue. In the
     <link url="http://en.wikipedia.org/wiki/Central_nervous_system">
central nervous system
     </link>
, neural tissue forms the
     <link url="http://en.wikipedia.org/wiki/Brain">
brain
     </link>
and
     <link url="http://en.wikipedia.org/wiki/Spinal_cord">
spinal cord
     </link>
and, in the
     <link url="http://en.wikipedia.org/wiki/Peripheral_nervous_system">
peripheral nervous system
     </link>
forms the
     <link url="http://en.wikipedia.org/wiki/Cranial_nerves">
cranial nerves
     </link>
and
     <link url="http://en.wikipedia.org/wiki/Spinal_nerves">
spinal nerves
     </link>
, including the sensory and
     <link url="http://en.wikipedia.org/wiki/Motor_neurons">
motor neurons
     </link>
. The function of nerve tissue is to transmit electrical messages around the
body.
    </para>
   </section>
   <section id="import-auto-id1609328">
    <title>
Three Types of Nerve Cells
    </title>
    <section id="import-auto-id1713280">
     <title>
Sensory neurones
     </title>
     <figure id="import-auto-id1436614">
      <media id="import-auto-id1436615" alt="">
       <image mime-type="image/png" src="../../media/Picture 5-afc4.png" height="97" width="359"/>
      </media>
     </figure>
     <para id="import-auto-id1773211">
Sensory nerve cells (or sensory neurones) carry impulses (electrical signals)
from a receptor to the CNS (central nervous system). The cell body is located
off to one side of the axon as it enters a vertebra (one of the boney discs of
the spine).
     </para>
    </section>
    <section id="import-auto-id1600062">
     <title>
Motor neurones
     </title>
     <para id="import-auto-id1611826">
        </para>
       </section>
       <section id="import-auto-id1611828">
        <title>
         <media id="import-auto-id1599319" alt="">
          <image mime-type="image/png" src="../../media/Picture 412.png" height="84" width="326"/>
         </media>
        </title>
        <para id="import-auto-id1676864">
Motor neurones carry impulses out from the CNS to effectors, instructing them to
do something. In most cases the effector is a muscle being told to contract but
other effectors could be glands or colour cells (chromatophores). The cell body
is at the head of a motor neurone in the vertebra and its tail or dendrites are
attached to the muscle or other effector.
        </para>
       </section>
       <section id="import-auto-id1677880">
        <title>
Relay or connector neurones
        </title>
        <para id="import-auto-id1676756">
Relay neurones are very short especially compared to the other two types. They
connect a sensory neurone with a motor neurone across the grey matter region in
the CNS inside the spine. The impulse travels from the cell body at the head
end along the short axon to the dendrites.
        </para>
       </section>
      </section>
      <section id="import-auto-id1536847">
       <title>
Connective tissue
       </title>
       <figure id="import-auto-id1676907">
        <media id="import-auto-id1676908" alt="">
         <image mime-type="image/jpg" src="../../media/Picture 413.jpg" height="406" width="466"/>
        </media>
        <caption>
Different types of connective tissue
         <link url="http://www.hartnell.edu/tutorials/biology/tissues.html">
http://www.hartnell.edu/tutorials/biology/tissues.html
         </link>
        </caption>
       </figure>
       <para id="import-auto-id1777130">
Connective tissues are made up of separate cells which are floating in a matrix.
Connective tissues are fibrous tissues. They are made up of cells separated by
non-living material, which is called
        <link url="http://en.wikipedia.org/wiki/Extracellular_matrix">
matrix
        </link>
. Connective tissues give shape to organs and holds them in place. Both bone and
blood are examples of connective tissue. As the name implies, connective tissue
serves a "connecting" function. It supports and binds other tissues.
       </para>
       <section id="import-auto-id1722902">
        <title>
Cartilage
        </title>
        <para id="import-auto-id1609250">
Cartilage is a flexible
         <link url="http://en.wikipedia.org/wiki/Connective_tissue">
          <emphasis effect="underline">
connective tissue
          </emphasis>
         </link>
found in many areas of the bodies of humans and other animals, including the
joints between
         <link url="http://en.wikipedia.org/wiki/Bone">
          <emphasis effect="underline">
bones
          </emphasis>
         </link>
, the
         <link url="http://en.wikipedia.org/wiki/Rib_cage">
          <emphasis effect="underline">
rib cage
          </emphasis>
         </link>
, the
         <link url="http://en.wikipedia.org/wiki/Ear">
          <emphasis effect="underline">
ear
          </emphasis>
         </link>
, the
         <link url="http://en.wikipedia.org/wiki/Nose">
          <emphasis effect="underline">
nose
          </emphasis>
         </link>
, the elbow, the knee, the ankle, the
         <link url="http://en.wikipedia.org/wiki/Bronchial_tubes">
          <emphasis effect="underline">
bronchial tubes
          </emphasis>
         </link>
and the
         <link url="http://en.wikipedia.org/wiki/Intervertebral_disc">
          <emphasis effect="underline">
intervertebral discs
          </emphasis>
         </link>
. It is not as hard and rigid as
         <link url="http://en.wikipedia.org/wiki/Bone">
          <emphasis effect="underline">
bone
          </emphasis>
         </link>
but is stiffer and less flexible than
         <link url="http://en.wikipedia.org/wiki/Muscle">
          <emphasis effect="underline">
muscle
          </emphasis>
         </link>
.
        </para>
        <figure id="import-auto-id1609253">
         <media id="import-auto-id1445414" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 4-1fbf.jpg" height="343" width="302"/>
         </media>
        </figure>
        <para id="import-auto-id1685283">
Cartilage is composed of specialized cells called
         <link url="http://en.wikipedia.org/wiki/Chondroblast">
          <emphasis effect="underline">
chondroblasts
          </emphasis>
         </link>
that produce a large amount of
         <link url="http://en.wikipedia.org/wiki/Extracellular_matrix">
          <emphasis effect="underline">
extracellular matrix
          </emphasis>
         </link>
composed of
         <link url="http://en.wikipedia.org/wiki/Collagen">
          <emphasis effect="underline">
collagen
          </emphasis>
         </link>
fibres, abundant
         <link url="http://en.wikipedia.org/wiki/Ground_substance">
          <emphasis effect="underline">
ground substance
          </emphasis>
         </link>
and
         <link url="http://en.wikipedia.org/wiki/Elastin">
          <emphasis effect="underline">
elastin
          </emphasis>
         </link>
fibers. Chondroblasts that get caught in the matrix are called
         <link url="http://en.wikipedia.org/wiki/Chondrocyte">
          <emphasis effect="underline">
chondrocytes
          </emphasis>
         </link>
. They lie in spaces, called lacunae, with up to eight chondrocytes per lacuna.
Cartilage is classified in three types,
         <link url="http://en.wikipedia.org/wiki/Elastic_cartilage">
          <emphasis effect="underline">
elastic cartilage
          </emphasis>
         </link>
,
         <link url="http://en.wikipedia.org/wiki/Hyaline_cartilage">
          <emphasis effect="underline">
hyaline cartilage
          </emphasis>
         </link>
and
         <link url="http://en.wikipedia.org/wiki/Fibrocartilage">
          <emphasis effect="underline">
fibrocartilage
          </emphasis>
         </link>
, which differ in the relative amounts of these three main components.
        </para>
       </section>
      </section>
      <section id="import-auto-id1685286">
       <title>
Blood
       </title>
       <para id="import-auto-id1776745">
Blood is a tissue because it is made up of several types of cell functioning
together. In fact blood is composed of red blood cells, white blood cells and
platelets floating in a yellow liquid called plasma.
       </para>
       <figure id="import-auto-id1675962">
        <media id="import-auto-id1675964" alt="">
         <image mime-type="image/png" src="../../media/Picture 7-7616.png" height="276" width="332"/>
        </media>
       </figure>
       <section id="import-auto-id1540068">
        <title>
Red blood cells
        </title>
        <para id="import-auto-id1638505">
Red blood cells are shaped like biconcave discs (round discs with a dimple in
the top and another in the bottom). Their job is to carry oxygen round the body
form the lungs to the tissues. They contain a red pigment (coloured chemical)
called haemoglobin which is brilliant at carrying oxgen.
        </para>
       </section>
       <section id="import-auto-id1638509">
        <title>
White blood cells
        </title>
        <para id="import-auto-id1676885">
White blood cells are slightly larger than red ones. They are more irregular in
shape and their job is to fight pathogens (disease-causing organisms like some
bacteria and viruses). Some engulf 9swallow up pathogens), some produce
chemicals called antibodies to kill the pathogens while a third type release
antitoxins, chemicals which neutralize the poisons made by the pathogens. When
looked at under a microscope white blood cells may appear purple because a dye
is used to stain them.
        </para>
       </section>
       <section id="import-auto-id1676891">
        <title>
Platelets
        </title>
        <para id="import-auto-id1710559">
Platelets are fragments of cells floating in the plasma. They are important in
clotting and stick together where a blood vessel is damaged to close the wound.
        </para>
       </section>
       <section id="import-auto-id1710562">
        <title>
Plasma
        </title>
        <para id="import-auto-id1710566">
Plasma is a yellow liquid in which the solid cells are suspended or floating. It
carries many important chemicals around the body including the waste carbon
dioxide from respiration, hormones, urea, and glucose and also transports heat.
        </para>
       </section>
      </section>
     </section>
     <section id="import-auto-id1676847">
      <title>
Structure and function
      </title>
      <para id="import-auto-id1592520">
Table to show the relationship between structure and function in 4 animal
tissues.
      </para>
      <table id="import-auto-id1592523" summary="">
       <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
         <row>
          <entry>
Tissue
          </entry>
          <entry>
Example
          </entry>
          <entry>
Structure
          </entry>
          <entry>
Function
          </entry>
          <entry>
Relationship
          </entry>
         </row>
         <row>
          <entry>
Epithelial tissue
          </entry>
          <entry>
Lining of the air sacs in the lungs
          </entry>
          <entry>
Thin, sometimes one cell thick, often moist
          </entry>
          <entry>
Diffusion of gases across lining
          </entry>
          <entry>
Gases diffuse best across thin, moist surafces
          </entry>
         </row>
         <row>
          <entry>
Connective tissue
          </entry>
          <entry>
Bone
          </entry>
          <entry>
Composed of minerals and organic matter
          </entry>
          <entry>
Strength and flexibility
          </entry>
          <entry>
Strength is provided by minerals, flexibility by organic matter
          </entry>
         </row>
         <row>
          <entry>
Muscle tissue
          </entry>
          <entry>
Heart muscle
          </entry>
          <entry>
Contains fibres
          </entry>
          <entry>
Pumping by contraction
          </entry>
          <entry>
Fibres ratchet past each other to contract the muscle
          </entry>
         </row>
         <row>
          <entry>
Nerve tissue
          </entry>
          <entry>
Optic nerve
          </entry>
          <entry>
Long thin, insulated fibres
          </entry>
          <entry>
Carrying electrical messages from eye to brain
          </entry>
          <entry>
Long and insulated so electrical message is carried quickly
          </entry>
         </row>
        </tbody>
       </tgroup>
      </table>
     </section>
     <section id="import-auto-id1677831">
      <title>
Assignment 1 – Mammal tissues
      </title>
      <para id="import-auto-id1677836">
MAMMALIAN TISSUES
      </para>
      <exercise id="import-auto-id1677838">
       <problem id="import-auto-id1677840">
        <para id="import-auto-id1677841">
Question 1
        </para>
        <para id="import-auto-id1774730">
1.1 Answer the following questions based on the drawings below.
        </para>
        <figure id="import-auto-id1774735">
         <media id="import-auto-id1774737" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f8aa.png" height="254" width="528"/>
         </media>
        </figure>
        <para id="import-auto-id1676876">
1.1 Provide labels for 1, 2, 3 &amp; 4.(4)
        </para>
        <para id="import-auto-id1676878">
1.2 Which tissue (A or B) is found in the rib cage?(1)
        </para>
        <para id="import-auto-id1777200">
1.3 Which tissue (A or B) is found in the lining of the blood vessels?(1)
        </para>
        <para id="import-auto-id1777202">
Question 2
        </para>
        <para id="import-auto-id1777204">
The following diagram shows a blood smear.
        </para>
        <para id="import-auto-id1777206">
W
         <figure id="import-auto-id1777208">
          <media id="import-auto-id1777210" alt="">
           <image mime-type="image/png" src="../../media/graphics2-e2b0.png" height="218" width="240"/>
          </media>
         </figure>
rite down the number of the part that …
        </para>
        <para id="import-auto-id1675804">
2.1 contains haemoglobin
        </para>
        <para id="import-auto-id1675806">
2.2 is needed for the clotting of blood
        </para>
        <para id="import-auto-id1675808">
2.3 are phagocytic (engulf germs)
        </para>
        <para id="import-auto-id1675810">
2.4 transport nutrients
        </para>
        <para id="import-auto-id1675813">
2.5 transport oxygen
        </para>
        <para id="import-auto-id1675815">
2.6 distributes heat in the body[6]
        </para>
        <para id="import-auto-id1638267">
Question 3
        </para>
        <para id="import-auto-id1638269">
A scientist knows that as you move to higher altitudes (height above sea level),
the air has less oxygen. She therefore wanted to investigate whether altitude
influences the number of red blood corpuscles in people’s blood.
        </para>
        <para id="import-auto-id1638274">
3.1 Write a hypothesis for the scientist’s investigation. (2)
        </para>
        <para id="import-auto-id1638276">
3.2 Identify the:
        </para>
        <para id="import-auto-id1638278">
dependent variable (the variable to be tested)
        </para>
        <para id="import-auto-id1427844">
independent variable. (2)
        </para>
        <para id="import-auto-id1427846">
3.3 The scientist drew the following graph after she had finished her
investigation. Study it and answer the questions based on it.
        </para>
        <figure id="import-auto-id1427850">
         <media id="import-auto-id1427852" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-13cd.jpg" height="231" width="277"/>
         </media>
        </figure>
        <para id="import-auto-id1724076">
3.4 What is the relationship between the number of red blood corpuscles and
altitude? (2)
        </para>
        <para id="import-auto-id1611460">
3.5 Explain the reason for this relationship. (1)
        </para>
        <para id="import-auto-id1611461">
3.6 The Sharks Rugby Team (a rugby team from Durban) often get tired in the last
twenty minutes when the play the Blue Bulls (a team from Pretoria) in Gauteng.
        </para>
        <para id="import-auto-id1611465">
Explain why, in terms of the information from the graph. (3)
        </para>
        <para id="import-auto-id1611467">
3.7 Suggest how the Sharks could overcome this problem as described in the above
question. (2)
        </para>
        <para id="import-auto-id1611471">
3.8 The scientist lost the table from which she drew the graph above, Draw the
table of figures and values to represent the graph above. (6)
        </para>
        <para id="import-auto-id1716865">
3.6 Do you think that the scientist took just one person’s blood sample at
altitude? Explain your answer. (2)
        </para>
       </problem>
      </exercise>
      <para id="import-auto-id1774731">
[20]
      </para>
      <para id="import-auto-id1774733">
Assignment 2 - Practical and theory Test: Plant Tissues and Photosynthesis
      </para>
      <para id="import-auto-id1773177">
Time: 90 Minutes (+10 minutes reading time)Marks: 70
      </para>
      <para id="import-auto-id1773180">
Instructions:
      </para>
      <para id="import-auto-id1773182">
       <emphasis effect="bold">
Section A:
       </emphasis>
practical work and answers should be given on the question paper
      </para>
      <para id="import-auto-id1716872">
       <emphasis effect="bold">
Section B:
       </emphasis>
theory and answers should be given on your own lined paper.
      </para>
      <exercise id="import-auto-id1778897">
       <problem id="import-auto-id1778898">
        <para id="import-auto-id1777507">
         <emphasis effect="bold">
Section A
         </emphasis>
        </para>
        <para id="import-auto-id1777513">
         <emphasis effect="bold">
Aim:
         </emphasis>
Testing for the presence of starch
        </para>
        <para id="import-auto-id1778903">
         <emphasis effect="bold">
Question 1
         </emphasis>
        </para>
        <para id="import-auto-id1778908">
         <emphasis effect="bold">
Apparatus
         </emphasis>
        </para>
        <para id="import-auto-id1599326">
You are provided with the following equipment:
        </para>
        <para id="import-auto-id1599329">
a spotting tile
        </para>
        <para id="import-auto-id1599331">
marking pen
        </para>
        <para id="import-auto-id1599333">
solutions A (starch solution) and B (sugar solution)
        </para>
        <para id="import-auto-id1599335">
leaf discs marked C and D
        </para>
        <para id="import-auto-id1660842">
Iodine reagent
        </para>
        <para id="import-auto-id1660845">
Droppers
        </para>
        <para id="import-auto-id1660847">
Forceps
        </para>
        <para id="import-auto-id1660850">
The leaf discs have been prepared for testing for the
         <emphasis effect="bold">
presence of starch
         </emphasis>
.
        </para>
        <para id="import-auto-id1677506">
Describe the procedure (
         <emphasis effect="bold">
only
         </emphasis>
) followed in this preparation. Outline 5 steps.(5)
        </para>
        <para id="import-auto-id1677513">
         <emphasis effect="bold">
Methods
         </emphasis>
        </para>
        <para id="import-auto-id1716877">
Clearly mark your spotting tile A-D using the
         <emphasis effect="bold">
marker
         </emphasis>
provided.
        </para>
        <para id="import-auto-id1716884">
Using the droppers (in the beakers) place a
         <emphasis effect="bold">
few
         </emphasis>
drops of the solution A in well A and a
         <emphasis effect="bold">
few
         </emphasis>
drops of solution B in well B
         <emphasis effect="bold">
and
         </emphasis>
the leaf discs (using the forceps) in C and in D in
         <emphasis effect="bold">
each
         </emphasis>
of the marked areas.
        </para>
        <para id="import-auto-id1610906">
         <emphasis effect="bold">
Call your teacher to observe you apply iodine solution to each area A-D. Wait a
few moments and then make observations.
         </emphasis>
(5)
        </para>
        <para id="import-auto-id1610913">
Draw up a table in the space below to fill in your
         <emphasis effect="bold">
observations and conclusions
         </emphasis>
.(10)
        </para>
        <para id="import-auto-id1774708">
         <emphasis effect="bold">
Clean up your area by returning all apparatus to the trolley and wiping off the
spotting tile with the cloth provided.
         </emphasis>
        </para>
        <para id="import-auto-id1774715">
         <emphasis effect="bold">
Question 2
         </emphasis>
        </para>
        <para id="import-auto-id1774721">
         <emphasis effect="underline">
Water plants
         </emphasis>
are exposed to light for one minute at a time at different temperatures. The
amount of oxygen given off per minute at different temperatures is shown
graphically in Figure 1.
        </para>
        <para id="import-auto-id1464741">
Figure 1: Graph showing the oxygen given off by a plant placed in light at
different temperatures
        </para>
        <figure id="import-auto-id1464745">
         <media id="import-auto-id1464746" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2408.png" height="295" width="393"/>
         </media>
        </figure>
        <para id="import-auto-id1773192">
2.1 Which one of the following statements is the best summary of the results?
Highlight your choice.(2)
        </para>
        <list id="import-auto-id1773196" list-type="enumerated" number-style="lower-roman">
         <item>
Oxygen is formed in plants exposed to light.
         </item>
         <item>
A rise in temperature increases the production of oxygen.
         </item>
         <item>
The oxygen production is highest between 20ºC and 30ºC.
         </item>
         <item>
Temperature affects the rate of oxygen production.
         </item>
         <item>
A rise in temperature increases the oxygen production to a certain maximum.
         </item>
        </list>
        <para id="import-auto-id1712395">
2.2 In the experiment what is the:
        </para>
        <para id="import-auto-id1712397">
Independent variable? (1)
        </para>
        <para id="import-auto-id1712399">
Dependent variable? (1)
        </para>
        <para id="import-auto-id1780461">
2.3 Design an experiment to show how you obtain the results shown in the graph.
You need only outline the method.(10)
        </para>
        <para id="import-auto-id1780464">
         <emphasis effect="bold">
Section B
         </emphasis>
        </para>
        <para id="import-auto-id1780470">
         <emphasis effect="bold">
Question 3
         </emphasis>
        </para>
        <para id="import-auto-id1780476">
         <emphasis effect="bold">
Choose TWO of any of the following questions, number your choices very clearly:
         </emphasis>
        </para>
        <para id="import-auto-id1727676">
3.1 The strengthening substances, cellulose and lignin are found in various
plant tissues. Name any four of the plant tissue types and explain the specific
role in each tissue mentioned.(8)
        </para>
        <para id="import-auto-id1727680">
3.2 Compare the structure of a guard cell and an ordinary epidermal cell.(8)
        </para>
        <para id="import-auto-id1727682">
3.3 Parenchyma is termed “packing tissue/storage/gaseous exchange
tissue”. Discuss four features of this tissue that enable it to fulfill
this role.(8)
        </para>
        <para id="import-auto-id1727686">
3.4 Soluble substances need to be transported around the plant body. Highlight 4
features of phloem tissue that allow for efficient transport.(8)
        </para>
        <para id="import-auto-id1727690">
[16]
        </para>
        <para id="import-auto-id1777477">
         <emphasis effect="bold">
Question 4: Mini-Essay
         </emphasis>
        </para>
        <para id="import-auto-id1777483">
“Photosynthesis and food production”
        </para>
        <para id="import-auto-id1777486">
It is very important to understand the factors that affect the rate of
photosynthesis when growing crops that provide us with food. The greater the
rate of photosynthesis of a plant, the greater its rate of productivity. The
productivity of a plant refers to how much extra dry mass it gains over a
period of time. This extra dry mass is in the form of carbohydrates, proteins
or fats that the plant makes from the products of photosynthesis. A plant crop
that is very productive will gain more dry mass over a period of time, and will
therefore provide us with more food to eat. Farmers will also get paid more if
they produce a greater quantity of food. Plants, such as tomatoes, grown in
greenhouses (or growing tunnels) may grow better than those grown outside.
        </para>
        <para id="import-auto-id1598824">
You need to write a motivation to a farmer where you convince him that the cost
of a greenhouse (plant growing tunnel) will be recouped /earned with the
greater profit that he will earn from his crops.
        </para>
        <para id="import-auto-id1598828">
In your answer you need to consider:
        </para>
        <para id="import-auto-id1598831">
At least 4 structural features of the greenhouse that will enable the plant to
grow better,
        </para>
        <para id="import-auto-id1598835">
while at the same time considering the factors necessary for a plant to
photosynthesis most effectively.
        </para>
        <para id="import-auto-id1598838">
[20]
        </para>
       </problem>
      </exercise>
      <para id="import-auto-id1598840">
Marking Rubric:
      </para>
      <table id="import-auto-id1777501" summary="">
       <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
         <row>
          <entry>
Assessment Criterion
          </entry>
          <entry/>
          <entry namest="c3" nameend="c4"/>
          <entry>
           </entry>
           <entry/>
          </row>
          <row>
           <entry>
Content
           </entry>
           <entry>
0-4Little reference to green house features, minimal factors mentioned
           </entry>
           <entry>
5-9Some greenhouse features mentioned, a few factors mentioned
           </entry>
           <entry namest="c4" nameend="c5">
10-12Allgreenhouse features mentioned, and at least 4 factors necessary for
photosynthesis mentioned
           </entry>
           <entry>
            </entry>
           </row>
           <row>
            <entry>
Skills
            </entry>
            <entry>
0-2Very little accuracy, much irrelevant data
            </entry>
            <entry>
3-4Some confusion, some linkage, some irrelevance
            </entry>
            <entry namest="c4" nameend="c5">
5Coherent, linked concepts, logical pathway correct
            </entry>
            <entry>
             </entry>
            </row>
            <row>
             <entry>
Presentation
             </entry>
             <entry>
1 no paragraphs, intro or conclusion; poor expression
             </entry>
             <entry>
2Paragraphed but poor intro and conclusion
             </entry>
             <entry namest="c4" nameend="c5">
3Good intro and conclusion, paragraphed; good biological expression
             </entry>
             <entry>
              </entry>
             </row>
            </tbody>
           </tgroup>
          </table>
         </section>
        </content>
       </document>