<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.2.8 - exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43184</md:content-id>
  <md:title>4.2.8 - exercises</md:title>
  <md:abstract/>
  <md:uuid>3faf95bf-ca39-4f4f-8be0-fc2bf8fb6664</md:uuid>
</metadata>
<content>
  
  
  
  
  <section id="import-auto-id2107894"><title>Exercises    </title><section id="eip-855"><title>Question 1</title><list id="import-auto-id1677853" list-type="enumerated" number-style="arabic"><item>
In each of the following cases, write down the LETTER of the most correct
alternative:
     <list id="import-auto-id2010576" list-type="enumerated" number-style="arabic">
      <item>
       <emphasis effect="underline">
Which of the following fossils have been found in Namibia
       </emphasis>
?
       <list id="import-auto-id2056044" list-type="enumerated" number-style="arabic">
        <item>
Mammal-like reptiles
        </item>
        <item>
         <emphasis effect="italics">
Glossopteris
         </emphasis>
leaves
        </item>
        <item>
Soft-bodied animals
        </item>
        <item>
Early mammals
        </item>
       </list>
      </item>
      <item>
       <emphasis effect="underline">
What was the importance of stromatolites
       </emphasis>
?
       <list id="import-auto-id2009622" list-type="enumerated" number-style="arabic">
        <item>
They released oxygen into the air.
        </item>
        <item>
They absorbed oxygen and prevented animals being poisoned.
        </item>
        <item>
They are the closest ancestors of modern plants.
        </item>
        <item>
They were algae trapped in sediment.
        </item>
       </list>
      </item>
      <item>
       <emphasis effect="underline">
A problem in determining the accuracy of radiometric dating is that
       </emphasis>
…
       <list id="import-auto-id2020815" list-type="enumerated" number-style="arabic">
        <item>
scientists are not sure that radioactive decay actually occurs.
        </item>
        <item>
the decay rate of the minerals can change without warning.
        </item>
        <item>
the rocks that contain the fossils can’t be dated.
        </item>
        <item>
only organic samples can be dated radiometrically.
        </item>
       </list>
      </item>
      <item>
       <emphasis effect="underline">
Continental drift accounts for the fact that people have found …
       </emphasis>
       <list id="import-auto-id2026628" list-type="enumerated" number-style="arabic">
        <item>
fern-like fossils in Africa.
        </item>
        <item>
the fossils of subtropical plants in Antarctica.
        </item>
        <item>
tectonic plates under the continents.
        </item>
        <item>
trilobite fossils in almost all continents.
        </item>
       </list>
      </item>
      <item>
       <emphasis effect="underline">
Which statement below DOES NOT apply to the Paleozoic era?
       </emphasis>
       <list id="import-auto-id2026366" list-type="enumerated" number-style="arabic">
        <item>
Trilobites and algae were the dominant life forms.
        </item>
        <item>
Coal swamps were formed in many areas.
        </item>
        <item>
It started with the Cambrian explosion.
        </item>
        <item>
Birds developed during this era.
         <emphasis effect="bold">
[10]
         </emphasis>
        </item>
       </list>
      </item>
     </list>
    </item>

   </list>
</section>
   <section id="eip-352"><title>Question 2</title><para id="eip-id1171775894645">
Match the terms in the first column with the phrases / descriptions in the
second column. Write down only the correct LETTER next to the question number:
[5]</para><table id="import-auto-id1721014" summary="">
    <tgroup cols="3">
     <colspec colnum="1" colname="c1"/>
     <colspec colnum="2" colname="c2"/>
     <colspec colnum="3" colname="c3"/>
     <tbody>
      <row>
       <entry>
Questions
       </entry>
       <entry>
Column 1
       </entry>
       <entry>
Column 2
       </entry>
      </row>
      <row>
       <entry>
2.1
       </entry>
       <entry>
Mesozoic era
       </entry>
       <entry>
A ancestor of frogs and fish
       </entry>
      </row>
      <row>
       <entry>
2.2
       </entry>
       <entry>
Coelacanth
       </entry>
       <entry>
B are ancestral insect forms
       </entry>
      </row>
      <row>
       <entry>
2.3
       </entry>
       <entry>
Therapsids
       </entry>
       <entry>
C are always solid fossils
       </entry>
      </row>
      <row>
       <entry>
2.4
       </entry>
       <entry>
Cast fossils
       </entry>
       <entry>
D very superficial fossil imprints
       </entry>
      </row>
      <row>
       <entry>
2.5
       </entry>
       <entry>
Trace/ film fossils
       </entry>
       <entry>
E early mammals developed
       </entry>
      </row>
      <row>
       <entry/>
       <entry/>
       <entry>
F are always hollow fossils
       </entry>
      </row>
      <row>
       <entry/>
       <entry/>
       <entry>
G ancestral to birds and dinosaurs
       </entry>
      </row>
      <row>
       <entry/>
       <entry/>
       <entry>
H have advanced palates and ear bones
       </entry>
      </row>
     </tbody>
    </tgroup>
   </table></section>
   <section id="eip-157"><title>Question 3</title><para id="eip-15882">
Give the correct biological TERM for each of the following. Write down only the
question number and the answer.
      <list id="import-auto-id117948" list-type="enumerated" number-style="arabic">
       <item>
The era during which ferns and cycads were the dominant plants
       </item>
       <item>
The ancient supercontinent
       </item>
       <item>
A scientists who studies fossils
       </item>
       <item>
The type of rock that may contain fossils
       </item>
       <item>
An ancient fish type found in very deep water at Sodwana Bay
        <emphasis effect="bold">
[5]
        </emphasis>
       </item>
      </list>
</para></section><section id="eip-236"><title>Question 4</title><para id="eip-839">
Examine the two images below:
<figure id="eip-id1168857701511">
<media id="import-auto-id2107327" alt="">
    <image mime-type="image/png" src="../../media/Picture 124.png" height="178" width="236"/>
   </media>
  
</figure>
<figure id="eip-id3803526">
<media id="import-auto-id2020225" alt="">
    <image mime-type="image/png" src="../../media/Picture 123.png" height="183" width="275"/>
   </media>
  </figure>
      <list id="import-auto-id2053873" list-type="enumerated" number-style="arabic">
       <item>
Suggest THREE things that fossil footprints like those in picture A can tell
scientists about the animal that made them.(3)
       </item>
       <item>
Identify the fossil in picture B. (1)
       </item>
       <item>
Explain briefly how this fossil was formed.(8)
       </item>
       <item>
What can we conclude about the
        <emphasis effect="underline">
area
        </emphasis>
where this fossil is located millions of years ago? Give a reason for your
answer.(2)
       </item>
       <item>
Why is it that fossils are not found in igneous rock?(2)
        <emphasis effect="bold">
[16]
        </emphasis>
       </item>
      </list>
</para></section><section id="eip-341"><title>Question 5</title><para id="eip-785">
Examine the fossil and graph below and answer the questions:
<figure id="eip-id1170671560940">
<media id="import-auto-id1941532" alt="">
    <image mime-type="image/png" src="../../media/Picture 126.png" height="393" width="576"/>
   </media>
  </figure>
<figure id="eip-id6021472">
<media id="import-auto-id2107964" alt="">
    <image mime-type="image/png" src="../../media/Picture 125.png" height="123" width="105"/>
   </media>
  </figure>
      <list id="import-auto-id1651249" list-type="enumerated" number-style="arabic">
       <item>
To which class of the Chordata does the fossil shown here belong? Choose from:
Pisces, Amphibia, Reptilia, Aves or Mammalia.(2)
       </item>
       <item>
What does the term the “half life” of a radioactive element mean?
(2)
       </item>
       <item>
When the fossil was subjected to radiometric dating, it was found to contain 90%
Uranium. If the half life of Uranium 235 is 704 million years, how old is this
fossil? Show all your working.(4)
       </item>
       <item>
If another fossil was found and dated to 1408 million years, how much Uranium
did it contain? Explain how you obtained your answer. (5)
        <emphasis effect="bold">
[13]
        </emphasis>
       </item>
      </list>
</para></section><section id="eip-806"><title>Question 6</title><para id="eip-969">Read the information below and answer the questions:
Therapsid fossils from the late Permian have been found in South Africa. These animals had teeth differentiated into incisors, canines and molars, unlike reptilian teeth, which are all the same. Their legs were held more vertically, i.e. under the body, compared to what is usual in reptiles. It seems that they survived into the Mesozoic, but died out when the dinosaurs became to dominant life form.
      <list id="import-auto-id1722907" list-type="enumerated" number-style="arabic">
       <item>
Where in South Africa have therapsid fossils been found?(1)
       </item>
       <item>
Tabulate TWO ways n which therapsids are different from reptiles. (5)
        <emphasis effect="bold">
[6]
        </emphasis>
       </item>
      </list>
</para></section>
    <para id="import-auto-id1813239">
     <emphasis effect="bold">
TOTAL 55
     </emphasis>
    </para>
    <section id="import-auto-id992541">
     <title>
      <emphasis effect="bold">
Suggested answers
      </emphasis>
     </title>
     <section id="import-auto-id1462721">
      <title>
       <emphasis effect="bold">
Question
       </emphasis>
       <emphasis effect="bold">
1
       </emphasis>
      </title>
      <list id="import-auto-id1390868" list-type="enumerated" number-style="arabic">
       <item>
C
       </item>
       <item>
A
       </item>
       <item>
C
       </item>
       <item>
B
       </item>
       <item>
D[10]
       </item>
      </list>
     </section>
     <section id="import-auto-id2019537">
      <title>
Question 2
      </title>
      <list id="import-auto-id2053495" list-type="enumerated" number-style="arabic">
       <item>
E
       </item>
       <item>
A
       </item>
       <item>
H
       </item>
       <item>
C
       </item>
       <item>
D [5]
       </item>
      </list>
     </section>
     <section id="import-auto-id2104732">
      <title>
Question 3
      </title>
      <list id="import-auto-id2019670" list-type="enumerated" number-style="arabic">
       <item>
Mesozoic
       </item>
       <item>
Pangaea
       </item>
       <item>
Paleontologist
       </item>
       <item>
Sedimentary
       </item>
       <item>
Coelacanth[5]
       </item>
      </list>
     </section>
     <section id="import-auto-id1113330">
      <title> Question 4  </title>
      <list id="import-auto-id1715904" list-type="enumerated" number-style="arabic"><item>
Mark 1st 3 only: Animal’s species, approximate length of leg, stride
length approximate body weight, speed it moved at(3)
       </item>
       <item>
part 2
        <list id="import-auto-id1625381" list-type="enumerated" number-style="arabic">
         <item>
Ammonite
         </item>
         <item>
Ammonite died, sank into mud. Mud was covered by more sand and excluded oxygen.
Body decayed, shell was slowly mineralized over time. Mud was compressed and
became harder, turning to stone. Later uncovered by erosion. (max 8)
         </item>
         <item>
It was under the sea. Ammonites were marine creatures(2)
         </item>
        </list>
       </item>
       <item>
Igneous rock is volcanic - lava is too hot to preserve fossils OR heat from lava
destroys remains of animals(2)
        <emphasis effect="bold">
[
        </emphasis>
16]
       </item>
      </list>
     </section>
     <section id="import-auto-id1638488">
      <title>
Question 5
      </title>
      <list id="import-auto-id1675279" list-type="enumerated" number-style="arabic">
       <item>
Amphibia(2)
       </item>
       <item>
The amount of time needed to reduce the amount of (parent) element to half of
what it was (OR the
        <emphasis effect="underline">
time
        </emphasis>
needed for
        <emphasis effect="underline">
half
        </emphasis>
of the element to decay / break down)(2)
       </item>
       <item>
0,2 x 704 million = 140,8 million years(4)
       </item>
       <item>
1408 million years ÷704 million years = 2 half lives, so the fossil had 25%
Uranium 235.(5)
        <emphasis effect="bold">
[
        </emphasis>
13]
       </item>
      </list>
     </section>
     <section id="import-auto-id1975284">
      <title>
Question 6
      </title>
      <list id="import-auto-id658354" list-type="enumerated" number-style="arabic">
       <item>
Karoo(1)
       </item>
       <item>
        <emphasis effect="underline">
Table comparing therapsids and reptiles
        </emphasis>
: (5)
        <emphasis effect="bold">
[6]
        </emphasis>
       </item>
      </list>
      <table id="import-auto-id1708850" summary="">
       <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
         <row>
          <entry>
           <emphasis effect="bold">
Therapsid
           </emphasis>
          </entry>
          <entry>
           <emphasis effect="bold">
Reptile
           </emphasis>
          </entry>
         </row>
         <row>
          <entry>
Specialized teeth (or explain) Legs held under body
          </entry>
          <entry>
All teeth look the sameLegs out to the sides
          </entry>
         </row>
        </tbody>
       </tgroup>
      </table>
      <para id="import-auto-id305495">
       <emphasis effect="bold">
TOTAL 55
       </emphasis>
      </para>
     </section>
    </section>
   </section>
  </content>
 </document>