<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.2.1 Skeletons</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43098</md:content-id>
  <md:title>2.2.1 Skeletons</md:title>
  <md:abstract/>
  <md:uuid>3d6675d0-2772-4b26-8760-bc6c0134c66f</md:uuid>
</metadata>

<content>
   <section id="import-auto-id1347877">
    <title>
Skeletons
    </title>
    <para id="import-auto-id891844">
Skeletons in animals:
    </para>
    <para id="import-auto-id1454757">
     <link url="http://www.cliffsnotes.com/WileyCDA/CliffsReviewTopic/Skeletons-in-Animals.topicArticleId-8741,articleId-8716.html">
http://www.cliffsnotes.com/WileyCDA/CliffsReviewTopic/Skeletons-in-
Animals.topicArticleId-8741,articleId-8716.html
     </link>
    </para>
    <para id="import-auto-id1611475">
Skeleton – interactive animation
    </para>
    <para id="import-auto-id1677558">
     <link url="http://www.medtropolis.com/VBody.asp">
http://www.medtropolis.com/VBody.asp
     </link>
    </para>
    <section id="import-auto-id947453">
     <title>
Overview
     </title>
     <list id="import-auto-id1723384" list-type="bulleted">
      <item>
The word support means to hold upright or to give strength
      </item>
      <item>
Aquatic organisms get support from water. Plants and animals living on land
require stronger support systems as air gives their bodies little support
against the force of gravity.
      </item>
      <item>
Animals have skeletons that support their bodies and enable movement to occur.
      </item>
      <item>
In animals movement is brought about by the contraction or relaxation of
muscles. In order to bring about movement muscles need a medium (fluid) or
solid structure against which the force of contraction can be applied. A
skeletal system provides the resistance needed to cause movement.
      </item>
      <item>
Animals are able to move from one point to another to look for food, shelter and
mates.
      </item>
      <item>
The simplest invertebrates have specialised cells and tissues to assist them to
move to and from stimuli.
      </item>
      <item>
Skeletons also have a protective function in that they cushion vital organs
thereby preventing or limiting damage.
      </item>
     </list>
    </section>
    <section id="import-auto-id1672863">
     <title>
Hydrostatic skeleton
     </title>
     <figure id="import-auto-id1608568">
      <media id="import-auto-id1780971" alt="">
       <image mime-type="image/png" src="../../media/graphics4-742c.png" height="211" width="156"/>
      </media>
     </figure>
     <list id="import-auto-id1679497" list-type="bulleted">
      <item>
It consists of a fluid-filled cavity enclosed by the muscles of the body wall
      </item>
      <item>
The fluid presses against the muscles, that contract against the pressure of the
fluid
      </item>
      <item>
So, a combination of the pressure of the fluid and the contracting muscles, can
alter the shape of the animal and allows for movement
      </item>
      <item>
If the body is segmented the pressure of the fluid is localised in a few
segments at a time.
      </item>
      <item>
Occurs in flatworms, round worms, earthworms starfish, slugs etc.
      </item>
      <item>
Note that starfish and other Echinoderms have an outer skeleton of calcareous
ossicles or spicules for protection . This outer skeleton encloses a water
vascular system with tube feet that are moved by fluid pressure changes i.e
serves as a hydrostatic skeleton which controls movement.
      </item>
     </list>
     <section id="import-auto-id887699">
      <title>
Advantages:
      </title>
      <list id="import-auto-id1555276" list-type="bulleted">
       <item>
allow the animal to move in a more flexible manner
       </item>
       <item>
fluid cavity stimulates circulation in the animal
       </item>
       <item>
allows for change of shape e.g. earthworm
       </item>
      </list>
      <figure id="import-auto-id1612033">
       <media id="import-auto-id1661107" alt="">
        <image mime-type="image/png" src="../../media/graphics1-12a0.png" height="114" width="152"/>
       </media>
      </figure>
     </section>
     <section id="import-auto-id1710507">
      <title>
Disadvantages:
      </title>
      <list id="import-auto-id1679421" list-type="bulleted">
       <item>
dehydration will affect the skeleton directly and the ability of the animal to
move because of the loss of shape
       </item>
       <item>
does NOT provide protection for the internal organs
       </item>
       <item>
does not allow for rapid movement.
       </item>
      </list>
     </section>
    </section>
    <section id="import-auto-id1712119">
     <title>
Exoskeleton
     </title>
     <figure id="import-auto-id1334383">
      <media id="import-auto-id1204843" alt="">
       <image mime-type="image/jpg" src="../../media/graphics2-cac6.jpg" height="120" width="136"/>
      </media>
     </figure>
     <list id="import-auto-id1713748" list-type="bulleted">
      <item>
This forms the outer covering of the animal
      </item>
      <item>
The skeleton is made of a substance called chitin, secreted by the epidermis
      </item>
      <item>
It is confined to insects, spiders, scorpions, crabs etc all of which belong to
the Arthropod group (jointed legged animals
      </item>
      <item>
The abdomen is soft and attached to the thorax
      </item>
      <item>
The exoskeleton acts as a hard outer covering to animals and is made up of a
series of plates or tubes.
      </item>
      <item>
Muscles are attached to the inside of the exoskeleton which provides the
resistance needed for muscle action.
      </item>
     </list>
     <section id="import-auto-id889045">
      <title>
Advantages:
      </title>
      <list id="import-auto-id1714524" list-type="bulleted">
       <item>
forms the point of attachment of internal muscles needed for locomotion and
flight
       </item>
       <item>
supports and protects the delicate inner parts of the animal
       </item>
       <item>
prevents desiccation (drying out) on land
       </item>
       <item>
has a low density and is therefore lightweight, to allow for flight
       </item>
       <item>
mouthparts can be modified for biting, sucking, piercing
       </item>
       <item>
grasping etc.
       </item>
      </list>
      <figure id="import-auto-id1518177">
       <media id="import-auto-id469760" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-40da.jpg" height="133" width="194"/>
       </media>
      </figure>
     </section>
     <section id="import-auto-id1205164">
      <title>
Disadvantages:
      </title>
      <list id="import-auto-id1410265" list-type="bulleted">
       <item>
final body size is limited because as the body size increases, the surface area
to volume ratio decreases. The larger the animal, the heavier the exoskeleton,
making movement more difficult.
       </item>
       <item>
growth is restricted, so periodic moulting is required if the animal is to grow
       </item>
       <item>
very vulnerable when it is in the moulting process, as it cannot move until the
exoskeleton is dry and has hardened
       </item>
      </list>
     </section>
    </section>
    <section id="import-auto-id1536890">
     <title>
Endoskeleton
     </title>
     <list id="import-auto-id483017" list-type="bulleted">
      <item>
This skeleton is found inside the body and can consist of bone (vertebrates) or
cartilage (sharks).
      </item>
     </list>
     <figure id="import-auto-id1410269">
      <media id="import-auto-id1765854" alt="">
       <image mime-type="image/png" src="../../media/graphics7-b246.png" height="147" width="202"/>
      </media>
     </figure>
     <section id="import-auto-id1304735">
      <title>
Advantages:
      </title>
      <list id="import-auto-id1677530" list-type="bulleted">
       <item>
Endoskeletons consist of living tissue - so it is able to grow steadily within
the animal enabling some to reach a large size.
       </item>
       <item>
It can support the weight of a large animal
       </item>
       <item>
the skeleton is jointed which allows for flexible movement and support
       </item>
       <item>
muscles attach directly to the skeletal bones to allow for movement and support
       </item>
       <item>
vital organs are protected by bone cavities like the ribcage and the pelvic
girdle
       </item>
       <item>
lends itself to adaptation to the environment Vertebrates move in differet ways
( e.g. running, jumping, swimming, flying.)
       </item>
      </list>
     </section>
     <section id="import-auto-id1777334">
      <title>
Disadvantages:
      </title>
      <list id="import-auto-id1610312" list-type="bulleted">
       <item>
Lack of mineral elements like calcium and phosphates will cause brittle bones
and affect movement and support
       </item>
       <item>
Lack of vitamin D in the diet results in a condition/disease caused rickets. A
disease characterised by bowed legs.
       </item>
      </list>
     </section>
    </section>
   </section>
   <section id="import-auto-id1610861">
    <title>
Developmental progression and why skeletons are needed for terrestrial life
    </title>
    <section id="import-auto-id1721608">
     <title>
Problems that animals moving from water to land had to overcome
     </title>
     <list id="import-auto-id1773209" list-type="bulleted">
      <item>
Loss of body support provided by water
      </item>
     </list>
     <para id="import-auto-id1066558">
Water is about 1000 times denser than air and is a much more resistant medium to
move through, its high density buoys up the body providing support.. One of the
major problems by animals moving from water to land was the increase in the
force of gravity. In order to counter this, animals needed to develop strong
limbs and to adapt the skeleton to support their body weight on land.
     </para>
     <list id="import-auto-id1777329" list-type="bulleted">
      <item>
Locomotion
      </item>
     </list>
     <para id="import-auto-id1608632">
Moving effectively on land is essential particularly if one needs to avoid
predator, catch prey or adapt to a particular habitat.
     </para>
     <list id="import-auto-id1675858" list-type="bulleted">
      <item>
Desiccation
      </item>
     </list>
     <para id="import-auto-id1657831">
Exposure to air results in evaporation of water from breathing organs and body
surface. If this problem is not overcome animals will be confined to damp
habitats
     </para>
     <para id="import-auto-id1540216">
Constancy of temperature
     </para>
     <para id="import-auto-id1516375">
Natural bodies of water do not show much temperature fluctuation, whereas on
land, the range and fluctuation in temperatures can be large. This can cause
huge problems for animals which have no temperature control mechanisms.
     </para>
     <list id="import-auto-id1754112" list-type="bulleted">
      <item>
Gaseous exchange
      </item>
     </list>
     <para id="import-auto-id1610340">
Gills depend on water flow or movement through water to operate. To survive on
land a completely new mechanism of breathing needed to evolve.
     </para>
     <list id="import-auto-id1661063" list-type="bulleted">
      <item>
Opportunities for breeding on land
      </item>
     </list>
     <para id="import-auto-id1671108">
The provision of safe shelter for the protection of vulnerable eggs and young is
far easier on land than in water habitats.. The main problem here was to find
methods of reproduction which did not require fertilization in water
     </para>
     <list id="import-auto-id1636759" list-type="bulleted">
      <item>
Variety of habitats
      </item>
     </list>
     <para id="import-auto-id1592615">
On land there are a tremendous variety of habitats e.g. tropical, coniferous and
temperate forests, grasslands, deserts, mountains, oceanic islands and polar
regions. Aquatic habitats, despite being far less diverse contain the greatest
number and variety of living organisms on earth. Each habitat will have
different requirements with regard to access to food,, shelter, protection from
enemies etc.
     </para>
    </section>
    <section id="import-auto-id1677880">
     <title>
The exoskeleton in terrestrial arthropods
     </title>
     <para id="import-auto-id1653454">
Arthropods moved onto the land long before the vertebrates emerged and a major
factor in their success was the exoskeleton.
     </para>
     <list id="import-auto-id1675431" list-type="bulleted">
      <item>
Highly protective without sacrificing mobility
      </item>
      <item>
Provides attachment for muscles which control movement of appendages
      </item>
      <item>
In insects and spiders it is impregnated with waxes forming a waterproof barrier
which prevents drying out.
      </item>
     </list>
     <list id="import-auto-id1638310" list-type="bulleted">
      <item>
Most terrestrial Arthropods have a tracheal system of breathing whereby air is
forced in and out of a system of tubes by means of contraction and relaxation
of muscles attached to the abdominal exoskeleton.
      </item>
      <item>
Most insects have one or two pairs of wings which are formed from outgrowths in
the thoracic region of the exoskeleton
      </item>
      <item>
The jointed appendages have sensory hairs and can be modified and adapted for
sensory functions (antennae), food handling(mouthparts), swift and efficient
walking legs and swimming appendages.
      </item>
     </list>
     <para id="import-auto-id1651376">
The exoskeleton because of its restriction on the size of terrestrial Arthropods
was a major factor in future prominence of the vertebrates.
     </para>
    </section>
    <section id="import-auto-id1661122">
     <title>
Developmental progression in the vertebrate skeleton and associated organs.
     </title>
     <para id="import-auto-id1777002">
The two major requirements for survival on land are the development of a
suitable support system and an air breathing mechanism.
     </para>
     <section id="import-auto-id1777003">
      <title>
Fish
      </title>
      <list id="import-auto-id1334479" list-type="bulleted">
       <item>
Bony fish and cartilaginous fish (sharks, rays etc) , apart from the skull have
a skeleton consisting of a
        <emphasis effect="bold">
vertebral column
        </emphasis>
to which
        <emphasis effect="bold">
bands of muscle
        </emphasis>
are attached on either side.
       </item>
       <item>
When swimming a wave of contraction is produced on one side followed by another
wave on the opposite side.
       </item>
       <item>
These alternate
        <emphasis effect="bold">
waves of contraction
        </emphasis>
gives rise to
        <emphasis effect="bold">
S-shaped side to side movement
        </emphasis>
of the body which together with the sweeping movement of the tail drive the fish
forward. The fins keep stability and play a role in steering.. This method of
locomotion depends on the resistance of the surrounding water and would not
work on land.
       </item>
       <item>
A prehistoric group of fish had
        <emphasis effect="bold">
lobed fins
        </emphasis>
. These fish lived in swamps or ponds which often dried up.
       </item>
       <item>
It is thought that they used their fins to drag themselves from a dried up pond
to a wet one. Fossil forms seem to indicate that
        <emphasis effect="bold">
these fins contained bones
        </emphasis>
.
       </item>
       <item>
They also had primitive
        <emphasis effect="bold">
“lungs”
        </emphasis>
which enabled them to inhale small amounts of air.
       </item>
       <item>
Three existing fish which have similar features are the coelacanth from deep
seas, the mudskipper which occurs in mangrove swamps and uses its front lobed
fins to climb trees, and the lungfish which live in stagnant water surfacing to
gulp air. None of these developed into Amphibia which arose from one or more of
the extinct forms.
       </item>
      </list>
     </section>
     <section id="import-auto-id1649439">
      <title>
Amphibia
      </title>
      <list id="import-auto-id1728501" list-type="bulleted">
       <item>
Amphibia: have partially adapted to land conditions.
       </item>
       <item>
Firstly they have developed
        <emphasis effect="bold">
lung breathing in adults
        </emphasis>
while tadpoles use gills.
       </item>
       <item>
Secondly they have
        <emphasis effect="bold">
developed limbs for locomotion
        </emphasis>
on land..
       </item>
       <item>
One group salamanders and newts (not found in Africa) resemble small lizards.
Their
        <emphasis effect="bold">
legs are mostly at right angles to the body and are small
        </emphasis>
. Like fish their bodies bend from side to side when they walk.
       </item>
      </list>
      <para id="import-auto-id1578352">
       <emphasis effect="bold">
Frogs have adapted their skeletons to land conditions in the following ways:
       </emphasis>
      </para>
      <list id="import-auto-id1592750" list-type="bulleted">
       <item>
skull
        <emphasis effect="bold">
is much lighter and more flattened
        </emphasis>
to allow for
        <emphasis effect="bold">
mobility
        </emphasis>
on land.
       </item>
       <item>
the flexible vertebral column of fish has been shortened and acts as a r
        <emphasis effect="bold">
igid frame for transmitting force to the body
        </emphasis>
.
       </item>
       <item>
There has been an extreme shortening of the body (9 vertebrae and there is no
tail), as this would be a hindrance when leaping and landing
       </item>
       <item>
there is a
        <emphasis effect="bold">
pectoral girdle which serves as support for the forelimbs
        </emphasis>
which are used mainly to absorb weight during landing after a jump.
       </item>
       <item>
the
        <emphasis effect="bold">
pelvic girdle is elongated and bear the hind limbs
        </emphasis>
. When at rest the thigh, calf and foot of a frog are each about the same
length. As the frog jumps each part of the leg straightens in turn which
results in great leaping power The webbing between the toes increase the thrust
in the air as well as when swimming in water.
       </item>
       <item>
the frog’s leap is not only used to move from one point to another but is
also a very effective way of escaping from a predator.
       </item>
      </list>
      <para id="import-auto-id1594044">
       <emphasis effect="bold">
Despite these skeletal developments in adapting to land, they are still
dependent on water in that:
       </emphasis>
      </para>
      <list id="import-auto-id1167113" list-type="bulleted">
       <item>
They have a
        <emphasis effect="bold">
naked skin
        </emphasis>
and are
        <emphasis effect="bold">
restricted to moist areas
        </emphasis>
as they have no protection against
        <emphasis effect="bold">
desiccation.
        </emphasis>
       </item>
       <item>
They have not developed an egg that is suited to terrestrial conditions and they
thus have to
        <emphasis effect="bold">
lay their eggs
        </emphasis>
in water in order for the tadpole to mature into a frog.
       </item>
      </list>
     </section>
     <section id="import-auto-id1766979">
      <title>
Reptiles
      </title>
      <para id="import-auto-id1653440">
The two major advantages that reptiles have over amphibians with regard to
adaptations to terrestrial life are
      </para>
      <list id="import-auto-id1653443" list-type="bulleted">
       <item>
The development of a tough dry scaly skin which offer protection against
desiccation and physical injury.
       </item>
       <item>
The development of a shelled egg containing food and protective membranes which
allow embryonic development to take place on land.
       </item>
      </list>
      <para id="import-auto-id1660666">
With regard to the skeleton
      </para>
      <list id="import-auto-id1660667" list-type="bulleted">
       <item>
All reptiles except those that are limbless ( i.e. snakes) have
        <emphasis effect="bold">
better body support
        </emphasis>
than the amphibians and more
        <emphasis effect="bold">
efficiently designed limbs for travel on land
        </emphasis>
.
       </item>
       <item>
Most reptiles including crocodiles, most lizards and tortoises do not have an
efficient form of locomotion as the limbs are spread out at the sides of the
body and the walk is a slow and waddling one. This is exhausting as a great
deal of muscular effort is needed to keep the body off the grounds. Such
reptiles cannot move rapidly and cannot support a large size.
       </item>
       <item>
Some reptiles overcame this problem by becoming
        <emphasis effect="bold">
bipedal
        </emphasis>
i.e only using the hind limbs for locomotion. Others gradually over time shifted
their limbs to under the body. Many dinosaurs followed this route and were able
to support a greater weight which is why some dinosaurs became huge.
       </item>
       <item>
The
        <emphasis effect="bold">
development of ribs with a sternum(breastbone)
        </emphasis>
has allowed for larger lungs and a more efficient method of inhaling and
exhaling air by the inward and outward movement of the ribs.
       </item>
      </list>
     </section>
     <section id="import-auto-id1649381">
      <title>
Birds
      </title>
      <para id="import-auto-id1649383">
Birds differ from the other vertebrates in that as a group
       <emphasis effect="bold">
they are able to fly and are designed for flight. and many of their skeletal
adaptations are linked to flight
       </emphasis>
. The main feature which identify a bird are its feathers and they are the only
modern animals to have them
      </para>
      <list id="import-auto-id1348309" list-type="bulleted">
       <item>
Feathers are modified reptilian scales and there are two types
        <list id="import-auto-id1348314" list-type="bulleted">
         <item>
          <emphasis effect="bold">
Contour feathers
          </emphasis>
which are attached to the wings in such a way that they overlap to produce a
broad flat surface beneficial for flight..
         </item>
         <item>
          <emphasis effect="bold">
Down feathers
          </emphasis>
provide excellent insulation against body heat loss. This is important as birds,
like mammals are
          <emphasis effect="bold">
endothermic
          </emphasis>
i.e. they generate heat in order to
          <emphasis effect="bold">
maintain a constant body temperature
          </emphasis>
.
         </item>
        </list>
       </item>
       <item>
The
        <emphasis effect="bold">
paired forelimbs are usually adapted for flying
        </emphasis>
( an exception is in penguins where they are used as paddles for swimming).
       </item>
       <item>
The bones are
        <emphasis effect="bold">
hollow and light
        </emphasis>
due to the presence of
        <emphasis effect="bold">
air cavities
        </emphasis>
.
       </item>
       <item>
Jaws are covered by horny
        <emphasis effect="bold">
beaks
        </emphasis>
which have varied shapes according to the nature of the food source
       </item>
       <item>
The
        <emphasis effect="bold">
sternum/breastbone
        </emphasis>
is enlarged and has a
        <emphasis effect="bold">
keel
        </emphasis>
-like extension which provides attachment for the strong muscles used for
flying.. Flightless birds such as ostriches do not have a keel.
       </item>
       <item>
The feet are also adapted to the bird’s mode of life e.g. talons for birds
of prey, webbed feet for waterfowl. Perching feet for songbirds.
       </item>
      </list>
     </section>
     <section id="import-auto-id1771848">
      <title>
Mammals
      </title>
      <list id="import-auto-id1555800" list-type="bulleted">
       <item>
Body is covered by
        <emphasis effect="bold">
hair
        </emphasis>
but mammals differ in the amount, distribution and type of hair.
       </item>
       <item>
Apart from two species, mammals do not lay eggs, instead
        <emphasis effect="bold">
they are retained in a uterus and are nourished by an organ called the placenta
        </emphasis>
       </item>
       <item>
After birth the young are nourished by milk from
        <emphasis effect="bold">
mammary glands
        </emphasis>
.
       </item>
       <item>
Have
        <emphasis effect="bold">
2 sets of teeth
        </emphasis>
(milk teeth replaced by permanent teeth)
       </item>
       <item>
Have 4 different types of teeth namely;
        <list id="import-auto-id1536845" list-type="bulleted">
         <item>
          <emphasis effect="bold">
Incisors
          </emphasis>
: mainly for biting, snipping or gnawing – prominent in rodents and
grazing animals. Elephant tusks are incisors
         </item>
         <item>
          <emphasis effect="bold">
Canines
          </emphasis>
: have long cone shaped crowns (the part of the tooth that s above the gums) and
are well developed in carnivores. They have sharp edges for tearing and
piercing.
         </item>
         <item>
          <emphasis effect="bold">
Premolars
          </emphasis>
: have compressed crowns and one or two cusps (ridges) used for shearing and
slicing
         </item>
         <item>
          <emphasis effect="bold">
Molars
          </emphasis>
: with large bodies and variable cusp arrangement, are used for crushing and
mastication.
         </item>
        </list>
       </item>
       <item>
There are four limbs (reduced or absent in some) adapted for many forms of
locomotion.
       </item>
       <item>
In most four legged mammals the
        <emphasis effect="bold">
leg bones are held directly underneath the body
        </emphasis>
. In this position they act as props or struts and it is the bones rather than
the muscles that take most of the strain of the body’s weight. For this
reason the animal is able to support the body clear of the ground for long
periods of time without tiring.
       </item>
       <item>
Like birds they are
        <emphasis effect="bold">
endothermic
        </emphasis>
and can maintain a constant body temperature.
       </item>
       <item>
Have a muscular partition or
        <emphasis effect="bold">
diaphragm
        </emphasis>
between the thorax (chest region) and abdomen to make breathing more effective.
       </item>
       <item>
They have a highly developed cerebrum (the brain’s most complex region).
       </item>
      </list>
     </section>
    </section>
   </section>
 </content>
</document>