<document xmlns="http://cnx.rice.edu/cnxml">
 <title>3.1.6 Nutrient Cycles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43195</md:content-id>
  <md:title>3.1.6 Nutrient Cycles</md:title>
  <md:abstract/>
  <md:uuid>7f23e6cc-aac4-4233-bcc4-bfc9164f13b0</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1724325">
   <title>
Nutrient cycles
   </title>
   <para id="import-auto-id2022371">
Organisms rely on nutrients in order to survive. These include
    <emphasis effect="bold">
carbon, oxygen, nitrogen, water
    </emphasis>
and mineral salts.
   </para>
   <para id="import-auto-id2070654">
These nutrients need to be cycled through the ecosystem so that they can be re-
used. This is called
    <emphasis effect="bold">
nutrient recycling
    </emphasis>
. In biology, this is the movement of nutrients from the physical environment
into living organisms and back into the environment. The flow of energy you saw
before from the sun to herbivores and then to carnivores is part of this
process. In any environment the flow of nutrients must be stable and balanced
so that organisms can survive. If the cycle stops at any point, nutrients will
become locked in place and cannot be used in the next step.
   </para>
   <para id="import-auto-id1857906">
The
    <emphasis effect="bold">
water cycle, carbon cycle, oxygen cycle and nitrogen cycle
    </emphasis>
are examples of nutrient re-cycling.
   </para>
   <para id="import-auto-id2017841">
Video:
    <link url="http://www.youtube.com/watch?v=AXWDbAYb-5c">
http://www.youtube.com/watch?v=AXWDbAYb-5c
    </link>
   </para>
   <para id="import-auto-id2010602">
Here is a simple video explaining nutrient cycling
   </para>
   <section id="import-auto-id1334729">
    <title>
Water
    </title>
    <para id="import-auto-id1775167">
(ex
     <link document="m16470" target-id="?collection=col10548 latest">
http://cnx.org/content/m16470/latest/?collection=col10548/latest
     </link>
)
    </para>
    <para id="import-auto-id2068724">
The earth is sometimes known as the "water planet" because over 70 percent of
its surface is covered by water. All living organisms need water for their
survival.
    </para>
    <para id="import-auto-id2103525">
In this cycle, water is transported between water reservoirs in the environment
and living organisms. This happens through these processes:
    </para>
    <list id="import-auto-id2056945" list-type="bulleted">
     <item>
Liquid water in oceans and lakes is converted to water vapour by
      <emphasis effect="bold">
evaporation
      </emphasis>
. This is caused by heating of the water by the sun. The water vapour rises into
the atmosphere.
     </item>
     <item>
Plants release water into the air as vapour during photosynthesis, this is
called
      <emphasis effect="bold">
transpiration
      </emphasis>
.
     </item>
     <item>
When water vapour in the atmosphere cools, it can transform into tiny droplets
of liquid water to form clouds by the process of
      <emphasis effect="bold">
condensation
      </emphasis>
     </item>
     <item>
When condensed water droplets grow so large that the air can no longer support
them against the pull of gravity, they fall to the earth through
      <emphasis effect="bold">
precipitation
      </emphasis>
. If the water droplets fall as liquid, it is called rain. If the temperature of
the surrounding air is cold enough to freeze the water droplets, then the water
falls as snow, sleet or hail.
     </item>
     <item>
Water that falls onto the earth runs into lakes, rivers or oceans.
     </item>
    </list>
    <figure id="import-auto-id2061919">
     <media id="import-auto-id1577748" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 56.jpg" height="338" width="430"/>
     </media>
     <caption>
(image source:
      <link url="http://per8eocreview.wikispaces.com/">
http://per8eocreview.wikispaces.com/
      </link>
)The Water Cycle.
     </caption>
    </figure>
    <para id="import-auto-id1760238">
Animation:
     <link url="http://www.epa.gov/ogwdw/kids/flash/flash_watercycle.html">
http://www.epa.gov/ogwdw/kids/flash/flash_watercycle.html
     </link>
    </para>
    <para id="import-auto-id2026322">
This is an animation of the water cycle
    </para>
   </section>
   <section id="import-auto-id2064856">
    <title>
Oxygen
    </title>
    <para id="import-auto-id1724186">
Oxygen is one of the main gases found in the air, along with nitrogen.
    </para>
    <para id="import-auto-id2012060">
Oxygen is re-cycled between the air and living organisms in the following ways:
    </para>
    <list id="import-auto-id1956112" list-type="bulleted">
     <item>
Organisms take in oxygen during
      <emphasis effect="bold">
respiration
      </emphasis>
, which they use for cellular processes to break down energy rich nutrients.
     </item>
     <item>
When wood or fossil fuels burn, they consume oxygen and release carbon dioxide
and water into the atmosphere through
      <emphasis effect="bold">
combustion
      </emphasis>
.
     </item>
     <item>
Plants release oxygen into the air as a by-product of
      <emphasis effect="bold">
photosynthesis
      </emphasis>
.
     </item>
    </list>
    <para id="import-auto-id1608573">
Because animals trap oxygen during respiration, the release of oxygen by plants
during photosynthesis is the main way oxygen is released into the atmosphere.
    </para>
    <figure id="import-auto-id1653504">
     <media id="import-auto-id2109206" alt="">
      <image mime-type="image/png" src="../../media/Picture 58.png" height="400" width="496"/>
     </media>
     <caption>
(image source:
      <link url="http://gellertclass.wikispaces.com/Chapter+3">
http://gellertclass.wikispaces.com/Chapter+3
      </link>
)The Oxygen Cycle.
     </caption>
    </figure>
    <para id="import-auto-id2021889">
Video:
     <link url="http://www.youtube.com/watch?v=mUVX5rg1E0I">
http://www.youtube.com/watch?v=mUVX5rg1E0I
     </link>
    </para>
    <para id="import-auto-id1782453">
This is a video explaining the oxygen cycle
    </para>
   </section>
   <section id="import-auto-id1708821">
    <title>
Carbon
    </title>
    <para id="import-auto-id1651261">
Carbon is the basic building block of all organic materials, and therefore, of
living organisms. Most of the carbon on earth can be found in the crust. Other
reservoirs of carbon include the oceans and atmosphere.
    </para>
    <para id="import-auto-id1836866">
Carbon moves from one reservoir to another by these processes:
    </para>
    <list id="import-auto-id1638497" list-type="bulleted">
     <item>
      <emphasis effect="bold">
Combustion
      </emphasis>
of wood and fossil fuels transfers carbon to the atmosphere as carbon dioxide.
     </item>
     <item>
Carbon dioxide is taken up by plants during
      <emphasis effect="bold">
photosynthesis
      </emphasis>
and gets converted into energy rich sources, such as glucose, that contain
carbon.
     </item>
     <item>
Animals eat plants for food, taking up the carbon. They release carbon into the
atmosphere as carbon dioxide during
      <emphasis effect="bold">
respiration
      </emphasis>
.
     </item>
     <item>
Organisms convert carbon into organic molecules like fats, carbohydrates and
proteins when they eat plants or animals.
     </item>
     <item>
Carbon dioxide in the atmosphere can also
      <emphasis effect="bold">
precipitate
      </emphasis>
as carbonate in ocean sediments. These ocean sediments are melted by the
movement of tectonic plates and then returned to the surface during volcanic
activity.
     </item>
     <item>
Carbon dioxide gas is released into the atmosphere during volcanic eruptions.
     </item>
    </list>
    <para id="import-auto-id2107095">
     <emphasis effect="bold">
Photosynthesis
     </emphasis>
and
     <emphasis effect="bold">
respiration
     </emphasis>
are the main carbon cycling processes involving living organisms.
    </para>
    <figure id="import-auto-id1715458">
     <media id="import-auto-id2020578" alt="">
      <image mime-type="image/jpg" src="../../media/graphics2-53bd.jpg" height="406" width="406"/>
     </media>
     <caption>
(image source:
      <link url="http://per8eocreview.wikispaces.com/">
http://per8eocreview.wikispaces.com/
      </link>
)The Carbon Cycle
     </caption>
    </figure>
    <para id="import-auto-id2019836">
GAME:
     <link url="http://www.windows2universe.org/earth/climate/carbon_cycle.html">
http://www.windows2universe.org/earth/climate/carbon_cycle.html
     </link>
    </para>
    <para id="import-auto-id2019840">
This is a game you can play to learn more about the carbon cycle
    </para>
   </section>
   <section id="import-auto-id2019842">
    <title>
Nitrogen
    </title>
    <para id="import-auto-id2019919">
Nitrogen (N2) makes up most of the gas in the atmosphere (about 78%). Nitrogen
is important to living organisms and is used in the production of amino acids,
proteins and nucleic acids (DNA, RNA). Only a few single-cell organisms, like
bacteria can use nitrogen from the atmosphere directly. For multi-cellular
organisms, like plants and animals, nitrogen has to be changed into other
forms, eg. nitrates or ammonia. This process is known as
     <emphasis effect="bold">
nitrogen fixation
     </emphasis>
.
    </para>
    <para id="import-auto-id2108632">
The nitrogen cycle involves these steps:
    </para>
    <para id="import-auto-id2108623">
During
     <emphasis effect="bold">
decomposition
     </emphasis>
, bacteria and fungi break down proteins and amino acids from plants and animals
into nitrogen in the form of ammonia (NH3) by the process of
     <emphasis effect="bold">
ammonification
     </emphasis>
and convert the ammonia to nitrate (NO3-) by
     <emphasis effect="bold">
nitrification
     </emphasis>
.
    </para>
    <para id="import-auto-id2056025">
Nitrogen can be changed to nitrates directly by
     <emphasis effect="bold">
lightning
     </emphasis>
. The rapid growth of fungi and algae after thunderstorms is because of this
process, which increases the amount of nitrates that fall onto the earth in
rain water, acting as fertilizer.
    </para>
    <para id="import-auto-id2108636">
Ammonia and nitrates are absorbed by plants through their roots.
    </para>
    <para id="import-auto-id2108637">
Humans and animals get their nitrogen supplies by eating plants or plant-eating
animals.
    </para>
    <para id="import-auto-id2056030">
The nitrogen is returned to the cycle when bacteria
     <emphasis effect="bold">
decompose
     </emphasis>
the waste or dead bodies of these higher organisms, and in the process, convert
organic nitrogen into ammonia.
    </para>
    <para id="import-auto-id2020643">
In a process called
     <emphasis effect="bold">
denitrification
     </emphasis>
, other bacteria convert ammonia and nitrate into nitrogen and nitrous oxide (N
     <sub>
2
     </sub>
O). Nitrogen is returned to the atmosphere to start the cycle over again.
    </para>
    <figure id="import-auto-id2026359">
     <media id="import-auto-id2026360" alt="">
      <image mime-type="image/jpg" src="../../media/graphics1-c246.jpg" height="306" width="326"/>
     </media>
     <caption>
The Nitrogen Cycle
     </caption>
    </figure>
    <para id="import-auto-id2054162">
SIMULATION: http://www.teachersdomain.org/asset/lsps07_int_nitrogen/
    </para>
    <para id="import-auto-id2054165">
You can play with this simulation to learn more about the Nitrogen cycle.
    </para>
    <para id="import-auto-id2054167">
Animation:
    </para>
    <para id="import-auto-id2054169">
Here are some animations of the nitrogen cycle:
    </para>
    <para id="import-auto-id2056967">
     <link url="http://www.mhhe.com/biosci/genbio/tlw3/eBridge/Chp29/animations/ch29/1_nitrogen_cycle.swf">
http://www.mhhe.com/biosci/genbio/tlw3/eBridge/Chp29/animations/ch29/1_nitrogen_
cycle.swf
     </link>
    </para>
    <para id="import-auto-id2056974">
     <link url="https://www.classzone.com/books/ml_science_share/vis_sim/em05_pg20_nitrogen/em05_pg20_nitrogen.html">
https://www.classzone.com/books/ml_science_share/vis_sim/em05_pg20_nitrogen/em05
_pg20_nitrogen.html
     </link>
    </para>
   </section>
  </section>
 </content>
</document>