<document xmlns="http://cnx.rice.edu/cnxml">
 <title>1.4.2 Plant Tissues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43140</md:content-id>
  <md:title>1.4.2 Plant Tissues</md:title>
  <md:abstract/>
  <md:uuid>9d8e911b-e813-4660-a63e-67f153dd9e2b</md:uuid>
</metadata>

<content>
  <section id="import-auto-id1167819654601">
   
   <para id="import-auto-id1167819612114">
Video – Intro to plant tissues:
    <link url="http://www.youtube.com/watch?v=4V0VcNCRKTo&amp;feature=related">
     <emphasis effect="underline">
http://www.youtube.com/watch?v=4V0VcNCRKTo&amp;feature=related
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id1167819643122">
Types of plant tissues:
    <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/PlantTissues.html">
     <emphasis effect="underline">
http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/PlantTissues.html
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id1167819646476">
Plant tissues picture:
    <link url="http://www.britannica.com/EBchecked/media/388/Cell-types-and-tissues">
     <emphasis effect="underline">
http://www.britannica.com/EBchecked/media/388/Cell-types-and-tissues
     </emphasis>
    </link>
   </para>
   <figure id="import-auto-id1167819667456"><media id="import-auto-id1167819666710" alt="">
     <image mime-type="image/png" src="../../media/graphics1-d943.png" height="348" width="397"/>
    </media>
   <caption>Different types of plant tissue</caption></figure>
   
   <para id="import-auto-id1167819654879">
Note - Protective tissue (shown here) is better described as epidermal tissue
   </para>
   <section id="import-auto-id1167819655615">
    <title>
Meristematic tissue
    </title>
    <para id="import-auto-id1167819659584">
Meristematic tissue consists of cells dividing by mitosis. This leads to an
increase in length and thickness of the plant. The primary growth of a plant
occurs only in certain regions, such as in the tips of stems or roots. It is in
these regions that meristematic tissue is present. Cells in these tissues are
roughly spherical or polyhedral, to rectangular in shape, and have thin cell
walls and no vacuoles or plastids. New cells produced by meristem are initially
those of
     <link url="http://en.wikipedia.org/wiki/Meristem">
      <emphasis effect="underline">
meristem
      </emphasis>
     </link>
itself, but as the new cells grow and mature, their characteristics slowly
change and they become specialised.
    </para>
   </section>
   <section id="import-auto-id1167819584762">
    <title>
Parenchyma
    </title>
    <para id="import-auto-id1167819664504">
Parenchyma forms the majority of stems and roots as well as soft fruits like
tomatoes and grapes. It consists of relatively unspecialised cells with thin
cell walls. They are living cells. They are usually loosely packed, so that
large spaces between cells (intercellular spaces) are found in this tissue.
This tissue provides support to plants through turgor pressure and also stores
food in its cells in the form of sugar and starch. In some situations, it
contains chlorophyll and performs photosynthesis, and then it is called
chlorenchyma
    </para>
   </section>
   <section id="import-auto-id1167819679974">
    <title>
Collenchyma
    </title>
    <para id="import-auto-id1167819655605">
Collenchyma cells are thin-walled but possess thickening of
     <link url="http://en.wikipedia.org/wiki/Cellulose">
      <emphasis effect="underline">
cellulose
      </emphasis>
     </link>
and
     <link url="http://en.wikipedia.org/wiki/Pectin">
      <emphasis effect="underline">
pectin
      </emphasis>
     </link>
substances at the corners where number of cells join together. This tissue gives
a tensile strength (because of the thickened corners) and flexibility due to
the thinner areas). The cells are compactly arranged and do not have inter-
cellular spaces. It occurs chiefly in
     <link url="http://en.wikipedia.org/wiki/Hypodermis">
      <emphasis effect="underline">
hypodermis
      </emphasis>
     </link>
of stems and leaves. It is absent in
     <link url="http://en.wikipedia.org/wiki/Monocots">
      <emphasis effect="underline">
monocots
      </emphasis>
     </link>
and in roots. Collenchyma tissue acts as a supporting tissue in stems of young
plants. It provides mechanical support, elasticity, and tensile strength to the
plant body.
    </para>
    <figure id="import-auto-id1167819670536"><media id="import-auto-id1167819655599" alt="">
      <image mime-type="image/png" src="../../media/graphics2-06b5.png" height="336" width="448"/>
     </media>
    <caption>Cross section of collenchyma cells
<link url="http://en.wikipedia.org/wiki/File:Plant_cell_type_collenchyma.png">
      <emphasis effect="underline">
http://en.wikipedia.org/wiki/File:Plant_cell_type_collenchyma.png
      </emphasis>
     </link>
    </caption></figure>
    
    
   </section>
   <section id="import-auto-id1167819669801">
    <title>
Sclerenchyma
    </title>
    <para id="import-auto-id1167819669804">
This tissue consists of thick-walled, dead cells. These cells have hard and
extremely thick secondary walls due to uniform distribution of
     <link url="http://en.wikipedia.org/wiki/Lignin">
      <emphasis effect="underline">
lignin
      </emphasis>
     </link>
. Lignin deposition is so thick that the cell walls become strong, rigid and
impermeable to water. Sclerenchyma cells are closely packed without inter-
cellular spaces between them. Thus, they appear as hexagonal net in
     <link url="http://en.wikipedia.org/wiki/Transverse_section#Planes">
      <emphasis effect="underline">
transverse section
      </emphasis>
     </link>
. The cells are cemented together with the help of
     <link url="http://en.wiktionary.org/wiki/lamella">
      <emphasis effect="underline">
lamella
      </emphasis>
     </link>
. The
     <link url="http://en.wikipedia.org/wiki/Middle_lamella">
      <emphasis effect="underline">
middle lamella
      </emphasis>
     </link>
is a wall that lies between adjacent cells.
    </para>
    <para id="import-auto-id1167819569628">
The main function of sclerenchyma tissues is to give support and protection to
the plant. For example sclerenchyma keeps stems upright and protects nuts in
their hard shells.
    </para>
    <figure id="import-auto-id1167819569632"><media id="import-auto-id1167819677415" alt="">
      <image mime-type="image/png" src="../../media/graphics3-4df9.png" height="336" width="450"/>
     </media>
    <caption>Cross section of sclerenchyma fibers.
<link url="http://en.wikipedia.org/wiki/File:Plant_cell_type_sclerenchyma_fibers.png">
      <emphasis effect="underline">
http://en.wikipedia.org/wiki/File:Plant_cell_type_sclerenchyma_fibers.png
      </emphasis>
     </link>
    
    </caption></figure>
    
    
    <para id="import-auto-id1167819669843">
Note that some of the cells still have their cytoplasm contents and may not have
died yet.
    </para>
   </section>
   <section id="import-auto-id1167819669847">
    <title>
Epidermis
    </title>
    <para id="import-auto-id1167819669851">
A single-layer of cells that covers plants'
     <link url="http://en.wikipedia.org/wiki/Leaf">
      <emphasis effect="underline">
leaves
      </emphasis>
     </link>
,
     <link url="http://en.wikipedia.org/wiki/Flowers">
      <emphasis effect="underline">
flowers
      </emphasis>
     </link>
, roots and
     <link url="http://en.wikipedia.org/wiki/Plant_stem">
      <emphasis effect="underline">
stems
      </emphasis>
     </link>
. It forms a boundary between the
     <link url="http://en.wikipedia.org/wiki/Plant">
      <emphasis effect="underline">
plant
      </emphasis>
     </link>
and the external environment. The epidermis serves several functions, it
protects against water loss, regulates gas exchange, secretes metabolic
compounds, and (especially in roots) absorbs water and mineral nutrients.
    </para>
    <figure id="import-auto-id1167819664518"><media id="import-auto-id1167819664519" alt="">
      <image mime-type="image/png" src="../../media/graphics4-241c.png" height="570" width="568"/>
     </media>
    <caption>Scanning electron microscope image of Nicotiana alata upper leaf
surface, showing tricomes and a few stomates.
<link url="http://en.wikipedia.org/wiki/File:Leaf_epidermis_w_scale.jpg">
      <emphasis effect="underline">
http://en.wikipedia.org/wiki/File:Leaf_epidermis_w_scale.jpg
      </emphasis>
     </link></caption></figure>
    
    
   </section>
   <section id="import-auto-id1167819540758">
    <title>
Xylem
    </title>
    <para id="import-auto-id1167819540761">
Xylem tissue has the dual function of supporting the plant and transporting
water and dissolved mineral salts. It is made up of vessel elements, tracheids,
fibres and parenchyma cells. These cells are joined end to end to form long
tubes. Vessels and tracheids are dead at maturity. Tracheids have thick
secondary cell walls and are tapered at the ends. The thick walls provide
support. They do not have end openings like the vessels do. The tracheids ends
overlap with each other, with pairs of pits present. The pit pairs allow water
to pass horizontally from cell to cell.
    </para>
   </section>
   <section id="import-auto-id1167819587525">
    <title>
Phloem
    </title>
    <para id="import-auto-id1167819540765">
Phloem tissue is responsible for translocation which is the transport of soluble
organic substances - for example, sugar. The substances travel along sieve
elements but other types of cells are also present, the companion cells,
parenchyma cells and fibres. Phloem is living tissue. The end walls, unlike
vessel members in xylem, do not have large openings. The end walls, however,
are full of small pores where cytoplasm extends from cell to cell. These porous
connections are called sieve plates. In spite of the fact that their cytoplasm
is actively involved in the conduction of food materials, sieve-tube members do
not have nuclei at maturity. The activity of the sieve tubes is controlled by
companion cells through plasmadesmata.
    </para>
    <figure id="import-auto-id1167819655459"><media id="import-auto-id1167819655460" alt="">
      <image mime-type="image/png" src="../../media/graphics5-93ad.png" height="344" width="394"/>
     </media>
    <caption>Phloem and xylem
<link url="http://mrb-science.wikispaces.com/Roots+and+Stems">
      <emphasis effect="underline">
http://mrb-science.wikispaces.com/Roots+and+Stems
      </emphasis>
     </link>
    </caption></figure>
    
    
   </section>
   <section id="import-auto-id1167819657164">
    <title>
Investigation 1 - Observing Xylem Tissue
    </title>
    <para id="import-auto-id1167819670587">
     <emphasis effect="bold">
Materials:
     </emphasis>
    </para>
    <para id="import-auto-id1167819670596">
•2 soft young stems of a plant such as Impatiens, Aster or Lily –
with leaves and a flower
    </para>
    <para id="import-auto-id1167819679877">
•2 containers
    </para>
    <para id="import-auto-id1167819679880">
•Water
    </para>
    <para id="import-auto-id1167819679882">
•Blue / red food colouring
    </para>
    <para id="import-auto-id1167819679884">
•A scalpel
    </para>
    <para id="import-auto-id1167819679886">
•A hand lens
    </para>
    <para id="import-auto-id1167819679889">
•A glass slide
    </para>
    <para id="import-auto-id1167819584775">
•A cover slip
    </para>
    <para id="import-auto-id1167819584778">
•A microscope
    </para>
    <para id="import-auto-id1167819584780">
     <emphasis effect="bold">
Method:
     </emphasis>
    </para>
    <para id="import-auto-id1167819584785">
1.Fill the containers with water.
    </para>
    <para id="import-auto-id1167819584787">
2.Put some blue food colouring into one container and red colouring into the
other container.
    </para>
    <para id="import-auto-id1167819583493">
3.Cut the bottom end of the flowers’ stems diagonally and put one stem
into each container.
    </para>
    <para id="import-auto-id1167819583496">
4.Leave overnight (can leave longer)
    </para>
    <para id="import-auto-id1167819583498">
5.Cut the stem again near the cut end and use a hand lens to observe the cut
surface.
    </para>
    <para id="import-auto-id1167819583500">
a.Do you notice any of the colouring/stain inside the plant?
    </para>
    <para id="import-auto-id1167819583503">
b.If so, where? Draw a diagram to show what you see.
    </para>
    <para id="import-auto-id1167819583505">
6.Use the scalpel to cut a few
     <emphasis effect="bold">
THIN
     </emphasis>
cross sections of the stem.
    </para>
    <para id="import-auto-id1167819670611">
7.Make a fresh wet mount slide of this section.
    </para>
    <para id="import-auto-id1167819670613">
8.Observe the section under the microscope and draw a labelled diagram of what
     <emphasis effect="bold">
YOU SEE!
     </emphasis>
    </para>
    <figure id="import-auto-id1167819670621"><media id="import-auto-id1167819612813" alt="">
      <image mime-type="image/png" src="../../media/graphics7-46bf.png" height="461" width="667"/>
     </media>
    <caption>Differences between monocotyledons and dicotyledons</caption></figure>
   </section>
  </section>
 </content>
</document>