<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.1.3 - Movement of manufactured food</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43091</md:content-id>
  <md:title>2.1.3 - Movement of manufactured food</md:title>
  <md:abstract/>
  <md:uuid>8cb55dd4-c232-4bb3-ab51-1e2fdf1aac6b</md:uuid>
</metadata>
<content>
  
  <section id="import-auto-id1167819663780">
   <title>
Movement of manufactured food
   </title>
   <para id="import-auto-id1167819587025">
Plants use carbon dioxide and water to manufacture glucose and oxygen is the
waste product. Sunlight and enzymes are necessary for photosynthesis to occur.
Once the food is manufactured in the leaves it needs to be distributed to the
entire plant so that the glucose can be used by each cell for respiration
(manufacture energy).
   </para>
   <para id="import-auto-id1167819584858">
Sunlight and enzymes
   </para>
   <para id="import-auto-id1167819655329">water + carbon dioxide ↔ glucose (carbohydrates) +
oxygen
   </para>
   
   <para id="import-auto-id1167819667510">
The glucose is manufactured mainly in the palisade cells and then passes into
the phloem. Transport of food material from leaves to other parts of the plant
is called translocation. This food may be stored in roots, stems or fruit.
   </para>
   <para id="import-auto-id1167819612498">
Read more:
    <link target-id="">
     <emphasis effect="underline">
Anatomy of Plants - Biology Encyclopedia - cells, body, function, system,
different, organs, hormone, structure, types, membrane
     </emphasis>
    </link>
    <link target-id="">
     <emphasis effect="underline">
http://www.biologyreference.com/A-Ar/Anatomy-of-Plants.html#ixzz1an9JO8yK
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id1167819654758">
Phloem tissue is made up of two different types of cells which are sieve tubes
and companion cells. Sieve tubes are the main conducting cells. These cells
look like a sieve and phloem sap moves from cell to cell though the phloem
walls. Unlike cells of the xylem, sieve tubes are alive at functional maturity,
but do not have nuclei. Companion cells have nuclei and are closely associated
with sieve tubes. Companion cells carry out all the cellular functions of the
sieve tubes. The cytoplasm of sieve tubes and companion cells is connected
through numerous channels called plasmodesmata. These cytoplasmic connections
allow the companion cells to regulate the content and activity of the sieve
tube cytoplasm. The companion cells also help load the sieve tube with sugar
and the other metabolic products that they transport throughout the plant.
   </para>
   <figure id="import-auto-id1167819628689"><media id="import-auto-id1167819640496" alt="">
     <image mime-type="image/jpg" src="../../media/Picture 13-bfe3.jpg" height="270" width="280"/>
    </media>
</figure>
   <para id="import-auto-id1167819668719">
Aphids feeding on phloem sap
   </para>
  </section>
 </content>
</document>