<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.2.5 Human Locomotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43153</md:content-id>
  <md:title>2.2.5 Human Locomotion</md:title>
  <md:abstract/>
  <md:uuid>54b2462b-c812-42cc-b410-830edb49ae6f</md:uuid>
</metadata>
<content>
  
  <definition id="import-auto-id1701319">
   <term id="import-auto-id1462174">
    <emphasis effect="italics">
Locomotion
    </emphasis>
   </term>
   <meaning id="import-auto-id1714256">
=
    <emphasis effect="bold"/>
Movement or the ability to move from one place to another.
   </meaning>
  </definition>
  <definition id="import-auto-id1598411">
   <term id="import-auto-id1723141">
    <emphasis effect="italics">
Human locomotion
    </emphasis>
   </term>
   <meaning id="import-auto-id1677558">
= the ability
    <emphasis effect="bold">
you
    </emphasis>
have to
    <emphasis effect="bold">
move
    </emphasis>
from
    <emphasis effect="bold">
one place to another
    </emphasis>
( walking from your house to a friend’s)
   </meaning>
  </definition>
  <para id="import-auto-id1721922">
Harvard Outreach: Leg mechanics of playing basketball:
  </para>
  <para id="import-auto-id1705669">
   <link url="http://outreach.mcb.harvard.edu/animations_S09.htm">
    <emphasis effect="underline">
http://outreach.mcb.harvard.edu/animations_S09.htm
    </emphasis>
   </link>
  </para>
  <section id="import-auto-id1771918">
   <title>
    <emphasis effect="italics">
What is used during locomotion?
     </emphasis>
    </title>
    <section id="import-auto-id1724287">
     <title>
      
1) Bones -
       <emphasis effect="italics">
body’s
       </emphasis>
supporting structure
      </title>
      <list id="import-auto-id1650732" list-type="bulleted">
       <item>
provide the
        <emphasis effect="bold">
framework
        </emphasis>
       </item>
       <item>
provide internal
        <emphasis effect="bold">
core structure
        </emphasis>
for the attachment of muscles.
       </item>
       <item>
Protection of human organs
       </item>
       <item>
Keeps body shape
       </item>
      </list>
     </section>
     <section id="import-auto-id1679039">
      <title>
       
2) Joints - place in your
        <emphasis effect="italics">
body
        </emphasis>
where two bones are connected
       </title>
       <para id="import-auto-id949583">
Three types of joints in your body:
       </para>
       <section id="import-auto-id1671181">
        <title>
i) Fibrous joints
        </title>
        <list id="import-auto-id1607848" list-type="bulleted">
         <item>
join bones where
          <emphasis effect="bold">
no movement
          </emphasis>
is allowed
         </item>
         <item>
An example will be the bones of your cranium (the skull).
         </item>
        </list>
        <section id="import-auto-id1608571">
         <title>
ii) Cartilaginous joints
         </title>
         <list id="import-auto-id1716179" list-type="bulleted">
          <item>
allows slight, restricted movement
          </item>
          <item>
for example the discs between the vertebrae of the spine
          </item>
         </list>
        </section>
        <section id="import-auto-id1517832">
         <title>
iii) Synovial joints
         </title>
         <list id="import-auto-id1609295" list-type="bulleted">
          <item>
Allow
           <emphasis effect="bold">
free movement
           </emphasis>
in one or more directions to the joints of the pelvic and pectoral girdles.
          </item>
          <item>
These joints facilitate movements like standing, sitting, walking and running.
          </item>
         </list>
        </section>
       </section>
       <section id="import-auto-id1652544">
        <title>
ii) Cartilaginous joints
        </title>
        <list id="import-auto-id1642176" list-type="bulleted">
         <item>
allows slight, restricted movement
         </item>
         <item>
for example the discs between the vertebrae of the spine
         </item>
        </list>
        <section id="import-auto-id1676885">
         <title>
iii) Synovial joints
         </title>
         <list id="import-auto-id1599345" list-type="bulleted">
          <item>
Allow
           <emphasis effect="bold">
free movement
           </emphasis>
in one or more directions to the joints of the pelvic and pectoral girdles.
          </item>
          <item>
These joints facilitate movements like standing, sitting, walking and running.
          </item>
         </list>
        </section>
       </section>
       <section id="import-auto-id1407339">
        <title>
iii) Synovial joints
        </title>
        <list id="import-auto-id1679730" list-type="bulleted">
         <item>
Allow
          <emphasis effect="bold">
free movement
          </emphasis>
in one or more directions to the joints of the pelvic and pectoral girdles.
         </item>
         <item>
These joints facilitate movements like standing, sitting, walking and running.
         </item>
        </list>
       </section>
      </section>
      <section id="import-auto-id1671154">
       <title>
        
3) Ligaments – connect bone and bone.
        </title>
        <list id="import-auto-id1627860" list-type="bulleted">
         <item>
Hold bone in place so that they work in a coordinated manner.
         </item>
        </list>
       </section>
       <section id="import-auto-id1216194">
        <title>
         
4) Tendons - connect muscles to bone.
         </title>
         <list id="import-auto-id1650726" list-type="bulleted">
          <item>
Attachment to the skeletal muscles move your bones
          </item>
          <item>
Facilitate the various positions of the body related to movement and balance.
          </item>
         </list>
        </section>
        <section id="import-auto-id619648">
         <title>
          
5) Antagonistic muscles
          </title>
          <list id="import-auto-id1725225" list-type="bulleted">
           <item>
Antagonistic = ‘opposite’
           </item>
           <item>
Antagonistic movement of muscles
           </item>
          </list>
          <list id="import-auto-id1725238" list-type="bulleted">
           <item>
at least
            <emphasis effect="bold">
two sets of muscles
            </emphasis>
           </item>
           <item>
one set
            <emphasis effect="bold">
contracts
            </emphasis>
and the other
            <emphasis effect="bold">
relaxes
            </emphasis>
           </item>
          </list>
          <list id="import-auto-id1708778" list-type="bulleted">
           <item>
Contraction = stimulated muscle – becomes shorter and thicker
           </item>
           <item>
Relaxation = muscle relaxes
           </item>
          </list>
          <section id="import-auto-id422969"><title>Example: Biceps and triceps            </title><list id="import-auto-id1714463" list-type="bulleted">
            <item>
The
             <emphasis effect="bold">
biceps
             </emphasis>
is an example of a
             <emphasis effect="bold">
flexor muscle
             </emphasis>
(muscle whose contraction shortens a body part)
            </item>
            <item>
Whereas the
             <emphasis effect="bold">
triceps
             </emphasis>
is an example of an
             <emphasis effect="bold">
extensor muscle
             </emphasis>
(muscle whose contraction extends or stretches a body part).
            </item>
            <item>
Note that voluntary muscles are normally connected to at least two bones.
            </item>
           </list>
           <para id="import-auto-id1649423">
In the case of the biceps the two bones involved are the
            <emphasis effect="bold">
scapula
            </emphasis>
and the
            <emphasis effect="bold">
humerus
            </emphasis>
           </para>
           <list id="import-auto-id1677800" list-type="bulleted"><item>
When the biceps muscle contracts only one of the bones moves ( in this case the
radius). The point of attachment to the movable bone is called the
             <emphasis effect="bold">
point of insertion
             </emphasis>
and the biceps is attached to this point by a single tendon. So when the biceps
contracts the forearm is lifted or bent, decreasing the angle between the forearm and humerus. and flexing your arm, Thus the biceps is a
            <emphasis effect="bold">
flexor muscle
            </emphasis>
           
            </item>
            <item>
The biceps muscle gets its name from having two tendons attached to the scapula.
The resistance. of these two tendons prevents the contractile force of the
biceps from moving the scapula and therefore
             <emphasis effect="bold">
there is no movement of the bone..
             </emphasis>
            </item>
            <item>
The point of attachment of a muscle to the immovable bone is called the
             <emphasis effect="bold">
point of origin.
             </emphasis>
            </item>
           </list>
           <figure id="import-auto-id1727749">
            <media id="import-auto-id1651375" alt="">
             <image mime-type="image/png" src="../../media/graphics1-5bd6.png" height="246" width="314"/>
            </media>
           </figure>
           <para id="import-auto-id1235941">
Figure 2.2.1: Illustration of the triceps (extensor muscle) and biceps muscles
(flexor muscle). Found in
            <link url="http://commons.wikimedia.org/wiki/File:Anatomy_and_physiology_of_animals_Antagonistic_muscles,_flexion%26tension.jpg">
             <emphasis effect="underline">
http://commons.wikimedia.org/wiki/File:Anatomy_and_physiology_of_animals_Antagon
istic_muscles,_flexion%26tension.jpg
             </emphasis>
            </link>
           </para>
           <para id="import-auto-id1593457">
            <emphasis effect="bold">
Straightening of the forearm
            </emphasis>
           </para>
           <list id="import-auto-id1133394" list-type="bulleted">
            <item>
When the arm is bent the biceps cannot contract as it is already in a contracted
state as muscles can only cause movement by
             <emphasis effect="bold">
pulling as they contract
             </emphasis>
not by pushing when they relax.
            </item>
            <item>
Therefore the straightening of the arm is brought about by the contraction of
the
             <emphasis effect="bold">
triceps muscle
             </emphasis>
which is an
             <emphasis effect="bold">
extensor
             </emphasis>
muscle as it increases the angle between forearm and humerus
            </item>
            <item>
The triceps has three points of origin, two on the humerus and one on the
scapula, and a single point of insertion on the ulna.
            </item>
           </list><section id="eip-662"><title>title</title><media id="import-auto-id1130352" alt="">             <image mime-type="image/jpg" src="../../media/graphics2-a187.jpg" height="354" width="563"/>            </media>           
          <para id="import-auto-id895753">
Video illustrating the mechanics of the antagonism within the biceps and
triceps.
          </para>
          <para id="import-auto-id895754">
           <link url="http://www.youtube.com/watch?v=T-ozRNVhGVg&amp;feature=related">
            <emphasis effect="bold">
http://www.youtube.com/watch?v=T-ozRNVhGVg&amp;feature=related
            </emphasis>
           </link>
          </para>
          <para id="import-auto-id1608033">
Antagonistic muscles:
          </para>
          <para id="import-auto-id1235829">
           <link url="http://www.botany.uwc.ac.za/Sci_Ed/grade10/manphys/skel_mus.htm">
            <emphasis effect="underline">
http://www.botany.uwc.ac.za/Sci_Ed/grade10/manphys/skel_mus.htm
            </emphasis>
           </link>
          </para>
         </section>
          </section>
         </section>
        </section>
        
        </content>
       </document>