<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.2.1 Life's History</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43241</md:content-id>
  <md:title>4.2.1 Life's History</md:title>
  <md:abstract/>
  <md:uuid>f8ab89b7-7562-47b2-a247-4b9230f06350</md:uuid>
</metadata>

<content>

   <section id="import-auto-id1167819904785">
    <title>
Introduction
    </title>
    <para id="import-auto-id1167819538837">
In this section you will be introduced to some scientific theories about
life’s history. One of the popular theories of life’s history is
the theory of Evolution. Another is the theory of Intelligent Design. In order
to be able to evaluate information critically, it is important to first
understand how people form knowledge, and to be able to differentiate between
data and conclusions.
    </para>
    <section id="import-auto-id1167819899201">
     <title>
How do we know?
     </title>
     <para id="import-auto-id1167819900115">
How do we know what happened in life’s history? We cannot do experiments
on the origin of life. There are also no historical records about the origin of
life. We have to rely on data we find. From this we draw conclusions about what
might have happened in life’s history.
     </para>
     <para id="import-auto-id1167819889957">
http://www.youtube.com/watch?v=pXs-693ERSc
     </para>
     <para id="import-auto-id1167819559191"><figure id="video1"><title>How do we know?</title><media id="yt-media" display="block" alt="">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/pXs-693ERSc?version=3&amp;hl=en_US" width="420" height="315">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
 <caption>This is a clip movie about how people get knowledge in
general, and how people can get knowledge about origins, in particular.</caption></figure></para>
     
     
    </section>
    <section id="import-auto-id1167819790092">
     <title>
Data and Conclusions
     </title>
     <para id="import-auto-id1167819900133">
      <emphasis effect="bold">
Data
      </emphasis>
means information people collect using their
      <emphasis effect="bold">
senses
      </emphasis>
: sight, touch, hearing, feeling, smell. Usually when a scientist collects data,
other scientists will
      <emphasis effect="bold">
agree
      </emphasis>
with him/her about this data. Sometimes other scientists might question whether
the data was correctly recorded, or whether the data is a forgery, but usually
scientists trust that the data was collected correctly.
     </para>
     <para id="import-auto-id1167819905153">
      <emphasis effect="bold">
Conclusions
      </emphasis>
are patterns people
      <emphasis effect="bold">
think
      </emphasis>
up to help to make sense of data. When a scientist draws a conclusion from some
data, he/she makes various assumptions. Assumptions are thoughts which people
take to be true, without proof.
      <emphasis effect="bold">
Assumptions
      </emphasis>
should be justified so that people can evaluate their
      <emphasis effect="bold">
validity
      </emphasis>
(how likely they are to be true). It is common for scientists to
      <emphasis effect="bold">
disagree
      </emphasis>
on the validity of assumptions and conclusions, even when they do agree on the
data from which the conclusions are made. This is because different conclusions
can often be drawn from the same data.
     </para>
     <para id="import-auto-id1167819655449">
http://www.youtube.com/watch?v=AVCPfrp-VDo
     </para>
     <para id="import-auto-id1167819803840"><figure id="video2"><title>Data Conclusion</title><media id="yt-media2" display="block" alt="Hans Zimmer is Clever">
  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/AVCPfrp-VDo?version=3&amp;hl=en_US" width="420" height="315">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
 </figure></para>
     
    </section>
   </section>
   <section id="import-auto-id1167819641079">
    <title>
Life’s History
    </title>
    <para id="import-auto-id1167819919087">
APBiology: Molecular Evolution and the early earth:
     <link url="http://outreach.mcb.harvard.edu/materials.htm">
http://outreach.mcb.harvard.edu/materials.htm
     </link>
    </para>
    <para id="import-auto-id1167819774986">
The extremely long period of time over which life has developed on earth can be
represented in various ways. Examine the diagrams below:
    </para>
    <figure id="import-auto-id1167819897896">
     <media id="import-auto-id1167819897898" alt="">
      <image mime-type="image/png" src="../../media/graphics3-85aa.png" height="514" width="584"/>
     </media>
     <caption>
Taken from
      <link url="http://combattemple.com/clamping-102420-geologist-clyde-smith/">
http://combattemple.com/clamping-102420-geologist-clyde-smith/
      </link>
     </caption>
    </figure>
    <para id="import-auto-id1167819659548">
The various time periods are related to dramatic
     <emphasis effect="bold">
climate changes
     </emphasis>
that the earth has experienced over time. This is partly due to what is called
     <emphasis effect="bold">
continental drift
     </emphasis>
:
    </para>
    <section id="import-auto-id1167819580988">
     <title>
Continental drift:
     </title>
     <para id="import-auto-id1167819697386">
This theory proposed that all land was at one stage joined to form the
supercontinent
      <emphasis effect="bold">
Pangaea
      </emphasis>
, which split into
      <emphasis effect="bold">
Laurasia
      </emphasis>
in the north and
      <emphasis effect="bold">
Gondwana
      </emphasis>
(or Gondwanaland) in the south. See
      <link url="http://www.exploratorium.edu/origins/antarctica/ideas/gondwana2.html">
http://www.exploratorium.edu/origins/antarctica/ideas/gondwana2.html
      </link>
     </para>
     <para id="import-auto-id1167819803761">
There is much
      <emphasis effect="bold">
evidence
      </emphasis>
that continental drift occurred and is still continuing today:
     </para>
     <para id="import-auto-id1167819843577">
There is
      <emphasis effect="bold">
biogeographic evidence
      </emphasis>
of related species in widely isolated areas, such as the very similar flightless
birds like the rhea in South America, the ostrich in Africa, the moa in New
Zealand, the emu and cassowary in Australia. They are thought to have developed
from a common ancestor on Pangaea. As the climate gradually changed, organisms
slowly adapted and underwent speciation in response to changes in the
temperature and vegetation around them.
     </para>
     <para id="import-auto-id1167819850171">
OTHER EVIDENCE for continental drift include the following, showing that the
climate in some areas is now very different from what it once was:
     </para>
     <list id="import-auto-id1167819897833" list-type="bulleted">
      <item>
The discovery of fossilized tropical plants under Greenland’s ice caps
      </item>
      <item>
Glacial landscapes in central Africa and Central America
      </item>
      <item>
Whale fossils in the Sahara desert
      </item>
      <item>
The discovery of subtropical plant fossils in Antarctica, indicating that it
once had a much warmer climate and lush vegetation.
      </item>
      <item>
South African examples of continental drift include the discovery of the fossils
of marine organisms in places that are VERY far from the sea, such as
       <emphasis effect="bold">
bivalves and ammonites
       </emphasis>
in the Makhatini flats in northern KZN, and marine trilobite fossils in the
Karoo.
      </item>
     </list>
     <figure id="import-auto-id1167819919168">
      <media id="import-auto-id1167819919170" alt="">
       <image mime-type="image/png" src="../../media/graphics1-fc63.png" height="126" width="167"/>
      </media>
      <caption>
Ammonite fossil
      </caption>
     </figure>
     <figure id="import-auto-id1167819919201">
      <media id="import-auto-id1167819919202" alt="">
       <image mime-type="image/png" src="../../media/graphics2-4450.png" height="129" width="152"/>
      </media>
      <caption>
Trilobite fossil
      </caption>
     </figure>
    </section>
    <section id="import-auto-id1167819919198">
     <title>
Plate tectonics
     </title>
     <para id="import-auto-id1167819896624">
This theory provides a mechanism for continental drift. The continents we know
today rest on large, interlocking plates of land called tectonic plates, which
float on a hot, molten layer that shifts them. Slow movements of these plates
move continents further apart, but more rapid movements of the plates are
evident when earthquakes occur. The continents are still moving apart at the
rate of just a few cm per year.
     </para>
    </section>
   </section> </content>
</document>