<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.2.8 Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43078</md:content-id>
  <md:title>2.2.8 Summary</md:title>
  <md:abstract/>
  <md:uuid>70672076-11b7-4b98-ab3d-d542b4ea79a7</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1601054">
   <title>
Summary
   </title>
   <list id="import-auto-id1653010" list-type="bulleted">
    <item>
There are 3 types of skeletons:
    </item>
   </list>
   <list id="import-auto-id1444275" list-type="enumerated" number-style="arabic">
    <item>
Hydrostatic skeleton
    </item>
    <item>
Endoskeleton
    </item>
    <item>
Exoskeleton
    </item>
   </list>
   <list id="import-auto-id1592774" list-type="bulleted">
    <item>
When animals moved from water to land, there was a need for the development of
strong limbs and a skeleton to provide support to the bodies, which before
water had provided
    </item>
   </list>
   <list id="import-auto-id1652253" list-type="bulleted">
    <item>
Humans have an endoskeleton consisting of:
    </item>
   </list>
   <list id="import-auto-id1580562" list-type="enumerated" number-style="arabic">
    <item>
Axial skeleton (cranium, facial bones, foramen magnum, palate and jaws,
vertebral column, rib cage and breastbone(sternum)
    </item>
    <item>
Appendicular skeleton (pectoral girdle with arms and pelvic girdle with legs)
    </item>
   </list>
   <list id="import-auto-id1642176" list-type="bulleted">
    <item>
Functions of the human skeleton are:
    </item>
   </list>
   <list id="import-auto-id1652991" list-type="enumerated" number-style="arabic">
    <item>
Movement
    </item>
    <item>
Protection
    </item>
    <item>
Support
    </item>
    <item>
Storage of minerals
    </item>
    <item>
Hearing
    </item>
   </list>
   <list id="import-auto-id1627129" list-type="bulleted">
    <item>
There tissues associated with the human skeleton are bone, cartilage, tendons
and ligaments
    </item>
   </list>
   <list id="import-auto-id1599313" list-type="bulleted">
    <item>
Joints
    </item>
   </list>
   <list id="import-auto-id1600310" list-type="bulleted">
    <item>
A joint is formed when two or more bones come into contact
    </item>
   </list>
   <list id="import-auto-id1649604" list-type="bulleted">
    <item>
There are three types of joints
    </item>
   </list>
   <list id="import-auto-id1611905" list-type="enumerated" number-style="arabic">
    <item>
Immovable joints
    </item>
    <item>
Partly movable joints
    </item>
    <item>
Synovial joints (Hinge joints, ball and socket joints, pivot joints, gliding
joints)
    </item>
   </list>
   <list id="import-auto-id895749" list-type="bulleted">
    <item>
Human locomotion requires the use and coordination of bones, joints, ligaments,
tendons and antagonistic muscles
    </item>
   </list>
   <list id="import-auto-id1647639" list-type="bulleted">
    <item>
Muscles
    </item>
   </list>
   <para id="import-auto-id1652149">
- There are three types:
   </para>
   <para id="import-auto-id1516329">
1) Smooth/involuntary
   </para>
   <para id="import-auto-id1635550">
2) Skeletal/voluntary
   </para>
   <para id="import-auto-id1627717">
3) Cardiac muscle
   </para>
   <list id="import-auto-id1395975" list-type="bulleted">
    <item>
Myofibrils are responsible for muscle contraction
    </item>
   </list>
   <list id="import-auto-id1592073" list-type="bulleted">
    <item>
There are many diseases that affect the skeleton, such as rickets, osteoporosis
and arthritis
    </item>
   </list>
  </section>
 </content>
</document>