<document xmlns="http://cnx.rice.edu/cnxml">
 <title>3.1.3 Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43180</md:content-id>
  <md:title>3.1.3 Environment</md:title>
  <md:abstract/>
  <md:uuid>17710027-9951-4cc8-b7c7-022b7958b95f</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1167819645135">
   <title>
Concept of an environment
   </title>
   <para id="import-auto-id1167819581701">
Throughout history humans have influenced and been influenced by the natural
world. While much of our impact has been detrimental to the natural
environment, we have preserved and protected certain resources that are
important to us. The environment, while highly valued by most, is used and
altered by a wide variety of people with many different interests and values.
Difficulties remain on how best to ensure the protection of our environment and
natural resources, and how to divide the earth’s resources equally so
that all benefit, and not just a select few.
   </para>
   <para id="import-auto-id1167819835963">
There are currently many uncertainties regarding the future of the natural
environment. However it is clear that humans have had a role in its destruction
and will be responsible in the future for its conservation. Environmental
problems are becoming more and more complex, especially as issues arise on a
more global level, such as that of atmospheric pollution or global warming.
There is a realization that such complex problems will demand complex solutions
and the participation of all.
   </para>
   <para id="import-auto-id1167819740666">
The challenge is to find approaches to environmental management that give people
the quality of life they seek while protecting the environmental systems that
are also the foundations of our well being. In order to face these challenges,
students today will need more than superficial knowledge or awareness of
disconnected environmental issues. A multidisciplinary approach to learning can
build upon the strengths of a wide range of fields of study, providing a deeper
understanding of the technological, political, and social options and
strategies for both studying and managing the relationship between our society
and the environment. There will always be tradeoffs and, many times,
unanticipated or unintended consequences.
   </para>
  </section>
  <section id="import-auto-id1167819836951">
   <title>
Abiotic and biotic factors: effects on the community
   </title>
   <para id="import-auto-id1167819836824">
There a number of characteristics of your local environment that can be
classified into three broad categories, which can be called the
“ABC’s of the environment.”
   </para>
   <para id="import-auto-id1167819509276">
In the ABC’s of the environment,
   </para>
   <para id="import-auto-id1167819835734">
A-refers to the abiotic (physical, non-living) features of the area
   </para>
   <para id="import-auto-id1167819712838">
B- identifies the biotic (plant and animal) component of the environment.
   </para>
   <para id="import-auto-id1167819740213">
C-C is the cultural (human) influences.
   </para>
   <para id="import-auto-id1167819739253">
Some ecologists think of the ABC’s as forming a triangle with inter-
relating sides. In a civilization as complex as ours, no single side can exist
uninfluenced by others.
   </para>
  </section>
  <section id="import-auto-id1167819712377">
   <title>
How Humans have an impact on the environment
   </title>
   <section id="import-auto-id1167819666218">
    <title>
The effect of humans on the composition of the atmosphere and the climate
    </title>
    <para id="import-auto-id1167819532382">
This section will summarize some of the impacts that human’s have had on
the environment. In particular we will look at the effect of humans on our
abiotic (non-living) environment.
    </para>
    <para id="import-auto-id1167819740849">
     <emphasis effect="bold">
Summary
     </emphasis>
    </para>
    <para id="import-auto-id1167819559169">
     <emphasis effect="bold">
Ozone Depletion:
     </emphasis>
the ozone layer which prevents UV light from entering the earth’s surface
is being destroyed by CFC’s and pollution
    </para>
    <para id="import-auto-id1167819803617">
     <emphasis effect="bold">
Greenhouse Effect:
     </emphasis>
The UV light is being trapped within the earth’s atmosphere by a
“blanket” of carbon dioxide and other greenhouse gasses, such as
methane and nitrous oxide. The main greenhouse gases are carbon dioxide and
methane. They absorb much of the energy radiated from Earth and then re-radiate
it back to Earth. The levels of these gases in the atmosphere are slowly
rising. Carbon dioxide is produced when fossil fuels are burnt. Methane is
released by cattle and from rice fields. An increase of only a few degrees
Celsius may cause big changes in the Earth’s climate, upsetting weather
patterns and affecting the types of crops that can be grown in different parts
of the world. Polar ice caps may melt, causing the sea level to rise.
    </para>
    <figure id="import-auto-id1167819673372">
     <media id="import-auto-id1167819612090" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 0-30d0.jpg" height="235" width="334"/>
     </media>
    </figure>
    <para id="import-auto-id1167819647097">
     <emphasis effect="bold">
Global warming:
     </emphasis>
refers to increase in earth’s temperature due to the greenhouse effect
    </para>
    <para id="import-auto-id1167819830064">
     <emphasis effect="bold">
Deforestation:
     </emphasis>
removal of natural forests. This destroys biodiversity, and also removes plants
which help to decrease the carbon dioxide burden.
    </para>
    <para id="import-auto-id1167819663354">
     <emphasis effect="bold">
Acid Rain
     </emphasis>
Burning fossil fuels may also produce sulphur dioxide and nitrogen oxide gases.
These gases rise up in the atmosphere from factories, power stations and
vehicles and dissolve in the water in clouds forming acid rain. Acid rain can
damage trees directly.If the water in rivers and lakes becomes too acidic,
plants and animals cannot survive. Acid rain also damages buildings
    </para>
    <para id="import-auto-id1167819640325">
     <emphasis effect="bold">
Destruction of biodiversity
     </emphasis>
- hunting, pollution, destruction of the natural environment and introduction of
alien species can result in the extinction of native species.
    </para>
    <section id="import-auto-id1167819813534">
     <title>
      
Definitions and terms
      </title>
      <para id="import-auto-id1167819608857">
       <emphasis effect="bold">
Greenhouse gases:
       </emphasis>
Methane, nitrous oxide, carbon dioxide
      </para>
      <para id="import-auto-id1167819532402">
       <emphasis effect="bold">
Fossil Fuels:
       </emphasis>
Natural substances made deep within the earth by the decomposition of plants and
animal remains over millions of years
      </para>
     </section>
     <section id="import-auto-id1167819834281">
      <title>
The Greenhouse Effect
      </title>
      <para id="import-auto-id1167819835922">
       <link url="http://www.curriki.org/xwiki/bin/view/Coll_Athabasca/Unit5-Lesson3TheGreenhouseEffect">
        <emphasis effect="underline">
http://www.curriki.org/xwiki/bin/view/Coll_Athabasca/Unit5-Lesson3TheGreenhouseE
ffect
        </emphasis>
       </link>
      </para>
      <para id="import-auto-id1167819813327">
With the rise to prominence of the issue of global warming, it is important to
discuss the greenhouse effect. The name comes from the everyday concept of a
greenhouse, where sunlight is allowed to pass through transparent panels and
shine on the plants inside. This provides energy to the plants, but also warms
everything inside the greenhouse. With the sealed layer of transparent panels,
the warmth is trapped inside and the greenhouse becomes much warmer than the
environment outside.
      </para>
      <para id="import-auto-id1167819825941">
The Earth’s atmosphere functions exactly like this, except there are no
transparent panels. When sunlight shines down on the Earth, most of it is
absorbed on the surface, giving us warmth and energy. Some of the light is
absorbed by the atmosphere before it hits the surface, and a very small amount
of the light is also reflected back off the surface toward outer space.
Additionally, the surface of the Earth releases heat into the atmosphere, such
as can be seen over a road on a hot day.
      </para>
      <para id="import-auto-id1167819813310">
The greenhouse effect is not limited to Earth. Any planet that has a significant
atmosphere has some kind of greenhouse effect. Venus has a significant
greenhouse effect that keeps the surface of the planet extremely hot, averaging
around 460˚C. A probe that was sent to study the planet survived for only
two hours before melting, even though it was designed with durable metals.
      </para>
      <figure id="import-auto-id1167819654895">
       <media id="import-auto-id1167819655827" alt="">
        <image mime-type="image/jpg" src="../../media/Picture 1-fe5f.jpg" height="340" width="425"/>
       </media>
      </figure>
      <para id="import-auto-id1167819640946">
With the reflection of light off the surface and the surface radiation of heat,
much of the energy from sunlight would be lost back to space. Fortunately the
atmosphere acts like the transparent panels from the greenhouse trapping the
heat. Natural gases in our atmosphere called greenhouse gases (such as carbon
dioxide and water vapour) are extremely good at absorbing various kinds of
sunlight. So, rather than escaping back into space, much of this reflected
light and heat is actually absorbed by the greenhouse gases. This has a
significant warming effect on our atmosphere.
      </para>
      <para id="import-auto-id1167819814998">
Many people associate the greenhouse effect with global warming. In fact, there
is so much confusion, that these terms are sometimes used interchangeably. The
greenhouse effect is naturally occurring on most planets, and it is necessary
on Earth to maintain life as we know it.
      </para>
      <para id="import-auto-id1167819585168">
Without the greenhouse effect, the temperature of the Earth might be as much as
30˚C cooler! That would alter the surface of the Earth significantly,
covering much of it with ice. We need the greenhouse effect to survive on
Earth.
      </para>
      <para id="import-auto-id1167819667001">
However, there can be too much of a good thing. Human beings have begun adding a
large amount of greenhouse gases, primarily carbon dioxide, into our
atmosphere. This came mostly with the industrial revolution when we began to
burn coal and gasoline, and now many other fossil fuels (such as propane,
natural gases), and even wood, in great quantities. With this increase in
carbon dioxide in our atmosphere, there is more gas to absorb energy. With more
energy being absorbed, the temperature of the atmosphere is beginning to
increase, causing changes within our weather patterns, and other influences on
the ecosystems of the Earth. This is called climate change.
      </para>
      <para id="import-auto-id1167819647133">
In the past few decades the population of the Earth has doubled to over six
billion people. These six billion people foster a large increase in automobile
transportation; the major source of the increase in greenhouse gases. The
greater population has also required more resources such as land. Large amounts
of forest have been cut down. Trees are one of the most important organisms
that actually remove carbon dioxide from the atmosphere during photosynthesis.
So not only are humans adding more carbon dioxide to the atmosphere, but they
are also destroying trees that would otherwise be helping to absorb excess
carbon dioxide from the atmosphere.
      </para>
      <para id="import-auto-id1167819612070">
We will not know the full impact of global warming until perhaps the middle of
this century. This is because it takes so long for the full impact to be felt.
You may remember that water vapour and carbon dioxide are a very small part of
the makeup of our original atmosphere (see Module 5, Tutorial 1). So as we add
carbon dioxide from burning fossil fuels there is only a very small change in
the makeup of our atmosphere. In fact it takes a long time for the atmosphere
to mix in the added greenhouse gases fully. Scientists say that even if we
halted the release of greenhouse gases today, the climate would continue to
warm until about the year 2050 as the atmosphere reaches a new stable state.
      </para>
     </section>
     <section id="import-auto-id1167819669017">
      <title>
The effect of humans on biodiversity
      </title>
      <para id="import-auto-id1167819538834">
This section will summarize some of the impacts that human’s have had on
the natural environment, focussing on our impact on the biotic (living)
environment.
      </para>
      <para id="import-auto-id1167819516796">
       <emphasis effect="bold">
Summary
       </emphasis>
      </para>
      <para id="import-auto-id1167819516610">
       <emphasis effect="bold">
Destruction of biodiversity
       </emphasis>
- hunting, pollution, destruction of the natural environment and introduction of
alien species can result in the extinction of native species.
      </para>
      <para id="import-auto-id1167819618771">
       <emphasis effect="bold">
Introduction of alien invasive species:
       </emphasis>
These are plants and animals that are NOT indigenous to a particular country.
The plants and animals grow rapidly as they are alien and have no natural
predators to feed on them.
      </para>
      <para id="import-auto-id1167819511006">
       <emphasis effect="bold">
Chemical control:
       </emphasis>
use of insecticides to kill insects that damage food crops. This also harms the
environment and gets washed into rivers, dams and seas, negatively impacting on
food chains.
      </para>
      <para id="import-auto-id1167819803731">
       <emphasis effect="bold">
Biological control:
       </emphasis>
use natural predators to eradicate (get rid of) of pests that feed and damage on
food crops. This ensures that the useful plants and animals as well as the soil
as a natural resource is not damaged.
      </para>
      <para id="import-auto-id1167819587501">
       <emphasis effect="bold">
Deforestation:
       </emphasis>
removal of natural forests. This destroys biodiversity, and also removes plants
which help to decrease the carbon dioxide burden.
      </para>
      <para id="import-auto-id1167819612315">
       <emphasis effect="bold">
Acid Rain
       </emphasis>
: Burning fossil fuels may also produce sulphur dioxide and nitrogen oxide
gases. These gases rise up in the atmosphere from factories, power stations and
vehicles and dissolve in the water in clouds forming acid rain. Acid rain can
damage trees directly.If the water in rivers and lakes becomes too acidic,
plants and animals cannot survive. Acid rain also damages buildings
      </para>
      <para id="import-auto-id1167819608725">
       <emphasis effect="bold">
Eutrophication:
       </emphasis>
Pollution of water by fertilisers may cause eutrophication. The fertiliser
causes rapid growth of aquatic plants such as algae. The increased amount of
algae on the surface of the water blocks out sunlight, preventing plants at the
bottom of river from photosynthesising. These plants die and begin to
decompose. Micro-organisms feed and decompose dead plants using up oxygen in
the water. Fish and other aquatic organisms die due to oxygen shortage.
      </para>
      <para id="import-auto-id1167819733383">
       <emphasis effect="bold">
Sewage
       </emphasis>
pollutes the sea and fresh water, unless it is treated properly.This is a health
hazard, but it also upsets the balance of organisms living in the water.
Untreated sewage provides food for micro-organisms and causes eutrophication.
      </para>
      <para id="import-auto-id1167819830716">
       <emphasis effect="bold">
Toxic chemicals
       </emphasis>
are released from industrial plants and by farmers. These can pollute the land
and water.Some toxins e.g. DDT can accumulate along food chains until the top
predator has very high, often lethal, amounts in its body.DDT is carcinogenic
(cancer causing)
      </para>
      <section id="import-auto-id1167819830039">
       <title>
Definitions and terms
       </title>
       <para id="import-auto-id1167819509131">
        <emphasis effect="bold">
Pollution:
        </emphasis>
an undesirable change in the natural resources due to negative influences of
human activities.
       </para>
       <para id="import-auto-id1167819608720">
        <emphasis effect="bold">
Thermal pollution:
        </emphasis>
hot waste water released by industries and mining into rivers and lakes
increases temperature of water ‘driving’ out oxygen killing fish
and other aquatic life.
       </para>
       <para id="import-auto-id1167819772009">
        <emphasis effect="bold">
Contamination:
        </emphasis>
not fit for human consumption as it contains bacteria
       </para>
       <para id="import-auto-id1167819540792">
        <emphasis effect="bold">
Sewage:
        </emphasis>
waste water containing faeces
       </para>
       <para id="import-auto-id1167819830718">
        <emphasis effect="bold">
Flora:
        </emphasis>
refers to all plant life
       </para>
       <para id="import-auto-id1167819834599">
        <emphasis effect="bold">
Fauna:
        </emphasis>
refers to all animal life
       </para>
      </section>
     </section>
     <section id="import-auto-id1167819619556">
      <title>
Activities
      </title>
      <section id="import-auto-id1167819812741">
       <title>
The Greenhouse effect
       </title>
       <para id="import-auto-id1167819647117">
To see how greenhouse gases affect the climate try this simulation from PhET.
Explore the atmosphere during the ice age and today. What happens when you add
clouds? Change the greenhouse gas concentration and see how the temperature
changes. Then compare to the effect of glass panes. Zoom in and see how light
interacts with molecules. Do all atmospheric gases contribute to the greenhouse
effect?
       </para>
       <para id="import-auto-id1167819580988">
Phet: The Greenhouse Effect:
        <link url="http://phet.colorado.edu/en/simulation/greenhouse">
         <emphasis effect="underline">
http://phet.colorado.edu/en/simulation/greenhouse
         </emphasis>
        </link>
       </para>
      </section>
      <section id="import-auto-id1167819664020">
       <title>
Human’s influence on greenhouse gas concentrations
       </title>
       <para id="import-auto-id1167819657156">
Take a look at
        <emphasis effect="underline">
http://www.breathingearth.net/
        </emphasis>
to see how much CO2 is currently been released into the atmosphere.
       </para>
       <para id="import-auto-id1167819812721">
Watch for 4 minutes. How many people were born in that time? How many people
died?
       </para>
       <para id="import-auto-id1167819830044">
If the current grade 9’s repeated this exercise exactly one year from
today, at exactly the same time of day, by how much will the world’s
population have grown? Do you think this is a problem? Why?
       </para>
       <para id="import-auto-id1167819834632">
How much CO2 will have been added to the atmosphere by that time? How does South
Africa compare to the rest of the world? Do you think all South African’s
contribute equally to CO2 emissions in our country?
       </para>
      </section>
      <section id="import-auto-id1167819539632">
       <title>
Discovering your impact
       </title>
       <para id="import-auto-id1167819566159">
        <emphasis effect="bold">
What Is A Carbon Footprint?
        </emphasis>
       </para>
       <para id="import-auto-id1167819817857">
A carbon footprint is a measure of the impact our activities have on the
environment, and in particular climate change. It relates to the amount of
greenhouse gases produced in our day-to-day lives through burning fossil fuels
for electricity, heating and transportation etc.
       </para>
       <para id="import-auto-id1167819829431">
The carbon footprint is a measurement of all greenhouse gases we individually
produce and has units of tonnes (or kg) of carbon dioxide equivalent.
       </para>
       <para id="import-auto-id1167819830129">
A carbon footprint is made up of the sum of two parts, the primary footprint and
the secondary footprint.
       </para>
       <para id="import-auto-id1167819641608">
The
        <emphasis effect="bold">
primary footprint
        </emphasis>
is a measure of our direct emissions of CO2 from the burning of fossil fuels
including domestic energy consumption and transportation (e.g. car and plane).
We have direct control of these.
       </para>
       <para id="import-auto-id1167819584770">
The
        <emphasis effect="bold">
secondary footprint
        </emphasis>
is a measure of the indirect CO2 emissions from the whole lifecycle of products
we use - those associated with their manufacture and eventual breakdown. To put
it very simply – the more we buy the more emissions will be caused on our
behalf.
       </para>
       <para id="import-auto-id1167819648424">
To work out what your carbon footprint is visit:
        <link url="http://www.carbonfootprint.com/calculator.aspx">
         <emphasis effect="underline">
http://www.carbonfootprint.com/calculator.aspx
         </emphasis>
        </link>
       </para>
       <para id="import-auto-id1167819655167">
To discover how to reduce your carbon footprint visit:
        <link url="http://www.carbonfootprint.com/minimisecfp.html">
         <emphasis effect="underline">
http://www.carbonfootprint.com/minimisecfp.html
         </emphasis>
        </link>
       </para>
      </section>
      <section id="import-auto-id1167819664023">
       <title>
Climate Change
       </title>
       <para id="import-auto-id1167819830722">
Student’s guide to climate change
       </para>
       <para id="import-auto-id1167819830724">
        <link url="http://www.epa.gov/climatechange/kids/index.html">
         <emphasis effect="underline">
http://www.epa.gov/climatechange/kids/index.html
         </emphasis>
        </link>
       </para>
       <para id="import-auto-id1167819640621">
        <link url="http://climate.nasa.gov/">
         <emphasis effect="underline">
http://climate.nasa.gov/
         </emphasis>
        </link>
       </para>
       <para id="import-auto-id1167819659549">
        <link url="http://climate.nasa.gov/imagesVideo/climateReel/index.cfm">
         <emphasis effect="underline">
http://climate.nasa.gov/imagesVideo/climateReel/index.cfm
         </emphasis>
        </link>
       </para>
      </section>
     </section>
     <section id="import-auto-id1167819830840">
      <title>
Assignment
      </title>
      <para id="import-auto-id1167819830406">
Identify the ABC’s (abiotic, biotic and cultural characteristics) of a
natural environment near you. To make your ABC profile, follow the instructions
below.
      </para>
      <para id="import-auto-id1167819748243">
1. Select an area that is undeveloped (i.e. no buildings, no pavement, no
bulldozing, no spraying of pesticides, no farming, no grazing, etc.). Your area
must be at least the size of a soccer field. For some this will be an easy walk
from their homes. Others will have to travel quite a
distance‑‑lucky you! You can think of it as a field trip. Make a
map of your province and show, approximately, where your area is located.
      </para>
      <para id="import-auto-id1167819748245">
2. Identify the at least 10 “A” (abiotic) features of your area.
Consider factors such as:
      </para>
      <list id="import-auto-id1167819583666" list-type="bulleted">
       <item>
Landforms (mesa, mountain, valley, bench, etc..
       </item>
       <item>
Altitude
       </item>
      </list>
      <para id="import-auto-id1167819817784">
3. Identify at least 15 “B” (biotic) features of the area. (You may
use common names.) Consider things such as:
      </para>
      <list id="import-auto-id1167819817788" list-type="bulleted">
       <item>
Plants (trees, shrubs, grasses, flowers, etc.)
       </item>
       <item>
Insects (ants, bees, praying mantis, etc.)
       </item>
       <item>
Amphibians, reptiles, and/or fish
       </item>
      </list>
      <para id="import-auto-id1167819830701">
4. Identify at least 3 “C” (cultural) components. Look for evidence
of human influence. Consider things such as:
      </para>
      <list id="import-auto-id1167819830704" list-type="bulleted">
       <item>
*Recycling, conservation efforts
       </item>
       <item>
*Pollution
       </item>
       <item>
*Introduced species
       </item>
      </list>
      <para id="import-auto-id1167819803743">
       <emphasis effect="bold">
ANALYSIS
       </emphasis>
      </para>
      <para id="import-auto-id1167819734639">
NB- Come back and use South African examples for the model answer examples
      </para>
      <para id="import-auto-id1167819734641">
Examine the data you collected when making your ABC profile. Use your collected
data to answer the following questions.
      </para>
      <para id="import-auto-id1167819813148">
1. What effect does the environment (abiotic) have on the organisms (biotic)
living there? Give FIVE specific examples from your profile.
       <emphasis effect="italics">
[For example: Lily pads (biotic) are able to grow in my area because it is a
natural wetland that has standing, stagnant water (abiotic) all year long.]
       </emphasis>
      </para>
      <para id="import-auto-id1167819813292">
2. What effect do the organisms (biotic) have on the environment (abiotic)? Give
THREE specific examples from your profile.
       <emphasis effect="italics">
[For example: The area is heavily shaded by spruce trees (biotic). The shade
keeps the soil moist (abiotic) and reduces the air temperature.]
       </emphasis>
      </para>
      <para id="import-auto-id1167819664134">
3. How do natural forces affect the area? Give ONE specific example from your
profile.
       <emphasis effect="italics">
Consider the direction of the prevailing winds, the direction from which the
sun’s rays come, gravity (if you are on a slope), etc…
       </emphasis>
      </para>
      <para id="import-auto-id1167819735236">
4. How have humans affected your area? Give ONE specific example.
      </para>
      <para id="import-auto-id1167819612838">
5. Predict how your area would change if the amount of rainfall doubled. Be sure
to mention how this increase in rainfall would affect the abiotic and biotic
factors.
      </para>
     </section>
    </section>
    <section id="import-auto-id1167819612842">
     <title>
Questions
     </title>
     <para id="import-auto-id1167819728300">
      <emphasis effect="bold">
Question 1
      </emphasis>
     </para>
     <para id="import-auto-id1167819692352">
      <emphasis effect="bold">
Read the following text and answer the questions that follow :
      </emphasis>
     </para>
     <para id="import-auto-id1167819619321">
      <emphasis effect="italics">
South Africa has offered to slow the growth of its greenhouse gas emissions by
34% by 2020. The biggest producers of greenhouse gases in South Africa are
Eskom, the producers of electricity, and Sasol, the producers of petrol and
diesel from fossil fuels.
      </emphasis>
     </para>
     <para id="import-auto-id1167819669752">
1.1.Which is the most important greenhouse gas?(1)
     </para>
     <para id="import-auto-id1167819669753">
1.2.Explain why Eskom and Sasol produce the most greenhouse gases. (2)
     </para>
     <para id="import-auto-id1167819660444">
1.3.You are a scientist who has been employed by the government to check that
the target is reached. Briefly explain the methodology you would use to do
this. (3)
     </para>
     <para id="import-auto-id1167819532346">
1.4.Suggest two strategies that Eskom and Sasol could use to reduce their
greenhouse gas emissions. (2)
     </para>
     <para id="import-auto-id1167819532350">
      <emphasis effect="bold">
Question 2
      </emphasis>
     </para>
     <para id="import-auto-id1167819655180">
      <emphasis effect="bold">
Study the table below on ozone depletion and answer the questions that follow:
      </emphasis>
     </para>
     <para id="import-auto-id1167819660208">
Amount of ozone depletion of stratosphere between 1982 &amp; 1996
     </para>
     <table id="import-auto-id1167819660210" summary="">
      <tgroup cols="2">
       <colspec colnum="1" colname="c1"/>
       <colspec colnum="2" colname="c2"/>
       <tbody>
        <row>
         <entry>
Year
         </entry>
         <entry>
Ozone depletion (in tons)
         </entry>
        </row>
        <row>
         <entry>
1982
         </entry>
         <entry>
2000
         </entry>
        </row>
        <row>
         <entry>
1984
         </entry>
         <entry>
3000
         </entry>
        </row>
        <row>
         <entry>
1986
         </entry>
         <entry>
4000
         </entry>
        </row>
        <row>
         <entry>
1988
         </entry>
         <entry>
3500
         </entry>
        </row>
        <row>
         <entry>
1990
         </entry>
         <entry>
6000
         </entry>
        </row>
        <row>
         <entry>
1992
         </entry>
         <entry>
7000
         </entry>
        </row>
        <row>
         <entry>
1994
         </entry>
         <entry>
8000
         </entry>
        </row>
        <row>
         <entry>
1996
         </entry>
         <entry>
7000
         </entry>
        </row>
       </tbody>
      </tgroup>
     </table>
     <para id="import-auto-id1167819503523">
2.1.Comment on the ozone depletion during the period 1982 to 1996.(2)
     </para>
     <para id="import-auto-id1167819813298">
2.2.How much of the ozone was lost from the stratosphere in 1990? (1)
     </para>
     <para id="import-auto-id1167819813300">
2.3.CFC's can stay around for about 100 years. What is the implication of this
for the ozone layer? (1)
     </para>
     <para id="import-auto-id1167819667744">
2.4.Give ONE possible reason for the decrease in ozone depletion after 1994.(2)
     </para>
     <para id="import-auto-id1167819667746">
      <emphasis effect="bold">
Question 3
      </emphasis>
     </para>
     <para id="import-auto-id1167819734583">
The dying of trees due to acid rain is brought about by changes in the pH of the
soil. Tshepo observed that trees in his town were gradually dying. He decided
to investigate the effect of acid rain on germinating bean seeds. He did the
following:
     </para>
     <list id="import-auto-id1167819803739" list-type="bulleted">
       <item>
Placed cotton wool on 6 saucers
       </item>
       <item>
Poured a solution with a different pH (varying from pH 2 to pH 7) onto the
cotton wool in each saucer
       </item>
       <item>
Placed 50 bean seeds onto the cotton wool in each saucer
       </item>
       <item>
Covered the seeds and left them on the shelf for a week
       </item>
       <item>
The following results were obtained:
       </item>
      </list>
      <table id="import-auto-id1167819735151" summary="">
       <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
         <row>
          <entry>
           <para id="import-auto-id1167819509160">
            <emphasis effect="bold">
pH
            </emphasis>
           </para>
          </entry>
          <entry>
           <para id="import-auto-id1167819648893">
            <emphasis effect="bold">
Number of germinating seeds
            </emphasis>
           </para>
          </entry>
         </row>
         <row>
          <entry>
2
          </entry>
          <entry>
0
          </entry>
         </row>
         <row>
          <entry>
3
          </entry>
          <entry>
4
          </entry>
         </row>
         <row>
          <entry>
4
          </entry>
          <entry>
10
          </entry>
         </row>
         <row>
          <entry>
5
          </entry>
          <entry>
15
          </entry>
         </row>
         <row>
          <entry>
6
          </entry>
          <entry>
28
          </entry>
         </row>
         <row>
          <entry>
7
          </entry>
          <entry>
35
          </entry>
         </row>
        </tbody>
       </tgroup>
      </table>
      <para id="import-auto-id1167819649208">
3.1.Name the independent variable in this investigation.(1)
      </para>
      <para id="import-auto-id1167819734178">
3.2.Name the dependent variable in this investigation.(1)
      </para>
      <para id="import-auto-id1167819734180">
3.3.Name TWO ways in which the investigation could be improved to obtain
accurate and valid results.(2)
      </para>
      <para id="import-auto-id1167819738100">
3.4.Describe the relationship between pH and the number of germinating seeds.
(2)
      </para>
      <para id="import-auto-id1167819738102">
3.5.Suggest THREE strategies that the government can use to help reduce the
formation of acid rain. (3)
      </para>
      <para id="import-auto-id1167819587624">
       <emphasis effect="bold">
QUESTION 4
       </emphasis>
      </para>
      <para id="import-auto-id1167819734894">
The graph below shows the effect of biocontrol on an invasive alien plant
population.
      </para>
      <para id="import-auto-id1167819734897">
Graph showing the effect of biocontrol on an invasive alien plant population.
      </para>
      <figure id="import-auto-id1167819734899">
       <media id="import-auto-id1167819661297" alt="">
        <image mime-type="image/png" src="../../media/Picture 2-d48f.png" height="227" width="466"/>
       </media>
      </figure>
      <para id="import-auto-id1167819619244">
4.1.Explain what is meant by the term ‘biocontrol’.(1)
      </para>
      <para id="import-auto-id1167819619245">
4.2.Give two reasons that you can see from the graph to support the fact that
biocontrol has been successful in controlling the alien plant population. (2)
      </para>
      <para id="import-auto-id1167819513643">
4.3.Why is host specificity so important when introducing a biocontrol agent?(2)
      </para>
      <para id="import-auto-id1167819513645">
Read the following text and answer the questions that follow:
      </para>
      <para id="import-auto-id1167819536822">
       <emphasis effect="bold">
QUESTION 5:
       </emphasis>
      </para>
      <para id="import-auto-id1167819536827">
       <emphasis effect="bold">
GLOBAL BURDEN OF DISEASE DUE TO INDOOR AIR POLLUTION
       </emphasis>
      </para>
      <para id="import-auto-id1167819612323">
       <emphasis effect="italics">
In the year 2000, indoor air pollution from solid fuel use was responsible for
more than 1,6 million annual deaths. Smoke and gases that come from the burning
of fossil fuels, such as coal, charcoal and wood, to heat homes and to cook
contributes to indoor pollution.
       </emphasis>
      </para>
      <para id="import-auto-id1167819674212">
       <emphasis effect="italics">
Dependence on burning fossil fuels to meet basic energy needs is one of the
underlying causes of asthma, bronchitis, pneumnia and other respiratory
illnesses among children.
       </emphasis>
      </para>
      <para id="import-auto-id1167819581747">
Adapted from:
       <link url="http://www.who.int/indoorair/health_impacts/burden_global/enprint.html">
        <emphasis effect="underline">
http://www.who.int/indoorair/health_impacts/burden_global/enprint.html
        </emphasis>
       </link>
      </para>
      <para id="import-auto-id1167819585115">
5.1 Name THREE illnesses that are thought to be made worse by exposure to indoor
pollution.(3)
      </para>
      <para id="import-auto-id1167819585119">
5.2 Why do you think indoor pollution causes so many medical problems?(2)
      </para>
      <para id="import-auto-id1167819673977">
Suggest TWO ways in which communities can try to decrease the negative effects
of indoor pollution.(2)
      </para>
      <para id="import-auto-id1167819673980">
Studies show that the average South African has a “carbon footprint”
that is higher than the world average because most of our electricity is
generated from burning coal.
      </para>
      <para id="import-auto-id1167819612282">
5.3 State THREE ways to solve this problem.(3)
      </para>
      <para id="import-auto-id1167819612285">
       <emphasis effect="bold">
Question 6
       </emphasis>
      </para>
      <para id="import-auto-id1167819619452">
       <emphasis effect="italics">
(NSC Additional Exemplar 2008 Life Science Paper 2 Question 1)
       </emphasis>
      </para>
      <para id="import-auto-id1167819647572">
Study the table below showing the amount of medical waste produced by three
provinces over a number of years
      </para>
      <table id="import-auto-id1167819734558" summary="">
       <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
         <row>
          <entry>
           <para id="import-auto-id1167819670615">
            <emphasis effect="bold">
Year
            </emphasis>
           </para>
          </entry>
          <entry namest="c2" nameend="c6">
           <para id="import-auto-id1167819735107">
            <emphasis effect="bold">
Amount of medical waste (tones)
            </emphasis>
           </para>
          </entry>
          <entry>
           </entry>
           <entry>
            </entry>
            <entry>
             </entry>
             <entry>
              </entry>
             </row>
             <row>
              <entry>
               </entry>
               <entry>
                <para id="import-auto-id1167819646755">
                 <emphasis effect="bold">
1995
                 </emphasis>
                </para>
               </entry>
               <entry>
                <para id="import-auto-id1167819817622">
                 <emphasis effect="bold">
1997
                 </emphasis>
                </para>
               </entry>
               <entry>
                <para id="import-auto-id1167819735054">
                 <emphasis effect="bold">
1999
                 </emphasis>
                </para>
               </entry>
               <entry>
                <para id="import-auto-id1167819612373">
                 <emphasis effect="bold">
2001
                 </emphasis>
                </para>
               </entry>
               <entry>
                <para id="import-auto-id1167819660360">
                 <emphasis effect="bold">
2003
                 </emphasis>
                </para>
               </entry>
              </row>
              <row>
               <entry>
Province A
               </entry>
               <entry>
357
               </entry>
               <entry>
398
               </entry>
               <entry>
410
               </entry>
               <entry>
426
               </entry>
               <entry>
450
               </entry>
              </row>
              <row>
               <entry>
Province B
               </entry>
               <entry>
283
               </entry>
               <entry>
290
               </entry>
               <entry>
300
               </entry>
               <entry>
312
               </entry>
               <entry>
330
               </entry>
              </row>
              <row>
               <entry>
Province C
               </entry>
               <entry>
230
               </entry>
               <entry>
240
               </entry>
               <entry>
245
               </entry>
               <entry>
270
               </entry>
               <entry>
290
               </entry>
              </row>
             </tbody>
            </tgroup>
           </table>
           <para id="import-auto-id1167819817575">
6.1Which province has shown the most rapid increase in the amount of medical
waste produced?(1)
           </para>
           <para id="import-auto-id1167819817577">
6.2What was the percentage increase of medical waste produced by the province
named in QUESTION 2.1 over the period 1995 to 2003? Show ALL workings. (3)
           </para>
           <para id="import-auto-id1167819592154">
6.3Give TWO negative effects of dumping medical waste.(2)
           </para>
           <para id="import-auto-id1167819592156">
            <emphasis effect="bold">
Question 7
            </emphasis>
           </para>
           <para id="import-auto-id1167819734958">
The graph below shows the effect of different amounts of sewage discharged into
a river, on the amount of dissolved oxygen in the water. Study the graph and
answer the questions that follow.
           </para>
           <figure id="import-auto-id1167819734962">
            <media id="import-auto-id1167819734801" alt="">
             <image mime-type="image/png" src="../../media/Picture 3-ddff.png" height="265" width="446"/>
            </media>
           </figure>
           <para id="import-auto-id1167819659058">
7.1.Why does the sewage discharge cause oxygen levels to decrease?(2)
           </para>
           <para id="import-auto-id1167819659060">
7.2.Why does the minimum amount of oxygen occur some distance downstream of the
point of sewage discharge?(2)
           </para>
           <para id="import-auto-id1167819659063">
7.3.Why does the level of dissolved oxygen in the river then increase again
further downstream?(2)
           </para>
           <para id="import-auto-id1167819654518">
7.4.Give TWO possible reasons why sewage would be discharged into river systems
in a developing urban environment.(4)
           </para>
           <para id="import-auto-id1167819654521">
7.5.Name one positive and one negative effect that “quite heavy
pollution” could have on a rural farming community living at point X down
the river.(2)
           </para>
           <para id="import-auto-id1167819734880">
            <emphasis effect="bold">
Question 8
            </emphasis>
           </para>
           <para id="import-auto-id1167819733628">
8.1Humans can influence the environment in ONE of the following positive ways.
           </para>
           <para id="import-auto-id1167819733630">
ABurning fossil fuels
           </para>
           <para id="import-auto-id1167819733632">
BConservation
           </para>
           <para id="import-auto-id1167819527985">
CPollution
           </para>
           <para id="import-auto-id1167819527987">
DDeforestation
           </para>
           <para id="import-auto-id1167819527990">
8.2Pollutant gases have an adverse effect on the environment and on our health.
The amounts of these gases have been steadily increasing over the years. The
table below shows the source and amount of some pollutant gases produced by
human activities.
           </para>
           <table id="import-auto-id1167819646556" summary="">
            <tgroup cols="3">
             <colspec colnum="1" colname="c1"/>
             <colspec colnum="2" colname="c2"/>
             <colspec colnum="3" colname="c3"/>
             <tbody>
              <row>
               <entry>
                <para id="import-auto-id1167819529966">
                 <emphasis effect="bold">
Pollutant gas
                 </emphasis>
                </para>
               </entry>
               <entry>
                <para id="import-auto-id1167819735399">
                 <emphasis effect="bold">
Source
                 </emphasis>
                </para>
               </entry>
               <entry>
                <para id="import-auto-id1167819733294">
                 <emphasis effect="bold">
Amount produced per year (millions of tons)
                 </emphasis>
                </para>
               </entry>
              </row>
              <row>
               <entry>
Carbon dioxide
               </entry>
               <entry>
Vehicle exhausts
               </entry>
               <entry>
350
               </entry>
              </row>
              <row>
               <entry>
Sulphur dioxide
               </entry>
               <entry>
Burning coal and oil, industry
               </entry>
               <entry>
200
               </entry>
              </row>
              <row>
               <entry>
Nitrogen oxide
               </entry>
               <entry>
Vehicle exhaust
               </entry>
               <entry>
55
               </entry>
              </row>
             </tbody>
            </tgroup>
           </table>
           <para id="import-auto-id1167819834623">
8.3.Which ONE of the following statements is correct?
           </para>
           <para id="import-auto-id1167819834625">
A150 million tons of nitrogen oxide is produced.
           </para>
           <para id="import-auto-id1167819834627">
BCarbon monoxide is produced by industry.
           </para>
           <para id="import-auto-id1167819830727">
CSulphur dioxide is produced by vehicle exhaust.
           </para>
           <para id="import-auto-id1167819830729">
DCarbon monoxide is the gas produced in the largest amount.
           </para>
           <para id="import-auto-id1167819830731">
8.4.Possible measures for the reduction of air pollution would NOT include
           </para>
           <para id="import-auto-id1167819655156">
Aproviding subsidies for solar panels
           </para>
           <para id="import-auto-id1167819655158">
Bproviding subsidies for truck drivers
           </para>
           <para id="import-auto-id1167819655161">
Crewards for cleaner production by industries
           </para>
           <para id="import-auto-id1167819655163">
Dimproving the public transport system
           </para>
           <para id="import-auto-id1167819598090">
8.5Adding harmful substances to the environment is termed
           </para>
           <para id="import-auto-id1167819598092">
Aexploitation
           </para>
           <para id="import-auto-id1167819598094">
Bforestation
           </para>
           <para id="import-auto-id1167819642551">
Cpollution
           </para>
           <para id="import-auto-id1167819642554">
Ddetoxification
           </para>
           <para id="import-auto-id1167819642556">
            <emphasis effect="bold">
Question 9
            </emphasis>
           </para>
           <para id="import-auto-id1167819805471">
The map below shows a region of coastline close to where a giant oil tanker was
wrecked at sea. The shallow waters of the coastline provided a rich source of
edible crabs. Oil does not kill the crabs but harm their flesh, making them
inedible and they cannot be sold. Samples of crabs were collected at sites A to
D. The number of crabs is indicated by the size of the circle. The extent of
the shaded part at each site represents the proportion of crabs with diseased
flesh after the disaster.
           </para>
           <para id="import-auto-id1167819642309">
            <figure id="import-auto-id1167819642311">
             <media id="import-auto-id1167819805473" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 4-7b11.jpg" height="217" width="437"/>
             </media>
            </figure>
           </para>
           <para id="import-auto-id1167819830074">
9.1Which sample site (A to D) had the highest number of crabs? (1)
           </para>
           <para id="import-auto-id1167819830076">
9.2.In which sample site was the crabs only rarely found?(1)
           </para>
           <para id="import-auto-id1167819813151">
9.3Name the agent of pollution that affected the crabs.(1)
           </para>
           <para id="import-auto-id1167819813154">
9.4In which sample site was the most crabs affected compared to the population
size? (1)
           </para>
           <para id="import-auto-id1167819813157">
9.5Explain your answer to QUESTION 2.4(2)
           </para>
           <para id="import-auto-id1167819813159">
9.6.List TWO strategies that could reduce the effects of oil pollution at sea.
(2)
           </para>
          </section>
          <section id="import-auto-id1167819817605">
           <title>
Discussion Points
           </title>
           <section id="import-auto-id1167819817608">
            <title>
The Tragedy of the Commons
            </title>
            <para id="import-auto-id1167819817612">
From:
             <emphasis effect="underline">
http://cnx.org/content/m16743/latest/?collection=col10548/latest
             </emphasis>
(AP Environmental Science: Environmental Ethics) from Connexions
            </para>
            <para id="import-auto-id1167819648778">
In his essay, The Tragedy of the Commons, Garrett Hardin (1968) looked at what
happens when humans do not limit their actions by including the land as part of
their ethic. The tragedy of the commons develops in the following way: Picture
a pasture open to all. It is to be expected that each herdsman will try to keep
as many cattle as possible on the commons. Such an arrangement may work
satisfactorily for centuries, because tribal wars, poaching and disease keep
the numbers of both man and beast well below the carrying capacity of the land.
Finally, however, comes the day of reckoning (i.e., the day when the long-
desired goal of social stability becomes a reality). At this point, the
inherent logic of the commons remorselessly generates tragedy.
            </para>
            <para id="import-auto-id1167819648780">
As a rational being, each herdsman seeks to maximize his gain. Explicitly or
implicitly, more or less consciously, he asks: "What is the utility to me of
adding one more animal to my herd?" This utility has both negative and positive
components. The positive component is a function of the increment of one
animal. Since the herdsman receives all the proceeds from the sale of the
additional animal, the positive utility is nearly +1. The negative component is
a function of the additional overgrazing created by one more animal. However,
as the effects of overgrazing are shared by all of the herdsmen, the negative
utility for any particular decision-making herdsman is only a fraction of -1.
            </para>
            <para id="import-auto-id1167819825805">
The sum of the utilities leads the rational herdsman to conclude that the only
sensible course for him to pursue is to add another animal to his herd, and
then another, and so forth. However, this same conclusion is reached by each
and every rational herdsman sharing the commons. Therein lies the tragedy: each
man is locked into a system that compels him to increase his herd, without
limit, in a world that is limited. Ruin is the destination toward which all men
rush, each pursuing his own best interest in a society that believes in the
freedom of the commons. Freedom in the commons brings ruin to all.
            </para>
            <para id="import-auto-id1167819734603">
Hardin went on to apply the situation to modern commons. The public must deal
with the overgrazing of public lands, the overuse of public forests and parks
and the depletion of fish populations in the ocean. Individuals and companies
are restricted from using a river as a common dumping ground for sewage and
from fouling the air with pollution. Hardin also strongly recommended
restraining population growth.
            </para>
            <para id="import-auto-id1167819825807">
The "Tragedy of the Commons" is applicable to the environmental problem of
global warming. The atmosphere is certainly a commons into which many countries
are dumping excess carbon dioxide from the burning of fossil fuels. Although we
know that the generation of greenhouse gases will have damaging effects upon
the entire globe, we continue to burn fossil fuels. As a country, the immediate
benefit from the continued use of fossil fuels is seen as a positive component.
All countries, however, will share the negative long-term effects.
            </para>
           </section>
          </section>
          <section id="import-auto-id1167819830021">
           <title>
Additional Resources
           </title>
           <para id="import-auto-id1167819830024">
            <emphasis effect="bold">
Plants can tell us about climate change
            </emphasis>
           </para>
           <para id="import-auto-id1167819748999">
See how the general public are helping scientists monitor climate change by
observing the timing of leafing, flowering, and fruiting of plants (plant
phenophases).
           </para>
           <para id="import-auto-id1167819749003">
Project Budburst
            <link url="http://neoninc.org/budburst/">
             <emphasis effect="underline">
http://neoninc.org/budburst/
             </emphasis>
            </link>
           </para>
           <para id="import-auto-id1167819803630">
            <emphasis effect="bold">
Ecology site
            </emphasis>
           </para>
           <para id="import-auto-id1167819803635">
            <link url="http://www.ecology.com/">
             <emphasis effect="underline">
http://www.ecology.com
             </emphasis>
            </link>
           </para>
           <para id="import-auto-id1167819834590">
            <emphasis effect="bold">
The Story of Stuff
            </emphasis>
           </para>
           <para id="import-auto-id1167819817650">
To see how humans can affect the environment: watch “The story of
stuff”:
            <emphasis effect="underline">
http://youtu.be/9GorqroigqM
            </emphasis>
           </para>
          </section>
          <section id="import-auto-id1167819817657">
           <title>
Answers
           </title>
           <para id="import-auto-id1167819817662">
            <emphasis effect="bold">
Question 1
            </emphasis>
           </para>
           <para id="import-auto-id1167819813272">
1.1B
           </para>
           <para id="import-auto-id1167819813274">
1.2D
           </para>
           <para id="import-auto-id1167819813277">
1.3B
           </para>
           <para id="import-auto-id1167819813279">
1.4.C
           </para>
           <para id="import-auto-id1167819813282">
            <emphasis effect="bold">
Question 2
            </emphasis>
           </para>
           <para id="import-auto-id1167819829416">
2.1.Sample site A
           </para>
           <para id="import-auto-id1167819829418">
2.2.Sample site D
           </para>
           <para id="import-auto-id1167819829420">
2.3.Oil
           </para>
           <para id="import-auto-id1167819829423">
2.4.Sample B
           </para>
           <para id="import-auto-id1167819829425">
2.5.Sample B has greater shaded portion
           </para>
           <para id="import-auto-id1167819817586">
2.6.Regular service of oil tankers
           </para>
           <para id="import-auto-id1167819817588">
Legislation on the amount of oil the oil tankers transport
           </para>
           <para id="import-auto-id1167819817590">
Monitoring of travel routes
           </para>
           <para id="import-auto-id1167819817592">
Use bacteria to dissolve the oil spill
           </para>
           <para id="import-auto-id1167819817594">
            <emphasis effect="bold">
EXCELLENT RESOURCES, QUESTIONS, ACTIVITIES IN MINDSET LEARN MATERIAL!!!!!
            </emphasis>
           </para>
          </section>
         </section>
        </content>
       </document>