<document xmlns="http://cnx.rice.edu/cnxml">
 <title>3.1.7 Ecotourism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43191</md:content-id>
  <md:title>3.1.7 Ecotourism</md:title>
  <md:abstract/>
  <md:uuid>c08f4a62-9c40-49e0-99a1-7f5fd990263b</md:uuid>
</metadata>
<content>
  
  <para id="import-auto-id1822858">
   <emphasis effect="bold">
Ecotourism
   </emphasis>
Tourism in natural environments to observe wildlife, often that are under
protection or contain endangered species. It also refers to the practise of
travelling to areas in order to support conservation efforts and uplift the
lives of local people.
  </para>
  <section id="import-auto-id1462857">
   <title>
    
The attractions of touring South Africa
    </title>
    <para id="import-auto-id1729005">
South Africa is a beautiful country that boasts great diversity in its flora and
fauna. There are many interesting cultural, historical and environmental place
that people from South Africa and other countries want to visit.
    </para>
    <para id="import-auto-id1635647">
From what you learned from the different ecosystems, you can see that South
Africa has a range of systems from desert, wetland, mountains, sea and our own
unique Fynbos biome.
    </para>
    <para id="import-auto-id1254882">
South Africa encompasses about 1,200,000 km
     <sup>
2
     </sup>
and has about 10% of all plant species on Earth. It is the third most biodiverse
country in the world, and together with seventeen other countries, is
considered mega diverse which means those countries contain 70% of the planet's
biodiversity. South Africa's unique geography allows the country to support
such a diverse population of plants and animals. This makes South Africa an
interesting travel destination to many.
    </para>
   </section>
   <section id="import-auto-id1601544">
    <title>
     
Benefits to visitors, locals and the environment
     </title>
     <para id="import-auto-id1822773">
Eco-tourism is a mutually beneficial practice for visitors, locals and the
environment.
     </para>
     <para id="import-auto-id1712929">
Eco-tourism has the potential to alleviate poverty in South Africa through
bringing money into the economy and creating jobs for locals, while at the same
time turning our great biodiversity and natural resources into a national asset
that will be nurtured, protected and grown. Tourism is the fastest growing part
of the South African economy. In fact, tourism generates more money in South
Africa than gold mining.
     </para>
    </section>
    <section id="import-auto-id1826405">
     <title>
      
Ethical Issues
      </title>
      <para id="import-auto-id1592277">
While tourism has great economic potential and gives people access to unique
places and cultures, it can have a negative impact. Sensitive ecosystems such
as wetlands and coasts need to be protected so that the balance of organisms
can be maintained. Too many visitors and visitors who are not informed about
their impact on the environment can have a harmful effect. In the same way
tourists need to be sensitive to the cultures and people that they visit.
      </para>
      <para id="import-auto-id1739967">
To protect the plants and animals in the unique ecosystems of South Africa, many
areas have been declared National Parks and have strict rules about how to
behave. You can visit the South African National Parks website to learn more
about them:
       <link url="http://www.sanparks.org/">
        <emphasis effect="underline">
www.sanparks.org
        </emphasis>
       </link>
      </para>
      <para id="import-auto-id1136959">
In the same way, places that are historically or culturally important have been
declared national heritage sites that are protected and maintained. South
Africa is also proud to have eight UNESCO (The United Nations Educational,
Scientific and Cultural Organisation) sites:
      </para>
      <para id="import-auto-id1609295">
CULTURAL
      </para>
      <para id="import-auto-id1824616">
• Fossil Hominid Sites of Sterkfontein, Swartkrans, Kromdraai, and
Environs (1999)
      </para>
      <para id="import-auto-id1715696">
• Mapungubwe Cultural Landscape (2003)
      </para>
      <para id="import-auto-id1823542">
• Robben Island (1999)
      </para>
      <para id="import-auto-id1826165">
• Richtersveld Cultural and Botanical Landscape (2007)
      </para>
      <para id="import-auto-id1610319">
MIXED
      </para>
      <para id="import-auto-id1456975">
• UKhahlamba / Drakensberg Park (2000)
      </para>
      <para id="import-auto-id693584">
NATURAL
      </para>
      <para id="import-auto-id1651263">
• Cape Floral Region Protected Areas (2004)
      </para>
      <para id="import-auto-id1738789">
• Greater St. Lucia Wetland Park (1999)
      </para>
      <para id="import-auto-id693553">
• Vredefort Dome (2005)
      </para>
      <para id="import-auto-id1721769">
You can find out more about them here:
       <link url="http://www.sa-venues.com/unesco_world_heritage_sites.htm">
        <emphasis effect="underline">
http://www.sa-venues.com/unesco_world_heritage_sites.htm
        </emphasis>
       </link>
      </para>
     </section>
     <section id="import-auto-id1608606">
      <title>
       
How to be a responsible ecotourist
       </title>
       <para id="import-auto-id1679730">
Many areas of South Africa are protected and to travel to these areas you need
to respect the area and the people that you are visiting. These are a few tips:
       </para>
       <list id="import-auto-id1716122" list-type="bulleted">
        <item>
Learn a little about the place you are visiting before you go to know the
do’s and don’ts. For example, littering is not allowed in any
National Park in South Africa.
        </item>
        <item>
South Africa is rich in cultural diversity, which means that people from
different areas have different ways of doing things. Learn about the culture of
local people so that you can make sure not to offend anyone by your behaviour.
        </item>
        <item>
When you are in a protected area, do not damage plants or animals or buildings.
For example, writing graffiti on historical buildings or sites. Remember the
saying “take only pictures, leave only footprints”.
        </item>
       </list>
       <para id="import-auto-id1823221">
        <link url="http://ethemes.missouri.edu/themes/1382">
         <emphasis effect="underline">
http://ethemes.missouri.edu/themes/1382
         </emphasis>
        </link>
       </para>
       <para id="import-auto-id1627520">
This an interesting website where you can learn about being a responsible
tourist
       </para>
      </section>
     </content>
    </document>