<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.3.2 Lymph circulatory system</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43110</md:content-id>
  <md:title>2.3.2 Lymph circulatory system</md:title>
  <md:abstract/>
  <md:uuid>d93dc975-c8c6-4c2a-bc97-79385a469922</md:uuid>
</metadata>

<content>
<section id="fs-id1171089150211">
  <title>
Lymph Circulatory System
  </title>
  <para id="import-auto-id1744210">
Comparison of lymph and blood system:
   <link url="http://www.lymphnotes.com/article.php/id/150/">
    <emphasis effect="underline">
http://www.lymphnotes.com/article.php/id/150/
    </emphasis>
   </link>
  </para>
  <para id="import-auto-id1611830">
Short videos on lymph:
   <link url="http://www.nlm.nih.gov/medlineplus/ency/article/002247.htm">
    <emphasis effect="underline">
http://www.nlm.nih.gov/medlineplus/ency/article/002247.htm
    </emphasis>
   </link>
  </para>
  <para id="import-auto-id1784503">
YouTube video on lymph system:
   <link url="http://www.youtube.com/watch?v=qTXTDqvPnRk">
    <emphasis effect="underline">
http://www.youtube.com/watch?v=qTXTDqvPnRk
    </emphasis>
   </link>
  </para>
  <section id="import-auto-id1235939">
   <title>
    
Composition of the lymphatic system
    </title>
    <list id="import-auto-id1723552" list-type="bulleted">
     <item>
The lymphatic system is composed of lymph vessels, lymph nodes, and organs.
     </item>
     <item>
The organs associated with the lymphatic system are the spleen and thymus.
     </item>
     <item>
The spleen is the boundary between the blood and the lymphatic system.
     </item>
     <item>
Knots of lymphatic tissue in the spleen add lymphocytes to the blood.
     </item>
     <item>
The spleen also acts as a filter for the blood, and helps to destroy worn out
red-blood cells.
     </item>
     <item>
In the event of damage to the spleen, it can be removed and its functions will
be carried out by the liver, the bone marrow and the lymph nodes.
     </item>
     <item>
Most of the disease-fighting function of the adult mammal is carried out by the
lymph nodes which occur along the lymph ducts.
     </item>
     <item>
Lymph nodes are small irregularly shaped masses through which lymph vessels
flow.
     </item>
     <item>
Clusters of nodes occur in the armpits, groin, and neck.
     </item>
     <item>
Cells of the
      <link target-id="">
       <emphasis effect="underline">
immune system
       </emphasis>
      </link>
line channels through the nodes and attack bacteria and viruses traveling in the
lymph so they basically act as tiny filters.
     </item>
    </list>
    <para id="import-auto-id1611905">
So…
    </para>
    <list id="import-auto-id518001" list-type="bulleted">
     <item>
Lymph vessels are located as a
      <emphasis effect="bold">
network
      </emphasis>
throughout all tissues in the body.
     </item>
     <item>
Lymph vessels assist the circulatory system and all the cells of the body by
      <emphasis effect="bold">
removing wastes, germs and excess water
      </emphasis>
from the tissue fluid.
      <emphasis effect="bold">
 
      </emphasis>
     </item>
     <item>
Lymph vessels carry lymph fluid in
      <emphasis effect="bold">
ONE direction only
      </emphasis>
, from the bottom of the body up towards the heart.
     </item>
     <item>
      <emphasis effect="bold">
Valves
      </emphasis>
prevent the lymph fluid from flowing backwards.
     </item>
     <item>
      <emphasis effect="bold">
Muscle contractions
      </emphasis>
push the fluid upwards.
     </item>
    </list>
   </section>
   <section id="import-auto-id1775165">
    <title>
     
Functions of lymphatic system
     </title>
     <para id="import-auto-id1373588">
The main functions of the lymphatic system are as follows:
     </para>
     <list id="import-auto-id1593535" list-type="bulleted">
      <item>
the main function of the lymphatic system is to
       <emphasis effect="bold">
collect and transport tissue fluids
       </emphasis>
from the intercellular spaces in all the tissues of the body, back to the veins
in the blood system;
      </item>
      <item>
it plays an important role in
       <emphasis effect="bold">
returning plasma proteins to the bloodstream
       </emphasis>
;
      </item>
      <item>
       <emphasis effect="bold">
digested fats are absorbed
       </emphasis>
and then transported from the villi in the small intestine to the bloodstream
via the lacteals and lymph vessels.
      </item>
      <item>
       <emphasis effect="bold">
new lymphocytes are manufactured in the lymph nodes
       </emphasis>
;
      </item>
      <item>
antibodies and anti (manufactures in the lymph nodes) assist the
       <emphasis effect="bold">
body to build up an effective immunity to infectious diseases
       </emphasis>
;
      </item>
      <item>
lymph nodes
       <emphasis effect="bold">
play an important role in the defence mechanism of the body
       </emphasis>
. They filter out micro-organisms (such as bacteria) and foreign substances such
as toxins, etc.
      </item>
      <item>
it transports large molecular compounds (such as enzymes and hormones) from
their manufactured sites to the bloodstream.
      </item>
     </list>
     <para id="import-auto-id1738762">Youtube videos on lymph <link url="http://www.youtube.com/embed/Kh-XdNnTZUo">http://www.youtube.com/embed/Kh-XdNnTZUo</link>
     </para>
    </section>
    <section id="import-auto-id1715642">
     <title>
      
Relationship between blood system and lymphatic system
      </title>
      <para id="import-auto-id891957">
Table of comparison between the cardiovascular system and the lymphatic system
      </para>
      <table id="import-auto-id1307122" summary="">
       <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
         <row>
          <entry>
           <emphasis effect="bold">
Cardiovascular System
           </emphasis>
(Blood)
          </entry>
          <entry>
           <emphasis effect="bold">
Lymphatic System
           </emphasis>
(Lymph)
          </entry>
         </row>
         <row>
          <entry>
           <emphasis effect="italics">
Blood
           </emphasis>
is responsible for collecting and distributing oxygen, nutrients and hormones to
the tissues of entire body.
          </entry>
          <entry>
           <emphasis effect="italics">
Lymph
           </emphasis>
is responsible for collecting and removing waste products left behind in the
tissues.
          </entry>
         </row>
         <row>
          <entry>
           <emphasis effect="italics">
Blood flows
           </emphasis>
in the arteries, capillaries, and veins.
          </entry>
          <entry>
           <emphasis effect="italics">
Lymph flows
           </emphasis>
in an open circuit from the tissues into lymphatic vessels.
          </entry>
         </row>
         <row>
          <entry>
           <emphasis effect="italics">
Blood
           </emphasis>
flows towards the heart and away from the heart
          </entry>
          <entry>
           <emphasis effect="italics">
Lymph
           </emphasis>
flows in one direction only (towards the heart)
          </entry>
         </row>
         <row>
          <entry>
           <emphasis effect="italics">
Blood
           </emphasis>
is pumped by the heart to all parts of the body
          </entry>
          <entry>
           <emphasis effect="italics">
Lymph is not pumped.
           </emphasis>
It passively flows from the tissues into the lymph capillaries.
          </entry>
         </row>
         <row>
          <entry>
           <emphasis effect="italics">
Blood
           </emphasis>
consists of the liquid plasma that transports the red and white blood cells and
platelets.
          </entry>
          <entry>
           <emphasis effect="italics">
Lymph
           </emphasis>
that has been filtered and is ready to return to the cardiovascular system is a
clear or milky white fluid.
          </entry>
         </row>
         <row>
          <entry>
           <emphasis effect="italics">
Blood is visible
           </emphasis>
and damage to blood vessels causes obvious signs such as bleeding or bruising.
          </entry>
          <entry>
           <emphasis effect="italics">
Lymph is invisible
           </emphasis>
and damage to the lymphatic system is difficult to detect until swelling occurs.
          </entry>
         </row>
         <row>
          <entry>
           <emphasis effect="italics">
Blood is filtered
           </emphasis>
by the kidneys.
          </entry>
          <entry>
           <emphasis effect="italics">
Lymph is filtered
           </emphasis>
by lymph nodes located throughout the body..
          </entry>
         </row>
        </tbody>
       </tgroup>
      </table>
     </section>
</section>
    </content>
   </document>