<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.1.2 Transpiration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43163</md:content-id>
  <md:title>2.1.2 Transpiration</md:title>
  <md:abstract/>
  <md:uuid>4d98d4cc-6fc9-4406-b3dc-c4ef787a0f92</md:uuid>
</metadata>

<content>
  
  
  <section id="import-auto-id1661588">
   <title>
Transpiration
   </title>
   <para id="import-auto-id1610874">
Transpiration is the evaporation of water from the leaves of plants. Water is
lost from the leaf through special pores called stomata. Stomata are found on
both surfaces of the leaf but there are usually more on the ventral (lower
surface ) of the leaf. This is to reduce the amount of transpiration that will
occur because the top of the leaf is exposed to more sunlight than the bottom.
   </para>
   <para id="import-auto-id1608680">
    <link url="http://education.uoit.ca/lordec/ID_LORDEC/transpiration_pull/">
     <emphasis effect="underline">
http://education.uoit.ca/lordec/ID_LORDEC/transpiration_pull/
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id1661574">
This interactive website explains transpiration pull. Plants use the process of
transpiration pull to move water from the soil up into the leaves.
   </para>
   <para id="import-auto-id1662170">
Heat from the environment causes the water in the sub-stomatal air spaces to
evaporate out of the stomata. This process is called transpiration.
   </para>
   <para id="import-auto-id1662571">
Transpiration is therefore defined as the loss of water vapour from the leaves
of a plant.
   </para>
   <para id="import-auto-id1650693">
Transpiration only occurs during the day when the stomata are open. At night the
stomata are closed.
   </para>
   <para id="import-auto-id1660593">
Excess water diffuses into the sub-stomatal air spaces to replace that which has
been lost from the leaves
   </para>
   <para id="import-auto-id1592663">
Water diffuses from the xylem of the leaf into surrounding mesophyll cells.
   </para>
   <para id="import-auto-id1650750">
Water circulates to supply plants with their water requirements.
   </para>
   <para id="import-auto-id1609243">
Water is pulled from the xylem of the stem to the xylem of the leaves. The xylem
is found in the veins of the leaf.
   </para>
   <section id="import-auto-id1713677">
    <title>
Rate of transpiration
    </title>
    <para id="import-auto-id1627206">
This increases in conditions of …
    </para>
    <list id="import-auto-id1714165" list-type="bulleted">
     <item>
High light intensity (bright sunlight)
     </item>
     <item>
Increased temperatures (hot weather)
     </item>
     <item>
Wind
     </item>
     <item>
Low humidity (dry conditions)
     </item>
    </list>
    <para id="import-auto-id1600333">
     <emphasis effect="italics">
Light
     </emphasis>
Plants transpire more rapidly in the light than in the dark. This is largely
because light stimulates the opening of the stomata. Light also speeds up
transpiration by warming the leaf.
    </para>
    <para id="import-auto-id1599406">
     <emphasis effect="italics">
Temperature
     </emphasis>
Plants transpire more rapidly at higher temperatures because water evaporates
more rapidly as the temperature rises due to the increased kinetic energy of
the water molecules. At 30°C, a leaf may transpire three times as fast as
it does at 20°C.
    </para>
    <para id="import-auto-id1714186">
     <emphasis effect="italics">
Wind
     </emphasis>
When there is no breeze, the air surrounding a leaf becomes increasingly humid
thus reducing the rate of transpiration. When a breeze is present, the humid
air is carried away and replaced by drier air. So a steep diffusion gradient is
maintained.
    </para>
    <para id="import-auto-id1627268">
     <emphasis effect="italics">
Humidity
     </emphasis>
The rate of diffusion of any substance increases as the difference in
concentration of the substances in the two regions increases. When the
surrounding air is dry, diffusion of water out of the leaf goes on more
rapidly.
    </para>
    <para id="import-auto-id1713643">
     <emphasis effect="italics">
Soil water
     </emphasis>
A plant cannot continue to transpire rapidly if its water loss is not made up by
replacement from the soil. When absorption of water by the roots fails to keep
up with the rate of transpiration, loss of
     <link target-id="">
turgor
     </link>
occurs, and the stomata close. This immediately reduces the rate of
transpiration (as well as of photosynthesis). If the loss of turgor extends to
the rest of the leaf and stem, the plant wilts.
    </para>
    <para id="import-auto-id1714608">
The volume of water lost in transpiration can be very high. It has been
estimated that over the growing season, one acre of corn (maize) plants may
transpire 1.5 million litres of water. As liquid water, this would cover the
field with a lake 38 cm deep. An acre of forest probably does even better.
    </para>
    <para id="import-auto-id1714612">This diagram shows a potometer which is used to measure the rate of
transpiration. As the leafy twig transpires, the air bubble moves to the left.
The quicker the air bubble moves the faster the leafy twig is transpiring.
     <figure id="import-auto-id1608773">
<media id="import-auto-id1652265" alt="">
    <image mime-type="image/png" src="../../media/Picture 11-cf15.png" height="255" width="469"/>
   </media>
  
     </figure>
    </para>
    <para id="import-auto-id1599405">
Suggestion: Can we have a
    </para>
    <para id="import-auto-id1609224">
graph relating to
    </para>
    <para id="import-auto-id1612033">
transpiration rate over time?
    </para>
    <para id="import-auto-id1612035">
Also add an arrow to show
    </para>
    <para id="import-auto-id1612038">
movement of the bubble
    </para>
    <para id="import-auto-id1612040">
TOWARDS the plant for
    </para>
    <para id="import-auto-id1540094">
greater clarity.
     <emphasis effect="italics">
[clark]
     </emphasis>
    </para>
    <para id="import-auto-id1713647">
The diagram below shows a summary of the movement of water from the roots to the
leaf.
    </para><para id="eip-784"><figure id="eip-id1170185790084">
<media id="import-auto-id1661354" alt="">
    <image mime-type="image/png" src="../../media/Picture 12-5b48.png" height="357" width="603"/>
   </media>
  
</figure></para>
   </section>
   <section id="import-auto-id1650767">
    <title>
Why do plants need water?
    </title>
    <para id="import-auto-id1713652">
Plants need water to maintain turgor pressure. This helps provide support for
the plant as when a cell absorbs water the cell membrane pushes against the
cell wall. The cell is now turgid. If there isn’t enough water in the
plant the membrane moves away from the cell wall and the cell is now flaccid.
This is when a plant begins to wilt and it will eventually die. Wilting is the
loss of rigidity of the non-woody parts of plants and occurs when the turgor
pressure falls towards zero. Lower water availability can results from drought
conditions, high salinity, saturated soil conditions, low temperatures or
bacterial or fungal infections that affect the vascular system of the plant,
    </para>
    <para id="import-auto-id1540089">
When the environment is extremely humid (moist) the rate of transpiration is
very low. In some plants, the leaves secrete water onto the surface of the
leaves through specialised pores called hydathodes. Hydathodes are the open
ends of xylem vessels at the edges of the leaves in certain species of plants
such as strawberries and some grasses.
    </para>
    <section id="import-auto-id1713654">
     <title>
Investigation – the effect of environmental conditions on transpiration
rate (using a simple potometer)
     </title>
     <para id="import-auto-id1462876">
A potometer measures the rate of transpiration by measuring the movement of
water into a plant. The following experiment uses a simple hand made
photometer.
     </para>
     <para id="import-auto-id1612021">
      <emphasis effect="bold">
Aim:
      </emphasis>
To assess the effect of different environmental conditions (e.g. temperature) on
transpiration rate.
     </para>
     <para id="import-auto-id1612028">
      <emphasis effect="bold">
Apparatus
      </emphasis>
     </para>
     <list id="import-auto-id1608648" list-type="bulleted">
      <item>
a drinking straw
      </item>
      <item>
a soft green leafy shoot
      </item>
      <item>
Vaseline
      </item>
      <item>
Marking pen
      </item>
      <item>
Play dough / putti
      </item>
      <item>
Plastic bag
      </item>
      <item>
Elastic band
      </item>
      <item>
Ruler
      </item>
     </list>
     <para id="import-auto-id1425770">
      <emphasis effect="bold">
Method
      </emphasis>
     </para>
     <para id="import-auto-id1609230">
Perform the following steps under water
     </para>
     <list id="import-auto-id1609233" list-type="enumerated" number-style="arabic">
      <item>
Cut the stem of the leafy shoot
       <emphasis effect="bold">
under water
       </emphasis>
.
      </item>
      <item>
Test to make sure the stem of the leafy twig will fit snug tightly into the top
of the straw.
      </item>
      <item>
Remove the leafy shoot from the straw and set aside.
      </item>
      <item>
Fill the straw with water. Place your finger over one end of the straw to stop
the water from running out.
      </item>
      <item>
Put the leafy shoot into the open end and seal it with play dough while removing
it from water (KEEP FINGER ON THE STRAW!)
      </item>
     </list>
     <para id="import-auto-id1713625">
Perform the following steps above water
     </para>
     <list id="import-auto-id1713627" list-type="enumerated" number-style="arabic">
      <item>
Seal with Vaseline. Make sure it is air tight and water tight – if not,
all the water will run out when you take your finger off the straw.
      </item>
      <item>
Mark the water level on the straw.
      </item>
      <item>
Place your photometer under one of the following conditions for one hour:
      </item>
     </list>
     <list id="import-auto-id1715939" list-type="bulleted">
      <item>
as is, in a warm, sunny place (no wind)
      </item>
      <item>
as is, in a warm, windy place
      </item>
      <item>
with a plastic bag tied around the leaf, in a warm, sunny place.
      </item>
      <item>
A shady place
      </item>
     </list>
     <list id="import-auto-id1612007" list-type="enumerated" number-style="arabic">
      <item>
After an hour: use the marking pen to mark the change in water level on the
straw.
      </item>
      <item>
Measure the distance the water moves.
      </item>
     </list>
     <para id="import-auto-id1612016">
      <emphasis effect="bold">
Results
      </emphasis>
     </para>
     <list id="import-auto-id1601510" list-type="bulleted">
      <item>
Draw a table and record the class’ results.
      </item>
      <item>
Plot a bar graph to compare the distances the water moved in the different
straws.
      </item>
     </list>
     <para id="import-auto-id1601518">
      <emphasis effect="bold">
Discussion
      </emphasis>
     </para>
     <list id="import-auto-id1601524" list-type="bulleted">
      <item>
Why is it important to cut the stem under water?
      </item>
      <item>
What does the water movement in the straw indicate?
      </item>
      <item>
Which four external environmental factors are you investigating?
      </item>
      <item>
Under which condition is water loss from the leaf the greatest?
      </item>
     </list>
     <para id="import-auto-id1608744">
      <emphasis effect="bold">
Conclusion
      </emphasis>
     </para>
     <list id="import-auto-id1608749" list-type="bulleted">
      <item>
What can you conclude from this investigation?
      </item>
      <item>
Give two ways in which you can improve your experimental results.
      </item>
     </list>
     <para id="import-auto-id1540064">
More information about potometer experiments can be found on the following
websites:
     </para>
     <para id="import-auto-id1540066">
      <link url="http://www.practicalbiology.org/areas/advanced/exchange-of-materials/transpiration-in-plants/measuring-rate-of-water-uptake-by-a-plant-shoot-using-a-potometer,62,EXP.html">
http://www.practicalbiology.org/areas/advanced/exchange-of-materials
/transpiration-in-plants/measuring-rate-of-water-uptake-by-a-plant-shoot-
using-a-potometer,62,EXP.html
      </link>
     </para>
     <para id="import-auto-id1540075">
      <link url="http://www.practicalbiology.org/areas/advanced/exchange-of-materials/transpiration-in-plants/">
http://www.practicalbiology.org/areas/advanced/exchange-of-materials
/transpiration-in-plants/
      </link>
     </para>
    </section>
   </section>
  </section>
 </content>
</document>