<document xmlns="http://cnx.rice.edu/cnxml">
 <title>1.4.1 What is a tissue?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43172</md:content-id>
  <md:title>1.4.1 What is a tissue?</md:title>
  <md:abstract/>
  <md:uuid>7c3476bb-a85d-465f-9652-55d5610d4aac</md:uuid>
</metadata>
<content>
  
  <section id="import-auto-id1167819585110">
   
   <para id="import-auto-id1167819677572">
Tissue is a level of organization level between
    <link url="http://en.wikipedia.org/wiki/Cell_(biology)">
     <emphasis effect="underline">
cells
     </emphasis>
    </link>
and a complete organism. A tissue is a group of cells, not necessarily
identical, but from the same origin, that together carry out a specific
function. These are called tissues because of they are functioning together.
    <link url="http://en.wikipedia.org/wiki/Organs">
     <emphasis effect="underline">
Organs
     </emphasis>
    </link>
are then formed by the functional grouping together of multiple tissues.
   </para>
   <para id="import-auto-id1167819744286">
Tissues-
    <link url="http://www.s-cool.co.uk/a-level/biology/cells-and-organelles/revise-it/tissues">
     <emphasis effect="underline">
http://www.s-cool.co.uk/a-level/biology/cells-and-organelles/revise-it/tissues
     </emphasis>
    </link>
   </para>
  </section>
 </content>
</document>