<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.2.3 Associated Tissues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43144</md:content-id>
  <md:title>2.2.3 Associated Tissues</md:title>
  <md:abstract/>
  <md:uuid>41718424-62f6-4b4a-8151-fee0e386aa8c</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1167819831355">
   <title>
Associated Tissues
   </title>
   <section id="import-auto-id1167819747874">
    <title>
BONES
    </title>
    <list id="import-auto-id1167819805414" list-type="bulleted">
     <item>
Provide the framework and internal core structure for the attachment of muscles
     </item>
     <item>
Bone is a living rigid tissue which forms the support structures for the rest of
the body. The process of bone formation is called
      <emphasis effect="bold">
ossification.
      </emphasis>
     </item>
     <item>
The matrix of bone contains a dense arrangement of collagen fibres together with
mineral salts of calcium, magnesium and phosphates.
     </item>
     <item>
The calcium salts give bone its hardness and rigidity while collagen fibres give
bones its flexibility and strength.
     </item>
    </list>
    <section id="import-auto-id1167819748018">
     <title>
FUNCTIONS OF BONE
     </title>
     <list id="import-auto-id1167819829831" list-type="bulleted">
      <item>
To serve as a firm
       <emphasis effect="bold">
support framework
       </emphasis>
for the whole body.
      </item>
      <item>
To
       <emphasis effect="bold">
protect
       </emphasis>
such delicate structures as the brain and spinal cord
      </item>
      <item>
To serve as levers, working with attached muscles to
       <emphasis effect="bold">
produce movement.
       </emphasis>
      </item>
      <item>
To serve as a
       <emphasis effect="bold">
storehouse
       </emphasis>
for
       <emphasis effect="bold">
calcium salts
       </emphasis>
, which may be reabsorbed into the blood if there is not enough calcium in the
diet,
      </item>
      <item>
To
       <emphasis effect="bold">
produce blood cells
       </emphasis>
in the red marrow.
      </item>
     </list>
     <figure id="import-auto-id1167819805428">
      <media id="import-auto-id1167819748666" alt="">
       <image mime-type="image/png" src="../../media/graphics1-2e55.png" height="258" width="602"/>
      </media>
     </figure>
    </section>
    <section id="import-auto-id1167819831398">
     <title>
MICROSCOPIC STRUCTURE OF A LONG BONE
     </title>
     <list id="import-auto-id1167819830165" list-type="bulleted">
      <item>
Numerous hollow tunnels called
       <emphasis effect="bold">
Haversian canals
       </emphasis>
occur within the matrix of bone tissue and run parallel with the length of the
bone. Under the microscope they appear as black circles against a lighter
background.
      </item>
      <item>
Each Haversian canal is surrounded by concentric rings of compact bone called
       <emphasis effect="bold">
lamellae
       </emphasis>
      </item>
      <item>
Each of these layers contains a ring of fluid-filled cavities called
       <emphasis effect="bold">
lacunae.
       </emphasis>
Each of these lacuna will contain a number of bone cells called
       <emphasis effect="bold">
osteocytes.
       </emphasis>
      </item>
      <item>
The lacunae are linked to each other and to the Haversian canal by a system of
very tiny interconnecting canals called
       <emphasis effect="bold">
canaliculi.
       </emphasis>
Strands of cytoplasm extend through these canals which supply the osteocytes
with oxygen and nutrients and remove waste products
      </item>
      <item>
The Haversian canals, lacunae, osteocytes and canaliculi together form a unit
called a
       <emphasis effect="bold">
Haversion System
       </emphasis>
and a number of these systems make up compact bone.
      </item>
     </list>
     <list id="import-auto-id1167819830909" list-type="bulleted">
      <item>
Apart from osteocytes which are embedded in the lacunae of bone there are two
other types of bone cells
      </item>
     </list>
     <para id="import-auto-id1167819830916">
      <emphasis effect="bold">
Osteoblasts
      </emphasis>
: Bone forming cells. These cells allow the bone to change and remodel its shape
as the organism grows and responds to stresses. If a bone is broken
      <emphasis effect="bold"/>
or if strengthening is needed, bone cells lay down new tissue and repair damaged
tissue
     </para>
     <para id="import-auto-id1167819830891">
      <emphasis effect="bold">
Osteoclasts:
      </emphasis>
Special bone cells for destroying and reabsorbing bone tissue.
     </para>
    </section>
   </section>
   <section id="import-auto-id1167819830085">
    <title>
CARTILAGE
    </title>
    <section id="import-auto-id1167819830088">
     <title>
Main features
     </title>
     <list id="import-auto-id1167819830092" list-type="bulleted">
      <item>
cartilage is a tough semi-transparent flexible tissue
      </item>
      <item>
it is enclosed by a fibrous capsule called the
       <emphasis effect="bold">
perichondrium
       </emphasis>
      </item>
      <item>
consists of living cells called
       <emphasis effect="bold">
chondrocytes
       </emphasis>
which secrete a rubbery protein matrix called
       <emphasis effect="bold">
chondrin
       </emphasis>
      </item>
      <item>
chondrocytes occur in small fluid-filled spaces called
       <emphasis effect="bold">
lacunae
       </emphasis>
which are scattered throughout the matrix.
      </item>
      <item>
There are
       <emphasis effect="bold">
no blood vessels or nerves
       </emphasis>
in the matrix.
      </item>
     </list>
    </section>
    <section id="import-auto-id1167819830042">
     <title>
Cartilage and Bone
     </title>
     <para id="import-auto-id1167819830045">
      <emphasis effect="bold"/>
Infant and young children do not have bones like those of adults. Their bones
are made mostly of
      <emphasis effect="bold">
cartilage,
      </emphasis>
a firm elastic fibrous material.
     </para>
     <para id="import-auto-id1167819803418">
As the individual grows and matures, the cartilage is gradually replaced by bone
cells which deposit crystals of calcium carbonate and calcium phosphate.
     </para>
     <para id="import-auto-id1167819803422">
This process called
      <emphasis effect="bold">
ossification
      </emphasis>
greatly increases the strength of the bone.
     </para>
     <para id="import-auto-id1167819803430">
Bones usually continue to grow through adolescence. During this time a layer of
cartilage still exists between the head and shaft at either end of the bone.
The growth of the bone does not interfere with the way joints fit together.
Eventually once all the cartilage has become ossified bone growth will stop
     </para>
    </section>
    <section id="import-auto-id1167819803435">
     <title>
TYPES OF CARTILAGE
     </title>
     <para id="import-auto-id1167819830604">
      <emphasis effect="bold">
Hyaline Cartilage:
      </emphasis>
     </para>
     <para id="import-auto-id1167819830610">
      <emphasis effect="italics">
Appearance:
      </emphasis>
glass-like, bluish-white in colour, few fibres present
     </para>
     <para id="import-auto-id1167819830617">
      <emphasis effect="italics">
Location:
      </emphasis>
     </para>
     <list id="import-auto-id1167819830104" list-type="bulleted">
      <item>
at the ends of bones as articular cartilage
      </item>
      <item>
where the ribs are joined to the sternum
      </item>
      <item>
forms rings in the trachea
      </item>
      <item>
larynx and tip of nose
      </item>
      <item>
as temporary cartilage in bones.
      </item>
     </list>
     <para id="import-auto-id1167819830118">
      <emphasis effect="italics">
Functions:
      </emphasis>
     </para>
     <list id="import-auto-id1167819805366" list-type="bulleted">
      <item>
reduces friction at the joints.
      </item>
      <item>
allows a degree of movement during breathing
      </item>
      <item>
keeps the trachea open.
      </item>
      <item>
Forms permanent structures
      </item>
      <item>
Allows for bones to increase in length.
      </item>
     </list>
     <para id="import-auto-id1167819739026">
      <emphasis effect="bold">
Fibrocartilage
      </emphasis>
     </para>
     <para id="import-auto-id1167819739031">
      <emphasis effect="italics">
Appearance:
      </emphasis>
has numerous white collagen fibres in the matrix.
     </para>
     <para id="import-auto-id1167819739038">
      <emphasis effect="italics">
Location:
      </emphasis>
     </para>
     <list id="import-auto-id1167819739044" list-type="bulleted">
      <item>
as cartilaginous discs between the vertabrae
      </item>
      <item>
in the rim of sockets of ball and socket joints
      </item>
      <item>
between the pubic bones
      </item>
     </list>
     <para id="import-auto-id1167819805524">
Functions:
     </para>
     <list id="import-auto-id1167819805526" list-type="bulleted">
      <item>
act as shock absorbers
      </item>
      <item>
make the cavity deeper without hampering movement
      </item>
      <item>
allows for limited movement
      </item>
     </list>
     <para id="import-auto-id1167819805536">
      <emphasis effect="bold">
Elastic cartilage
      </emphasis>
     </para>
     <para id="import-auto-id1167819830625">
      <emphasis effect="italics">
Appearance:
      </emphasis>
has a network of yellow elastic fibres in the matrix.
     </para>
     <para id="import-auto-id1167819830631">
      <emphasis effect="italics">
Location:
      </emphasis>
     </para>
     <list id="import-auto-id1167819830637" list-type="bulleted">
      <item>
in the pinna of the ear
      </item>
      <item>
in the epiglottis
      </item>
     </list>
     <para id="import-auto-id1167819739047">
Functions:
     </para>
     <list id="import-auto-id1167819739049" list-type="bulleted">
      <item>
maintains the shape of the ear but also allows for changes in shape.
      </item>
      <item>
strengthens the epiglottis which prevents food from entering the trachea.
      </item>
     </list>
    </section>
   </section>
   <section id="import-auto-id1167819830603">
    <title>
Ligaments
    </title>
    <list id="import-auto-id1167819739058" list-type="bulleted">
     <item>
Ligaments consist of white collagen fibres and a network of yellow elastic
fibres.
     </item>
     <item>
The collagen fibres are less orderly and more randomly arranged than in tendons
and ligaments have varying amounts of elastic fibres.
     </item>
     <item>
Ligaments join bone to bone and they also control the degree of movement allowed
between the two bones. This is achieved by the amount of elasticity in a
ligament i.e. a ligament will only stretch enough to allow a particular
movement to happen.
     </item>
     <item>
The more elastic fibres in the ligament the greater the articulation between two
bones. Thus the attachment of ligaments between bones keep the bones of a joint
in position.
     </item>
     <item>
By restricting bone movement ligaments will prevent any dislocation during
normal actions.
     </item>
    </list>
   </section>
   <section id="import-auto-id1167819830144">
    <title>
Tendons
    </title>
    <para id="import-auto-id1167819830148">
Attach muscles to bones and facilitate the various positions of the body related
to movement and balance.
    </para>
    <list id="import-auto-id1167819830151" list-type="bulleted">
     <item>
Tendons consist of non elastic collagen fibres only.
     </item>
     <item>
These are densely packed, arranged in parallel bundles and are extremely strong,
less flexible and more resistant to stress
     </item>
     <item>
The fibres give tendons a white shiny appearance.
     </item>
     <item>
There is a minimal amount of matrix present.
     </item>
    </list>
   </section>
  </section>
 </content>
</document>