<document xmlns="http://cnx.rice.edu/cnxml">
 <title>1.3.3 Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43130</md:content-id>
  <md:title>1.3.3 Summary</md:title>
  <md:abstract/>
  <md:uuid>5e225545-5505-4d17-a6a6-90b59dba4be6</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1167819511039">
   <title>
Summary
   </title>
   <section id="import-auto-id1167819660220">
    <title>
Mitosis and the Cell Cycle
    </title>
    <para id="import-auto-id1167819613112">
The cell cycle is made of stages including G1, S, G2 and Mitosis.
    </para>
    <para id="import-auto-id1167819659064">
Cell division by mitosis has five stages: Interphase (which in theory is the
phase between divisions and not part of mitosis), Prophase, Metaphase, Anaphase
and Telophase.
    </para>
    <para id="import-auto-id1167819539602">
Mitosis is important in growth, repair and asexual reproduction.
    </para>
   </section>
   <section id="import-auto-id1167819628407">
    <title>
Reproduction in simple organisms
    </title>
    <para id="import-auto-id1167819587025">
Simple organisms such as bacteria and protozoa reproduce asexually using
mitosis,
    </para>
   </section>
   <section id="import-auto-id1167819584390">
    <title>
Cancer
    </title>
    <para id="import-auto-id1167819666972">
Cancer is due to cells dividing out of control by mitosis.
    </para>
    <para id="import-auto-id1167819677150">
There are many types of cancer.
    </para>
    <para id="import-auto-id1167819640410">
Cancer can be treated by chemotherapy and radiotherapy.
    </para>
    <para id="import-auto-id1167819640919">
Video - Overview: Binary fission- Mitosis and cell division- Cancer
     <link url="http://www.neok12.com/php/watch.php?v=zX45724701445b595e766477&amp;t=Cell-Division">
http://www.neok12.com/php/watch.php?v=zX45724701445b595e766477&amp;t=Cell-
Division
     </link>
    </para>
   </section>
  </section>
 </content>
</document>