<document xmlns="http://cnx.rice.edu/cnxml">
  <title>2.2.9 Exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43169</md:content-id>
  <md:title>2.2.9 Exercises</md:title>
  <md:abstract/>
  <md:uuid>c409941d-fde7-404f-95a2-1495a1e95ffd</md:uuid>
</metadata>

<content>
    <figure id="id1170177838314">
      <media id="id1170177838314_media" alt="">
        <image mime-type="image/png" src=".png" id="id1170177838314__onlineimage" height="257" width="452"/>
      </media>
    </figure>
    <figure id="id1170166303036">
      <media id="id1170166303036_media" alt="">
        <image mime-type="image/png" src=".png" id="id1170166303036__onlineimage" height="291" width="394"/>
      </media>
    </figure>
    <section id="id1170161356664">
      <title>Exercises</title>
      <section id="id1170174104701">
        <title>Question 1</title>
        <list id="id1170163860170" list-type="enumerated" number-style="arabic">
          <item>Name three types of skeletons and provide one advantage and one disadvantage of each. (9)</item>
          <item>State where the Haversian canal is located and state its function.   (3)</item>
          <item>Name four functions of bone tissue.       (4)</item>
          <item>Tabulate two differences between tendons and ligaments.   (5)</item>
        </list>
      </section>
      <section id="id1170168070987">
        <title>Question 2</title>
        <list id="id1170173457427" list-type="enumerated" number-style="arabic">
          <item>Supply the biological term for each of these bones:<list id="id1170172903391" list-type="enumerated" number-style="arabic"><item>thigh bone</item><item>knee cap</item><item>shin bone</item><item>ankle bones</item><item>heel bone</item><item>upper arm bone</item><item>wrist bones</item><item>breast bone         (8) </item></list></item>
          <item>Name FOUR functions of the human skeleton.      (4)</item>
          <item>State the number of:<list id="id1170168530109" list-type="enumerated" number-style="arabic"><item>bones in the human vertebral column.       (1)</item><item>pairs of true ribs         (1)</item><item>lumbar vertebrae         (1) </item></list></item>
        </list>
      </section>
      <section id="id1170171931367">
        <title>Question 3</title>
        <para id="id1170165746826">Study the following diagrams showing the main bones of the pectoral girdle and the human arm (forelimb) and answer the questions that follow:</para>
        <figure id="id1170161264161">
          <media id="id1170161264161_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-6ec7.png" id="id1170161264161__onlineimage" height="257" width="451"/>
          </media>
        </figure>
        <list id="id1170163200708" list-type="enumerated" number-style="arabic">
          <item>Identify bone X.         (1)</item>
          <item>Parts of some of these bones meet at certain joints. By using the letters </item>
          <item>(A – H) only, state which parts of the bones form the shoulder joint.   (2)</item>
          <item>Name the type of synovial joint that is located at the following parts of the body:<list id="id1170159992754" list-type="enumerated" number-style="arabic"><item>At the elbow         (1)</item><item>Where the lower limb joins the pelvis      (1)</item><item>In the wrist         (1)</item></list></item>
        </list>
      </section>
      <section id="id1170159858491">
        <title>Question 4</title>
        <para id="id1170186310484">The diagram below shows the legs of an athlete while he is waiting for a race to start. The letters A to F show some of the muscles as well as joints that will be used during the race.</para>
        <para id="id1170172488399">
          <figure id="id1170165856825">
            <media id="id1170165856825_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 7-f1ea.png" id="id1170165856825__onlineimage" height="291" width="394"/>
            </media>
          </figure>
        </para>
        <list id="id1170165094319" list-type="enumerated" number-style="arabic">
          <item>When the Starter’s gun is fired, the athlete’s right leg will straighten, pushing the athlete upwards and forwards. Which of the letters (A to F) indicate muscles that will:<list id="id1170166522562" list-type="enumerated" number-style="arabic"><item>Relax         (2)</item><item>Contract        (2)</item></list></item>
          <item>The leg shown in the diagram has different  types of joints. Which of the following letters (A to F) indicates:<list id="id1170169395720" list-type="enumerated" number-style="arabic"><item>A hinge joint         (1)</item><item>A ball and socket joint        (1)</item></list></item>
        </list>
      </section>
      <section id="id1170173391457">
        <title>Question 5 </title>
        <para id="id1170190782317">Skeleton and Movement – True or False?</para>
        <list id="id1170159142863" list-type="enumerated" number-style="arabic">
          <item>The skeleton’s role is to provide support, protection and capacity for movement.</item>
          <item>The skeleton is divided into the axial and appendicular skeleton.</item>
          <item>The axial skeleton consists of the pectoral and pelvic girdles and their attached limbs.</item>
          <item>Carpals are found in the ankles and tarsals in the wrists.</item>
          <item>The biceps muscle raises the arm while the triceps lowers it in an antagonistic pair.</item>
          <item>Synovial liquid lubricates joints and keeps them friction free.</item>
          <item>Bone joints in the cranium are examples of fibrous joints.</item>
          <item>The neck contains 7 lumbar vertebrae.</item>
          <item>Tendons join muscles to bone and are elastic while ligaments join bone to bone and are non-elastic.</item>
          <item>Bone is composed of flexible minerals such as Calcium and Phosphate with rigid fibres of Collagen.</item>
          <item>Osteocyte is another word for bone cell. (11)</item>
        </list>
      </section>
      <section id="id1170166636552">
        <title>Question 6</title>
        <para id="id1170170154459">Compare the biceps and triceps muscles with respect to:</para>
        <list id="id1170172782070" list-type="enumerated" number-style="arabic">
          <item>Point of origin (4) </item>
          <item>Point of insertion (2)</item>
          <item>Function (2)</item>
        </list>
      </section>
      <section id="id1170160139723">
        <title>ANSWERS</title>
        <section id="id1170165385733">
          <title>Question 1</title>
          <para id="id1170163915605">1)</para>
          <table id="id1170165079682" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>SKELETON</entry>
                  <entry>ADVANTAGE</entry>
                  <entry>DISADVANTAGE</entry>
                </row>
                <row>
                  <entry>Hydrostatic</entry>
                  <entry>- Allows animal to be very flexible – moves easily; not restricted in terms of possible movements.- Give support without adding much weight.- Allows rapid diffusion of gases through the body wall, so a transport system is often unnecessary, e.g. jellyfish.</entry>
                  <entry>- Not very strong – easily damaged or lost if the enclosed cavity around it is pierced.- Generally not suitable to terrestrial animals and offers not protections against dehydration.- Limits the size of the animal – large animals would not be feasible.</entry>
                </row>
                <row>
                  <entry>Exoskeleton</entry>
                  <entry>- Very strong and provides good protection against damage.- Can be present on great variety of colours to provide protection via camouflage.- Offer good protection against dehydration.</entry>
                  <entry>- Heavy, so it prevents the animal getting very large. (small animals are easy prey)- Necessitates moulting, making the animal very vulnerable.- Movement is only possible at thinner joints, but these are more vulnerable than thick areas.</entry>
                </row>
                <row>
                  <entry>Endoskeleton</entry>
                  <entry>- Bone is very hard, so gives excellent protection of vital organs e.g. brain.- Bone marrow inside bones forms blood cells.- Allows animal to become bigger – large animals have fewer enemies</entry>
                  <entry>- Broken bones take a long time to heal and are painful.- Bones inside the body offer no protection to some soft tissues, e.g. intestine.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1170176138542">(One mark per skeleton, one for an advantage and disadvantage each)     [9]</para>
          <para id="id1170159101236">2) Haversian canal is in the centre of a Haversian systemΠ in compact bone. It contains a nerve to carry impulsesΠ, blood vessels to transport gasesΠ, food and wastes and a lymph duct to drain tissue fluid. (one for where it is, + 2 for any two functions of parts in it [3]</para>
          <para id="id1170161147682">3) Any four of the following:</para>
          <list id="id1170170278637" list-type="bulleted">
            <item>Is hard to support the body part and protect vital organs</item>
            <item>Forms a store of calcium and phosphorus in the body</item>
            <item>Can undergo mitosis to repair damage, e.g. breaks</item>
            <item>Grows to make the body bigger as we age</item>
            <item>Provides firm attachment place for muscles</item>
            <item>Protects bone marrow that produces blood cells</item>
            <item>Allows fast diffusion to and from osteoblasts via liquid-filled canaliculi  [4]</item>
          </list>
          <para id="id1170161328237">4) </para>
          <table id="id1170168088983" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>TENDONS</entry>
                  <entry>LIGAMENTS</entry>
                </row>
                <row>
                  <entry>Attach muscles to bonesContain more collagen compared to elastin, so they are very inelasticFibres in tendons are all along the long axis for strength</entry>
                  <entry>Attach bones to other bones or to fibrocartilageContain less collagen compared to elastin, so they have slight elasticityThe fibres in ligaments are woven together, not arranged longitudinally</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1170164850938"> (One for the table and one each for two differences between them)   [5]</para>
        </section>
        <section id="id1170188495366">
          <title>Question 2</title>
          <para id="id1170175518158">1) </para>
          <list id="id1170173799504" list-type="enumerated" number-style="arabic">
            <item>femur </item>
            <item>patella</item>
            <item>tibia</item>
            <item>tarsals</item>
            <item>calcanum</item>
            <item>humerus</item>
            <item>carpals</item>
            <item>sternum   [8]</item>
          </list>
          <para id="id1170160801957">2) </para>
          <list id="id1170167991912" list-type="bulleted">
            <item>Protection of vital organs, e.g. brain, heart</item>
            <item>Attachment place for muscles and resistance for muscle contraction</item>
            <item>Gives shape to the body, e.g. facial features</item>
            <item>Supports body parts and keeps us upright</item>
            <item>Bones form levers for locomotion</item>
            <item>Bone marrow forms blood cells</item>
            <item>Middle ears bones are vital for hearing [4]</item>
          </list>
          <para id="id1170159804477">3) </para>
          <list id="id1170182753803" list-type="enumerated" number-style="arabic">
            <item>33</item>
            <item>7</item>
            <item>5          [3]</item>
          </list>
          <para id="id1170162593776">Scapula         [1]</para>
          <para id="id1170170208063">Bone end B joins to part F</para>
          <para id="id1170186945433">hinge joint</para>
          <para id="id1170172620469">ball and socket joint</para>
          <para id="id1170185599608">gliding joint         [3]</para>
        </section>
        <section id="id7489289">
          <title>Question 4</title>
          <para id="id1170174060965">a) B and F         [2]</para>
          <para id="id1170171713081">b) C and E         [2]</para>
          <para id="id1170173155375">2a) D</para>
          <para id="id1170160686251">b) A           [2]</para>
        </section>
        <section id="id1170159619347">
          <title>Question 5</title>
          <list id="id7837432" list-type="enumerated" number-style="arabic">
            <item>True</item>
            <item>True</item>
            <item>False (should be appendicular skeleton)</item>
            <item>False (other way round – carpals are in the wrist, tarsals in the ankle)</item>
            <item>False (the biceps and triceps respectively raise and lower the LOWER arm or forearm, not whole arm)</item>
            <item>True (not entirely ‘friction-free’, but close)</item>
            <item>True</item>
            <item>False (neck has cervical vertebrae)</item>
            <item>False (joining functions are correct, but tendons are inelastic and ligaments are more elastic)</item>
            <item>False (Ca and P are inflexible minerals and collagen is a flexible protein)</item>
            <item>True (but bone cells can also be called osteoblasts)    [11]</item>
          </list>
        </section>
        <section id="id1170163244068">
          <title>Question 3</title>
          <list id="id1170183126683" list-type="enumerated" number-style="arabic">
            <item>Biceps and triceps BOTH originate at the shoulder (remember the origin is the part that DOES NOT MOVE when the muscle contracts). Biceps has one tendon at shoulder, triceps has two (4)</item>
            <item>Biceps is inserted on the radius and triceps on the ulna (remember the insertion is the part that MOVES when the muscle contracts)   (2)</item>
            <item>The biceps contracts to bend the arm at the elbow, the triceps contracts to straighten the arm at the elbow.   (2)</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>