<document xmlns="http://cnx.rice.edu/cnxml">
 <title>1.4.4 Applications of indigenous knowledge and biotechnology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43060</md:content-id>
  <md:title>1.4.4 Applications of indigenous knowledge and biotechnology</md:title>
  <md:abstract/>
  <md:uuid>3324e4b9-dbd9-44c9-98e6-9a7621ce9672</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1167819670725">
   <title>
Traditional and modern biotechnology
   </title>
   <para id="import-auto-id1167819640100">
Traditional Biotechnology based on indigenous methods of fermentations is
becoming a source of increasing interest in the scientific community. Below is
an example of the kind of interest being shown in traditional methods of
biotechnology.
   </para>
   <para id="import-auto-id1167819640130">
    <figure id="import-auto-id1167819654325">
     <media id="import-auto-id1167819647077" alt="">
      <image mime-type="image/png" src="../../media/Picture 2-e026.png" height="398" width="602"/>
     </media>
    </figure>
   </para>
   <para id="import-auto-id1167819645146">
The above is the abstract from a scientific paper. The abstract provides a
summary of the contents of the paper at the start of the published paper.
   </para>
  </section>
  <section id="import-auto-id1167819645157">
   <title>
Medical biotechnology
   </title>
   <para id="import-auto-id1167819664852">
In medicine modern biotechnology finds promising applications in such areas as:
drug production, pharmacogenomics (how a person’s genes affects their
response to drugs), gene therapy and genetic testing (or genetic screening):
techniques in molecular biology detect genetic diseases. To test the developing
fetus for Down syndrome, Amniocentesis and chorionic villus sampling can be
used.[2]
   </para>
  </section>
  <section id="import-auto-id1167819666192">
   <title>
Cloning
   </title>
   <para id="import-auto-id1167819618360">
Cloning is the process of artificially producing genetically identical
individuals that occurs in nature when organisms such as bacteria, insects or
plants reproduce asexually. Cloning in biotechnology refers to processes used
to create copies of DNA fragments (molecular cloning), cells (cell cloning), or
organisms.
   </para>
   <section id="import-auto-id1167819640724">
    <title>
Dolly the sheep
    </title>
    <para id="import-auto-id1167819664862">
     <figure id="import-auto-id1167819664868">
      <media id="import-auto-id1167819640086" alt="">
       <image mime-type="image/png" src="../../media/Picture 3-8445.png" height="329" width="250"/>
      </media>
     </figure>
    </para>
    <para id="import-auto-id1167819655739">
Dolly was born 5 July 1996 to three mothers (one provided the egg, another the
DNA and a third carried the cloned embryo to term). She was created using the
technique of somatic cell nuclear transfer, where the cell nucleus from an
adult cell is transferred into an unfertilised oocyte (developing egg cell)
that has had its nucleus removed. The hybrid cell is then stimulated to divide
by an electric shock, and when it develops into a blastocyst it is implanted in
a surrogate mother. Dolly was the first clone produced from a cell taken from
an adult mammal. The production of Dolly showed that genes in the nucleus of
such a mature differentiated somatic cell are still capable of reverting back
to an embryonic totipotent state, creating a cell that can then go on to
develop into any part of an animal. Dolly's existence was announced to the
public on 22 February 1997.
    </para>
    <section id="import-auto-id1167819655722">
     <title>
Activities and Links on Biotechnology
     </title>
     <para id="import-auto-id1167819655734">
•http://www.pbs.org/wgbh/harvest/engineer/transgen.html
     </para>
     <para id="import-auto-id1167819670763">
Takes students on a step-by-step process showing them how to genetically
engineer a plant and bacterium
     </para>
     <para id="import-auto-id1167819640112">
•http://www.biotechnologyonline.gov.au/biotechnologyonline/topitems/resour
ces.html
     </para>
     <para id="import-auto-id1167819640122">
Australian government resource for educators and learners on various aspects of
biotechnology.
     </para>
     <para id="import-auto-id1167819645191">
•http://www.scientificamerican.com/biotechnology
     </para>
     <para id="import-auto-id1167819645200">
All the latest articles on developments in biotechnology written in accessible
language.
     </para>
     <para id="import-auto-id1167819640136">
•http://seedmagazine.com/content/tag/biotechnology/
     </para>
     <para id="import-auto-id1167819640138">
Discusses latest issues in biotechnology and their political, economic and
cultural implications.
     </para>
    </section>
   </section>
  </section>
 </content>
</document>