<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.2.3 Cambrian Explosion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43205</md:content-id>
  <md:title>4.2.3 Cambrian Explosion</md:title>
  <md:abstract/>
  <md:uuid>7546f822-7548-4cbe-8702-b0ed1378c872</md:uuid>
</metadata>
<content>
  <section id="import-auto-id2057520">
   <title>
What does this mean?
   </title>
   <para id="import-auto-id2105232">
Cambrian explosion refers to the tremendous increase in the number and type of
multicellular organisms at the start of the Cambrian period of the Paleozoic
era. Ancestral forms of all organisms emerged then, which have gradually
changed to become the life forms we see today.
   </para>
   <para id="import-auto-id1651371">
Cambrian explosion: explanation
    <link url="http://www.fossilmuseum.net/Paleobiology/CambrianExplosion.htm">
     <emphasis effect="underline">
http://www.fossilmuseum.net/Paleobiology/CambrianExplosion.htm
     </emphasis>
    </link>
   </para>
  </section>
  <section id="import-auto-id2022805">
   <title>
Significant changes have taken place in all groups of plants and animals.
   </title>
   <section id="import-auto-id1958218">
    <title>
Plants:
    </title>
    <para id="import-auto-id2004880">
From being purely aquatic, plants gradually colonized land and had to cope with
life in a completely different medium. They had to develop several structural
changes, such as:
    </para>
    <list id="import-auto-id2022830" list-type="bulleted">
     <item>
They developed true roots, stems and leaves with different tissues in these
organs. Some plants developed flowers and fruit.
     </item>
     <item>
They developed supporting tissue like xylem and thick secondary walls with
lignin.
     </item>
     <item>
They developed a means of protecting themselves against dehydration, such as the
development of a cuticle and sunken stomata.
     </item>
     <item>
They became less dependent on water for fertilization, using wind and or animals
to transfer pollen grains with sperm nuclei.
     </item>
    </list>
   </section>
   <section id="import-auto-id2073887">
    <title>
Animals:
    </title>
    <para id="import-auto-id2062503">
Animals also became more complex than their primitive ancestors. Some colonized
land and had to make further changes.
    </para>
    <list id="import-auto-id2010523" list-type="bulleted">
     <item>
They developed a head with a brain and limbs on both sides of the body.
     </item>
     <item>
The digestive system became more complex, developing a gut with two openings and
various glands associated with digestion.
     </item>
     <item>
They had to protect themselves against dehydration, so many developed internal
breathing systems, protecting the delicate lungs.
     </item>
     <item>
Birds and mammals became endothermic, i.e. able to keep their body temperatures
constant despite changes in environmental temperature.
     </item>
    </list>
    <para id="import-auto-id1167114">
See:
     <emphasis effect="underline">
http:www.khanacademy.org/video/introducti-to-evolution-and-natural-
election?playlist=Biology
     </emphasis>
    </para>
   </section>
  </section>
 </content>
</document>