<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.2.6 Key Events in Life's History</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43229</md:content-id>
  <md:title>4.2.6 Key Events in Life's History</md:title>
  <md:abstract/>
  <md:uuid>907d9560-a7f5-4b50-bb2c-e007762756af</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1167817936969">
   <title>
Key Events in Life's History
   </title>
   <para id="import-auto-id1167817866245">
South Africa is home to many different kinds of fossils, including living
fossils. Many of these fossils are key events in life's history.
   </para>
   <section id="import-auto-id1167817861466">
    <title>
Fossilised Bacteria In Baberton Area
    </title>
    <figure id="import-auto-id1167819845800">
     <media id="import-auto-id1167817937012" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 9.jpg" height="145" width="177"/>
     </media>
     <caption>
the microbes broke down volcanic glass to extract nutrients
     </caption>
    </figure>
    <figure id="import-auto-id1167817936501">
     <media id="import-auto-id1167817936038" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 10.jpg" height="145" width="167"/>
     </media>
     <caption>
the rocks were altered after they were formed but the burrows were preserved
     </caption>
    </figure>
    <figure id="import-auto-id1167817880774">
     <media id="import-auto-id1167817934096" alt="">
      <image mime-type="image/png" src="../../media/Picture 11-b97a.png" height="145" width="190"/>
     </media>
     <caption>
Stromatolite formation near Barberton area
     </caption>
    </figure>
    <para id="import-auto-id1167817935980">
The earliest signs of life are about 3500 million years old. Some of the most
ancient fossils that are known to exist have been found in the rocks from the
Barberton area of Mpumalanga. They are more than 3000 million years old. These
tiny fossils look like modern blue-green bacteria. Later other types of blue-
green algae grew that formed a mat in shallow water. These are called
stromatolites and can be found in the ancient rocks near Barberton.
    </para>
    <para id="import-auto-id1167817933758">
Evolution of the cell:
    </para>
    <para id="import-auto-id1167817862357">
     <link url="http://learn.genetics.utah.edu/content/begin/cells/organelles/">
http://learn.genetics.utah.edu/content/begin/cells/organelles/
     </link>
    </para>
    <section id="import-auto-id1167817828718">
     <title>
Interesting Information
     </title>
     <para id="import-auto-id1167817919387">
Conditions on Earth 4 billion years ago were very different than they are today.
The atmosphere lacked oxygen, and an ozone layer did not yet protect Earth from
harmful radiation. Heavy rains, lightning and volcanic activity were common.
Yet the earliest cells originated in this extreme environment. Today, a group
of single-celled organisms called archaeabacteria, or archaea, still thrive in
extreme habitats.
     </para>
     <para id="import-auto-id1167817862819">
Astrobiologists are now using archaea to study the origins of life on Earth and
other planets. Because archaea inhabit places previously considered
incompatible with life, they may provide clues that will improve our ability to
detect extraterrestrial life. Interestingly, current research suggests archaea
may be capable of space travel by meteorite. Such an event could have seeded
life on Earth or elsewhere.
     </para>
     <figure id="import-auto-id1167820005484">
      <media id="import-auto-id1167817919802" alt="">
       <image mime-type="image/png" src="../../media/Picture 12-766a.png" height="167" width="251"/>
      </media>
      <caption>
Lake that supports Archaea bacteria
      </caption>
     </figure>
    </section>
   </section>
   <section id="import-auto-id1167817928036">
    <title>
Soft Bodied Animals In Namibia And The Northern Cape
    </title>
    <figure id="import-auto-id1167817932554">
     <media id="import-auto-id1167819539632" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 13-26c0.jpg" height="164" width="251"/>
     </media>
    </figure>
    <figure id="import-auto-id1167817919219">
     <media id="import-auto-id1167817932485" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 14.jpg" height="150" width="229"/>
     </media>
    </figure>
    <para id="import-auto-id1167819889373">
These soft-bodied animal-like creatures were unrelated to anything we see today
and died out about 450 million years ago. Fossils of these ancient forms of
life have been found in Namibia and the Northern Cape, and also in Europe and
North America. For animals without skeletons, like worms or jellyfish,
fossilization is a very rare event. Paleontologists seldom find a well-
preserved fossil of a soft-bodied animal. For a soft-bodied animal to be
fossilized, its body must be protected from decomposition. The body is usually
exposed to air and water with a lot of oxygen, so it decomposes quickly. The
animal is likely to be fossilized only if it is buried soon after it dies (or
when it is buried alive!).
    </para>
    <para id="import-auto-id1167819865434">
Soft bodied fossils in Namibia: (notes)
     <link url="http://fairley.ca/sclips_files/Eblossom.htm">
http://fairley.ca/sclips_files/Eblossom.htm
     </link>
    </para>
    <para id="import-auto-id1167817830569">
Soft bodied animals and fossil formation:
     <link url="http://www.k5geosource.org/1content/1sc/fossils/pg6.html">
http://www.k5geosource.org/1content/1sc/fossils/pg6.html
     </link>
    </para>
   </section>
   <section id="import-auto-id1167817862558">
    <title>
Early Land Plants In Grahamstown Area
    </title>
    <figure id="import-auto-id1167817848007">
     <media id="import-auto-id1167820036304" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 15.jpg" height="132" width="107"/>
     </media>
    </figure>
    <figure id="import-auto-id1167817862336">
     <media id="import-auto-id1167820036189" alt="">
      <image mime-type="image/png" src="../../media/Picture 16.png" height="159" width="121"/>
     </media>
    </figure>
    <figure id="import-auto-id1167817932560">
     <media id="import-auto-id1167819830184" alt="">
      <image mime-type="image/png" src="../../media/Picture 17.png" height="130" width="174"/>
     </media>
    </figure>
    <figure id="import-auto-id1167820015884">
     <media id="import-auto-id1167819845796" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 18.jpg" height="137" width="139"/>
     </media>
    </figure>
    <para id="import-auto-id1167817828716">
By the end of the Devonian period of the Palaeozoic era there were more club
mosses, ferns and horsetails, which are all plants that had primitive
conducting tissue. Some of their relatives are alive today. There are well
preserved fossils of these club mosses and the simple relatives of conifers
like cycads in the late Devonian rocks near Grahamstown in the Eastern Cape.
    </para>
    <para id="import-auto-id1167817927105">
Cycads – early land plants near Grahamstown:
    </para>
    <para id="import-auto-id1167817927107">
     <link url="http://www.arkive.org/eastern-cape-blue-cycad/encephalartos-horridus/">
http://www.arkive.org/eastern-cape-blue-cycad/encephalartos-horridus/
     </link>
    </para>
   </section>
   <section id="import-auto-id1167817919310">
    <title>
Forests Of Primitive Plants Such As Glossopteris Near Mooi River And Estcourt
    </title>
    <figure id="import-auto-id1167819886043">
     <media id="import-auto-id1167819886044" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 19.jpg" height="169" width="276"/>
     </media>
     <caption>
Distribution of Glossopteris in Pangaea
     </caption>
    </figure>
    <figure id="import-auto-id1167819890503">
     <media id="import-auto-id1167819890504" alt="">
      <image mime-type="image/png" src="../../media/Picture 20.png" height="282" width="252"/>
     </media>
     <caption>
Glossopteris
     </caption>
    </figure>
    <para id="import-auto-id1167819888431">
Near the end of the Palaeozoic Era, in the Permian period, Southern Africa had
moved away from the South Pole. When the climate became warmer, the land became
covered in new types of cone-bearing plants. The best known plant in the
Southern hemisphere from that time is a tree called Glossopteris. Fossils of
Glossopteris tree trunks are common near Estcourt and Mooi River in Kwa-Zulu
Natal. Plants like these formed the huge coal deposits that are mined in South
Africa today. The first true seed-bearing plants, which were simple conifers,
appeared at the very end of the Permian Period.
    </para>
    <para id="import-auto-id1167819888433">
Glossopteris and coal deposits:
    </para>
    <para id="import-auto-id1167819799444">
     <link url="http://www.scienceinafrica.co.za/2006/february/coal.htm">
http://www.scienceinafrica.co.za/2006/february/coal.htm
     </link>
    </para>
    <para id="import-auto-id1167817847893">
Map of coal deposits in SA:
    </para>
    <para id="import-auto-id1167819998919">
     <link url="http://www.mapsofworld.com/business/industries/coal-energy/south-africa-coal-deposits.html">
http://www.mapsofworld.com/business/industries/coal-energy/south-africa-coal-
deposits.html
     </link>
    </para>
   </section>
   <section id="import-auto-id1167817828695">
    <title>
The Coelacanth As A Living Fossil Of The Group That Is Ancestral To Amphibians
    </title>
    <figure id="import-auto-id1167817828698">
     <media id="import-auto-id1167820036298" alt="">
      <image mime-type="image/png" src="../../media/Picture 42.png" height="209" width="431"/>
     </media>
     <caption>
The coelacanth is a “living fossil”; it is similar to 350 million
year old fossils but is still alive
today.http://www.flickr.com/photos/26573031@N05/2903081204/
     </caption>
    </figure>
    <para id="import-auto-id1167819886388">
The coelacanth is a lobe-finned fish from the Permian Period that was once
thought to be extinct and was only known as a fossil. In 1938, a South African
fishing boat netted a large fish with deep blue scales and fins on short
“legs”. Professor J.L.B. Smith recognised it as a fossil fish from
rocks up to 350 million years old. It was thought to have been extinct for at
least 65 million years. A second coelacanth was found in 1952 in the Comores
Islands. Many have been found since then. Another population has also been
found near Sodwana Bay on the Kwazulu-Natal north coast.
    </para>
    <para id="import-auto-id1167817828272">
See article at
    </para>
    <para id="import-auto-id1167817828275">
     <link url="http://animals.nationalgeographic.com/animals/fish/coelacanth.html">
http://animals.nationalgeographic.com/animals/fish/coelacanth.html
     </link>
    </para>
   </section>
   <section id="import-auto-id1167817869338">
    <title>
Mammal-Like Reptiles In The Karoo
    </title>
    <figure id="import-auto-id1167817959096">
     <media id="import-auto-id1167817959098" alt="">
      <image mime-type="image/png" src="../../media/Picture 21-b364.png" height="111" width="166"/>
     </media>
     <caption>
Therapsid fossil in the Karoo (flickr)
     </caption>
    </figure>
    <figure id="import-auto-id1167819947501">
     <media id="import-auto-id1167817862528" alt="">
      <image mime-type="image/png" src="../../media/Picture 22.png" height="108" width="175"/>
     </media>
     <caption>
Lystrosaurus (Wikipedia)
     </caption>
    </figure>
    <para id="import-auto-id1167819876542">
Reptiles diversified and spread as the most successful and largest land
vertebrates in the Permian Period. One important group was reptiles with some
mammal features that are called Therapsids. Thrinaxodon and Lystrosaurus were
small therapsids that grew to about 50cm long. Fossils of these mammal-like
reptiles have been found in the Karoo. These animals are seen as transitional
between reptiles and mammals. They have several developmental advances such as
extra ear bones and a bony palate, which are not normally found in reptiles.
    </para>
   </section>
   <section id="import-auto-id1167817927076">
    <title>
Dinosaurs
    </title>
    <figure id="import-auto-id1167819876545">
     <media id="import-auto-id1167817870915" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 23.jpg" height="140" width="207"/>
     </media>
     <caption>
Euskelosaurus browni
     </caption>
    </figure>
    <para id="import-auto-id1167819859387">
The special type of reptile called a dinosaur appeared and spread during the
Triassic Period of the Mesozoic Era. A South African example of a dinosaur is
Euskelosaurus browni. It was one of the first dinosaurs discovered in Africa.
It lived in the area now called the Eastern Cape and fossils have been found
near Ladybrand.
    </para>
    <para id="import-auto-id1167817877715">
One of the best places in the whole world to look for dinosaur fossils is the
sedimentary rocks of the Drakensberg Mountains and Maluti Mountains of southern
Africa.
    </para>
    <para id="import-auto-id1167817877719">
Fossils of ferns and cone-bearing plants have also been found in the same areas
as the dinosaurs.
    </para>
   </section>
   <section id="import-auto-id1167817870893">
    <title>
First Mammals
    </title>
    <figure id="import-auto-id1167817870896">
     <media id="import-auto-id1167817870898" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 24.jpg" height="178" width="331"/>
     </media>
     <caption>
Megazostrodon – first mammal during the Jurassic period. Mammals could not
dominate during the reign of the dinosaurs, as the dinosaurs were huge.(Flickr)
      <link url="http://www.flickr.com/photos/nordelch/2052121799/">
http://www.flickr.com/photos/nordelch/2052121799/
      </link>
     </caption>
    </figure>
    <para id="import-auto-id1167817845030">
The first true mammals appeared during the Jurassic Period of the Mesozoic Era.
They were small, about the size of a mouse and lived side by side with the
dinosaurs. South Africa is the only place in the world where there are fossils
that show changes from the earliest Therapsid (mammal-like) reptiles from the
Karoo rocks of the Permian Period to the first true mammals from the
Drakensberg rocks in the Eastern Cape and Lesotho.
    </para>
    <para id="import-auto-id1167820017304">
Early mammal evolution: Interactive site
    </para>
    <para id="import-auto-id1167817828239">
     <link url="http://www.mnh.si.edu/mammals/pages/how/index.htm">
http://www.mnh.si.edu/mammals/pages/how/index.htm
     </link>
    </para>
   </section>
   <section id="import-auto-id1167817828244">
    <title>
Prehumans
    </title>
    <para id="import-auto-id1167817871186">
Discovery of early Hominids in SA:
    </para>
    <para id="import-auto-id1167817871188">
     <link url="http://anthro.palomar.edu/hominid/australo_1.htm">
http://anthro.palomar.edu/hominid/australo_1.htm
     </link>
    </para>
    <para id="import-auto-id1167817868881">
The Hominids are the “human-like” organisms that diversified from
the apes. The apes lived in tropical forests, while the hominids lived in
woodlands and savannah. About 4mya, several different species of Hominids with
large brains appeared in Africa. These prehumans are in the genus
Australopithecus. The modern human Homo sapiens appeared in Africa about
200 000 years ago and spread all around the Earth. Many people believe
that the eastern side of Africa and South Africa are the original home of
humans. The Cradle of Humankind at Sterkfontein and Kromdraai has yielded some
of the most exciting and oldest hominid fossils in the world.
    </para>
    <figure id="import-auto-id1167819796277">
     <media id="import-auto-id1167817868883" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 25.jpg" height="180" width="225"/>
     </media>
    </figure>
    <figure id="import-auto-id1167819947352">
     <media id="import-auto-id1167819947353" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 26.jpg" height="180" width="252"/>
     </media>
     <caption>
Ron Clarke with Little Foot and Mrs Ples. Both were discovered at Sterkfontein.
     </caption>
    </figure>
   </section>
   <section id="import-auto-id1167817919810">
    <title>
Activity: Map Key Events In Life’s History In Southern Africa
    </title>
    <para id="import-auto-id1167817847972">
The text on the following pages describes some of the key events in Life’s
History for which there is evidence in Southern Africa.
    </para>
    <list id="import-auto-id1167817870090" list-type="bulleted">
     <item>
When you read each description in the text that follows, identify the places
where evidence has been found and mark them on the map.
     </item>
     <item>
For each place you have marked, [provide a brief description of the event that
happened]
     </item>
    </list>
    <figure id="import-auto-id1167817830509">
     <media id="import-auto-id1167817830510" alt="">
      <image mime-type="image/png" src="../../media/Picture 45-3f5a.png" height="566" width="881"/>
     </media>
    </figure>
   </section>
  </section>
 </content>
</document>