<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.1.4 Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43074</md:content-id>
  <md:title>2.1.4 Summary</md:title>
  <md:abstract/>
  <md:uuid>e4d03bbb-5d11-4dfb-853b-264ff1809ed7</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1616156">
   <title>
Summary
   </title>
   <para id="import-auto-id1594621">
Plants are made up of roots, stems, leaves and flowers. The various types of
tissues found within plants work together to fulfil functions such as support
and transport of water and nutrients. In this chapter you have learnt about the
structure of roots and stems, and found out how they function. Roots consist of
a protective epidermis, a cortex to store food and water, and an endodermis
surrounding an inner stele, which is composed of vascular tissue important in
transport. Xylem is responsible for transporting water and minerals up from the
roots to the stem, while phloem is responsible for transporting food (which the
plant has made by photosynthesis) from the leaves to the roots. Similarly, a
stem consists of a waterproof cuticle, a protective epidermis, a cortex for
storage, and contains vascular bundles arranged in a ring (in dicotyledonous
plants) or scattered throughout the stem (in monocotyledonous plants). The most
important force that causes the movement of water through the xylem, from the
roots up to the stem and leaves, is transpiration. As water evaporates from the
stomata of the leaves during transpiration, it creates a suction force that
pulls the water up through the roots. Hot, bright, dry and windy conditions can
all lead to an increase in the rate of transpiration. If plants lose too much
water and do not replace it, this causes a loss of turgor pressure, and the
plant will wilt and eventually die. Water is also required for photosynthesis,
which is the process whereby plants use water, carbon dioxide and the energy
from sunlight to make glucose, and release oxygen as a by-product. Glucose is
manufactured mainly in the palisade cells of the leaves, from where it passes
into the phloem and is transported to the rest of the plant. This food may be
stored in the roots, stems or fruit.
   </para>
  </section>
 </content>
</document>