<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.2.2 Geological timescale</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43214</md:content-id>
  <md:title>4.2.2 Geological timescale</md:title>
  <md:abstract/>
  <md:uuid>0f7575a1-a764-4252-b775-9c05aae9385b</md:uuid>
</metadata>

<content>
  <section id="eip-7"><title>Geological Timescale</title>
  <figure id="import-auto-id2070569">
   <media id="import-auto-id2064536" alt="">
    <image mime-type="image/png" src="../../media/graphics1-e04f.png" height="592" width="486"/>
   </media>
  </figure>
  <para id="import-auto-id2054787">
Note that the time scale above shows the Carboniferous period as represented by
the Pennsylvanian and Mississippian separately. This is not always done.
  </para>
  <para id="import-auto-id2020878">
Geological time: interactive site:
   <link url="http://learn.genetics.utah.edu/content/variation/time/">
    <emphasis effect="underline">
http://learn.genetics.utah.edu/content/variation/time/
    </emphasis>
   </link>
  </para>
  <para id="import-auto-id2124884">
Geological time:
   <link url="http://www.pbs.org/wgbh/evolution/change/deeptime/index.html">
    <emphasis effect="underline">
http://www.pbs.org/wgbh/evolution/change/deeptime/index.html
    </emphasis>
   </link>
  </para>
  <section id="import-auto-id1601498">
   <title>
    
The three eras of the geological time scale
    </title>
    <para id="import-auto-id2070340">
The earth’s history can be traced over MANY millions of years, so
scientists have developed a geological time scale to help visualize these
periods. This vast amount of time is divided into
     <emphasis effect="bold">
eons, eras
     </emphasis>
and
     <emphasis effect="bold">
periods
     </emphasis>
for easier reference. You MUST know the names of the three ERAS:
    </para>
    <para id="import-auto-id2064740">
So, for example, the most recent eon is divided into 3 eras, called the
    </para>
    <para id="import-auto-id2056425">
     <emphasis effect="bold">
Paleozoic
     </emphasis>
(meaning ancient life)
    </para>
    <para id="import-auto-id2107843">
     <emphasis effect="bold">
Mesozoic
     </emphasis>
(meaning middle life)
    </para>
    <para id="import-auto-id2059228">
     <emphasis effect="bold">
Caenozoic
     </emphasis>
(meaning recent life)
    </para>
    <para id="import-auto-id1708704">
     <emphasis effect="underline">
You don’t have to memorize the periods, only the eras
     </emphasis>
. It is important that you become familiar with these names, so that you can use
such information in a test or exam. The end of each era is marked by a series
of catastrophic extinctions, which wiped out many of the previously successful
species. Examine the diagram below, showing eras &amp; periods.
    </para>
    <figure id="import-auto-id1420204"><media id="import-auto-id1884963" alt="">
      <image mime-type="image/wmf" src="../../media/piechart.jpg" height="313" width="476"/>
     </media>
    </figure>
    <para id="import-auto-id950337">
(Ma = million years)
    </para>
    <para id="import-auto-id2066369">
Examine the pie chart and the table, which has the main events of each period
    </para>
    <table id="import-auto-id1724181" summary="The main events of each period.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
       <row>
        <entry>
         <para id="import-auto-id2104159">
          <emphasis effect="bold">
PALEOZOIC
          </emphasis>
         </para>
        </entry>
        <entry>
         <para id="import-auto-id1782449">
          <emphasis effect="bold">
Cambrian period
          </emphasis>
         </para>
Explosion of multi-cellular life, many trilobites in seas, modern groups develop
        </entry>
       </row>
       <row>
        <entry>
         </entry>
         <entry>
          <para id="import-auto-id1145055">
           <emphasis effect="bold">
Ordovician and Silurian periods
           </emphasis>
          </para>
Invertebrates with shells, first fish, first plants with vascular tissue
         </entry>
        </row>
        <row>
         <entry>
          </entry>
          <entry>
           <para id="import-auto-id1373598">
            <emphasis effect="bold">
Devonian period
            </emphasis>
           </para>
Arthropods on land, first trees, many primitive fish, first amphibians and
insects
          </entry>
         </row>
         <row>
          <entry>
           </entry>
           <entry>
            <para id="import-auto-id1608664">
             <emphasis effect="bold">
Carboniferous period
             </emphasis>
            </para>
Coal formed, Gondwana is under ice sheets, 1st reptiles develop, many diverse
insects
           </entry>
          </row>
          <row>
           <entry>
            </entry>
            <entry>
             <para id="import-auto-id1727708">
              <emphasis effect="bold">
Permian period
              </emphasis>
             </para>
             <emphasis effect="italics">
Glossopteris
             </emphasis>
trees in Gondwana, many marine Molluscs, mammal-like reptiles
            </entry>
           </row>
           <row>
            <entry>
             <para id="import-auto-id1597292">
              <emphasis effect="bold">
MESOZOIC
              </emphasis>
             </para>
            </entry>
            <entry>
             <para id="import-auto-id1451343">
              <emphasis effect="bold">
Triassic period
              </emphasis>
             </para>
First dinosaurs, first small mammals develop
            </entry>
           </row>
           <row>
            <entry>
             </entry>
             <entry>
              <para id="import-auto-id1716883">
               <emphasis effect="bold">
Jurassic period
               </emphasis>
              </para>
Dinosaurs develop many forms, 1st birds develop, conifers form, ammonites in
seas
             </entry>
            </row>
            <row>
             <entry>
              </entry>
              <entry>
               <para id="import-auto-id1636749">
                <emphasis effect="bold">
Cretaceous period
                </emphasis>
               </para>
Flowering plants and insects evolve, more dinosaurs develop, placental mammals
              </entry>
             </row>
             <row>
              <entry>
               <para id="import-auto-id1722355">
                <emphasis effect="bold">
CAENOZOIC
                </emphasis>
               </para>
              </entry>
              <entry>
Many different forms of mammals and birds develop, the earth cools down after widespread heating, modern animals develop, hominids develop
              </entry>
             </row>
            </tbody>
           

</tgroup>
</table>
         </section>
         <section id="import-auto-id1608319"><title> The following are the major events in each era of the time scale:            </title><list id="import-auto-id1709511" list-type="bulleted">
            <item>
During the
             <emphasis effect="underline">
Pre-Cambrian
             </emphasis>
time, life in general consisted of bacteria, simple algae and simple unicellular
organisms. The best examples of such early life are the
             <emphasis effect="bold">
stromatolites,
             </emphasis>
large
             <emphasis effect="bold"/>
mounds of cyanobacteria in sediment along the continental shelf that oxygenated
the early atmosphere and allowed other aerobic life forms to exist.
            </item>
           </list>
           <figure id="import-auto-id1627858"><media id="import-auto-id2012058" alt="">
             <image mime-type="image/jpg" src="../../media/graphics3-15cb.jpg" height="179" width="239"/>
            </media>
           <caption>Stromatolites</caption></figure>
           
           <list id="import-auto-id1712936" list-type="bulleted">
            <item>
             <emphasis effect="underline">
Paleozoic
             </emphasis>
: Started with an “explosion” of multicellular life, called the
Cambrian Explosion. Marine
             <emphasis effect="bold">
trilobites
             </emphasis>
were common. The first invertebrates and fish are found, later the first
amphibians and insects. Diverse land plants develop and coal swamps form in
certain areas. The first reptiles form. This era ended with the
             <emphasis effect="italics">
massive
             </emphasis>
Permian Extinction, wiping out many successful species
             <figure id="import-auto-id2074214"><media id="import-auto-id2074216" alt="">
               <image mime-type="image/jpg" src="../../media/graphics4-75dc.jpg" height="176" width="264"/>
              </media>
             <caption>Several trilobite fossils</caption></figure>
            </item>
           </list>
           
           <list id="import-auto-id658353" list-type="bulleted">
            <item>
             <emphasis effect="underline">
Mesozoic
             </emphasis>
: The Mesozoic era starts with the Triassic period, which saw the rise of the
             <emphasis effect="bold">
dinosaurs
             </emphasis>
as the world’s dominant organisms. The dominant plants were
             <emphasis effect="bold">
Gymnosperms
             </emphasis>
(cone bearers, like cycads and pine trees). Later, the first mammals develop and
flowering plants or Angiosperms are formed. Birds develop, as well as the first
placental mammals. This era ends with the Cretaceous Extinction (the so-called
KT-boundary), that wiped out the dinosaurs 65 million years ago.
            </item>
           </list>
           <para id="eip-149"><title>Dinosaur</title><media id="import-auto-id2065466" alt="">
                <image mime-type="image/jpg" src="../../media/graphics7.jpg" height="231" width="174"/>
               </media>
              </para><figure id="import-auto-id1813175"><media id="import-auto-id935545" alt="">
             <image mime-type="image/jpg" src="../../media/graphics5-e8d7.jpg" height="212" width="205"/>
            </media>
           <caption>cycad</caption></figure>
                         <list id="import-auto-id1725382" list-type="bulleted">
               <item>
                <emphasis effect="underline">
Coenozoic
                </emphasis>
:
                <emphasis effect="bold">
Mammals
                </emphasis>
developed further, including primates. Development of birds and
                <emphasis effect="bold">
flowering plants
                </emphasis>
is evident. Global cooling occurs (i.e. the most recent ice ages, which caused a
drop in sea levels. This allowed development of land bridges between North
America and Asia, also between India and Sri Lanka and between Australia and
the islands to its north. These land bridges assisted greatly in the migration
of species to new land masses).
               </item>
              </list>
              <para id="import-auto-id1738278">
               <emphasis effect="bold">
Hominid evolution
               </emphasis>
started during the Coenozoic. This will be discussed more fully in Grade 12.
              </para>
              <figure id="import-auto-id1860962">
               <media id="import-auto-id1860963" alt="">
                <image mime-type="image/jpg" src="../../media/graphics8-fc4d.jpg" height="161" width="240"/>
               </media>
              </figure>
              <figure id="import-auto-id892093">
               <media id="import-auto-id892094" alt="">
                <image mime-type="image/jpg" src="../../media/graphics9.jpg" height="161" width="320"/>
               </media>
              </figure>
              <para id="import-auto-id1771808">
Two types of flowering plants (Angiospermae)
              </para>
              <figure id="import-auto-id1373601"><media id="import-auto-id1373602" alt="">
                <image mime-type="image/jpg" src="../../media/graphics10.jpg" height="218" width="145"/>
               </media>
              <caption>Models of <emphasis effect="italics">Australopithecus</emphasis>, an early hominid</caption></figure>
              <figure id="import-auto-id1711814"><media id="import-auto-id1711815" alt="">
                <image mime-type="image/jpg" src="../../media/graphics11-1c7a.jpg" height="183" width="275"/>
               </media>
              <caption>Baby mammoth</caption></figure>
           
             <section id="import-auto-id1759987">
              <title>
               
Critical evaluation
               </title>
               <para id="import-auto-id1348310">
The geological column summarises a commonly accepted evolutionary theory about
life’s history. As with most scientific theories, not all scientists
agree about the theory. Criticisms include the following:
               </para>
               <list id="import-auto-id1348312" list-type="bulleted">
                <item>
The
                 <emphasis effect="bold">
sequence
                 </emphasis>
(order) of fossils given in the geological column is
                 <emphasis effect="bold">
not found
                 </emphasis>
anywhere on earth. Instead, there are many places where ‘older’
layers are found on top of ‘younger’ layers.
                </item>
                <item>
There are many
                 <emphasis effect="bold">
gaps
                 </emphasis>
in every sequence. To explain this, palaeontologists suggest that about 2/3 of
all the kinds of organisms that ever lived could not have left any fossils.
(Palaeontologists are scientists who study fossils and try to use then to
reconstruct the past.) It is reasonable to expect that many soft-bodied
creatures would not have been fossilised. However, it is strange that there are
gaps in the fossil records even for creatures with hard shells and strong
bones.
                </item>
                <item>
The
                 <emphasis effect="bold">
dating
                 </emphasis>
methods used to date rocks might not give valid dates. This is discussed in the
section about fossils and dating.
                </item>
               </list>
              </section>
              <section id="import-auto-id1756923"><title> THE “MISSING LINK” BETWEEN DINOSAURS AND BIRDS                 </title><para id="import-auto-id1756925">
It’s been believed for many years that modern birds developed from
reptilian ancestors, as dinosaur fossils often showed
                 <emphasis effect="bold">
AVIAN
                 </emphasis>
or ‘bird-like’ features. There was thus much excitement when the
first fossil of a “missing link” between birds and dinosaurs was
found, the so-called
                 <emphasis effect="italics">
Archaeopteryx.
                 </emphasis>
Around 10 such fossils have been found to date. Read the information below:
                </para>
                <para id="import-auto-id2074710">
                 <figure id="import-auto-id2074711">
                  <media id="import-auto-id2074713" alt="">
                   <image mime-type="image/jpg" src="../../media/graphics12.jpg" height="292" width="233"/>
                  </media>
                 </figure>
                </para>
                <para id="eip-370"><figure id="eip-id1167866179861"><media id="import-auto-id" alt="">
                  <image mime-type="image/jpg" src="../../media/archeopteryxskeleton.jpg" height="234" width="312"/>
                 </media>
                </figure></para>
                <para id="import-auto-id1700940">
Left is a specimen of
                 <emphasis effect="italics">
Archaeopteryx
                 </emphasis>
, and right is an artist’s impression of the skeleton in an upright
position. Note the very fine feather impressions, including the flight feathers
of the wings. Despite its obvious avian nature,
                 <emphasis effect="italics">
Archaeopteryx
                 </emphasis>
has a hand virtually identical to other dinosaurs such as
                 <emphasis effect="italics">
Velociraptor
                 </emphasis>
.
                </para>
                <figure id="import-auto-id2109073"><media id="import-auto-id2109062" alt="">
                  <image mime-type="image/jpg" src="../../media/graphics15.jpg" height="268" width="288"/>
                 </media>
                <caption>Artist's impression of the animal</caption></figure>
                <para id="eip-278"><figure id="eip-id2440827"><media id="import-auto-id1713447" alt="">
                  <image mime-type="image/jpg" src="../../media/graphics14.jpg" height="234" width="312"/>
                 </media>
                <caption>A mounted archeopteryx model. Note the teeth.</caption></figure></para>
                
                <exercise id="eip-637"><problem id="eip-352">
  <para id="eip-253">Use the pictures below and on the previous page to
                 <emphasis effect="bold">
compare the skeletons
                 </emphasis>
of a dinosaur,
                 <emphasis effect="italics">
Archaeopteryx
                 </emphasis>
and a modern bird. In your answer, give
                 <emphasis effect="underline">
differences and similarities
                 </emphasis>
between
                 <emphasis effect="italics">
Archaeopteryx
                 </emphasis>
and dinosaurs, and between
                 <emphasis effect="italics">
Archaeopteryx
                 </emphasis>
and birds.

<media id="import-auto-id2108720" alt="">
                  <image mime-type="image/jpg" src="../../media/graphics16.jpg" height="821" width="616"/>
                 </media>
                </para>
</problem>

<solution id="eip-643">
  <para id="eip-582"><title><emphasis effect="underline"> COMPARING THE SKELETONS OF DINOSAURS,                   <emphasis effect="italics"> Archaeopteryx                  </emphasis>  &amp; BIRDS:                  </emphasis> </title>     
                
                
                <table id="eip-881" summary="table">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                   <row>
                    <entry>
                     <para id="import-auto-id2103744">
                      <emphasis effect="bold">
                       <emphasis effect="italics">
Archaeopteryx vs Dinosaur:
                       </emphasis>
                      </emphasis>
                     </para>
SIMILARITIES:
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
1 Jaws have teeth
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
2 Hand / arm has claws
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
3 Long bony tail present
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
4 Presence of gastralia or dermal ribs (not attached to spine)
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
                     <para id="import-auto-id1608636">
                      <emphasis effect="bold">
                       <emphasis effect="italics">
Archaeopteryx vs Dinosaur:
                       </emphasis>
                      </emphasis>
                     </para>
DIFFERENCES:
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
1 Long forelimbs, like wings
                    </entry>
                    <entry>
Short forelimbs
                    </entry>
                   </row>
                   <row>
                    <entry>
2 Feathers present
                    </entry>
                    <entry>
No feathers
                    </entry>
                   </row>
                   <row>
                    <entry>
3 Hand has three claws
                    </entry>
                    <entry>
Hand has five claws
                    </entry>
                   </row>
                   <row>
                    <entry>
4 Furcula / wish bone present
                    </entry>
                    <entry>
No furcula present
                    </entry>
                   </row>
                   <row>
                    <entry>
                     <para id="import-auto-id1766976">
                      <emphasis effect="bold">
                       <emphasis effect="italics">
Archaeopteryx vs Modern bird
                       </emphasis>
                      </emphasis>
                     </para>
SIMILARITIES:
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
1 Feathers are present
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
2 Forelimbs are long and wing-like
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
3 Furcula / wish bone present (fused clavicles)
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
4 Bones of the lower forelimb are separate
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
                     <para id="import-auto-id1716330">
                      <emphasis effect="bold">
                       <emphasis effect="italics">
Archaeopteryx vs Modern bird
                       </emphasis>
                      </emphasis>
                     </para>
DIFFERENCES:
                    </entry>
                    <entry/>
                   </row>
                   <row>
                    <entry>
1 Teeth in jaws
                    </entry>
                    <entry>
No teeth in the beak
                    </entry>
                   </row>
                   <row>
                    <entry>
2 Claws on forelimbs
                    </entry>
                    <entry>
Forelimbs without claws
                    </entry>
                   </row>
                   <row>
                    <entry>
3 Long bony tail
                    </entry>
                    <entry>
Short tail bones / pygostral present
                    </entry>
                   </row>
                   <row>
                    <entry>
4 No breast bone
                    </entry>
                    <entry>
Breast bone with a keel
                    </entry>
                   </row>
                  </tbody>
                 
</tgroup>
</table>
</para>
</solution>
</exercise>
           

                <section id="eip-668"><title>Activity: Critical Analysis of <emphasis effect="italics">Archaeopteryx</emphasis></title><para id="eip-15">Some scientists consider <emphasis effect="italics">Archaeopteryx</emphasis> to be a transitional fossil between dinosaurs and birds. Other scientists disagree. Below are two arguments given by scientists to support their interpretation that <emphasis effect="italics">Archaeopteryx</emphasis> is not a transitional fossil between dinosaurs and birds. For each of these arguments, state whether the scientists are questioning the DATA, or the CONCLUSIONS about the <emphasis effect="italics">Archaeopteryx</emphasis> fossil.
                </para><exercise id="eip-840"><problem id="eip-376">
  <para id="eip-112"><list id="eip-id1164615083222" list-type="enumerated" number-style="lower-alpha"><item>
Watkins, Hoyle, Wickramasinghe, Watkins, Rabilizirov and Spetner (1985) published an article where they claimed that the feather impressions of <emphasis effect="italics">Archaeopteryx</emphasis> were forged. They provide evidence suggesting that chicken feathers were pressed into a cement mix, and these were applied over dinosaur fossils:

Watkins, R.S., Fred Hoyle, N.C. Wickramasinghe, J. Watkins, R. Rabilizirov, and
L.M. Spetner (1985), “<emphasis effect="italics">
Archaeopteryx</emphasis>: A Photographic Study,” <emphasis effect="italics">British Journal of Photography,</emphasis> 132:264-266, March 8.
               <para id="eip-id1170160551003"> These scientists are questioning the <emphasis effect="underline">DATA / CONCLUSIONS</emphasis> made by other scientists about <emphasis effect="italics">Archaeopteryx</emphasis>.</para>
                
                 </item>
<item>
Some scientists argue that even if the feathers on <emphasis effect="italics">Archaeopteryx</emphasis> were not forged, there is no evidence that the fossil is transitional between reptiles and birds, since the fossil is compatible with the fossil of a bird.
<para id="eip-id1168854736921">These scientists are questioning the <emphasis effect="underline">DATA / CONCLUSIONS</emphasis> made by other scientists about <emphasis effect="italics">Archaeopteryx</emphasis>.
                </para>
                 </item>
                
                <item>
Some scientists argue that birds have been found in younger rocks than the rocks
in which <emphasis effect="italics">Archaeopteryx</emphasis> was found, and so <emphasis effect="italics">Archaeopteryx</emphasis> cannot be the ancestor to birds.
<para id="eip-id1165763403731">These scientists are questioning the <emphasis effect="underline">DATA / CONCLUSIONS</emphasis> made by other scientists about <emphasis effect="italics">
Archaeopteryx</emphasis>.
</para>
                 </item>
                </list></para>
</problem>

<solution id="eip-256">
  <para id="eip-289"><list id="eip-id1163862710387" list-type="enumerated" number-style="lower-alpha"><item>
Data
                 </item>
                 <item>
Conclusions
                 </item>
                 <item>
Conclusions
                 </item>
                </list></para>
</solution>
</exercise></section>
                
                
                
                
                
                
                
                
                
               </section>
               <section id="import-auto-id2021604">
                <title>
                 
The “missing link” between fish and amphibians:
                 </title>
                 <para id="import-auto-id1610880">
In 1938, an East London fisherman caught a deep-sea fish he had never seen, so
it was taken to the East London museum, where it was identified as a coelacanth
by Professor JLB Smith and his assistant, Marjorie Courtenay-Latimer. This
caused an international uproar, because the fish was previously known only from
fossils and had been believed to be extinct. People were amazed that fossil
coelacanth found in rock strata 70 –350 million years old could look
                  <emphasis effect="underline">
exactly
                  </emphasis>
like the large blue fish before their eyes! This started a search for more
specimens and 14 years later, another one was caught off the Comoro Islands in
the Indian Ocean, north of Madagascar and more have been found since, including
in deep crevices at St. Lucia in northern KZN.
                 </para>
                 <figure id="import-auto-id2107313"><media id="import-auto-id2107314" alt="">
                   <image mime-type="image/jpg" src="../../media/graphics17.jpg" height="234" width="312"/>
                  </media>
                 <caption>Coelacanth display
                 </caption></figure>
                 <figure id="import-auto-id1774451"><media id="import-auto-id1774452" alt="">
                   <image mime-type="image/jpg" src="../../media/graphics18.jpg" height="195" width="312"/>
                  </media>
                 <caption>Madge Courtenay-Latimer and the coelacanth</caption></figure>
                 
                 <para id="import-auto-id2073365">
Scientists agree that the coelacanth is probably the oldest living vertebrate
and they are thought to be closely related to the freshwater fish that is seen
as the ancestor of all land animals. The coelacanth’s internal organs are
in many ways similar to those of amphibians, which are the earliest life forms
to have colonized land. Unlike amphibians, its spine is supported by a
permanent
                  <emphasis effect="italics">
notochord,
                  </emphasis>
a cartilage and oil tube – it never develops a bony vertebral column like
other fish do. The body is lobe-finned, not ray-finned like modern fish,
although it is not known to “walk” on the ocean floor. Many
scientists had thought that the coelacanth’s fins looked like
“legs” (it was referred to as ‘old four legs’) and that
it was in the process of developing limbs for use on land, but here was a
specimen, millions of years later, that
                  <emphasis effect="italics">
still
                  </emphasis>
had the same fin structure. Its nostrils are also not blind-ending as in fish;
they open into the mouth and can be used for breathing.
                 </para>
                 
                 <para id="import-auto-id1454868"><title>Assignment:</title>The modern coelacanth-finding throws doubt on an assumption palaeontologists use
when reasoning about what the fossil record says about extinctions.

<list id="eip-id1167851587105" list-type="enumerated" number-style="lower-alpha"><item>
<emphasis effect="bold">What</emphasis> is the <emphasis effect="bold">assumption</emphasis> the modern coelacanth-finding throws <emphasis effect="bold">doubt</emphasis> on?
                 </item>
<item><emphasis effect="bold">
How
                  </emphasis>
does the modern coelacanth-finding throw
                  <emphasis effect="bold">
doubt
                  </emphasis>
on this
                  <emphasis effect="bold">
assumption
                  </emphasis>
?
                 </item></list>
An extinction event can be recognised by fossils of that type not being found in
higher (i.e. younger) rock. Although no coelacanth fossils are found in rock younger than that assumed to be
100 million years old, coelacanths are not extinct: they are alive today
(extant).
                 </para>
                 
                 
                 

              
              

              
             
                </section>
               </section>
</section>
              </content>
             </document>