<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.1.3 Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43088</md:content-id>
  <md:title>4.1.3 Summary</md:title>
  <md:abstract/>
  <md:uuid>5352d5c3-2d3b-477e-84a9-8b39011c2a85</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1712433">
   <title>
Summary
   </title>
   <para id="import-auto-id1671846">
In Section 4.1 Biodiversity and Classification you learnt:
   </para>
   <list id="import-auto-id1611892" list-type="bulleted">
    <item>
Definition of biological classification and hierarchical grouping of living
organisms based on similarities and differences.
    </item>
    <item>
History of classification and scientific naming of organisms using the binomial
nomenclature. All organisms have only
     <emphasis effect="bold">
ONE
     </emphasis>
scientific name but many common names!
    </item>
    <item>
Division of organisms into prokaryotes (simple, Unicellular) and Eukaryotes
(mostly multicellular) and the major differences between the two.
    </item>
    <item>
Classification of living organisms into 5 major kingdoms: - Monera, Protista,
Fungi, Plantae and Animalia and their unique characteristics.
    </item>
   </list>
  </section>
 </content>
</document>