<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.2.7 Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43085</md:content-id>
  <md:title>4.2.7 Summary</md:title>
  <md:abstract/>
  <md:uuid>a69c0f1d-4a2b-4dff-9f88-2643b4dd3f26</md:uuid>
</metadata>
<content>
  <section id="import-auto-id951931">
   <title>
Summary
   </title>
   <list id="import-auto-id1718721" list-type="enumerated" number-style="lower-alpha">
     <item>
      <para id="import-auto-id1614269">
       <emphasis effect="bold">
Life’s History:
       </emphasis>
      </para>
      <list id="import-auto-id1677504" list-type="enumerated" number-style="lower-alpha">
       <item>
The extremely long time periods in the earth’s history are divided into
eons, eras and periods for easier study.
       </item>
       <item>
Continental drift occurred by means of plate tectonic movements. The
supercontinent Pangaea split into Laurasia in the north and Gondwana in the
south, ultimately forming today’s continents.
       </item>
      </list>
     </item>
     <item>
      <para id="import-auto-id1425763">
       <emphasis effect="bold">
The Geological Time Scale:
       </emphasis>
      </para>
     </item>
    </list>
    <list id="import-auto-id1677920" list-type="bulleted">
     <item>
Before the Paleozoic era, life consisted of bacterial mounds called
stromatolites, which oxygenated the atmosphere. The Cambrian explosion was a
sudden increase in complex multicellular life early n the Paleozoic era.
Organisms underwent further changes later.
     </item>
     <item>
The Paleozoic era ended with a massive extinction, killing many species. The
Mesozoic era started, when the dominant life forms were conifers and dinosaurs.
     </item>
     <item>
65 mya, the Mesozoic ended and the Caenozoic started, with mammals and flowering
plants becoming dominant. Human
      <emphasis effect="bold">
evolution also occurred in the latter stages of this era.
      </emphasis>
     </item>
    </list>
    <list id="import-auto-id1677812" list-type="enumerated" number-style="lower-alpha">
      <item>
       <para id="import-auto-id1715592">
        <emphasis effect="bold">
Missing Links:
        </emphasis>
       </para>
      </item>
     </list>
     <list id="import-auto-id1601544" list-type="bulleted">
      <item>
       <emphasis effect="italics">
Archaeopteryx
       </emphasis>
is the link between dinosaurs and birds – it has teeth, feathers, a bony
long tail and claws on its forelimbs.
      </item>
      <item>
The coelacanth is the link between amphibians and fish. It has lobed fins,
primitive internal organs and nostrils that go right through into the mouth.
      </item>
     </list>
     <list id="import-auto-id1711586" list-type="enumerated" number-style="lower-alpha">
       <item>
        <para id="import-auto-id1600331">
         <emphasis effect="bold">
Fossils:
         </emphasis>
        </para>
       </item>
      </list>
      <list id="import-auto-id1684131" list-type="bulleted">
       <item>
Fossils are formed in sedimentary rocks only over long periods.
       </item>
       <item>
They can be casts, moulds, mineralized body parts like bones / shells, imprints,
film fossils or even dung samples.
       </item>
       <item>
Fossils are dated using carbon 14 dating (fairly recent organic samples only) or
radiometric dating for older fossils.
       </item>
       <item>
Fossil sites bring in many tourists and can be important for the economy.
       </item>
       <item>
Some ancient organisms are seen as “living fossils” – they
were believed extinct, but are still present, e.g. the coelacanth and tuatara.
       </item>
      </list>
      <list id="import-auto-id1712650" list-type="enumerated" number-style="lower-alpha">
        <item>
         <para id="import-auto-id1425765">
          <emphasis effect="bold">
Key events in the history of life:
          </emphasis>
         </para>
        </item>
       </list>
       <list id="import-auto-id1717491" list-type="bulleted">
        <item>
Stromatolite fossils were found in Barberton and fossils of soft-bodied animals
in Namibia.
        </item>
        <item>
Ancient plant fossils like
         <emphasis effect="italics">
Glossopteris
         </emphasis>
are present in central KZN and near Grahamstown.
        </item>
        <item>
The coelacanth was ‘rediscovered’ by the East London museum in 1938.
        </item>
        <item>
Mammal-like reptile fossils were found in the Karoo – they have advanced
palates and complex ear bones, unlike true reptiles. They are called
therapsids.
        </item>
        <item>
Dinosaur fossils can be seen in the Drakensberg and Maluti mountains. This are
also has fossils of the earliest small mammals.
        </item>
        <item>
Pre-human fossils like
         <emphasis effect="italics">
Australopithecus
         </emphasis>
have been found in the Sterkfontein area and nearby places. This is unique
– nowhere else in the world do these fossils occur. The majority of these
finds were made by paleontologists from Wits University.
        </item>
       </list>
      </section>
     </content>
    </document>