<document xmlns="http://cnx.rice.edu/cnxml">
 <title>3.1.2 Biomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43240</md:content-id>
  <md:title>3.1.2 Biomes</md:title>
  <md:abstract/>
  <md:uuid>fe5ee9f2-7357-4d82-8fc3-44da2ac322e8</md:uuid>
</metadata>
<content>
  <section id="import-auto-id2186266">
   <title>
Biomes
   </title>
   <section id="import-auto-id2058500">
    <title>
Key concepts
    </title>
    <para id="import-auto-id2491958">
In this session we will focus on summarising what you need to know about:
    </para>
    <list id="import-auto-id2109590" list-type="bulleted">
     <item>
Terrestrial and aquatic biomes of Southern Africa.
     </item>
     <item>
How climate, soil and vegetation influence the organisms found in each.
     </item>
     <item>
Location of the different biomes in South Africa.
     </item>
    </list>
   </section>
   <section id="import-auto-id2299876">
    <title>
Terminology &amp; Definitions
    </title>
    <para id="import-auto-id2304622">
     <emphasis effect="bold">
Biomes
     </emphasis>
can be defined as the major climatic regions of the world, classified according
to their predominant vegetation and characterised by adaptations of organisms
to that particular environment.
    </para>
   </section>
   <section id="import-auto-id1675931">
    <title>
Content
    </title>
    <para id="import-auto-id2491965">
The biosphere can be divided into relatively large regions called biomes. A
biome has a distinct climate and certain living organisms (especially
vegetation) characteristic to the region and may contain many ecosystems. The
key factors determining climate are average annual precipitation and
temperature. These factors, in turn, depend on the geography of the region,
such as the latitude and altitude of the region, and mountainous barriers. The
major types of biomes include:
     <emphasis effect="italics">
aquatic
     </emphasis>
,
     <emphasis effect="italics">
desert
     </emphasis>
,
     <emphasis effect="italics">
forest
     </emphasis>
,
     <emphasis effect="italics">
grassland
     </emphasis>
and
     <emphasis effect="italics">
tundra
     </emphasis>
. Biomes have no distinct boundaries. Instead, there is a transition zone called
an ecotone, which contains a variety of plants and animals. For example, an
ecotone might be a transition region between a grassland and a desert, with
species from both.
    </para>
    <para id="import-auto-id2489741">
You will be required to learn about terrestrial and aquatic biomes.
    </para>
   </section>
   <section id="import-auto-id1627686">
    <title>
Aquatic Biomes
    </title>
    <para id="import-auto-id2489319">
Water covers a major portion of the earth's surface, so aquatic biomes contain a
rich diversity of plants and animals.
     <emphasis effect="italics">
Aquatic biomes
     </emphasis>
can be subdivided into two basic types:
     <emphasis effect="italics">
freshwater
     </emphasis>
and
     <emphasis effect="italics">
marine
     </emphasis>
.
    </para>
    <para id="import-auto-id2171555">
A
     <emphasis effect="bold">
freshwater region
     </emphasis>
has a low salt concentration, usually less than 1 percent, and occurs in several
types of regions: ponds and lakes, streams and rivers, and wetlands.
    </para>
    <list id="import-auto-id2490314" list-type="bulleted">
     <item>
      <emphasis effect="italics">
Ponds and lakes
      </emphasis>
range in size, and small ponds may be seasonal. They sometimes have limited
species diversity due to isolation from other water environments. They can get
their water from precipitation, surface runoff, rivers, and springs.
     </item>
     <item>
      <emphasis effect="italics">
Streams and rivers
      </emphasis>
are bodies of flowing water moving in one general direction (i.e., towards the
sea). Streams and rivers start at their upstream headwaters, which could be
springs, snowmelt or even lakes. They continue downstream to their mouths,
which may be another stream, river, lake or ocean. The environment of a stream
or river may change along its length, ranging from clear, cool water near the
head, to warm, sediment-rich water near the mouth. The greatest diversity of
living organisms usually occurs in the middle region.
     </item>
     <item>
      <emphasis effect="bold">
       <emphasis effect="italics">
Wetlands
       </emphasis>
      </emphasis>
are places of still water that support aquatic plants, such as cattails, pond
lilies and cypress trees. Types of wetlands include marshes, swamps and bogs.
      <emphasis effect="italics">
Wetlands
      </emphasis>
have the highest diversity of species with many species of birds, mammals,
amphibians and reptiles. Some wetlands, such as salt marshes, are not
freshwater regions.
     </item>
    </list>
    <para id="import-auto-id2492057">
     <emphasis effect="italics">
Marine regions
     </emphasis>
cover nearly three-fourths of the earth's surface. Marine bodies are salty,
having approximately 35 grams of dissolved salt per litre of water (3.5
percent).
     <emphasis effect="italics">
Oceans
     </emphasis>
are very large marine bodies that dominate the earth's surface and hold the
largest ecosystems. They contain a rich diversity of living organisms. Ocean
regions can be separated into four major zones:
     <emphasis effect="italics">
intertidal, pelagic, benthic and abyssal
     </emphasis>
.
    </para>
    <list id="import-auto-id1732212" list-type="bulleted">
     <item>
The
      <emphasis effect="italics">
intertidal zone
      </emphasis>
is where the ocean meets the land. Sometimes, it is submerged and at other times
exposed, depending upon waves and tides.
     </item>
     <item>
The
      <emphasis effect="italics">
pelagic zone
      </emphasis>
includes the open ocean further away from land.
     </item>
     <item>
The
      <emphasis effect="italics">
benthic zone
      </emphasis>
is the region below the pelagic zone, but not including the very deepest parts
of the ocean. The bottom of this zone consists of sediments.
     </item>
     <item>
The deepest parts of the ocean are known as the
      <emphasis effect="italics">
abyssal zone
      </emphasis>
. This zone is very cold (near freezing temperatures), and under great pressure
from the overlying mass of water. Mid-ocean ridges occur on the ocean floor in
abyssal zones.
     </item>
    </list>
    <para id="import-auto-id2399428">
     <figure id="import-auto-id2401335">
      <media id="import-auto-id2171421" alt="">
       <image mime-type="image/png" src="../../media/Picture 19.png" height="274" width="506"/>
      </media>
     </figure>
    </para>
    <para id="import-auto-id2457519">
Figure Showing zonation
    </para>
    <para id="import-auto-id2336840">
(Source from
     <link url="http://studentweb.cortland.edu/knowles86/Intertidalzone.gif">
      <emphasis effect="underline">
http://studentweb.cortland.edu/knowles86/Intertidalzone.gif
      </emphasis>
     </link>
)
    </para>
    <para id="import-auto-id2491579">
     <emphasis effect="italics">
Coral reefs
     </emphasis>
are found in the warm, clear, shallow waters of tropical oceans around islands
or along continental coastlines. They are mostly formed from calcium carbonate
produced by living coral. Reefs provide food and shelter for other organisms
and protect shorelines from erosion.
    </para>
    <figure id="import-auto-id2486373">
     <media id="import-auto-id2486374" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 20.jpg" height="232" width="347"/>
     </media>
    </figure>
    <para id="import-auto-id2329064">
Coral Reef. (Source: Coral Reef Alliance Photobank)
    </para>
    <para id="import-auto-id2500215">
     <emphasis effect="bold">
      <emphasis effect="italics">
Estuaries
      </emphasis>
     </emphasis>
are partially enclosed areas where fresh water and silt from streams or rivers
mix with salty ocean water. They represent a transition from land to sea and
from freshwater to saltwater. Estuaries are biologically very productive areas
and provide homes for a wide variety of plants, birds and animals.
    </para>
   </section>
   <section id="import-auto-id2235366">
    <title>
Terrestrial Biomes
    </title>
    <para id="import-auto-id2406382">
     <emphasis effect="underline">
Terrestrial biomes
     </emphasis>
characterise ecosystems on land, and are usually identified by the growth form
of the dominant vegetation, climate, and/or where they are located on the
earth. The major terrestrial biomes include the
     <emphasis effect="underline">
tundra biome
     </emphasis>
, the
     <emphasis effect="underline">
forest biome
     </emphasis>
, the
     <emphasis effect="underline">
grassland biome
     </emphasis>
, and the
     <emphasis effect="underline">
desert biome
     </emphasis>
. Note that forests and grasslands are defined based on the growth form of the
dominant vegetation whereas deserts are classified based on the dominant
climatic conditions. The geographic distribution of terrestrial biomes is
mostly influenced by climatic conditions such as rainfall and temperature. The
most recent classification of the biomes in South Africa divides the region
into the following seven biomes:
    </para>
    <list id="import-auto-id2486400" list-type="bulleted">
     <item>
Grassland
     </item>
     <item>
Savanna
     </item>
     <item>
Succulent Karoo
     </item>
     <item>
Nama Karoo
     </item>
     <item>
Forest
     </item>
     <item>
Fynbos
     </item>
     <item>
Desert.
     </item>
     <item>
Thicket
     </item>
    </list>
    <figure id="import-auto-id2336932">
     <media id="import-auto-id2486982" alt="">
      <image mime-type="image/png" src="../../media/Picture 21-8b61.png" height="438" width="624"/>
     </media>
    </figure>
    <para id="import-auto-id2480329">
This map shows the different biomes of South Africa
    </para>
    <para id="import-auto-id2487106">
(Source from
     <link document="m20153" target-id="graphics1.png">
      <emphasis effect="underline">
http://cnx.org/content/m20153/latest/graphics1.png
      </emphasis>
     </link>
)
    </para>
   </section>
   <section id="import-auto-id2487143">
    <title>
Grassland
    </title>
    <para id="import-auto-id2456413">
Grasslands cover regions where moderate rainfall is sufficient for the growth of
grasses, but not enough for stands of trees. There are two main types of
grasslands:
     <emphasis effect="italics">
tropical grasslands
     </emphasis>
(savannas) and
     <emphasis effect="italics">
temperate grasslands
     </emphasis>
. Tropical grasslands occur in warm climates such as Africa and very limited
regions of Australia. They have a few scattered trees and shrubs, but their
distinct rainy and dry seasons prevent the formation of tropical forests. Most
temperate grasslands are treeless, relatively flat and have rich soil, have
been replaced by farmland.
    </para>
    <figure id="import-auto-id2461205">
     <media id="import-auto-id2461206" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 22.jpg" height="273" width="410"/>
     </media>
    </figure>
    <para id="import-auto-id2455854">
(Source from
     <link url="http://www.flickr.com/photos/takver/5884439290/sizes/o/in/photostream">
      <emphasis effect="underline">
http://www.flickr.com/photos/takver/5884439290/sizes/o/in/photostream
      </emphasis>
     </link>
)
    </para>
    <para id="import-auto-id2480878">
The information shown below shows the effect of climate change on the grassland
biome
    </para>
    <figure id="import-auto-id2456200">
     <media id="import-auto-id2456201" alt="">
      <image mime-type="image/png" src="../../media/Picture 41.png" height="864" width="582"/>
     </media>
    </figure>
    <para id="import-auto-id2480339">
Figure Reduction in grassland biome
    </para>
    <para id="import-auto-id2480341">
(Source from
     <link url="http://maps.grida.no/go/graphic/changing_biomes_in_south_africa">
      <emphasis effect="underline">
http://maps.grida.no/go/graphic/changing_biomes_in_south_africa
      </emphasis>
     </link>
)
    </para>
    <para id="import-auto-id2455943">
Activity: Write down the advantages and disadvantages of burning grassland,
    </para>
    <table id="import-auto-id2455945" summary="">
     <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
       <row>
        <entry>
ADVANTAGES OF BURNING
        </entry>
        <entry>
DISADVANTAGES OF BURNING
        </entry>
       </row>
       <row>
        <entry/>
        <entry/>
       </row>
       <row>
        <entry/>
        <entry/>
       </row>
       <row>
        <entry/>
        <entry/>
       </row>
       <row>
        <entry/>
        <entry/>
       </row>
       <row>
        <entry/>
        <entry/>
       </row>
       <row>
        <entry/>
        <entry/>
       </row>
       <row>
        <entry/>
        <entry/>
       </row>
      </tbody>
     </tgroup>
    </table>
    <para id="import-auto-id2499692">
Table 1
    </para>
    <para id="import-auto-id2499694">
See memorandum at the end of this section:
    </para>
   </section>
   <section id="import-auto-id2456410">
    <title>
Savanna
    </title>
    <para id="import-auto-id2499698">
The Savanna Biome is the largest biome in Southern Africa. Mainly found in
Mpumalanga and Limpopo provinces but also in the coastal belt of KwaZulu Natal
and the Eastern Cape Province. Summers are hot and wet and the winters are cool
with little or no rain. This biome is also known as the bushveld where grasses
are mainly found and regular fires prevent the trees from dominating.
    </para>
    <figure id="import-auto-id2455898">
     <media id="import-auto-id2455899" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 42.jpg" height="358" width="624"/>
     </media>
    </figure>
    <para id="import-auto-id2513790">
(Source from
     <link url="http://edu.glogster.com/media/2/11/47/83/11478364.jpg">
      <emphasis effect="underline">
http://edu.glogster.com/media/2/11/47/83/11478364.jpg
      </emphasis>
     </link>
)
    </para>
   </section>
   <section id="import-auto-id2500202">
    <title>
Succulent Karoo
    </title>
    <para id="import-auto-id2500205">
The Succulent Karoo biome can be found in the west coast of the Northern Cape
Province and the northern parts of the Western Cape Province. This biome is hot
in summer and cold in winter, although the rainfall in this area is very low.
40% of plant species found here are endemic to this biome. The Namaqualand
region of this biome is famous for its colourful wild flowers. Succulent plants
are able to live through dry seasons by using water stored in their leaves or
stems.
    </para>
    <figure id="import-auto-id2500211">
     <media id="import-auto-id2480364" alt="">
      <image mime-type="image/png" src="../../media/Picture 44.png" height="115" width="172"/>
     </media>
    </figure>
    <para id="import-auto-id2108242">
(Source from
     <link url="http://planet.uwc.ac.za/nisl/BDC321/ekapa%20Cape%20Towns%20lowlands/biomes/images/succulentkaroo-01.jpg">
      <emphasis effect="underline">
http://planet.uwc.ac.za/nisl/BDC321/ekapa%20Cape%20Towns%20lowlands/biomes/image
s/succulentkaroo-01.jpg
      </emphasis>
     </link>
)
    </para>
    <figure id="import-auto-id2499708">
     <media id="import-auto-id2499709" alt="">
      <image mime-type="image/png" src="../../media/Picture 45-d035.png" height="292" width="311"/>
     </media>
    </figure>
    <para id="import-auto-id2518422">
This map shows the succulent karoo region within the orange and the nama karoo
within the pink.
    </para>
    <para id="import-auto-id2518426">
(Source from
     <link url="http://images-mediawiki-sites.thefullwiki.org/01/2/0/1/97579812567978300.jpg">
      <emphasis effect="underline">
http://images-mediawiki-sites.thefullwiki.org/01/2/0/1/97579812567978300.jpg
      </emphasis>
     </link>
)
    </para>
   </section>
   <section id="import-auto-id2228034">
    <title>
Nama Karoo
    </title>
    <para id="import-auto-id2228037">
The Nama Karoo is the second largest biome in South Africa. It forms the major
part of the Northern Cape Province. It is regarded as a semi-desert area
receiving very little rain. The summers are very hot and the winters are very
cold. The dominant vegetation type is grasses.
    </para>
    <figure id="import-auto-id2228041">
     <media id="import-auto-id2487006" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 46.jpg" height="408" width="624"/>
     </media>
    </figure>
    <para id="import-auto-id2457423">
(Source from http://www.plantzafrica.com/vegetation/vegimages/namakaroo2.jpg)
    </para>
   </section>
   <section id="import-auto-id2457426">
    <title>
Forest
    </title>
    <para id="import-auto-id2457431">
The forest biome in South Africa occurs in patches in areas such as Knysna of
the Western Cape as well as KwaZulu Natal, the Eastern Cape, Limpopo and
Mpumalanga. Some of these forests experience rain only in winter, while others
get rainfall throughout the year.
    </para>
    <para id="import-auto-id2457435">
Forests are dominated by trees of which the Yellowwood is the largest. There are
many herbaceous and bulbous plants that also occur.
    </para>
    <figure id="import-auto-id2461215">
     <media id="import-auto-id2461217" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 47.jpg" height="372" width="560"/>
     </media>
    </figure>
    <para id="import-auto-id2454731">
(Source from
     <link url="http://www.flickr.com/photos/jlascar/4460866346/sizes/o/in/photostream/">
      <emphasis effect="underline">
http://www.flickr.com/photos/jlascar/4460866346/sizes/o/in/photostream/
      </emphasis>
     </link>
Jorge Lascar's photostream)
    </para>
    <para id="import-auto-id2304730">
Trees are not only
     <emphasis effect="bold">
producers
     </emphasis>
, but as a result of their size they also create a
     <emphasis effect="bold">
habitat
     </emphasis>
for certain species. The leaf cover of trees provides
     <emphasis effect="bold">
shelter
     </emphasis>
for animals, while the bark and fissures in the trees also provide a habitat for
numerous insect species. The leaf cover also creates a shady environment in
which shade-loving, low-growing plants can flourish.
    </para>
    <para id="import-auto-id2487037">
When leaves or fruit fall from the trees and collect at the feet of the trees,
another series of organisms can appear. The
     <emphasis effect="bold">
decomposers
     </emphasis>
, such as micro-organisms that cause the dead material to decay and decompose,
contribute to the decomposition of the nutrients so that they may return to the
soil. Humus is formed in this way.
     <emphasis effect="bold">
Humus
     </emphasis>
is dead organic material. Other creatures that live off decayed organic
material, namely the
     <emphasis effect="bold">
detrivores
     </emphasis>
, also promote this process of decomposition.
    </para>
    <para id="import-auto-id2401419">
     <emphasis effect="bold">
ACTIVITY:
     </emphasis>
Do a poster to illustrate the Role-players in a Tree Ecosystem.
    </para>
    <para id="import-auto-id2401426">
Bring pictures of animals, trees and other plants to class. The teacher will
divide the class into groups.
    </para>
    <para id="import-auto-id2401429">
Each group will prepare a poster to illustrate the mutual dependence of the
trees, other plants and animals. Each group must present its poster to the rest
of the class.
    </para>
    <para id="import-auto-id2173360">
Answer the following questions / follow the instructions arising from the class
discussion:
    </para>
    <para id="import-auto-id2173364">
QUESTIONS / INSTRUCTIONS
    </para>
    <list id="import-auto-id2173366" list-type="enumerated" number-style="arabic">
     <item>
Supposing the tree on your poster was to fall over.
      <list id="import-auto-id2521285" list-type="enumerated" number-style="arabic">
       <item>
Which organisms would die?
       </item>
       <item>
Which organisms would move away?
       </item>
       <item>
Which organisms would increase in number?
       </item>
      </list>
     </item>
     <item>
Describe the role played by trees in an ecosystem.
     </item>
     <item>
Ecologically speaking, why is it bad practice to rake up leaves under trees?
     </item>
     <item>
Name three more examples where humans harm ecosystems.
     </item>
    </list>
   </section>
   <section id="import-auto-id2457428">
    <title>
Fynbos
    </title>
    <para id="import-auto-id2457450">
Fynbos grows in a 100-to-200-km-wide coastal belt stretching from Clanwilliam on
the West coast to
     <emphasis effect="underline">
Port Elizabeth
     </emphasis>
on the Southeast coast – forms part of the
     <emphasis effect="underline">
Cape floral kingdom
     </emphasis>
, where it accounts for half of the surface area and 80% of the plant varieties.
The fynbos in the western regions is richer and more varied than in the eastern
regions of South Africa.
    </para>
    <para id="import-auto-id2406466">
Of the world's six
     <emphasis effect="underline">
floral kingdoms
     </emphasis>
, this is the smallest and richest per area unit. Contrast it in size with the
     <emphasis effect="underline">
Holarctic
     </emphasis>
kingdom, which incorporates the whole of the northern hemisphere apart from the
tropical regions. The diversity of fynbos plants is extremely high, with over
9000 species of plants occurring in the area, around 6200 of which are
     <emphasis effect="underline">
endemic
     </emphasis>
, i.e. they do not grow anywhere else in the world.
    </para>
    <para id="import-auto-id2399274">
The Cape Fynbos is the term given to a collection of plants that are mainly
shrubs and is comprised of species belonging to South Africa's south western
and southern Cape. Fynbos can be defined as a shrubland with an unusual mixture
of plant types of different shapes and sizes that have been termed, "growth
forms". There are four of these growth forms; the proteoids - tall protea
shrubs with large leaves; the ericoids – heath-like shrubs; reed-like
plants – the restoids; and bulbous herbs – the geophytes.
    </para>
    <para id="import-auto-id2399281">
     <emphasis effect="bold">
The mountain fynbos
     </emphasis>
is found from Nieuwoudtville and Vanrhynsdorp south along the main mountain
ranges to Cape Hangklip and the Cape Peninsula and then eastwards on the
mountains to near Grahamstown. The vegetation is characterised by ericoids
(heather), restoids (reeds) and proteoid shrubs like proteas and conebushes.
    </para>
    <para id="import-auto-id2401002">
Coastal fynbos is found along the western and southern coastlines of the Cape
Province from sea-level to about 150m above sea-level, where the soil is
usually alkaline to sour. There are two types:
    </para>
    <para id="import-auto-id2401006">
Coastal fynbos of the West Coast sands, from the Cape Flats to Redelinghuys on
the West Coast, and Coastal fynbos of the south coast limestone, from Danger
Point to Mossel Bay.
    </para>
    <para id="import-auto-id2329441">
The Strandveld veld type is found mainly on the lower parts of the western
coastal plains and could be regarded as a transitional stage between coastal
fynbos and Karooveld. Some patches may be found on the southern coast as far as
close to Port Elizabeth.
    </para>
    <para id="import-auto-id2329446">
The
     <emphasis effect="bold">
coastal rhenosterbosveldveld
     </emphasis>
type is found on the lowlands along the coast on shale and granite, from sea
level to 400 m above. As a veld type, it is rich in a wide variety of species
and dominated by the rhenosterbush and the characteristic wealth of spring
flowers.
    </para>
    <figure id="import-auto-id2458855">
     <media id="import-auto-id2458857" alt="">
      <image mime-type="image/png" src="../../media/Picture 48.png" height="300" width="497"/>
     </media>
    </figure>
    <para id="import-auto-id2461229">
(Source from http://www.itmonline.org/image/honey1.gif)
    </para>
    <figure id="import-auto-id2461231">
     <media id="import-auto-id2461232" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 49.jpg" height="384" width="512"/>
     </media>
    </figure>
    <para id="import-auto-id2488165">
(Source from
     <link url="http://4.bp.blogspot.com/_Dt7LueKRwF0/SduqKc1ZUPI/AAAAAAAABQ0/CgbnLf8LYX8/s400/2009_03290148.jpg">
      <emphasis effect="underline">
http://4.bp.blogspot.com/_Dt7LueKRwF0/SduqKc1ZUPI/AAAAAAAABQ0/CgbnLf8LYX8/s400/2
009_03290148.jpg
      </emphasis>
     </link>
)
    </para>
    <para id="import-auto-id2488178">
ACTIVITY: Read the passage below.
    </para>
    <para id="import-auto-id2454746">
The astonishing richness and diversity of the Western Cape’s natural
resources is matched only by the resourcefulness and diversity of its many
people. Historical patterns of unsustainable use of resources have led to the
Cape Floristic Region (CFR) being listed as one of the world’s threatened
bioregions, and the scars are deeply etched in the land and its people.
    </para>
    <para id="import-auto-id2454752">
Now the people of the Western Cape are exploring new and sustainable ways to
value and benefit from these globally important assets.
    </para>
    <para id="import-auto-id2454756">
South Africa’s Cape Floristic region is legendary, and the unique nature
of the
     <emphasis effect="bold">
fynbos
     </emphasis>
biome has been celebrated by biologists, conservationists, development experts,
and ecologist worldwide.
    </para>
    <para id="import-auto-id2480346">
     <emphasis effect="italics">
(Adapted from speech by Tasneem Essop the Western Cape Provincial Minister for
Environment, Planning and Economic Development)
     </emphasis>
    </para>
    <para id="import-auto-id2480354">
Write an essay on the
     <emphasis effect="bold">
‘Fynbos’
     </emphasis>
biome and discuss the following aspects.
    </para>
    <list id="import-auto-id2480361" list-type="bulleted">
     <item>
What is the meaning of the term ‘fynbos’?
     </item>
     <item>
Identify features of families/indicator species that make up this vegetation
type
     </item>
     <item>
Describe it ecological role in the environment
     </item>
     <item>
Biological impacts on the environment of destroying this type of vegetation.
     </item>
     <item>
Economical importance of it for the people of the Western Cape.
     </item>
     <item>
Management strategies involved in protecting it.
     </item>
    </list>
    <para id="import-auto-id2487272">
Your essay may be
     <emphasis effect="bold">
written
     </emphasis>
or
     <emphasis effect="bold">
typed
     </emphasis>
. Marks will be awarded for originality and own interpretation. Include a
bibliography of three of more resources.
     <emphasis effect="bold">
No marks
     </emphasis>
will be awarded for plagiarism.
    </para>
    <para id="import-auto-id2457547">
Factual info : 5x5 (25)
    </para>
    <para id="import-auto-id2457549">
Synthesis: (5)
    </para>
    <para id="import-auto-id2457551">
Total: 30
    </para>
   </section>
   <section id="import-auto-id2457446">
    <title>
Thicket
    </title>
    <para id="import-auto-id2457554">
The thicket biome occurs along the coasts of KwaZulu Natal and the Eastern Cape.
Most thickets occur in river valleys. Thickets develop in areas where the
rainfall is fairly high however; there may be dry periods that prevent the
vegetation from developing into forests. The vegetation of this biome includes
short tress, low intertwining shrubs and vines. There are no distinct layers of
trees and shrubs with many large open spaces as found in the forest biome.
    </para>
    <figure id="import-auto-id2457560">
     <media id="import-auto-id2457562" alt="">
      <image mime-type="image/jpg" src="../../media/Picture 50.jpg" height="330" width="624"/>
     </media>
    </figure>
    <para id="import-auto-id2522649">
Thickets in the Eastern Cape are comprised of dense impenetrable vegetation
dominated by spiny, often succulent trees and shrubs such as seen in this
photograph taken near Uitenhage, E.Cape.
    </para>
    <para id="import-auto-id2522653">
(Source from
     <link url="http://www.plantzafrica.com/vegetation/thicket.htm">
      <emphasis effect="underline">
http://www.plantzafrica.com/vegetation/thicket.htm
      </emphasis>
     </link>
)
    </para>
   </section>
   <section id="import-auto-id2486500">
    <title>
Desert
    </title>
    <para id="import-auto-id2486502">
The Desert Biome is found largely as the Namib Desert along the coast of
Namibia. The Deserts are dry areas where evaporation usually exceeds
precipitation. Rainfall is low -- less than 25 centimeters per year -- and can
be highly variable and seasonal. The low humidity results in temperature
extremes between day and night. Deserts can be hot or cold. Hot deserts (e.g.
the Namib and Kalahari) are very hot in the summer and have relatively high
temperatures throughout the year and have seasonal rainfall. This combination
of low rainfall and high temperatures keeps the air very dry, increasing its
evaporating power. Deserts have relatively little vegetation and the substrate
consists mostly of sand, gravel or rocks. The transition regions between
deserts and grasslands are sometimes called semi-arid deserts.
    </para>
    <figure id="import-auto-id2454713">
     <media id="import-auto-id2454715" alt="">
      <image mime-type="image/png" src="../../media/Picture 53.png" height="445" width="529"/>
     </media>
    </figure>
    <para id="import-auto-id2487278">
Distribution map of Welwitschia mirabilis and a detail of Welwitschia mirabilis.
    </para>
    <para id="import-auto-id2487280">
     <emphasis effect="bold">
Activity
     </emphasis>
    </para>
    <para id="import-auto-id2487286">
     <emphasis effect="bold">
Knowledge Are
     </emphasis>
: Diversity, change and continuity
    </para>
    <para id="import-auto-id2487292">
     <emphasis effect="bold">
Topic:
     </emphasis>
Advertisements on South African Biomes
    </para>
    <para id="import-auto-id2517120">
You work for an Advertising Agency that is bidding for the account of a top
travel agency. The bid includes designing a full page advert (A4) for the
Getaway Magazine. Presentation, appeal and accuracy will therefore be of top
priority.
    </para>
    <para id="import-auto-id2517125">
(DON’T FORGET TO CHECK MAPS, REFERENCE BOOK, ADVERTS, and BROCHURES FOR
IDEAS.
     <emphasis effect="bold">
DO NOT CUT AND PASTE OR COPY OTHER PEOPLE’S WORK
     </emphasis>
)
    </para>
    <para id="import-auto-id2517133">
The travel agency has specified that they would like the following to be
included in the ad, which is geared towards people looking for a different and
fascinating holiday in a
     <emphasis effect="bold">
specific biome
     </emphasis>
:
    </para>
    <list id="import-auto-id2517081" list-type="bulleted">
     <item>
A region in the biome of your choice, including cities and/or towns worth a
visit
     </item>
     <item>
Climate (of interest to tourists)
     </item>
     <item>
Well-known geographical features in the region
     </item>
     <item>
Mention of some interesting wildlife (i.e. birds, animals, plants) that may be
seen
     </item>
     <item>
Pictures
     </item>
     <item>
Tour dates
     </item>
     <item>
The name of the travel agency, with contact information
     </item>
    </list>
    <para id="import-auto-id2486378">
You should also include, very discreetly, the name of your own agency . (Study
some ads for ideas). Remember – THE SKILL IS IN THE CRISP, RELEVANT AND
SUCCINCT WAY IN WHICH THE INFORMATION IS PRESENTED.
    </para>
    <para id="import-auto-id2486382">
     <emphasis effect="bold">
ARE YOU THE BEST? CAN YOUR AD AGENCY WIN THE BID?
     </emphasis>
    </para>
    <para id="import-auto-id2486388">
We have discussed the following six biomes from which you will select one:
    </para>
    <para id="import-auto-id2486391">
Savannah, Forest, Nama-Karoo, Succulent-Karoo, Fynbos, Grassland.
    </para>
    <para id="import-auto-id2486393">
You will have two periods and homework time to investigate and complete this
assignment.
    </para>
    <table id="import-auto-id2486397" summary="">
     <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <tbody>
       <row>
        <entry>
         <para id="import-auto-id2456175">
          <emphasis effect="bold">
MARK SCHEME
          </emphasis>
         </para>
        </entry>
        <entry>
Mark
        </entry>
       </row>
       <row>
        <entry>
Name of Travel Agency and Biome
        </entry>
        <entry>
/3
        </entry>
       </row>
       <row>
        <entry>
Climate information
        </entry>
        <entry>
/2
        </entry>
       </row>
       <row>
        <entry>
Wildlife
        </entry>
        <entry>
/2
        </entry>
       </row>
       <row>
        <entry>
Geographical features and towns/cities
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
Local crafts and use of resources
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
Size of advert Layout is neat. Good use of space, Font shape &amp; size is
appropriate.
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
Eye-catching. Colorful Use of diagrams/pictures, etc.
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
Use of language. Age-appropriate. Own words.
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
Only relevant information included.
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
Interesting information throughout
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
Followed all instructions
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
Adequate Bibliography supplied on back of this page
        </entry>
        <entry>
/4
        </entry>
       </row>
       <row>
        <entry>
         <para id="import-auto-id2058455">
          <emphasis effect="bold">
TOTAL
          </emphasis>
         </para>
        </entry>
        <entry>
         <para id="import-auto-id2058462">
          <emphasis effect="bold">
/40
          </emphasis>
         </para>
        </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
    <para id="import-auto-id2480848">
     <emphasis effect="bold">
Activity
     </emphasis>
    </para>
    <para id="import-auto-id2336814">
The following activity is to be done in groups of
     <emphasis effect="bold">
four
     </emphasis>
    </para>
    <para id="import-auto-id2336821">
     <emphasis effect="bold">
INSTRUCTIONS:
     </emphasis>
    </para>
    <para id="import-auto-id2336826">
Brainstorm a suitable set of criteria for assessment for poster and verbal
report
    </para>
    <para id="import-auto-id2336829">
Select
     <emphasis effect="bold">
ONE
     </emphasis>
biome from the list given and do the following:
    </para>
    <para id="import-auto-id2336837">
Use suitable references to obtain as much information as possible on the plant
and animals found in your selected biome
    </para>
    <para id="import-auto-id2480046">
Make notes about the climate, landscape, stating how some of these are adapted
to their environment
    </para>
    <para id="import-auto-id2480050">
     <emphasis effect="bold">
Design
     </emphasis>
an attractive poster to illustrate the landscape as well as the dominant plants
and animals that make up a food chain.
    </para>
    <para id="import-auto-id2480057">
Display your poster on the classroom wall and
    </para>
    <para id="import-auto-id2480060">
Each person of the group is to give a verbal presentation on an aspect of the
biome you studied.
    </para>
    <para id="import-auto-id2480064">
     <emphasis effect="bold">
Assessment criteria:
     </emphasis>
    </para>
    <para id="import-auto-id2480068">
     <emphasis effect="underline">
Written:
     </emphasis>
    </para>
    <para id="import-auto-id2487217">
Size A2 and bigger, heading font size
    </para>
    <para id="import-auto-id2487219">
Layout – organisation aesthetic appeal, use of colour, creativity, eye-
catching
    </para>
    <para id="import-auto-id2487221">
Visual – drawings, diagrams
    </para>
    <para id="import-auto-id2487224">
Information – relevant, factual, main points
    </para>
    <para id="import-auto-id2487226">
     <emphasis effect="underline">
Oral:
     </emphasis>
    </para>
    <para id="import-auto-id2487232">
Confidence
    </para>
    <para id="import-auto-id2487234">
Subject knowledge
    </para>
    <para id="import-auto-id2487236">
Poise
    </para>
    <para id="import-auto-id2487239">
Effort
    </para>
    <para id="import-auto-id2487241">
RUBRIC FOR
     <emphasis effect="bold">
ORAL PRESENTATION
     </emphasis>
    </para>
    <table id="import-auto-id2499741" summary="">
     <tgroup cols="5">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <colspec colnum="5" colname="c5"/>
      <tbody>
       <row>
        <entry>
ASSESSMENTCRITERIA
        </entry>
        <entry namest="c2" nameend="c5">
PERFORMANCE INDICATORS
        </entry>
        <entry>
         </entry>
         <entry>
          </entry>
          <entry>
           </entry>
          </row>
          <row>
           <entry>
            </entry>
            <entry>
3
            </entry>
            <entry>
2
            </entry>
            <entry>
1
            </entry>
            <entry>
0
            </entry>
           </row>
           <row>
            <entry>
Poise and confidence
            </entry>
            <entry>
Very confident, stands up straight, makes good eye contact, does not shuffle
            </entry>
            <entry>
Less confident, leans against desk, shuffles around
            </entry>
            <entry>
No confidence, does not look up, nervous, shuffles
            </entry>
            <entry>
No confidence at all, ill prepared
            </entry>
           </row>
           <row>
            <entry>
Communication
            </entry>
            <entry>
Stimulating, clear and concise
            </entry>
            <entry>
Clear at times
            </entry>
            <entry>
Not clear, slightly confusing
            </entry>
            <entry>
None
            </entry>
           </row>
           <row>
            <entry>
Body of presentation
            </entry>
            <entry>
Coherent, excellent subject knowledge,information accurate and detailed
            </entry>
            <entry>
Clear at times, good subject knowledge, accurate but not as detailed
            </entry>
            <entry>
Unclear, little subject knowledge
            </entry>
            <entry>
No subject knowledge, reads word for word from notes, nonsense
            </entry>
           </row>
           <row>
            <entry>
Time
            </entry>
            <entry>
Effective use of time
            </entry>
            <entry>
Too long
            </entry>
            <entry>
Too short
            </entry>
            <entry/>
           </row>
           <row>
            <entry>
Enthusiasm /Effort
            </entry>
            <entry>
Very enthusiastic, worthwhile effort
            </entry>
            <entry>
Very enthusiastic, Lacks effort
            </entry>
            <entry>
Little effortLittle enthusiasm
            </entry>
            <entry>
No effortNo enthusiasm
            </entry>
           </row>
          </tbody>
         </tgroup>
        </table>
        <para id="import-auto-id2454344">
         <emphasis effect="bold">
(15)
         </emphasis>
        </para>
        <para id="import-auto-id2454349">
Memo Activity 1: Discussing the value of a grassland ecosystem
        </para>
        <table id="import-auto-id2454351" summary="">
         <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
           <row>
            <entry>
ADVANTAGES OF BURNING
            </entry>
            <entry>
DISADVANTAGES OF BURNING
            </entry>
           </row>
           <row>
            <entry>
             <list id="import-auto-id2406423" list-type="bulleted">
              <item>
Hard seedpods that cover seeds crack open
              </item>
             </list>
            </entry>
            <entry>
             <list id="import-auto-id2406430" list-type="bulleted">
              <item>
Air pollution – smoke
              </item>
             </list>
            </entry>
           </row>
           <row>
            <entry>
             <list id="import-auto-id2406438" list-type="bulleted">
              <item>
Species are rediscovered, e.g., the mountain rose
              </item>
             </list>
            </entry>
            <entry>
             <list id="import-auto-id2406445" list-type="bulleted">
              <item>
Animals and plants are injured and damaged, or killed
              </item>
             </list>
            </entry>
           </row>
           <row>
            <entry>
             <list id="import-auto-id2487150" list-type="bulleted">
              <item>
Plants that grow aggressively are restricted
              </item>
             </list>
            </entry>
            <entry>
             <list id="import-auto-id2487157" list-type="bulleted">
              <item>
Organisms in the soil are destroyed – humus is reduced
              </item>
             </list>
            </entry>
           </row>
           <row>
            <entry>
             <list id="import-auto-id2487165" list-type="bulleted">
              <item>
Younger plants provide better nutrition (green grass after a severe winter)
              </item>
             </list>
            </entry>
            <entry>
             <list id="import-auto-id2487173" list-type="bulleted">
              <item>
Grasses are weakened if burning is practised or occurs at the wrong time
              </item>
             </list>
            </entry>
           </row>
          </tbody>
         </tgroup>
        </table>
       </section>
       <section id="import-auto-id2486507">
        <title>
Rich media
        </title>
        <para id="import-auto-id2486509">
         <link url="http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/Lesson25VideoBiosphere">
          <emphasis effect="underline">
http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/Lesson25VideoBiosphere
          </emphasis>
         </link>
        </para>
        <para id="import-auto-id2487185">
The video of this lesson focuses on the biosphere, ecospheres, the lithosphere,
the troposphere, the hydrosphere, ecology, individuals, populations,
communities, ecosystems, biomes, biospheres, and biodiversity.
        </para>
        <para id="import-auto-id2487189">
         <link url="http://www.oercommons.org/courses/biomes/view">
          <emphasis effect="underline">
http://www.oercommons.org/courses/biomes/view
          </emphasis>
         </link>
        </para>
        <para id="import-auto-id2487197">
This interactive resource adapted from NASA features some of the physical and
biological characteristics of seven of the world's biomes.
        </para>
        <para id="import-auto-id2487201">
         <link url="http://www.southafrica.info/about/animals/flora.htm#ixzz1aqVbqENT">
          <emphasis effect="underline">
http://www.southafrica.info/about/animals/flora.htm#ixzz1aqVbqENT
          </emphasis>
         </link>
        </para>
        <para id="import-auto-id2500132">
This classification of different biomes corresponds to decreasing average
temperatures.
        </para>
       </section>
      </section>
     </content>
    </document>