<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.2.4 Joints</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43161</md:content-id>
  <md:title>2.2.4 Joints</md:title>
  <md:abstract/>
  <md:uuid>e45f72f4-d3a8-4f3a-b777-122f4d44754e</md:uuid>
</metadata>
<content>
  <para id="import-auto-id1422187">
Joints
  </para>
  <para id="import-auto-id1660639">
   <link url="http://www.bbc.co.uk/science/humanbody/body/factfiles/joints/ball_and_socket_joint.shtml">
    <emphasis effect="underline">
http://www.bbc.co.uk/science/humanbody/body/factfiles/joints/ball_and_socket_joi
nt.shtml
    </emphasis>
   </link>
  </para>
  <para id="import-auto-id994223">
A joint is formed when two or more bones come into contact
  </para>
  <section id="import-auto-id1725069">
   <title>
    
Types of Joints
    </title>
    <para id="import-auto-id1715793">
Joints are divided into 3 groups according to their degree of movement.
    </para>
    <list id="import-auto-id1627731" list-type="enumerated" number-style="arabic">
     <item>
      <emphasis effect="bold">
Immovable joints
      </emphasis>
such as the bones of the skull (known as sutures) which are fused.
     </item>
     <item>
      <emphasis effect="bold">
Partly movable joints
      </emphasis>
have cartilage between them which allows for a small degree of movement e.g.
between the vertebrae also called
      <emphasis effect="bold">
cartilaginous joints
      </emphasis>
.
     </item>
     <item>
      <emphasis effect="bold">
Synovial joints
      </emphasis>
are freely movable and are divided into 4 groups
     </item>
    </list>
    <list id="import-auto-id1592562" list-type="bulleted">
     <item>
      <emphasis effect="italics">
Hinge joints -
      </emphasis>
e.g elbow and knee joints which allow movement in one plane only
     </item>
     <item>
      <emphasis effect="italics">
Ball and
      </emphasis>
Sock
      <emphasis effect="italics">
et joints -
      </emphasis>
e.g. shoulder and hip joints
      <emphasis effect="italics"/>
allows free movement in almost all directions.
     </item>
     <item>
      <emphasis effect="italics">
Pivot joint -
      </emphasis>
between atlas and axis vertebrae – allows for turning movement of head
     </item>
     <item>
      <emphasis effect="italics">
Gliding joints -
      </emphasis>
between ankle bones and wrist bones – allows for rotational movements of
hands and feet
     </item>
    </list>
   </section>
   <section id="import-auto-id1632599">
    <title>
     
Structure of synovial joint
     </title>
     <list id="import-auto-id1594058" list-type="bulleted">
      <item>
The joint is completely enclosed in a bag-like joint capsule forming a
       <emphasis effect="bold">
synovial cavity.
       </emphasis>
      </item>
      <item>
The joint capsule is lined by a
       <emphasis effect="bold">
synovial membrane
       </emphasis>
which secretes
       <emphasis effect="bold">
synovial fluid
       </emphasis>
filling the entire cavity thereby
       <emphasis effect="bold">
reducing friction
       </emphasis>
      </item>
      <item>
The ends of the bones are covered in
       <emphasis effect="bold">
hya
       </emphasis>
l
       <emphasis effect="bold">
ine articular cartilage
       </emphasis>
      </item>
      <item>
In addition to the joint capsule, other ligaments are present which attach bones
to each other
      </item>
     </list>
     <figure id="import-auto-id1635635">
      <media id="import-auto-id1645565" alt="">
       <image mime-type="image/jpg" src="../../media/graphics1-91b8.jpg" height="262" width="407"/>
      </media>
     </figure>
     <para id="import-auto-id1550212">
      <emphasis effect="bold">
SYNOVIAL JOINT
      </emphasis>
     </para>
    </section>
   </content>
  </document>