<document xmlns="http://cnx.rice.edu/cnxml">
 <title>1.4.6 Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43064</md:content-id>
  <md:title>1.4.6 Summary</md:title>
  <md:abstract/>
  <md:uuid>4d321dbb-029d-45fa-8a03-c7243704bbe3</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1593422">
   <title>
Summary
   </title>
   <para id="import-auto-id1610583">
A tissue is a group of cells grouped together and working together.
   </para>
   <para id="import-auto-id1533799">
An organ is group of tissues grouped together and working together.
   </para>
   <para id="import-auto-id1612039">
Plant tissues include xylem, phloem, collenchyma, sclerenchyma, epidermis and
meristematic tissue.
   </para>
   <para id="import-auto-id1611914">
Animal tissues include epithelial tissue, connective tissue, muscle tissue and
nerve tissue.
   </para>
   <para id="import-auto-id1592642">
Plant and animal tissues are used in traditional technology, medical technology
and cloning processes.
   </para>
   <para id="import-auto-id1644923">
The leaf is an example of a plant organ and its structure is adapted to its role
in photosynthesis.
   </para>
  </section>
 </content>
</document>