<document xmlns="http://cnx.rice.edu/cnxml">
 <title>1.3.2 Cancer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43059</md:content-id>
  <md:title>1.3.2 Cancer</md:title>
  <md:abstract>Cancer</md:abstract>
  <md:uuid>d48e363d-67f0-4bff-9de8-9c5d87c1ad5f</md:uuid>
</metadata>
<content>
  <para id="import-auto-id1167819583480">
Khan video: Cancer
  </para>
  <para id="import-auto-id1167819595633">
http://www.khanacademy.org/video/cancer?playlist=Biology
  </para>
  <para id="import-auto-id1167819566224">
Inside Cancer (very good summary)
  </para>
  <para id="import-auto-id1167819669209">
http://www.insidecancer.org/
  </para>
  <para id="import-auto-id1167819669658">
   <figure id="import-auto-id1167819584444">
    <media id="import-auto-id1167819646770" alt="">
     <image mime-type="image/jpg" src="../../media/Picture 0-10bd.jpg" height="307" width="406"/>
    </media>
   </figure>
  </para>
  <para id="import-auto-id1167819664475">
Picture - An invasive ductal carcinoma of the breast (pale area at the center)
surrounded by spikes of whitish scar tissue in the surrounding yellow fatty
tissue.
  </para>
  <section id="import-auto-id1167819668501">
   <title>
Introduction
   </title>
   <para id="import-auto-id1167819663897">
Cancer is essentially a disease of mitosis - the normal 'checkpoints' regulating
mitosis are ignored or over-ridden by the cancer cell. Cancer begins when a
single cell is transformed, or converted from a normal cell to a cancer cell.
   </para>
   <para id="import-auto-id1167819669202">
Cancer can be caused by agents called carcinogens, such as cigarette smoke,
x-rays, nuclear radiation, UV light and some chemicals.
   </para>
   <para id="import-auto-id1167819641341">
Carcinogens can cause a DNA mutation that occurs in one of several genes that
normally function to control growth. E.g. the BRCA 1 gene, the "Breast Cancer
Gene" normally functions to supress tumor formation; but if a gene contains
mutations such that BRCA1 does not work properly, tumor formation can begin
(Note: mutations in this gene do not mean that a person will develop breast
cancer, just that they have an increased risk for breast cancer).
   </para>
   <para id="import-auto-id1167819506684">
Once these crucial Cell Cycle genes start behaving abnormally, cancer cells
start to develop wildly by repeated, uncontrolled mitosis.
   </para>
   <para id="import-auto-id1167819516612">
Video - Very simply explained visual depiction of cancer.
    <link url="http://www.youtube.com/watch?v=LEpTTolebqo">
     <emphasis effect="underline">
http://www.youtube.com/watch?v=LEpTTolebqo
     </emphasis>
    </link>
   </para>
  </section>
  <section id="import-auto-id1167819587012">
   <title>
Tumours
   </title>
   <para id="import-auto-id1167819666156">
The cancer cells grow and divide to form mass of cancer cells called a tumor. As
the tumor grows larger, it begins to release proteins from the cell to attract
new blood vessel growth.
   </para>
   <section id="import-auto-id1167819536812">
    <title>
Benign Tumours
    </title>
    <para id="import-auto-id1167819516848">
Tumour cells remain at original site. They do not spread and usually cause
little trouble. They can be removed surgically or killed by radiation, usually
eliminating any further cancer development at that site.
    </para>
   </section>
   <section id="import-auto-id1167819598146">
    <title>
Malignant Tumours
    </title>
    <para id="import-auto-id1167819506333">
Malignant tumours are dangerous. The malignant cells grow squashing normal cells
and preventing them working normally. Some tumour cells send out signals that
tell the body to produce a new blood vessel at the tumour site. These cells not
only have their own food and oxygen supply, they also have an avenue for escape
to a new part of the body - through the new blood vessel and into bloodstream.
Cells that break away from the tumour begin to spread to surrounding tissues
(via the bloodstream or lymph) and start new tumors = metastasis. Usually
surgery is performed to remove the tumour, followed by radiation and
chemotherapy.
    </para>
   </section>
  </section>
  <section id="import-auto-id1167819619293">
   <title>
Cancer Treatment
   </title>
   <section id="import-auto-id1167819516616">
    <title>
Radiation therapy
    </title>
    <para id="import-auto-id1167819504929">
Radiation therapy (also called radiotherapy, X-ray therapy, or irradiation) is
the use of ionizing radiation to kill cancer cells and shrink tumors. The
effects of radiation therapy are localised and confined to the region being
treated. Radiation therapy injures or destroys cells in the area being treated
(the "target tissue") by damaging their genetic material, making it impossible
for these cells to continue to grow and divide. Although radiation damages both
cancer cells and normal cells, most normal cells can recover from the effects
of radiation and function properly. The goal of radiation therapy is to damage
as many cancer cells as possible, while limiting harm to nearby healthy tissue.
Hence, it is given in many fractions, allowing healthy tissue to recover
between fractions.
    </para>
   </section>
   <section id="import-auto-id1167819641607">
    <title>
Chemotherapy
    </title>
    <para id="import-auto-id1167819577537">
Chemotherapy is the treatment of cancer with drugs ("anticancer drugs") that can
destroy cancer cells. In current usage, the term "chemotherapy" usually refers
to cytotoxic drugs which affect rapidly dividing cells in general, in contrast
with targeted therapy (see below). Chemotherapy drugs interfere with cell
division in various possible ways, e.g. with the duplication of DNA or the
separation of newly formed chromosomes. Chemotherapy has the potential to harm
healthy tissue, especially those tissues that have a high replacement rate
(e.g. intestinal lining). These cells usually repair themselves after
chemotherapy.
    </para>
    <para id="import-auto-id1167819566240">
Because some drugs work better together than alone, two or more drugs are often
given at the same time. This is called "combination chemotherapy"; most
chemotherapy regimens are given in a combination.
    </para>
    <para id="import-auto-id1167819598249">
     <figure id="import-auto-id1167819515772">
      <media id="import-auto-id1167819506276" alt="">
       <image mime-type="image/jpg" src="../../media/Picture 1-909d.jpg" height="346" width="467"/>
      </media>
     </figure>
    </para>
    <para id="import-auto-id1167819566115">
Patient undergoing chemotherapy.
    </para>
    <para id="import-auto-id1167819666151">
http://www.flickr.com/photos/franziska/314275598/sizes/o/in/photostream/
    </para>
    <para id="import-auto-id1167819666152">
Animation - Overview- text and diagram, last part is video:
    </para>
    <para id="import-auto-id1167819529272">
http://insidecancer.org/ Select ‘Hallmarks of Cancer’-
‘overview’
    </para>
    <para id="import-auto-id1167819594913">
Animation – Cancer: An introduction to what cancer is and how it is the
by-product of broken DNA replication.
    </para>
    <para id="import-auto-id1167819612640">
http://www.khanacademy.org/video/cancer?playlist=Biology
    </para>
   </section>
   <section id="import-auto-id1167819559436">
    <title>
Activity 4 - Cancer in South Africa
    </title>
    <para id="import-auto-id1167819503554">
Look at the following table
    </para>
    <para id="import-auto-id1167819587220">
Percentage of cancer deaths by cause in South Africa 2000
    </para>
    <table id="import-auto-id1167819509135" summary="">
     <tgroup cols="5">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <colspec colnum="5" colname="c5"/>
      <tbody>
       <row>
        <entry>
Rank In All People
        </entry>
        <entry>
Cause of Death
        </entry>
        <entry>
% In All People
        </entry>
        <entry>
% In Men
        </entry>
        <entry>
% In Women
        </entry>
       </row>
       <row>
        <entry>
1
        </entry>
        <entry>
Tracheal/Bronchal/Lung cancer
        </entry>
        <entry>
16.5
        </entry>
        <entry>
21.9
        </entry>
        <entry>
10.9
        </entry>
       </row>
       <row>
        <entry>
2
        </entry>
        <entry>
Oesophageal Cancer
        </entry>
        <entry>
13.4
        </entry>
        <entry>
16.7
        </entry>
        <entry>
9.9
        </entry>
       </row>
       <row>
        <entry>
3
        </entry>
        <entry>
Cervical Cancer
        </entry>
        <entry>
8.4
        </entry>
        <entry/>
        <entry>
17.2
        </entry>
       </row>
       <row>
        <entry>
4
        </entry>
        <entry>
Breast Cancer
        </entry>
        <entry>
7.7
        </entry>
        <entry>
0.2
        </entry>
        <entry>
15.6
        </entry>
       </row>
       <row>
        <entry>
5
        </entry>
        <entry>
Liver Cancer
        </entry>
        <entry>
6.4
        </entry>
        <entry>
5.4
        </entry>
        <entry>
6.9
        </entry>
       </row>
       <row>
        <entry>
6
        </entry>
        <entry>
Colo-Rectal cancer
        </entry>
        <entry>
6.2
        </entry>
        <entry>
5.4
        </entry>
        <entry>
6.9
        </entry>
       </row>
       <row>
        <entry>
7
        </entry>
        <entry>
Prostate Cancer
        </entry>
        <entry>
6.1
        </entry>
        <entry>
11.8
        </entry>
        <entry/>
       </row>
       <row>
        <entry>
8
        </entry>
        <entry>
Stomach Cancer
        </entry>
        <entry>
5.6
        </entry>
        <entry>
6.5
        </entry>
        <entry>
4.7
        </entry>
       </row>
       <row>
        <entry>
9
        </entry>
        <entry>
Pancreatic Cancer
        </entry>
        <entry>
3.7
        </entry>
        <entry>
3.7
        </entry>
        <entry>
3.7
        </entry>
       </row>
       <row>
        <entry>
10
        </entry>
        <entry>
Leukaemia
        </entry>
        <entry>
3.5
        </entry>
        <entry>
3.8
        </entry>
        <entry>
3.2
        </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
    <para id="import-auto-id1167819585133">
1.Draw a bar graph to show the percentage deaths for each type of cancer for men
and women (12 marks)
    </para>
    <para id="import-auto-id1167819587635">
2.Which type of Cancer is the most common in a) men and b) women. (2 marks)
    </para>
    <para id="import-auto-id1167819587638">
3.Why are there no percentages given for a) men with cervical cancer and b)
women with prostate cancer? (2 marks)
    </para>
   </section>
  </section>
 </content>
</document>