<document xmlns="http://cnx.rice.edu/cnxml">
 <title>3.1.4 Ecosystems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43207</md:content-id>
  <md:title>3.1.4 Ecosystems</md:title>
  <md:abstract/>
  <md:uuid>7293b1e9-fc6d-476f-8095-bf91bcb059d6</md:uuid>
</metadata>
<content>
  <section id="import-auto-id2063351">
   <title>
    
Key concepts
    </title>
    <para id="import-auto-id1715911">
In this session we will focus on summarising what you need to know about:
    </para>
    <list id="import-auto-id1651261" list-type="bulleted">
     <item>
Concept of an ecosystem
     </item>
     <item>
Structure and ecosystem function related to abiotic factors and biotic factors
     </item>
     <item>
Factors that influence terrestrial and aquatic primary production
     </item>
    </list>
   </section>
   <section id="import-auto-id2019673">
    <title>
     
Terminology &amp; Definitions
     </title>
     <para id="import-auto-id1960964">
      <emphasis effect="bold">
Ecosystem
      </emphasis>
- a community plus the physical environment that it occupies at a given time
     </para>
     <para id="import-auto-id1857979">
      <emphasis effect="bold">
Abiotic factors –
      </emphasis>
non-living factors . Eg soil, air.
     </para>
     <para id="import-auto-id2018996">
      <emphasis effect="bold">
Biotic factors –
      </emphasis>
living factors. Eg trees, insects.
     </para>
     <para id="import-auto-id1958268">
      <emphasis effect="bold">
Producer –
      </emphasis>
organism that manufactures food by photosynthesis.
     </para>
     <para id="import-auto-id1628614">
      <emphasis effect="bold">
Herbivore –
      </emphasis>
an organism that feeds on plants only.
     </para>
     <para id="import-auto-id1436666">
      <emphasis effect="bold">
Carnivore –
      </emphasis>
an organism that feeds on animals only.
     </para>
     <para id="import-auto-id2059893">
      <emphasis effect="bold">
Omnivore –
      </emphasis>
an organism that feeds on both plants and animals.
     </para>
     <para id="import-auto-id2026328">
      <emphasis effect="bold">
Saprotroph
      </emphasis>
– an organism that feeds on dead and decaying matter. (fungi)
     </para>
     <para id="import-auto-id2021649">
      <emphasis effect="bold">
Decomposers
      </emphasis>
– an organism that causes the decay of dead and dying organisms.
(bacteria)
     </para>
     <para id="import-auto-id1066539">
      <emphasis effect="bold">
Scavenger –
      </emphasis>
an organism that feeds on remains of animals.
     </para>
     <para id="import-auto-id305497">
      <emphasis effect="bold">
Predator –
      </emphasis>
an animal that hunts for its food.
     </para>
     <para id="import-auto-id1765847">
      <emphasis effect="bold">
Prey –
      </emphasis>
an animal that is hunted and is food for the predator.
     </para>
     <para id="import-auto-id2026947">
      <emphasis effect="bold">
Food chain –
      </emphasis>
a chain showing feeding relationships between organisms.
     </para>
    </section>
    <section id="import-auto-id2062187">
     <title>
Content
     </title>
     <para id="import-auto-id2061052">
An ecosystem is a community of living organisms interacting with each other and
their environment. Ecosystems occur in all sizes. A tidal pool, a pond, a
river, and a yellowwood forest are all examples of ecosystems. The living
organisms (plants and animals) are referred to as biotic factors.The non-living
components make up the abiotic factors. Organisms living in a particular
ecosystem are adapted to the prevailing abiotic and biotic conditions.
     </para>
    </section>
    <section id="import-auto-id2010556">
     <title>
Abiotic Components
     </title>
     <para id="import-auto-id2063418">
      <emphasis effect="bold">
Abiotic
      </emphasis>
factors may be grouped together as:
     </para>
     <list id="import-auto-id2060282" list-type="bulleted">
      <item>
Physical / Climatic factors: sunlight, water, temperature and gases.
      </item>
      <item>
Edaphic factors: soil type, soil pH.
      </item>
      <item>
Physiographic factors: slope, aspect and altitude and latitude.
      </item>
     </list>
     <section id="import-auto-id1452645">
      <title>
Climatic Factors:
      </title>
      <section id="import-auto-id2010523">
       <title>
Sunlight
       </title>
       <list id="import-auto-id2107030" list-type="bulleted">
        <item>
Light is a fundamental necessity.
        </item>
        <item>
The amount of sunlight an ecosystem receives is called insolation. This is
critical for plant survival, especially in aquatic ecosystems. Light decreases
and water depth increases.
        </item>
        <item>
Amount of light changes from season to season.
        </item>
        <item>
In summer – days are longer, ecosystems gets more hours of sunlight than
during short winter days.
        </item>
        <item>
The amount of sunlight affects other features of the ecosystem such as
temperature, and the types of plants and animals that are found there.
        </item>
       </list>
      </section>
      <section id="import-auto-id1729018">
       <title>
Temperature
       </title>
       <list id="import-auto-id2107322" list-type="bulleted">
        <item>
Temperature increases with an increase in both latitude and altitude.
        </item>
        <item>
Temperature affects the rate at which photosynthesis, respiration and
decomposition take place. The higher the temperature, the faster the processes.
        </item>
       </list>
      </section>
      <section id="import-auto-id1782449">
       <title>
Water
       </title>
       <list id="import-auto-id2026303" list-type="bulleted">
        <item>
Water is one of the most important factors in the ecosystem.
        </item>
        <item>
It is the main component of living cells and is essential for all living
organisms.
        </item>
        <item>
About 80% of the human body and 90% of the plant body consists of water.
        </item>
        <item>
Water is evenly distributed over the earth.
        </item>
        <item>
It is abundant in aquatic ecosystems and least in deserts
        </item>
        <item>
Plants are adapted to the available amount of water in the following ways:
         <list id="import-auto-id2026280" list-type="bulleted">
          <item>
Xerophytes are plants that are able to live in dry habitats, or in regions with
low annual rainfall. These plants are resistant to drought, have to cope with
shortage of water, high temperatures and light intensities and dry warm winds.
ie Cactus, Aloe
          </item>
          <item>
Hydrophytes are plants that are able to live entirely or partially in submerged
water ot in very wet soil. These plants have to cope with a water surplus. ie
Water lily, Water hyacinth
          </item>
          <item>
Mesophytes are plants that need an average, regular supply of water. ie Fruit
trees, wheat
          </item>
         </list>
        </item>
       </list>
      </section>
      <section id="import-auto-id2026332">
       <title>
Air / Gases
       </title>
       <list id="import-auto-id2054148" list-type="bulleted">
        <item>
The movement of air is called wind.
        </item>
        <item>
Wind affects many things in the ecosystem ie speeds up evaporation, assist in
pollination of plants and the dispersal of their seeds.
        </item>
        <item>
Air is composed of 78% Nitrogen, 21% Oxygen, 4% Carbon dioxide and water vapour.
         <list id="import-auto-id2019868" list-type="bulleted">
          <item>
Oxygen – used in cellular respiration and combustion and is returned to
the environment by the process of photosynthesis.
          </item>
          <item>
Carbon dioxide – is a product of cellular respiration and decayed organic
matter. It is removed from the atmosphere by plants during the process of
photosynthesis.
          </item>
          <item>
Nitrogen – is needed by all living organisms for the synthesis of
proteins.
          </item>
          <item>
Water vapour - the amount of water vapour found in the air remains constant on
average, however, it can vary greatly from one place to another. Some parts of
the Earth are prone to high humidity levels, why other locations have very dry
air. Much of what we consider weather is caused by water vapour. The clouds in
the sky are largely made up of it, and it is the condensation of this vapour
into droplets that creates rain and snow.
          </item>
         </list>
        </item>
       </list>
      </section>
     </section>
     <section id="import-auto-id2021030">
      <title>
Edaphic Factors:
      </title>
      <section id="import-auto-id1772887">
       <title>
Soil Structure
       </title>
       <list id="import-auto-id2015960" list-type="bulleted">
        <item>
         <emphasis effect="bold">
Humus content
         </emphasis>
is the decomposed remains of dead organic matter. It gives
        </item>
        <item>
the topsoil its dark colour. It supplies plants with nutrients and helps the
soil
        </item>
        <item>
absorb (retain) water. Soils rich in humus are fertile soils.
        </item>
        <item>
         <emphasis effect="bold">
Texture
         </emphasis>
of soil is determined by the size of the soil particles.
        </item>
       </list>
      </section>
      <section id="import-auto-id2019865">
       <title>
Soil Properties
       </title>
       <list id="import-auto-id2012060" list-type="bulleted">
        <item>
How
         <emphasis effect="bold">
acid
         </emphasis>
or
         <emphasis effect="bold">
alkaline
         </emphasis>
a soil is, can be measured by the
         <emphasis effect="bold">
pH scale
         </emphasis>
.
        </item>
        <item>
pH is a measure of the acidity or alkalinity of a solution.
        </item>
        <item>
The pH scale
         <emphasis effect="bold">
ranges
         </emphasis>
from
         <emphasis effect="bold">
0 to 14. Neutral solutions
         </emphasis>
have a
         <emphasis effect="bold">
pH value of 7
         </emphasis>
.
         <emphasis effect="bold">
Acid solutions
         </emphasis>
have a
         <emphasis effect="bold">
pH value of less than 7
         </emphasis>
and
         <emphasis effect="bold">
alkaline
         </emphasis>
solutions
         <emphasis effect="bold">
greater than 7
         </emphasis>
.
        </item>
        <item>
         <emphasis effect="bold">
Litmus paper
         </emphasis>
or
         <emphasis effect="bold">
universal indicator
         </emphasis>
can be used to determine whether a solution is acid or alkaline.
        </item>
       </list>
      </section>
     </section>
     <section id="import-auto-id2109859">
      <title>
Physiographic Factors:
      </title>
      <section id="import-auto-id2109862">
       <title>
Aspect
       </title>
       <list id="import-auto-id2107407" list-type="bulleted">
        <item>
Refers to the position of an area in relation to the sun or wind or wave action.
        </item>
        <item>
It is the
         <emphasis effect="bold">
direction
         </emphasis>
that the slope faces
         <emphasis effect="bold">
ie North, South, East, West
         </emphasis>
.
        </item>
        <item>
In Southern Hemisphere -
         <list id="import-auto-id2026371" list-type="bulleted">
          <item>
           <emphasis effect="bold">
North facing
           </emphasis>
habitats receive:
           <list id="import-auto-id2020239" list-type="bulleted">
            <item>
more solar radiation than a South facing one.
            </item>
            <item>
are warmer and drier
            </item>
            <item>
greater variety of animals
            </item>
           </list>
          </item>
          <item>
South facing habitats are:
           <list id="import-auto-id2058409" list-type="bulleted">
            <item>
cooler
            </item>
            <item>
have a higher water capacity
            </item>
            <item>
plant growth is luxurious
            </item>
           </list>
          </item>
         </list>
        </item>
       </list>
      </section>
      <section id="import-auto-id1812686">
       <title>
Slope
       </title>
       <list id="import-auto-id1183481" list-type="bulleted">
        <item>
Also referred to as the gradient which represents the steepness of a slope.
        </item>
        <item>
Affects the rate of
         <emphasis effect="bold">
water run-off
         </emphasis>
         <list id="import-auto-id1736449" list-type="bulleted">
          <item>
Ie Steep slope – encourages fast run-off of water and causes soil erosion.
Soils tend to be
           <emphasis effect="bold">
shallow
           </emphasis>
and
           <emphasis effect="bold">
infertile
           </emphasis>
and plant growth is reduced. Plants are small and few animals present
          </item>
         </list>
        </item>
        <item>
         <emphasis effect="bold">
Gentle slope
         </emphasis>
– favours slower flow of surface water, reduces erosion, and increases
availability of water to plants.
        </item>
       </list>
      </section>
      <section id="import-auto-id2020270">
       <title>
Altitude
       </title>
       <list id="import-auto-id1348310" list-type="bulleted">
        <item>
Is the
         <emphasis effect="bold">
height
         </emphasis>
of the land above sea level.
        </item>
        <item>
At
         <emphasis effect="bold">
high altitudes
         </emphasis>
:
         <list id="import-auto-id1799460" list-type="bulleted">
          <item>
the
           <emphasis effect="bold">
temperature
           </emphasis>
is
           <emphasis effect="bold">
lower
           </emphasis>
,
          </item>
          <item>
the
           <emphasis effect="bold">
wind speed is greater,
           </emphasis>
          </item>
          <item>
and the
           <emphasis effect="bold">
rainfall less
           </emphasis>
and more likely to get snow.
          </item>
          <item>
           <emphasis effect="bold">
Less
           </emphasis>
plant and animal species found
          </item>
          <item>
Plants more
           <emphasis effect="bold">
stunted
           </emphasis>
than at lower elevations.
          </item>
         </list>
        </item>
       </list>
      </section>
     </section>
     <section id="import-auto-id2107054">
      <title>
BIOTIC COMPONENTS
      </title>
      <figure id="import-auto-id1627496">
       <media id="import-auto-id1627497" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-7d7a.jpg" height="559" width="540"/>
       </media>
      </figure>
      <para id="import-auto-id2055974">
Living organisms in an ecosystem are usually grouped according to how they
obtain food.
      </para>
      <list id="import-auto-id2055977" list-type="bulleted">
       <item>
Autotrophs that make their own food are known as producers, while
       </item>
       <item>
Heterotrophs that eat other organisms, living or dead, are known as consumers.
       </item>
       <item>
The producers include land and aquatic plants, algae and microscopic
phytoplankton in the ocean.
       </item>
       <item>
They all make their own food by using chemicals and energy sources from their
environment.
       </item>
      </list>
      <para id="import-auto-id1518070">
For example, plants use photosynthesis to manufacture sugar (glucose) from
carbon dioxide and water. Using this sugar and other nutrients (e.g., nitrogen,
phosphorus) assimilated by their roots, plants produce a variety of organic
materials. These materials include: starches, lipids, proteins and nucleic
acids. Energy from sunlight is thus fixed as food used by themselves and by
consumers.
      </para>
      <para id="import-auto-id2109888">
The consumers are classed into different groups depending on the source of their
food. Herbivores (e.g. deer, squirrels) feed on plants and are known as primary
consumers. Carnivores (e.g. lions, hawks, killer whales) feed on other
consumers and can be classified as secondary consumers. They feed on primary
consumers. Tertiary consumers feed on other carnivores. Some organisms known as
omnivores (e.g., bears, rats and humans) feed on both plants and animals.
Organisms that feed on dead organisms are called scavengers (e.g., vultures,
ants and flies). Detritivores (detritus feeders, e.g. earthworms, termites,
crabs) feed on organic wastes or fragments of dead organisms.
      </para>
      <para id="import-auto-id1678097">
Decomposers (e.g. bacteria, fungi) also feed on organic waste and dead
organisms, but they digest the materials outside their bodies. The decomposers
play a crucial role in recycling nutrients, as they reduce complex organic
matter into inorganic nutrients that can be used by producers. If an organic
substance can be broken down by decomposers, it is called biodegradable.
      </para>
      <para id="import-auto-id2021016">
In every ecosystem, each consumer level depends upon lower-level organisms (e.g.
a primary consumer depends upon a producer, a secondary consumer depends upon a
primary consumer and a tertiary consumer depends upon a secondary consumer).
      </para>
      <section id="import-auto-id2021021">
       <title>
        <emphasis effect="bold">
Activity:
        </emphasis>
       </title>
       <para id="import-auto-id1815651">
Let's study an example of an ecosystem:
       </para>
       <para id="import-auto-id1815654">
(a) What is a forest?
       </para>
       <para id="import-auto-id2021620">
A forest is much more than a large area of land covered with trees. Shrubs,
vines, ferns, mosses and toadstools live in the shade of trees. The forest also
swarms with birds, mammals, reptiles, amphibians and insects. A forest is
therefore all these plants and animals living together.
       </para>
       <para id="import-auto-id2109196">
The animals depend on plants for food, while plants use sunlight, carbon
dioxide, water and minerals to make food for themselves and other organisms in
the forest.
       </para>
       <para id="import-auto-id2109200">
The living organisms (plants and animals) together with the non-living
environment (air, water, sun and soil) constitute an ecosystem.
       </para>
       <para id="import-auto-id2107973">
(b) Tabulate an example of each of the following found in a forest.
       </para>
       <table id="import-auto-id2107974" summary="">
        <tgroup cols="2">
         <colspec colnum="1" colname="c1"/>
         <colspec colnum="2" colname="c2"/>
         <tbody>
          <row>
           <entry>
Species
           </entry>
           <entry>
My example of...
           </entry>
          </row>
          <row>
           <entry>
Bird
           </entry>
           <entry/>
          </row>
          <row>
           <entry>
Mammal
           </entry>
           <entry/>
          </row>
          <row>
           <entry>
Reptile
           </entry>
           <entry/>
          </row>
          <row>
           <entry>
Insect
           </entry>
           <entry/>
          </row>
          <row>
           <entry>
Amphibian
           </entry>
           <entry/>
          </row>
         </tbody>
        </tgroup>
       </table>
       <para id="import-auto-id2064008">
(c) Now sketch these five examples in the drawing to complete it!
       </para>
       <para id="import-auto-id2064010">
(d) The Ecosystem concept
       </para>
       <para id="import-auto-id2064012">
The organism-environment interaction leads to the ecosystem concept, elaborating
the interaction between matter, energy and organism.
       </para>
       <para id="import-auto-id2107452">
(e) How big is an ecosystem?
       </para>
       <para id="import-auto-id2107453">
An ecosystem can be of any size, from a puddle of water on the pavement to the
entire rain forest in the Amazon or an even larger area.
       </para>
       <para id="import-auto-id2107457">
A forest with its trees, plants, insects, birds, etc., is an ecosystem of
certain kinds of organisms that occupy a certain environment. On the other
hand, a rock in the shade of a forest with its mosses and other rock plants,
insect larvae and centipedes, is also an ecosystem. The system is therefore
integrated, with parts that are intimately related to one another. Anything
affecting a part of the system will also affect the rest.
       </para>
       <para id="import-auto-id2108166">
Assignment 1:
       </para>
       <para id="import-auto-id2108167">
(f) Study the sketch of the forest ecosystem below:
       </para>
       <para id="import-auto-id2108169"/>
       <para id="import-auto-id2108170">
Name the:
       </para>
       <list id="import-auto-id2108172" list-type="bulleted">
        <item>
producer
        </item>
        <item>
primary consumer
        </item>
        <item>
secondary consumer
        </item>
        <item>
tertiary consumer
        </item>
       </list>
       <para id="import-auto-id2026405">
Primary means first.
       </para>
       <para id="import-auto-id2108129">
Secondary means second.
       </para>
       <para id="import-auto-id2108132">
Tertiary means the third in this case.
       </para>
       <para id="import-auto-id2108134">
2. The ecosystem is the living organisms together with the
____________________________________
       </para>
       <para id="import-auto-id2108138">
invisibly linked and mutually interactive.
       </para>
       <para id="import-auto-id2056169">
The living part can be divided into:
       </para>
       <para id="import-auto-id2056171">
(a) food producers - mainly green plants
       </para>
       <para id="import-auto-id2056174">
(b) food consumers - which are macro consumers (animals which eat other
organisms) or decomposers (bacteria or fungi which break up dead organisms)
       </para>
      </section>
      <section id="import-auto-id2108187">
       <title>
Activity:
       </title>
       <para id="import-auto-id2056178">
        <emphasis effect="bold">
To discuss rock pool ecosystems
        </emphasis>
       </para>
       <para id="import-auto-id2108214">
This ecosystem is extremely sensitive. The main factor that plays a role here is
TIDES.
       </para>
       <para id="import-auto-id2108216">
The tide changes twice every 24 hours. As a result of the wave action, cold,
oxygen-rich sea water washes over the rock pool communities. During low tide
the water in the rock pools heats up and evaporation takes place. These changes
contribute to the adaptation of the organisms that live in the rock pools so
that they may survive the various challenges of nature.
       </para>
       <para id="import-auto-id2108222">
1. Describe what you understand by “a rock pool”.
       </para>
       <para id="import-auto-id2021562">
2. List all the abiotic factors that have an impact on rock pools.
       </para>
       <para id="import-auto-id2021564">
Plants in rock pools
       </para>
       <para id="import-auto-id2021567">
The most common plants are sea-weeds or sea-algae. They are red, green or brown.
       </para>
       <para id="import-auto-id2021569">
All contain chlorophyll but in some the green is masked by red / brown pigments.
Although they are not always green, they can also produce nutrients through
photosynthesis. Therefore they are also producers.
       </para>
       <para id="import-auto-id2021606">
They also provide nutrition for a wide range of other organisms that live off
them, such as mussels and some sea-snails.
       </para>
       <para id="import-auto-id2021611">
1. Do research in order to describe what each of the following is:
       </para>
       <para id="import-auto-id2021612">
(a) filter feeders:
       </para>
       <para id="import-auto-id2021614">
(b) scavengers:
       </para>
       <para id="import-auto-id2021616">
2. What would the purpose of tentacles be in sea-anemones?
       </para>
       <para id="import-auto-id2108709">
3. What kind of mutual dependence exists between the organisms in a rock pool?
       </para>
       <para id="import-auto-id2108711">
Assessment of the interpretation of the SKETCHES
       </para>
       <para id="import-auto-id2108714">
Could you distinguish the basic rock pool components?
       </para>
      </section>
      <section id="import-auto-id2056177">
       <title>
Environmental Investigation
       </title>
       <para id="import-auto-id2107035">
        <emphasis effect="bold">
Brief
        </emphasis>
– you are going to investigate the number of grass plants growing on the
lawns of the north side and the south side of South High.
       </para>
       <para id="import-auto-id2107043">
        <emphasis effect="bold">
Investigate
        </emphasis>
– design your investigation.
       </para>
       <para id="import-auto-id2056006">
Your method must be fair, reliable, precise, valid and accurate.
       </para>
       <para id="import-auto-id2056008">
You should record your results in an appropriate table.
       </para>
       <para id="import-auto-id2056010">
        <emphasis effect="bold">
Write up
        </emphasis>
– write up your investigation.
       </para>
       <para id="import-auto-id2070260">
Use the following headings –
       </para>
       <list id="import-auto-id2070262" list-type="bulleted">
        <item>
Hypothesis
        </item>
        <item>
Method
        </item>
        <item>
Justification
        </item>
        <item>
Results
        </item>
        <item>
Analysis
        </item>
        <item>
Evaluation
        </item>
       </list>
       <para id="import-auto-id2058441">
Hypothesis – Write a Hypothesis for your investigation. It is a statement
of your expected results (2)
       </para>
       <para id="import-auto-id2058444">
Method – Write a bullet pointed Method for your investigation procedure.
Remember to include the steps taken to make it Fair, Reliable, Precise and
Valid. (8)
       </para>
       <para id="import-auto-id2058448">
Justification – Explain what you did to make your experiment Fair,
Reliable, Precise and Valid. (4)
       </para>
       <para id="import-auto-id2025290">
Results – Display your results in a table and in a graph if appropriate.
(8)
       </para>
       <para id="import-auto-id2025292">
Analysis – Use maths to analyse your results and state clearly what the
results show. (4)
       </para>
       <para id="import-auto-id2025295">
Evaluation - Evaluate your experiment. What was good about it and why? What
could you improve and how? (6)
       </para>
       <para id="import-auto-id2025298">
Practical Technique (8)
       </para>
       <para id="import-auto-id2058414">
Total 40 marks
       </para>
       <para id="import-auto-id2058416">
        <emphasis effect="bold">
Memo: Environmental Investigation
        </emphasis>
       </para>
       <para id="import-auto-id2058421">
Hypothesis – Write a Hypothesis for your investigation. What are you
trying to prove? (2)
       </para>
       <list id="import-auto-id2058425" list-type="bulleted">
        <item>
         <para id="import-auto-id1815676">
          <emphasis effect="italics">
There is a difference/ no difference One side has more grass plants/greater
density of grass plants than the other (2)
          </emphasis>
         </para>
        </item>
       </list>
       <para id="import-auto-id1815683">
Method – Write a bullet pointed Method for your investigation procedure.
Remember to include the steps taken to make it Fair, Reliable, Precise and
Valid. (8)
       </para>
       <list id="import-auto-id1815687" list-type="bulleted">
        <item>
         <para id="import-auto-id2107250">
          <emphasis effect="italics">
Use random sampling/Construct square/Count stems/Record/Repeat/Find
average/Repeat for other side/in exactly the same way (Max 7)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2107259">
          <emphasis effect="italics">
Bullet pointed or numbered (1)
          </emphasis>
         </para>
        </item>
       </list>
       <para id="import-auto-id988090">
Justification – Explain what you did to make your experiment Fair,
Reliable, Precise and Valid. (4)
       </para>
       <list id="import-auto-id988094" list-type="bulleted">
        <item>
         <para id="import-auto-id988097">
          <emphasis effect="italics">
Fair linked to doing the same to both sides
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2109182">
          <emphasis effect="italics">
Reliable linked to repeats
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2109188">
          <emphasis effect="italics">
Precise linked to using ruler/precise counting
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2109893">
          <emphasis effect="italics">
Valid linked t no bias/random
          </emphasis>
         </para>
        </item>
       </list>
       <para id="import-auto-id2109899">
Results – Display your results in a table and in a graph if appropriate.
(8)
       </para>
       <list id="import-auto-id2109901" list-type="bulleted">
        <item>
         <para id="import-auto-id2108022">
          <emphasis effect="italics">
Caption (2)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2108029">
          <emphasis effect="italics">
Table headings( 2)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2108036">
          <emphasis effect="italics">
Correct data (2)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2021036">
          <emphasis effect="italics">
Total and average (2)
          </emphasis>
         </para>
        </item>
       </list>
       <para id="import-auto-id2021041">
Analysis – Use maths to analyse your results and state clearly what the
results show. (4)
       </para>
       <list id="import-auto-id2019889" list-type="bulleted">
        <item>
         <para id="import-auto-id2019892">
          <emphasis effect="italics">
Correct calculation of total shown (2)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2019899">
          <emphasis effect="italics">
Correct calculation of average shown (1) AND LINKED TO HYPOTHESIS (1)
          </emphasis>
         </para>
        </item>
       </list>
       <para id="import-auto-id2019906">
Evaluation - Evaluate your experiment. What was good about it and why? What
could you improve and how? (6)
       </para>
       <list id="import-auto-id2019909" list-type="bulleted">
        <item>
         <para id="import-auto-id2019913">
          <emphasis effect="italics">
3 Good points mentioned (3) eg Reliable, Precise, Fair, Unbiased
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2019920">
          <emphasis effect="italics">
3 Improvements mentioned (3) More samples, Bigger square, Extend to other areas
          </emphasis>
         </para>
        </item>
       </list>
       <para id="import-auto-id2108147">
Practical Technique (8)
       </para>
       <list id="import-auto-id2108149" list-type="bulleted">
        <item>
         <para id="import-auto-id2108155">
          <emphasis effect="italics">
Candidate fully involved in all aspects of investigation (2)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2108113">
          <emphasis effect="italics">
Candidate often involved (1)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2108120">
          <emphasis effect="italics">
Candidate lets others do the work (0)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2019872">
          <emphasis effect="italics">
Candidate counted patiently and accurately (2)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2019879">
          <emphasis effect="italics">
Candidate did some counting (1)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2019886">
          <emphasis effect="italics">
Candidate did no counting (0)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2107909">
          <emphasis effect="italics">
Candidate fully involved in planning (2)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2107916">
          <emphasis effect="italics">
Candidate involved t some extent in planning (1)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2020127">
          <emphasis effect="italics">
Candidate did no planning (0)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2020134">
          <emphasis effect="italics">
Candidate ensured results were recorded properly by group (2)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2020140">
          <emphasis effect="italics">
Candidate involved t some extent in recording (1)
          </emphasis>
         </para>
        </item>
        <item>
         <para id="import-auto-id2108601">
          <emphasis effect="italics">
Candidate did no recording (0)
          </emphasis>
         </para>
        </item>
        <item/>
       </list>
       <para id="import-auto-id2108151">
Total 40 marks
       </para>
      </section>
      <section id="import-auto-id2108718">
       <title>
Investigative Project
       </title>
       <para id="import-auto-id2108610">
        <emphasis effect="bold">
Background information on the state of our environment
        </emphasis>
       </para>
       <para id="import-auto-id2108614">
        <emphasis effect="bold">
Population growth
        </emphasis>
– The increase in population no’s together with the world
unsustainable consumption pattern is putting ever-increasing stress on the
land, water, air, energy and other essential resources of the planet. Rapid
population growth is usually accompanied by serious environmental degradation,
including soil erosion, desertification and deforestation.
       </para>
       <para id="import-auto-id2063931">
        <emphasis effect="bold">
Biological diversity
        </emphasis>
– is essential for human survival. Biological resources provide food,
medicines, clothing, housing and a wide range of raw materials. They are
important for the future improvement of livestock and crops, and for the
development of new medicines and products. Plants and animals are also
essential in the maintenance of soil productivity, the degradation of waste,
and in pest and flood control.
       </para>
       <para id="import-auto-id2063945">
        <emphasis effect="bold">
Fresh water
        </emphasis>
– is essential for the maintenance of life on earth. It is vital for
drinking, sanitation, industry, food production, urban developments, power
generation, transportation inland fisheries and recreation. Adequate supplies
of fresh water are available to satisfy projected worldwide demands into the
twenty-first century if the resource is efficiently used.
       </para>
       <para id="import-auto-id2063955">
        <emphasis effect="bold">
Energy
        </emphasis>
stands as one of the most essential of all the earth’s resources. Human
life would not exist without the heat, light and food that depend on it. The
world consumption of energy has quadrupled in the past five decades. There has
been a very great increase in the use of non-renewable energy sources, notably
fossil fuels, yet most energy is inefficiently used.
       </para>
       <para id="import-auto-id2109873">
        <emphasis effect="bold">
Your presentations must focus on any of the following themes for creating a
sustainable city
        </emphasis>
       </para>
       <list id="import-auto-id2109880" list-type="bulleted">
        <item>
         <emphasis effect="bold">
Conserving
         </emphasis>
: including terrestrial, freshwater and marine ecosystems; restoration of;
monitoring and conserving plants, animals and ecosystems.
        </item>
        <item>
         <emphasis effect="bold">
Water conservation
         </emphasis>
: monitoring and reducing water use; water harvesting &amp; re-use
        </item>
        <item>
         <emphasis effect="bold">
Waste management
         </emphasis>
: waste / litter audits; reducing, reusing and recycling; composting;
avoiding/appropriately disposing hazardous wastes
        </item>
        <item>
         <emphasis effect="bold">
Energy conservation
         </emphasis>
: monitoring and reducing energy use; alternative energy; global climate change
        </item>
        <item>
         <emphasis effect="bold">
Environmental health
         </emphasis>
: nutrition and food gardens; controlling air and water pollution; hygiene and
sanitation; creating a healthy environment
        </item>
        <item>
         <emphasis effect="bold">
Transport
         </emphasis>
: reducing the use of fossil fuels and pollution through public / shared
transport, walking and cycling programmes,
        </item>
       </list>
       <para id="import-auto-id2056158">
        <emphasis effect="bold">
Procedural Guideline
        </emphasis>
:
       </para>
       <list id="import-auto-id2056163" list-type="bulleted">
        <item>
Decide on a topic. Choose a topic in which you have a particular interest and
about which you would like to know more. It is quite probable that your field
of interest has nothing to do with your school subject syllabus. The important
thing is the investigative process that you follow. Get ideas from magazines/
TV/ attached list.
        </item>
        <item>
Find a question that needs an answer. Read available literature as background
information. Start planning your investigations/experiments that will hopefully
answer your question.
        </item>
        <item>
Now consult with your teacher and possibly some expert in the field. Phone a
relevant Company/University/Technicon Department. Ask for advice. Be polite
when asking!!
        </item>
        <item>
Your
         <emphasis effect="bold">
typed
         </emphasis>
report:
        </item>
       </list>
       <list id="import-auto-id2056122" list-type="enumerated" number-style="arabic">
         <item>
This should be a
          <emphasis effect="bold">
detailed
          </emphasis>
account of your
          <emphasis effect="bold">
research
          </emphasis>
and
          <emphasis effect="bold">
investigation
          </emphasis>
.
         </item>
         <item>
It should be
          <emphasis effect="bold">
neat
          </emphasis>
,
          <emphasis effect="bold">
attractive
          </emphasis>
and
          <emphasis effect="bold">
illustrated
          </emphasis>
if possible. Concise. Use photocopies, scanned pictures or preferably use your
own illustrations.
         </item>
         <item>
Computer printed reports, using graphics are recommended.
         </item>
         <item>
The format for the report should be as follows:
         </item>
        </list>
        <para id="import-auto-id2108097">
         <emphasis effect="bold">
TITLE
         </emphasis>
: Name of your project
        </para>
        <para id="import-auto-id2108103">
         <emphasis effect="bold">
AIM
         </emphasis>
: What problem are you trying to solve?
        </para>
        <para id="import-auto-id2056098">
         <emphasis effect="bold">
METHOD
         </emphasis>
: Show programmes followed to solve the problem. Include experiments, clearly
illustrated. This could be done in a diary format.
        </para>
        <para id="import-auto-id2056106">
         <emphasis effect="bold">
RESULT
         </emphasis>
: Preferably tabulate results of experiments and observations. Include graphs of
results, if appropriate.
        </para>
        <para id="import-auto-id2056113">
         <emphasis effect="bold">
CONCLUSIONS
         </emphasis>
: Very important
        </para>
        <para id="import-auto-id2056120">
         <emphasis effect="bold">
THEORY
         </emphasis>
: Any theory, which needs explanation, can be included at any stage.
        </para>
        <para id="import-auto-id2021056">
         <emphasis effect="bold">
APPLICATION
         </emphasis>
: Can these conclusions have any practical application in everyday life?
        </para>
        <para id="import-auto-id2021062">
         <emphasis effect="bold">
FURTHER RESEARCH:
         </emphasis>
Very often your research opens up further questions related to your topic which
someone else might like to investigate.
        </para>
        <para id="import-auto-id2021070">
         <emphasis effect="bold">
ACKNOWLEDGEMENTS AND REFERENCES
         </emphasis>
:
        </para>
        <para id="import-auto-id2107220">
Include titles of books used, publishers and pages. Include names of people who
advised and helped you. Be honest in this regard.
        </para>
        <para id="import-auto-id2107224">
         <emphasis effect="bold">
ASSESSMENT:
         </emphasis>
        </para>
        <para id="import-auto-id2107228">
PRESENTATION
        </para>
        <para id="import-auto-id2107231">
Neatness10
        </para>
        <para id="import-auto-id2107233">
Visual impact10
        </para>
        <para id="import-auto-id2107235">
CONTENT
        </para>
        <para id="import-auto-id2107238">
Factual accuracy10
        </para>
        <para id="import-auto-id2107240">
Adequate coverage10
        </para>
        <para id="import-auto-id2107243">
EXPERIMENTAL WORK/RESEARCH
        </para>
        <para id="import-auto-id2107245">
Technique and controls10
        </para>
        <para id="import-auto-id2021522">
Display of results10
        </para>
        <para id="import-auto-id2021524">
Interpretation of results10
        </para>
        <para id="import-auto-id2021526">
VERBAL COMMUNICATION
        </para>
        <para id="import-auto-id2021528">
Factual accuracy10
        </para>
        <para id="import-auto-id2021531">
Insight and understanding10
        </para>
        <para id="import-auto-id2021533">
EVIDENCE OF PERSONAL GROWTH
        </para>
        <para id="import-auto-id2021535">
Enjoyment and learning experience5
        </para>
        <para id="import-auto-id2021537">
PLANNING5
        </para>
        <para id="import-auto-id2021539">
TOTAL100
        </para>
        <para id="import-auto-id2021541">
DATES AND DEADLINES
        </para>
        <para id="import-auto-id2021543">
PLANNING - Decide on topic. You must hand in a written report on what you are
doing and how you are planning to set about it. You will be penalised if your
report is late. (This may be written)
        </para>
        <para id="import-auto-id2021547">
DUE:
        </para>
        <para id="import-auto-id2021549">
PROGRESS - You need to write about how far you’ve got with your
        </para>
        <para id="import-auto-id2107990">
research, any complications/problems encountered, how you
        </para>
        <para id="import-auto-id2107992">
propose to move on from there…
        </para>
        <para id="import-auto-id2107994">
DUE:
        </para>
        <para id="import-auto-id2107997">
FINAL PROJECT DUE:
        </para>
       </section>
       <section id="import-auto-id2063917">
        <title>
Rich media
        </title>
        <para id="import-auto-id2063920">
INTERACTIVE QUIZ
         <link url="http://www.oercommons.org/courses/ecology-quiz">
http://www.oercommons.org/courses/ecology-quiz
         </link>
        </para>
        <para id="import-auto-id2108009">
This link is useful for consolidating the concepts of ecology.
         <link url="http://www.oercommons.org/courses/ecology-and-the-ecosystem-quiz">
http://www.oercommons.org/courses/ecology-and-the-ecosystem-quiz
         </link>
        </para>
        <para id="import-auto-id2108017">
This link is useful for consolidating the concepts of ecosystems.
        </para>
        <para id="import-auto-id2108020">
         <link url="http://www.oercommons.org/courses/ecological-footprint-calculator">
http://www.oercommons.org/courses/ecological-footprint-calculator
         </link>
In this exercise, you will utilize an online calculator to examine your
ecological footprint, compare it to the average footprint in your country and
other countries, and critically examine ways to reduce it.
        </para>
        <para id="import-auto-id2056195">
VIDEO:
         <link url="http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/APBiologyIIChapter33PopulationsandEcosystems">
http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/APBiologyIIChapter33Popul
ationsandEcosystems
         </link>
        </para>
        <para id="import-auto-id2056207">
Video on the study of the interaction between organisms and their environment.
         <link url="http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/APBiologyIIChapter33Lesson64CommunityEcology?bc=;Coll_NROCscience.APBiologyIIChapter33PopulationsandEcosystems">
http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/APBiologyIIChapter33Lesso
n64CommunityEcology?bc=;Coll_NROCscience.APBiologyIIChapter33PopulationsandEcos
ystems
         </link>
        </para>
        <para id="import-auto-id2056217">
Video that examines the types of interactions that exist among organisms in a
community, from competition between consumers for specific resources to the
relationship between predators and prey.
         <link url="http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/APBiologyIIChapter34Ecosystems">
http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/APBiologyIIChapter34Ecosy
stems
         </link>
In this Interactive Exercise, you will use a marine ecosystem to investigate the
dynamic nature of ecosystems. You will explore the various regions of the bay,
and then investigate some of the natural and human-imposed changes to which the
bay responds.
        </para>
       </section>
      </section>
     </section>
    </content>
   </document>