<document xmlns="http://cnx.rice.edu/cnxml">
 <title>3.1.1 - Biosphere</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43182</md:content-id>
  <md:title>3.1.1 - Biosphere</md:title>
  <md:abstract/>
  <md:uuid>fef51540-00cc-4f77-b043-7bb248e100bc</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1167819677572">
   <title>
Concept of the Biosphere
   </title>
   <para id="import-auto-id1167819742558">
In the past scientists have studied the various parts of the Earth. They have
looked at botany (plants), zoology (animals), geology (rocks), and physics
(forces), but few have studied how all of these work together. Now we are
discovering that the Earth is much more than a bunch of parts. It is a whole.
The Earth is a whole system that works together. This means that there is an
interconnection between all of Earth’s living and non-living parts.
Everything works together in important ways. Scientists divide the
Earth’s System into four sub-systems:
   </para>
   <para id="import-auto-id1167819647010">
•biosphere (life)
   </para>
   <para id="import-auto-id1167819742540">
•lithosphere (land)
   </para>
   <para id="import-auto-id1167819508009">
•hydrosphere (water)
   </para>
   <para id="import-auto-id1167819740369">
•atmosphere (air)
   </para>
   <para id="import-auto-id1167819710676">
To see how the sub-systems of the Earth interact, watch the video: The Earth as
a System:
    <link url="http://www.oercommons.org/courses/earth-as-a-system/view">
     <emphasis effect="underline">
http://www.oercommons.org/courses/earth-as-a-system/view
     </emphasis>
    </link>
   </para>
   <section id="import-auto-id1167819641091">
    <title>
Biosphere
    </title>
    <para id="import-auto-id1167819711720">
From:
     <link document="m16693" target-id="?collection=col10548 latest">
      <emphasis effect="underline">
http://cnx.org/content/m16693/latest/?collection=col10548/latest
      </emphasis>
     </link>
    </para>
    <para id="import-auto-id1167819740841">
The biosphere is the region of the earth that encompasses all living organisms:
plants, animals and bacteria. It is a feature that distinguishes the earth from
the other planets in the solar system. "Bio" means life, and the term biosphere
was first coined by a Russian scientist (Vladimir Vernadsky) in the 1920s.
Another term sometimes used is ecosphere ("eco" meaning home). The biosphere
includes the outer region of the earth (the lithosphere) and the lower region
of the atmosphere (the troposphere). It also includes the hydrosphere, the
region of lakes, oceans, streams, ice and clouds comprising the earth's water
resources. Traditionally, the biosphere is considered to extend from the bottom
of the oceans to the highest mountaintops, a layer with an average thickness of
about 20 kilometers. Scientists now know that some forms of microbes live at
great depths, sometimes several thousand meters into the earth's crust.
    </para>
    <para id="import-auto-id1167819712377">
Nonetheless, the biosphere is a very tiny region on the scale of the whole
earth, analogous to the thickness of the skin on an apple. The bulk of living
organisms actually live within a smaller fraction of the biosphere, from about
500 meters below the ocean's surface to about 6 kilometers above sea level.
    </para>
    <para id="import-auto-id1167819673384">
Dynamic interactions occur between the biotic region (biosphere) and the abiotic
regions (atmosphere, lithosphere and hydrosphere) of the earth. Energy, water,
gases and nutrients are exchanged between the regions on various spatial and
time scales. Such exchanges depend upon, and can be altered by, the
environments of the regions. For example, the chemical processes of early life
on earth (e.g. photosynthesis, respiration, carbonate formation) transformed
the reducing ancient atmosphere into the oxidizing (free oxygen) environment of
today. The interactive processes between the biosphere and the abiotic regions
work to maintain a kind of planetary equilibrium. These processes, as well as
those that might disrupt this equilibrium, involve a range of scientific and
socioeconomic issues.
    </para>
    <para id="import-auto-id1167819811294">
The study of the relationships of living organisms with one another and with
their environment is the science known as ecology. The word ecology comes from
the Greek words oikos and logos, and literally means "study of the home." The
ecology of the earth can be studied at various levels: an individual
(organism), a population, a community, an ecosystem, a biome or the entire
biosphere. The variety of living organisms that inhabit an environment is a
measure of its biodiversity.
    </para>
   </section>
   <section id="import-auto-id1167819742875">
    <title>
Lithosphere
    </title>
    <para id="import-auto-id1167819642847">
From:
     <link url="http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/Lesson14TheLithosphereandPlateTectonics_0">
      <emphasis effect="underline">
http://www.curriki.org/xwiki/bin/view/Coll_NROCscience/Lesson14TheLithosphereand
PlateTectonics_0
      </emphasis>
     </link>
    </para>
    <para id="import-auto-id1167819645960">
The layer of the mantle above the asthenosphere plus the entire crust make up a
region called the lithosphere. The lithosphere, and therefore, the earth's
crust, is not a continuous shell, but is broken into a series of plates that
independently "float" upon the asthenosphere, much like a raft on the ocean.
These plates are in constant motion, typically moving a few centimeters a year,
and are driven by convection in the mantle. The scientific theory that
describes this phenomenon is called plate tectonics. According to the theory of
plate tectonics, the lithosphere is comprised of some seven major plates and
several smaller ones. Because these plates are in constant motion, interactions
occur where plate boundaries meet.
    </para>
    <para id="import-auto-id1167819503498">
     <link url="http://www.flickr.com/photos/izzymunchted/3436486360/sizes/l/in/photostream/">
      <emphasis effect="underline">
http://www.flickr.com/photos/izzymunchted/3436486360/sizes/l/in/photostream/
      </emphasis>
     </link>
    </para>
    <figure id="import-auto-id1167819741026">
     <media id="import-auto-id1167819742985" alt="">
      <image mime-type="image/png" src="../../media/Picture 1.png" height="131" width="553"/>
     </media>
    </figure>
   </section>
   <section id="import-auto-id1167819807880">
    <title>
Hydrosphere
    </title>
    <para id="import-auto-id1167819740271">
From Open Source Earth Science Course (
     <link url="http://www.opencollegetextbook.org/">
      <emphasis effect="underline">
www.opencollegetextbook.org
      </emphasis>
     </link>
)
    </para>
    <para id="import-auto-id1167819814349">
The Hydrosphere contains all the water on Earth. As groundwater, the hydrosphere
penetrates the soil as far down as bedrock, mostly limestone, or other
impermeable layers. It is found in aquifers as groundwater and also between
soil particles. As surface water, it is found in wetlands, marshes, estuaries,
lakes, streams, rivers, lakes, seas, and oceans. In the atmosphere, water is
found as a gas throughout the different regions. Water appears to permeate all
the other spheres.
    </para>
    <para id="import-auto-id1167819740300">
The Hydrosphere extends upward to about 15 kilometers in the Earth's atmosphere
and downward to depths on the order of five kilometers in its crust. Indeed,
the abundance of water on Earth is a unique feature that clearly distinguishes
our "Blue Planet" from others in the solar system. Not a drop of liquid water
can be found anywhere else in the solar system.
    </para>
    <para id="import-auto-id1167819814151">
Though it cannot be found on any other planet, water is the most abundant
inorganic substance at the surface of the Earth. About 1.4 billion cubic
kilometers of water in liquid and frozen form make up the oceans, lakes,
rivers, streams, glaciers, and groundwater.
    </para>
    <figure id="import-auto-id1167819666996">
     <media id="import-auto-id1167819585110" alt="">
      <image mime-type="image/png" src="../../media/Picture 2-0a9a.png" height="192" width="251"/>
     </media>
    </figure>
    <para id="import-auto-id1167819733384">
     <figure id="import-auto-id1167819569619">
      <media id="import-auto-id1167819664006" alt="">
       <image mime-type="image/png" src="../../media/Picture 3-41ab.png" height="192" width="283"/>
      </media>
     </figure>
    </para>
    <figure id="import-auto-id1167819509131">
     <media id="import-auto-id1167819619301" alt="">
      <image mime-type="image/png" src="../../media/Picture 4.png" height="212" width="283"/>
     </media>
    </figure>
    <figure id="import-auto-id1167819538834">
     <media id="import-auto-id1167819678054" alt="">
      <image mime-type="image/png" src="../../media/Picture 5-682b.png" height="213" width="251"/>
     </media>
    </figure>
   </section>
   <section id="import-auto-id1167819619306">
    <title>
Atmosphere
    </title>
    <para id="import-auto-id1167819666628">
The atmosphere, the gaseous layer that surrounds the earth, formed over four
billion years ago. The earth's atmosphere extends outward to about 1,000
kilometers where it transitions to interplanetary space. However, most of the
mass of the atmosphere (greater than 99 percent) is located within the first 40
kilometers. The sun and the earth are the main sources of radiant energy in the
atmosphere. The sun's radiation spans the infrared, visible and ultraviolet
light regions, while the earth's radiation is mostly infrared.
    </para>
    <para id="import-auto-id1167819612705">
The vertical temperature profile of the atmosphere is variable and depends upon
the types of radiation that affect each atmospheric layer. This, in turn,
depends upon the chemical composition of that layer (mostly involving trace
gases). Based on these factors, the atmosphere can be divided into four
distinct layers: the troposphere, stratosphere, mesosphere, and thermosphere.
    </para>
    <para id="import-auto-id1167819536807">
The troposphere is the atmospheric layer closest to the earth's surface. It
extends about 8 - 16 kilometers from the earth's surface. The thickness of the
layer varies a few km according to latitude and the season of the year. It is
thicker near the equator and during the summer, and thinner near the poles and
during the winter. The troposphere contains the largest percentage of the mass
of the atmosphere relative to the other layers. It also contains some 99
percent of the total water vapor of the atmosphere.
    </para>
    <para id="import-auto-id1167819612630">
The temperature of the troposphere is warm (roughly 17º C) near the surface
of the earth. This is due to the absorption of infrared radiation from the
surface by water vapor and other greenhouse gases (e.g. carbon dioxide, nitrous
oxide and methane) in the troposphere. The concentration of these gases
decreases with altitude, and therefore, the heating effect is greatest near the
surface. The temperature in the troposphere decreases at a rate of roughly
6.5º C per kilometer of altitude. The temperature at its upper boundary is
very cold (roughly -60º C).
    </para>
    <para id="import-auto-id1167819562353">
Because hot air rises and cold air falls, there is a constant convective
overturn of material in the troposphere. Indeed, the name troposphere means
“region of mixing.” For this reason, all weather phenomena occur in
the troposphere. Water vapor evaporated from the earth's surface condenses in
the cooler upper regions of the troposphere and falls back to the surface as
rain. Dust and pollutants injected into the troposphere become well mixed in
the layer, but are eventually washed out by rainfall. The troposphere is
therefore self cleaning.
    </para>
    <para id="import-auto-id1167819619309">
A narrow zone at the top of the troposphere is called the tropopause. It
effectively separates the underlying troposphere and the overlying
stratosphere. The temperature in the tropopause is relatively constant. Strong
eastward winds, known as the jet stream, also occur here.
    </para>
    <para id="import-auto-id1167819735374">
The stratosphere is the next major atmospheric layer. This layer extends from
the tropopause (roughly 12 kilometers) to roughly 50 kilometers above the
earth's surface. The temperature profile of the stratosphere is quite different
from that of the troposphere. The temperature remains relatively constant up to
roughly 25 kilometers and then gradually increases up to the upper boundary of
the layer. The amount of water vapor in the stratosphere is very low, so it is
not an important factor in the temperature regulation of the layer. Instead, it
is ozone (O3) that causes the observed temperature inversion.
    </para>
    <para id="import-auto-id1167819641124">
The third layer in the earth's atmosphere is called the mesosphere. It extends
from the stratopause (about 50 kilometers) to roughly 85 kilometers above the
earth's surface. Because the mesosphere has negligible amounts of water vapor
and ozone for generating heat, the temperature drops across this layer. It is
warmed from the bottom by the stratosphere. The air is very thin in this region
with a density about 1/1000 that of the surface. With increasing altitude this
layer becomes increasingly dominated by lighter gases, and in the outer
reaches, the remaining gases become stratified by molecular weight.
    </para>
    <para id="import-auto-id1167819814441">
The fourth layer, the thermosphere, extends outward from about 85 kilometers to
about 600 kilometers. Its upper boundary is ill defined. The temperature in the
thermosphere increases with altitude, up to 1500º C or more. The high
temperatures are the result of absorption of intense solar radiation by the
last remaining oxygen molecules. The temperature can vary substantially
depending upon the level of solar activity.
    </para>
    <para id="import-auto-id1167819748979">
The lower region of the thermosphere (up to about 550 kilometers) is also known
as the ionosphere. Because of the high temperatures in this region, gas
particles become ionized. The ionosphere is important because it reflects radio
waves from the earth's surface, allowing long-distance radio communication. The
visual atmospheric phenomenon known as the northern lights also occurs in this
region. The outer region of the atmosphere is known as the exosphere. The
exosphere represents the final transition between the atmosphere and
interplanetary space. It extends about 1000 kilometers and contains mainly
helium and hydrogen. Most satellites operate in this region.
    </para>
    <figure id="import-auto-id1167819503830">
     <media id="import-auto-id1167819735338" alt="">
      <image mime-type="image/png" src="../../media/graphics1-e5f2.png" height="340" width="444"/>
     </media>
    </figure>
    <figure id="import-auto-id1167819587524">
     <media id="import-auto-id1167819587526" alt="">
      <image mime-type="image/png" src="../../media/graphics2-3b3e.png" height="276" width="522"/>
     </media>
    </figure>
   </section>
   <section id="import-auto-id1167819669621">
    <title>
Interconnectedness with, and components of a global ecosystem
    </title>
    <para id="import-auto-id1167819612090">
Concept: the earth is a system
    </para>
    <para id="import-auto-id1167819707900">
Text from Open Source Earth Science Course
    </para>
    <para id="import-auto-id1167819659453">
While studying the parts of the Earth System it is important to look for the
emergent properties of the Earth System. How do the parts of the Earth System
come together to form a sum that is greater than the sum of its parts? This
question is best answered by focusing on the Earth’s matter, energy, and
life.
    </para>
    <para id="import-auto-id1167819647867">
A system has two distinguishing characteristics. The first is that it has
SYNERGY. Synergy means that the whole is greater than the sum of the parts.
This sounds a lot more complicated than it is. What it means is that when all
of the pieces of a system are put together they are more valuable than all of
the pieces would be if they were considered separately. A home is a good
example. If you were to lay all the pieces and parts of your home in a pile you
would have a big pile of wood, insulation, pipes, wires, drywall, etc. Your
pile of “house stuff” would be worth something but not nearly as
much as your home is worth when all the “house stuff” is organized
into a system.
    </para>
    <para id="import-auto-id1167819748244">
The second distinguishing characteristic of a system is that it has EMERGENT
PROPERTIES. Emergent properties are properties that emerge as a result of how
the system works together; properties that do not exist without the system. In
other words, emergent properties are characteristics that are unique to the
system as a whole. Let us consider the example of your home once again. Some
emergent properties of your home may be its comfort and its safety. The comfort
of your home is a function of the materials used to build it, the architectural
design, and the furniture inside. The home’s safety is a property
dependent on the design, the strength and location of its doors and windows,
and the neighbourhood in which it was built. Both the safety and comfort of
your home are properties of the home that are a result of the “home
system”; they are not dependent on just one aspect of the home.
    </para>
    <para id="import-auto-id1167819666991">
Text from Earth as a System. " Teachers' Domain. 17 Dec. 2005. Web. 15 Oct.
2011.
http://www.teachersdomain.org/resource/ess05.sci.ess.earthsys.hologlobe/”
    </para>
    <para id="import-auto-id1167819647094">
Understanding our planet as an integrated system of components and processes is
a fundamental part of Earth and space science research. Just as the human body
is composed of interrelated systems that control specific bodily functions,
Earth's four principal components — the atmosphere (air), lithosphere
(land), hydrosphere (water), and biosphere (life) — perform critical
roles that, together, support and sustain life on the planet.
    </para>
    <para id="import-auto-id1167819566227">
Nothing influences the subsystems that contribute to Earth's dynamic behaviour
more than heat. Heat comes from two sources: solar energy and radioactivity in
the Earth's core. Because of the angle at which the Sun strikes Earth, Earth's
surface is heated unevenly. This creates Earth's three major climate zones
— tropical, temperate, and polar — which then influence what types
of life flourish in different locations.
    </para>
    <para id="import-auto-id1167819734640">
The uneven heating also controls weather systems. The heat absorbed by the
oceans and carried by its currents is constantly being released into the
atmosphere. This heat and moisture drive atmospheric circulation and set
weather patterns in motion. The weather patterns then influence vegetation, as
well as erosion and sediment transport.
    </para>
    <para id="import-auto-id1167819612721">
The other heat source, deep within Earth's core, is responsible for plate
tectonics, which gives the Earth its physical character: mountain ranges and
valleys, ocean basins and lake beds, and islands and trenches. The heat from
Earth's core generates convection cells within its mantle, which help drive
plate activity.
    </para>
    <para id="import-auto-id1167819707934">
Ever since the first photos were sent back from space, our view of Earth has
changed. Remote sensing instruments, such as satellites, allow us to better
understand the interrelationships between the different subsystems. For
instance, recordings made by remote and Earth-based instruments show that
significant surface warming has occurred over the past three decades. Knowing
this, scientists are working to determine how this will affect — and
already is affecting — the entire Earth system.
    </para>
    <para id="import-auto-id1167819701178">
Possible slide-shows:
    </para>
    <para id="import-auto-id1167819660735">
     <link url="http://www.slideshare.net/Alyssa10/earth-science-biosphere-ppt">
      <emphasis effect="underline">
http://www.slideshare.net/Alyssa10/earth-science-biosphere-ppt
      </emphasis>
     </link>
    </para>
    <para id="import-auto-id1167819595571">
     <link url="http://www.slideshare.net/shoreyl/3-biosphere">
      <emphasis effect="underline">
http://www.slideshare.net/shoreyl/3-biosphere
      </emphasis>
     </link>
    </para>
    <para id="import-auto-id1167819655180">
Video: The Earth as a System:
     <link url="http://www.oercommons.org/courses/earth-as-a-system/view">
      <emphasis effect="underline">
http://www.oercommons.org/courses/earth-as-a-system/view
      </emphasis>
     </link>
    </para>
    <para id="import-auto-id1167819566114">
Questions
    </para>
    <para id="import-auto-id1167819566116">
What are the parts of Earth’s System?
    </para>
    <para id="import-auto-id1167819814444">
What are the properties of the Earth’s System?
    </para>
    <para id="import-auto-id1167819814446">
How is the Earth’s System part of a larger system?
    </para>
   </section>
  </section>
 </content>
</document>