<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.2.2 Human Skeleton</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43146</md:content-id>
  <md:title>2.2.2 Human Skeleton</md:title>
  <md:abstract/>
  <md:uuid>b0c9e96e-dbca-4816-b7df-5873dc527fdb</md:uuid>
</metadata>
<content>
  <para id="import-auto-id1635819">
Human Skeleton
  </para>
  <list id="import-auto-id1703265" list-type="bulleted">
   <item>
Humans have an
    <emphasis effect="bold">
internal skeleton
    </emphasis>
made of bone, cartilage and connective tissue.
    <figure id="import-auto-id1013062"><media id="import-auto-id949686" alt="">
      <image mime-type="image/png" src="../../media/graphics1-d070.png" height="650" width="336"/>
     </media>
    <caption>Human skeleton from the back</caption></figure>
   </item>
  </list>
  <figure id="import-auto-id1425763"><media id="import-auto-id1673693" alt="">
    <image mime-type="image/png" src="../../media/graphics2-4afd.png" height="627" width="326"/>
   </media>
  <caption>Human skeleton from the front</caption></figure>
  
  <section id="import-auto-id1767881">
   <title>Axial skeleton</title>
    <para id="eip-308"><media id="import-auto-id1683020" alt="">       <image mime-type="image/png" src="../../media/graphics3-ba2a.png" height="106" width="111"/>      </media>     </para><para id="import-auto-id1714446">This part of the skeleton consists of the skull comprising the cranium, facial
bones, foramen magnum, palate and jaws, vertebral column, rib cage and
breastbone(sternum)
    </para>
    <para id="import-auto-id1462174">
Axial skeleton animation
    </para>
    <para id="import-auto-id1718502">
     <link url="http://www.wisc-online.com/objects/ViewObject.aspx?ID=AP12904">
      <emphasis effect="underline">
http://www.wisc-online.com/objects/ViewObject.aspx?ID=AP12904
      </emphasis>
     </link>
    </para>
    <section id="import-auto-id1673337">
     <title>
      
The Skull: consists of the cranium and facial bones
      </title>
      <list id="import-auto-id1601559" list-type="bulleted">
        <item>
The
         <emphasis effect="bold">
cranium
         </emphasis>
consists of eight flat bones joined together by immovable joints called
         <emphasis effect="bold">
sutures.
         </emphasis>
The cranium surrounds and protects the brain.
        </item>
        <item>
There is a large opening at the base of the skull called the
         <emphasis effect="bold">
foramen magnum
         </emphasis>
through which the spinal cord passes
        </item>
        <item>
On either side of the foramen magnum is a projection or
         <emphasis effect="bold">
condyle
         </emphasis>
which articulate with the first vertebra (called the atlas) to give the nodding
movement of the head
        </item>
        <item>
There are 15
         <emphasis effect="bold">
facial bones.
         </emphasis>
These are irregular bones that include cheek nasal , temple and upper and lower
jaw bones. The only movable bone is the lower jaw.
        </item>
        <item>
The upper and lower jaws bear the sockets for the 32 permanent teeth.
        </item>
        <item>
The number, type and arrangement of the teeth in an animal is indicated by a
         <emphasis effect="bold">
dental formula
         </emphasis>
The human dental formula is:
         <emphasis effect="underline">
2.1.2.3
         </emphasis>
        </item>
       </list>
       <para id="import-auto-id1608544">
2.1.2.3
       </para>
       <para id="import-auto-id1592030">
This formula represents the numbers of each type of tooth in half of the upper
jaw and half of the lower jaw. This formula tells us that in both the upper and
lower halves there are 2 incisors, 1 canine, 2 premolars and 3 molars.
Therefore in the whole jaw there are 8 incisors, 4 canines 8 premolars and 12
molars, a total of 32 teeth in all.
       </para>
      </section>
      <section id="import-auto-id1610321">
       <title>
        
THE VERTEBRAL COLUMN
         <emphasis effect="bold">
:
         </emphasis>
CONSISTS OF 33 VERTEBRAE
        </title>
        <para id="import-auto-id935457">
The vertebral columns is divided into five regions
        </para>
        <list id="import-auto-id1713843" list-type="bulleted">
         <item>
A
          <emphasis effect="bold">
cervical
          </emphasis>
(neck) region consisting of 7 vertebrae. The first of these called the
          <emphasis effect="bold">
atlas supports the skull
          </emphasis>
and the joint with the skull allows for the
          <emphasis effect="bold">
nodding
          </emphasis>
movement of the head.
         </item>
        </list>
        <para id="import-auto-id949416">
The 2
         <sup>
nd
         </sup>
vertebra called the
         <emphasis effect="bold">
axis
         </emphasis>
has a projection oo which the atlas pivots to give the side to side movement of
the head.
        </para>
        <list id="import-auto-id1592634" list-type="bulleted">
         <item>
A
          <emphasis effect="bold">
thoracic region (chest)
          </emphasis>
of 12 vertebrae each of which bears a pair of ribs
         </item>
         <item>
A
          <emphasis effect="bold">
lumbar region
          </emphasis>
(lower back) the largest vertebrae as they carry the weight of the body
         </item>
         <item>
A
          <emphasis effect="bold">
sacral region
          </emphasis>
consisting of 5 fused vertebrae forming a bone called the
          <emphasis effect="bold">
sacrum
          </emphasis>
that forms part of the pelvic girdle which provides for the attachment of
muscles and the legs.
         </item>
         <item>
A
          <emphasis effect="bold">
coccyx
          </emphasis>
made up of 4 fused bones. These bones form the tail in those mammals that have
tails.
         </item>
         <item>
The vertebrae join up to each other in such a way that there is a continuous
          <emphasis effect="bold">
spinal canal
          </emphasis>
which runs from the base of the skull to the pelvic girdle. This canal contains
the
          <emphasis effect="bold">
spinal cord.
          </emphasis>
         </item>
         <item>
Between the vertebrae are
          <emphasis effect="bold">
discs of fibrocartilage
          </emphasis>
which prevent friction between vertebrae and act as shock absorbers during
walking, running and jumping.
         </item>
         <item>
          <emphasis effect="bold">
Spinal nerves
          </emphasis>
are able to enter and leave the spinal cord through gaps between adjacent
vertebrae.
         </item>
         <item>
          <emphasis effect="bold">
Strong ligaments and muscles
          </emphasis>
around the spine stabilise the vertebrae and help to control movement.
         </item>
        </list>
        <para id="import-auto-id1577432">
         <emphasis effect="bold">
CURVES OF THE SPINE
         </emphasis>
        </para>
        <para id="import-auto-id1677530">
When viewed from the side the vertebral column can be seen to have
         <emphasis effect="bold">
four curves, with the cervical and lumbar regions curving forwards while the
thoracic and sacral regions curve backwards.
         </emphasis>
        </para>
        <para id="import-auto-id1551811">
In a newborn baby the entire vertebral column curves backwards probably because
of the confines of the uterus.
        </para>
        <para id="import-auto-id1397020">
Initially a baby cannot support the weight of its head.. When after about 3
months it is able to support its head, the
         <emphasis effect="bold">
cervical forward curve is complete
         </emphasis>
.
        </para>
        <para id="import-auto-id1591770">
The
         <emphasis effect="bold">
lumbar forward curve
         </emphasis>
is complete when the baby is able to stand on its own and ready to learn to
walk.
        </para>
        <para id="import-auto-id1462143">
These curves of the vertebral column provide some of the resilience and spring
so essential in balance and movement. Abnormal curves may be due to poor
posture, congenital disease or bone disease.
        </para>
        <para id="import-auto-id1608630">
         <emphasis effect="bold">
FUNCTIONS OF VERTEBRAL COLUMN
         </emphasis>
        </para>
        <list id="import-auto-id1611999" list-type="bulleted">
         <item>
Supports the skull
         </item>
         <item>
Surrounds and protects the spinal cord.
         </item>
         <item>
Provides attachment for ribs, girdles, and back muscles
         </item>
         <item>
Separate vertebrae and S-shaped curvature provide flexibility allowing humans to
bend backwards, forwards and sideways.
         </item>
         <item>
Cartilage discs act as shock absorbers
         </item>
        </list>
        <para id="import-auto-id1765853">
         <emphasis effect="bold">
RIB CAGE
         </emphasis>
        </para>
        <para id="import-auto-id1635788">
         <emphasis effect="bold"/>
The rib cage consists of
         <emphasis effect="bold">
12 thoracic vertebrae, 12 pairs of ribs
         </emphasis>
and the
         <emphasis effect="bold">
sternum or breastbone
         </emphasis>
        </para>
        <list id="import-auto-id1671143" list-type="bulleted">
         <item>
All 12 pair of ribs are attached to the thoracic vertebrae
         </item>
         <item>
The first 7 pairs are attached to the sternum by cartilage. These are the
          <emphasis effect="bold">
true ribs
          </emphasis>
         </item>
         <item>
The next 3 pairs are each attached .to the rib above by means of cartilage.
These are the
          <emphasis effect="bold">
false ribs.
          </emphasis>
         </item>
         <item>
The last 2 pairs are not attached at all to in the front and are called
          <emphasis effect="bold">
floating ribs.
          </emphasis>
         </item>
         <item>
          <emphasis effect="bold"/>
Between each pair of ribs are external and internal
          <emphasis effect="bold">
intercostal muscles
          </emphasis>
         </item>
         <item>
The
          <emphasis effect="bold">
sternum
          </emphasis>
is a flat dagger shaped bone at the front of the rib cage.
         </item>
        </list>
        <para id="import-auto-id1675858">
         <emphasis effect="bold">
Functions of rib cage
         </emphasis>
        </para>
        <list id="import-auto-id1710626" list-type="bulleted">
         <item>
Protection of the heart and lungs
         </item>
         <item>
With the help of the diaphragm and the intercostals muscles they increase. And
decrease the volume of the thoracic cavity thereb allowing inhalation and
exhalation to take place.
         </item>
        </list>
       </section>
      </section>
      <section id="import-auto-id1580585">
       <title>
        <emphasis effect="bold">
APPENDICULAR SKELETON
         </emphasis>
         <emphasis effect="bold"/>
        </title>
        <para id="import-auto-id1598422">
This part consists of the pectoral girdle with arms and pelvic girdle with legs
         <figure id="import-auto-id1598425">
          <media id="import-auto-id1716307" alt="">
           <image mime-type="image/png" src="../../media/graphics4-3142.png" height="285" width="379"/>
          </media>
         </figure>
        </para>
        <para id="import-auto-id1765702">
Appendicular skeleton animation
        </para>
        <para id="import-auto-id1765703">
         <link url="http://www.wisc-nline.com/objects/ViewObject.aspx?ID=AP13404">
          <emphasis effect="underline">
http://www.wisc-nline.com/objects/ViewObject.aspx?ID=AP13404
          </emphasis>
         </link>
        </para>
        <section id="import-auto-id1716874">
         <title>
          
THE PECTORAL GIRDLE AND ARMS
          </title>
          <para id="import-auto-id953140">
The pectoral girdle consists of 2 clavicles (collar bones) and 2 scapulae
(shoulder blades). Each clavicle is attached to the sternum in the front and
the scapulae at the sides and they help to support they help to support the
shoulders. The clavicle is the most frequently broken bone in the body as it
often takes the full impact of falls on outstretched arms or of blows to the
shoulder. Each scapula has a socket into which the upper arm fits
          </para>
          <para id="import-auto-id1235957">
Each upper arm has a single bone called the
           <emphasis effect="bold">
humerus
           </emphasis>
which fits into the
           <emphasis effect="bold">
Glenoid cavity
           </emphasis>
on the
           <emphasis effect="bold">
scapula
           </emphasis>
to form a ball and socket joint.
           <emphasis effect="bold"/>
This cavity is very shallow which allows the arms to move in almost any
direction for forms an elbow joint with the forearm
           <emphasis effect="bold"/>
          </para>
          <para id="import-auto-id1601017">
The forearm consists of two bones namely the
           <emphasis effect="bold">
ulna
           </emphasis>
in line with the little finger and the
           <emphasis effect="bold">
radius
           </emphasis>
which lies above the thumb. The joint at the elbow is a hinge joint.
          </para>
          <para id="import-auto-id1578346">
The wrist consists of 8 small
           <emphasis effect="bold">
carpal bones
           </emphasis>
arranged in two rows of four.
          </para>
          <para id="import-auto-id1610304">
The palm of the hand consists of 5
           <emphasis effect="bold">
metacarpal
           </emphasis>
bones. Their rounded ends at the base of the fingers form the knuckles
          </para>
          <para id="import-auto-id1677878">
There are 14 finger bones or
           <emphasis effect="bold">
phalanges
           </emphasis>
in each hand, two in each thumb and three in each of the fingers
          </para>
          <para id="import-auto-id1006244">
Unlike the pelvic girdle the pectoral girdle is not fused to the spine but is
connected by muscles to the back of the thorax so its role as a supporting
structure is much less than the pelvic girdle.. Instead it gives the shoulders
greater freedom of movement which in turn allows greater mobility of the arms..
Any limit to movement is provided by the clavicle.-
          </para>
          <para id="import-auto-id1586706">
           <emphasis effect="bold">
Functions of pectoral girdle
           </emphasis>
          </para>
          <list id="import-auto-id1599384" list-type="bulleted">
           <item>
Forms a strong
            <emphasis effect="bold">
support
            </emphasis>
for the attachments of the arms.
           </item>
           <item>
Provides large area of bone for the attachment of muscles.
           </item>
           <item>
Forms ball and socket joints with the arms which allows freedom of movement
           </item>
          </list>
         </section>
         <section id="import-auto-id1516143">
          <title>
           
PELVIC GIRDLE AND THE LEGS
           </title>
           <para id="import-auto-id1436613">
The pelvic girdle consists of hip bones joined in the front by the pubic
symphesis and attached to the sacrum at the back.
           </para>
           <para id="import-auto-id1586715">
Each hip bone consists of three fused bones namely the:
           </para>
           <list id="import-auto-id1436614" list-type="enumerated" number-style="arabic">
            <item>
             <emphasis effect="bold">
ilium,
             </emphasis>
which forms the upper flared portion
            </item>
            <item>
             <emphasis effect="bold">
ischium,
             </emphasis>
which is the lowest and strongest part and
            </item>
            <item>
             <emphasis effect="bold">
pubis,
             </emphasis>
which forms the anterior part.
            </item>
           </list>
           <para id="import-auto-id1609562">
Portions of all three bones contribute to the formation of the
            <emphasis effect="bold">
acetabulum,
            </emphasis>
the deep socket that holds the head of the femur (thigh bone) to form the hip
joint.
           </para>
           <para id="import-auto-id1716294">
The female pelvic girdle is wider and lighter than the male as an adaptation to
pregnancy and childbirth.
           </para>
           <para id="import-auto-id1716298">
The
            <emphasis effect="bold">
femur
            </emphasis>
is the largest and strongest bone in the body. The upper end forms a ball and
socket joint with the hip bone while the lower end articulates with the
            <emphasis effect="bold">
tibia
            </emphasis>
to form the hinge joint of the knee.
           </para>
           <para id="import-auto-id1601062">
The
            <emphasis effect="bold">
patella
            </emphasis>
or kneecap is a flat triangular bone which is embedded in the tendon of the
thigh muscle and attached by ligament to the tibia.
           </para>
           <para id="import-auto-id1677446">
There are two bones in the lower leg: the
            <emphasis effect="bold">
tibia or shin bone
            </emphasis>
which is the larger of the two and supports most of the mass. The upper end
articulates with the femur while the lower end articulates with one of the
tarsal bones to form the ankle joint. The
            <emphasis effect="bold">
fibula (calf bone)
            </emphasis>
is smaller than than the tibia and serves mainly for the attachment of muscles
           </para>
           <para id="import-auto-id1645592">
The structure of the foot is similar to that of the hand. However the foot
supports the weight of the body, so it is stronger and less mobile than the
hand.. There are
            <emphasis effect="bold">
seven tarsals or ankle bones
            </emphasis>
only one of which articulates with the tibia. The largest of these is the
            <emphasis effect="bold">
heel bone(calcaneum)
            </emphasis>
to which the calf muscle is attached and which presses firmly on the ground when
one stands, walks or runs.
           </para>
           <para id="import-auto-id1677533">
There are 5
            <emphasis effect="bold">
metatarsal bones
            </emphasis>
the which form the ball and arch of the foot.
           </para>
           <para id="import-auto-id1601047">
The 14
            <emphasis effect="bold">
phalanges
            </emphasis>
of the toes are the counterparts of those in the fingers, with the big toe
having two phalanges and the other 4 having 3 phalanges each. .
           </para>
          </section>
         </section>
         <section id="import-auto-id1516146">
          <title>
           
Functions of Skeleton:
           </title>
           <list id="import-auto-id1540919" list-type="enumerated" number-style="arabic">
            <item>
             <emphasis effect="bold">
Movement –
             </emphasis>
allows body to move because muscles attach to the bones to give them leverage
            </item>
            <item>
             <emphasis effect="bold">
Protection
             </emphasis>
– protects vital organs
             <emphasis effect="bold">
(
             </emphasis>
skull=brain, ribcage=heart and lungs and pelvic bones=digestive tract and
reproductive organs)
            </item>
            <item>
             <emphasis effect="bold">
Support –
             </emphasis>
provides shape and support to body
            </item>
            <item>
             <emphasis effect="bold">
Storage of minerals -
             </emphasis>
bones store minerals such as calcium and phosphate ions
            </item>
            <item>
             <emphasis effect="bold">
Hearing -
             </emphasis>
bones in the middle ear, called the hammer, anvil and stirrup, amplify sound
waves and assist in the hearing process
            </item>
            <item>
             <emphasis effect="bold">
Red blood cells production -
             </emphasis>
long bones and flat bones contain red bone marrow to produce red blood cells
            </item>
           </list>
          </section>
          <section id="import-auto-id1608782">
           <title>
            
Structure of a long bone
            </title>
            <section id="import-auto-id1710355">
             <title>
              <media id="import-auto-id1710360" alt="">
                <image mime-type="image/jpg" src="../../media/graphics5-8461.jpg" height="451" width="601"/>
               </media>
              </title>
              <para id="import-auto-id1722382">
                 </para>
                </section>
                <section id="import-auto-id1530519">
                 <title>
                  
PARTS OF A LONG BONE
                  </title>
                  <para id="import-auto-id1530524">
                   <emphasis effect="bold">
Epiphysis:
                   </emphasis>
The
                   <emphasis effect="bold">
head
                   </emphasis>
of each end of a long bone covered with hyaline cartilage and consisting largely
of
                   <emphasis effect="bold">
spongy bone
                   </emphasis>
.
                  </para>
                  <para id="import-auto-id1601680">
                   <emphasis effect="bold">
Diaphysis:
                   </emphasis>
Cylindrical
                   <emphasis effect="bold">
shaft
                   </emphasis>
of a long bone composed of hard compact bone on the outside
                  </para>
                  <para id="import-auto-id1710386">
                   <emphasis effect="bold">
Periosteum:
                   </emphasis>
The membrane of dense fibrous connective tissue which surrounds the outside
surface of the shaft of a long bone. It has
                   <emphasis effect="bold">
blood vessels
                   </emphasis>
which enables it to nourish the bone and repair injuries. It also provides a
surface for the
                   <emphasis effect="bold">
attachment of muscles,
                   </emphasis>
by means
                   <emphasis effect="bold"/>
of
                   <emphasis effect="bold">
tendons and ligaments.
                   </emphasis>
                  </para>
                  <para id="import-auto-id1427839">
                   <emphasis effect="bold">
Marrow cavity:
                   </emphasis>
This is filled with
                   <emphasis effect="bold">
yellow marrow
                   </emphasis>
which consists largely of
                   <emphasis effect="bold">
fat.
                   </emphasis>
                  </para>
                  <para id="import-auto-id1677906">
                   <emphasis effect="bold">
Endosteum:
                   </emphasis>
The delicate connective tissue layer lining the inside surface of compact bone.
                  </para>
                  <para id="import-auto-id1677915">
                   <emphasis effect="bold">
Cancellous/spongy bone
                   </emphasis>
: Found in the epiphysis of long bones and contain red marrow.
                  </para>
                  <para id="import-auto-id1518084">
                   <emphasis effect="bold">
Trabeculae:
                   </emphasis>
The struts
                   <emphasis effect="bold"/>
in the network of irregular bony plates in the epiphysis of bones which transfer
stresses from the epiphysis to the diaphysis which has a much thicker layer of
compact bone and resists stress better.
                  </para>
                  <para id="import-auto-id1660931">
                   <emphasis effect="bold">
Red bone marrow:
                   </emphasis>
Found in the spaces between the trabeculae in spongy bone. This is where the red
blood cells are made at the rate of 2 -3 million per second. White blood cell
types are also produced here.
                  </para>
                  <section id="import-auto-id1395867">
                   <title>
                    </title>
                    <para id="import-auto-id1721428">
                     <emphasis effect="bold">
TYPES OF BONES
                     </emphasis>
                    </para>
                    <list id="import-auto-id1536850" list-type="bulleted">
                     <item>
                      <emphasis effect="bold">
Long bones
                      </emphasis>
have a central shaft and two heads, one at each end. An example is the
                      <emphasis effect="bold">
femur
                      </emphasis>
, which is the largest bone in the body.
                     </item>
                     <item>
                      <emphasis effect="bold">
Flat bones
                      </emphasis>
have two layers of compact bone covering a layer of spongy bone on the inside,
for example the
                      <emphasis effect="bold">
shoulder blades
                      </emphasis>
.
                     </item>
                     <item>
                      <emphasis effect="bold">
Irregular bones and short bones
                      </emphasis>
have a thin layer of compact bone covering spongy bone on the inside, for
example
                      <emphasis effect="bold">
vertebrae
                      </emphasis>
of the spine and the small bones in the hands and feet.
                     </item>
                    </list>
                   </section>
                  </section>
                  <section id="import-auto-id1671152">
                   <title>
                    
PRACTICAL INVESTIGATION
                    </title>
                    <para id="import-auto-id1608571">
                     <emphasis effect="bold">
Experiment A:
                     </emphasis>
                    </para>
                    <para id="import-auto-id1608577">
                     <emphasis effect="bold">
Aim:
                     </emphasis>
To investigate the role of the inorganic and organic components of bone
                    </para>
                    <para id="import-auto-id1592630">
                     <emphasis effect="bold">
Apparatus:
                     </emphasis>
Exp A.: 2 small chicken bones
                    </para>
                    <para id="import-auto-id1675980">
2 test tubes
                    </para>
                    <para id="import-auto-id1685281">
Dilute hydrochloric acid
                    </para>
                    <para id="import-auto-id1685284">
Towel
                    </para>
                    <para id="import-auto-id1685286">
                     <emphasis effect="bold">
Method:
                     </emphasis>
                    </para>
                    <list id="import-auto-id1700939" list-type="enumerated" number-style="arabic">
                     <item>
Label 2 test tubes with your initials and A and B. Put a bone in each tube.
                     </item>
                    </list>
                    <para id="import-auto-id1609229">
2.Cover Bone A with water and Bone B with dilute hydrochloric acid. Leave for a
few days. The acid will dissolve out the mineral component of the bone leaving
behind the organic part
                     <emphasis effect="bold"/>
                    </para>
                    <para id="import-auto-id1660840">
3.Take out Bone A and dry it.
                    </para>
                    <para id="import-auto-id1660842">
4.Use tweezers to take Bone B out of the acid. Rinse it under the tap and dry
it.
                    </para>
                    <para id="import-auto-id1660845">
5.Compare the two bones and not down how they appear and whether they are soft
or hard, flexible or brittle
                    </para>
                    <para id="import-auto-id1767895">
                     <emphasis effect="bold">
Experiment B
                     </emphasis>
                    </para>
                    <para id="import-auto-id1767900">
                     <emphasis effect="bold">
Apparatus:
                     </emphasis>
1 small chicken bone
                    </para>
                    <para id="import-auto-id1717909">
Pipe clay triangle or wire gauze on a tripod stand
                    </para>
                    <para id="import-auto-id1717911">
Bunsen burner or Methylated spirits burner
                    </para>
                    <para id="import-auto-id1649428">
                     <emphasis effect="bold">
Method:
                     </emphasis>
                    </para>
                    <para id="import-auto-id1649433">
                     <emphasis effect="bold"/>
1. Place the chicken bone (Bone C) on a pipe triangle or wire gauze on a tripod
stand
                    </para>
                    <para id="import-auto-id1714113">
2.Roast the bone strongly for 10 minutes. Roasting will burn off the organic
component of bone ( mainly the protein collagen) leaving behind the mineral
part
                    </para>
                    <para id="import-auto-id1638284">
3.Allow the bone to cool down completely before you touch it.
                    </para>
                    <para id="import-auto-id1638286">
4.Describe the appearance of Bone C stating whether it is soft or hard, flexible
or brittle
                    </para>
                    <para id="import-auto-id1638290">
                     <emphasis effect="bold">
Questions
                     </emphasis>
                    </para>
                    <para id="import-auto-id1703017">
1.What are the main inorganic components of bone?
                    </para>
                    <para id="import-auto-id1703019">
2.What changes have occurred in Bone A?
                    </para>
                    <para id="import-auto-id1684124">
3.What properties have been removed from the bone with the loss of it inorganic
components?
                    </para>
                    <para id="import-auto-id1684128">
4.Which deficiency disease can give similar results on bones in children?
                    </para>
                    <para id="import-auto-id1684130">
5.What is the role of Bone B in this experiment?
                    </para>
                    <para id="import-auto-id1649402">
6.What protein makes up the main organic component of bone?
                    </para>
                    <para id="import-auto-id1649404">
7. What changes took place in Bone C during the roasting process?
                    </para>
                    <para id="import-auto-id1649407">
8. What properties have been removed from Bone C with the loss of its organic
component?
                    </para>
                   </section>
                  </section>
                 </content>
                </document>