<document xmlns="http://cnx.rice.edu/cnxml">
  <title>4.2.4 Mass extinctions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43235</md:content-id>
  <md:title>4.2.4 Mass extinctions</md:title>
  <md:abstract/>
  <md:uuid>b06ad70a-472c-4322-b440-86d31b2804a5</md:uuid>
</metadata>

<content>
    <section id="id3961276">
      <title>What does this mean?</title>
      <para id="id1171767268416">When all the members of a species die out the species has become extinct. A species is deduced to be extinct if it stops appearing in apparently later (more recent) rock. There seem to have been times in the earth’s history when many species have become extinct at about the same time. Such an event is called a mass extinction. </para>
    </section>
    <section id="id1171768178484">
      <title>Five major mass extinctions</title>
      <para id="id1171772841787">Evolutionists think that there were five large mass extinctions, with the two largest being:</para>
      <list id="id1171772734756" list-type="bulleted">
        <item>The first major mass extinction is said to have occurred at the end of the Permian period. This is thought to have been about 225 million years ago. At that time 90% of marine life seems to have become extinct. </item>
        <item>The second is thought to have occurred about 65 million years ago, at the end of the Cretaceous Period. This led to the disappearance of the dinosaurs. </item>
      </list>
      <para id="id1171770635149">Each time a mass extinction seems to have happened, many new kinds of fossils appear in later (more recent) rocks. These are considered new because their fossils were absent from older-dated rocks. Transitional evolutionary ancestors of these new organisms are also not found in older rock. This sudden appearance of new species is explained as follows. After a mass extinction a large part of the environment is cleared of the life forms which had previously dominated (controlled) the earth. This makes way for new forms to evolve and fill the many new vacant ecological niches (open spaces in the ecosystem).</para>
      <section id="id1171766239619">
        <title>Possible causes of mass extinctions</title>
        <para id="id1171768215861">Mass extinctions can be caused by various factors. These may be extra-terrestrial, due to climate change, caused by humans, genetic, or due to continental drift:</para>
        <list id="id1171770287996" list-type="bulleted"><item>Extra-terrestrial events are caused by something outside of the earth, e.g. by a meteorite. At least two mass extinctions are thought to have been caused by huge meteorites striking the earth. A meteorite is s chunk of rock from outer space, which enters the earth’s atmosphere. These meteorites are thought to have been about 10 km in diameter. Some scientists believe that such impacts happened many millions of years ago. Other data suggests that a meteor of diameter 200km hit the earth only a few thousand years ago. This does not fit in with the geological time scale and is usually ignored. (This is based on observations of the changing tilt of the earth’s axis, made over a period covering most of recorded history. </item>
          <item>Climate change can cause extinction. </item>
          <item>Link to simulation - glaciers <link url="http://phet.colorado.edu/en/simulation/glaciers">http://phet.colorado.edu/en/simulation/glaciers</link></item>
          <item>Human activity can cause extinction. Humans are destroying the habitat of many types of plants and animals. This is done by chopping down forests and draining swamps to grow crops and to build houses.</item>
          <item>Continental drift might have caused extinction. According to the theory of continental drift, all land used to be joined in a supercontinent called Pangaea. This later split into Laurasia in the north and Gondwanaland in the south. There is much evidence for this. As the continents moved apart, some populations were split and moved apart. This could have caused extinction as habitats and climates changed as a result of the continental drift.</item>
        </list>
        <para id="id1171769459332">See <link url="http://www.exploratorium.edu/origins/antarctica/ideas/gondwana2.html">http://www.exploratorium.edu/origins/antarctica/ideas/gondwana2.html</link></para>
        <para id="id1171773068154">What killed the dinosaurs: <link url="http://www.pbs.org/wgbh/evolution/extinction/dinosaurs/">http://www.pbs.org/wgbh/evolution/extinction/dinosaurs/</link></para>
        <para id="id1171766374380">Biodiversity: the 6th great wave: <link url="http://news.bbc.co.uk/2/hi/science/nature/3667300.stm">http://news.bbc.co.uk/2/hi/science/nature/3667300.stm</link></para>
        <para id="id1171766466074">Vertebrate extinction crisis (videos): <link url="http://www.arkive.org/newsletter/?u=722a3ad7755a24108f2cd402e&amp;id=db50e9fd5d&amp;e=&amp;utm_source=ARKive&amp;utm_campaign=db50e9fd5d-IUCN_Press_Release10_27_2010&amp;utm_medium=email">http://www.arkive.org/newsletter/?u=722a3ad7755a24108f2cd402e&amp;id=db50e9fd5d&amp;e=&amp;utm_source=ARKive&amp;utm_campaign=db50e9fd5d-IUCN_Press_Release10_27_2010&amp;utm_medium=email</link></para>
        <section id="id1171768039488">
          <title>Activity: Mass extinctions </title>
          <para id="id1171767292220">1. How do extinction events seem to help the process of evolution? <newline/>
2. Name any four possible causes of mass extinctions. <newline/>
3. Complete this table:</para>
          
          
          <table id="id1171770432514" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>Geological time period when extinction is thought to have occurred.</entry>
                  <entry>Years before present when evolutionists think this happened</entry>
                  <entry>Main feature of extinction event</entry>
                </row>
                <row>
                  <entry>End of the Permian period.</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>Dinosaurs became extinct.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          
          <para id="id1171775041752"><emphasis effect="bold">Activity: Answers</emphasis></para>
          <para id="id1171770280601">1. How do extinction events seem to help the process of evolution? They possibly cleared the earth of previously dominant species, allowing new species to evolve into the ecological niches this opened up. <newline/>
2. Name any four possible causes of mass extinctions. Meteorites, volcanoes, climactic changes (e.g. ice age / global warming), man-caused (e.g. over-hunting), due to genetic deterioration <newline/>
3. Complete this table:</para>
          
          
          <table id="id1171770527334" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>Geological time period when extinction is thought to have occurred.</entry>
                  <entry>Years before present when evolutionists think this happened</entry>
                  <entry>Main feature of extinction event</entry>
                </row>
                <row>
                  <entry>End of the Permian period.</entry>
                  <entry>225 million years ago</entry>
                  <entry>90% of marine life became extinct</entry>
                </row>
                <row>
                  <entry>End of Cretaceous era</entry>
                  <entry>65 million years ago</entry>
                  <entry>Dinosaurs became extinct.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
  </content>
</document>