<document xmlns="http://cnx.rice.edu/cnxml">
 <title>4.1.1 Classification Schemes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43187</md:content-id>
  <md:title>4.1.1 Classification Schemes</md:title>
  <md:abstract/>
  <md:uuid>100fd6cf-5518-41c5-a5f5-fb6758d2dea4</md:uuid>
</metadata>

<content>
<section id="eip-231"><title>Biodiversity and Continuity</title><section id="eip-957"><title>Classification Schemes</title><para id="import-auto-id1396955">
Image of classification:
    </para>
    <para id="import-auto-id1840884">
     <link url="http://www.tutorvista.com/content/biology/biology-iii/animal-kingdom/animal-classification.php">
      <emphasis effect="underline">
http://www.tutorvista.com/content/biology/biology-iii/animal-kingdom/animal-
classification.php
      </emphasis>
     </link>
    </para>
    <para id="import-auto-id1710532">
AP Biology: Microbe evolution and classification video
    </para>
    <para id="import-auto-id1843414">
     <link url="http://outreach.mcb.harvard.edu/materials.htm">
      <emphasis effect="underline">
http://outreach.mcb.harvard.edu/materials.htm
      </emphasis>
     </link>
    </para>
    <para id="import-auto-id1712380">
Artificial classification systems, such as the grouping of vehicles into those
that provide transport on land / water / air etc., are based on arbitrary
groupings and have little meaning. The biological classification system,
however, is based on research
     <emphasis effect="italics"/>
in biology, chemistry, genetics, etc. It is a scientific method of
classification used in biology to group similar organisms that share common
features and is and is more universally accepted.
    </para>
    <para id="import-auto-id1843634">
It is always necessarily hierarchical where the important features inherited
from a common ancestor determine the group in which the organisms are placed.
For example humans and whales both feed their young on milk and it is a
characteristic inherited from a common ancestor which places them under the
same class
     <emphasis effect="bold">
“mammals”
     </emphasis>
even though their habitat is completely different.
    </para>
    <para id="import-auto-id1650370">
Each organism is grouped into one of 5 large groups or
     <emphasis effect="bold">
kingdoms
     </emphasis>
, which are subdivided into smaller groups called
     <emphasis effect="bold">
phyla
     </emphasis>
(singular: phylum) and then smaller and smaller groups with other names.
    </para>
    <para id="import-auto-id1858317">
Kingdom
    </para>
    <para id="import-auto-id1824356">
Phylum
    </para>
    <para id="import-auto-id1843009">
Class
    </para>
    <para id="import-auto-id1722256">
Order
    </para>
    <para id="import-auto-id1843750">
Family
    </para>
    <para id="import-auto-id1735360">
Genus
    </para>
    <para id="import-auto-id1841708">
Species
    </para>
   </section><section id="eip-877"><title>History of Classification</title><para id="import-auto-id1824741">
      <emphasis effect="bold">
Aristotle
      </emphasis>
a 4th century (384 to322 BC) Greek philosopher divided organisms into two main
groups namely plants and animals. His system was used into the 1600's. People
who wrote about animals and plants either used their common names in various
languages or adopted more-or-less standardized descriptions. Caspar Bauhin
(1560–1624) took some important steps towards the binomial system by
modifying many of the Latin descriptions to two words.
      <figure id="import-auto-id1843061">
       <media id="import-auto-id1825870" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-8875.jpg" height="205" width="175"/>
       </media>
      </figure>
     </para>
     <para id="import-auto-id1812813">
      <emphasis effect="bold">
Carolus Linnaeus (Carl Von Linne)
      </emphasis>
was an 18th century (1707–1778) Swedish botanist and physician. He
classified plants and animals according to similarities in form and divided
living things into two main kingdoms namely - plant and animal kingdoms. He
named the plants and animals in latin or used latinised names in his book
      <emphasis effect="italics">
Species Plantarum
      </emphasis>
(1753) and
      <emphasis effect="italics">
Systema Naturae (1758).
      </emphasis>
     </para>
     <para id="import-auto-id1836682">
You can watch a video about Carolus Linnaeus at Photo of Carolus Linnaeus  
      <link target-id="">
       <emphasis effect="underline">
http://www.youtube.com/watch?v=Gb_IOSzLgk&amp;#38;feature=related
       </emphasis>
      </link>
     </para>
     <para id="import-auto-id1736407">
Since
      <emphasis effect="italics"/>
Latin was once the universal language of science among western scholars in
medieval Europe these names were typically in Latin. Latin is used to name and
classify living organisms, since it is a dead language - it’s no longer
changing and is regarded as international.
     </para>
     <para id="import-auto-id1827978">
His classification system is still used today; however, we use a five kingdom
system instead of two kingdom system.
     </para>
     <para id="import-auto-id892039">
He designed a scientific system of naming organisms called
      <emphasis effect="bold">
binomial nomenclature
      </emphasis>
("bi-two, nomial-names”. He gave each organism a two part scientific name
-
      <emphasis effect="bold">
genus
      </emphasis>
(plural = genera) and
      <emphasis effect="bold">
species
      </emphasis>
(plural = species) names. The genus and species names would be similar to your
first name and surname.
      <emphasis effect="bold">
Genus name
      </emphasis>
is always written with a capital letter whereas
      <emphasis effect="bold">
species name
      </emphasis>
is written with a small letter. Species name belongs to that specific type of
organism which are only able to interbreed and produce fertile offspring. The
scientific name must always be either underlined or written in italics.
     </para>
     <para id="import-auto-id1857446">
      <emphasis effect="bold">
       <emphasis effect="italics">
For example the scientific name of the African elephant is...
       </emphasis>
      </emphasis>
     </para>
     <figure id="import-auto-id1857856"><media id="import-auto-id1858679" alt="">
       <image mime-type="image/jpg" src="../../media/graphics2-fec0.jpg" height="147" width="235"/>
      </media>
     <caption><emphasis effect="bold"> <emphasis effect="italics"> Loxodonta africana
      </emphasis></emphasis>
</caption></figure>
     
     <para id="import-auto-id1858801">
Genus Species
     </para>
     <para id="import-auto-id1857464">
      <link url="http://www.flickr.com/photos/12333120@N00/3679975496/sizes/l/in/photostream/">
       <emphasis effect="underline">
http://www.flickr.com/photos/12333120@N00/3679975496/sizes/l/in/photostream/
       </emphasis>
      </link>
     </para>
     <para id="import-auto-id1736405">
An organism will always have only one scientific name even though they might
have more than one common name. For example – Blue crane, indwe (for
amaXhosa) and mogolori (for Batswana) are all common names for South
Africa’s national bird. However, it has got only one scientific name
which is
      <emphasis effect="italics">
Anthropoides paradiseus.
      </emphasis>
     </para>
     <para id="import-auto-id1858956">
The scientific name of our human race is
      <emphasis effect="italics">
Homo sapiens
      </emphasis>
. We are the only surviving members of the genus
      <emphasis effect="italics">
Homo
      </emphasis>
– other more ancient / ancestral types have all become extinct, such as
      <emphasis effect="italics">
Homo ergaster
      </emphasis>
and
      <emphasis effect="italics">
Homo neanderthalensis.
      </emphasis>
     </para><section id="eip-816"><title>Prokaryotes and eukaryotes</title><para id="import-auto-id1857846">
Prokaryotes are uni- or multicellular organisms made up of cells that do not
have a nuclear envelope (pro-, “before”, karyon,
“nucleus”). The genetic material is not bound in a nucleus. They
also lack cell organelles such as an endoplasmic reticulum, a Golgi apparatus,
lysosomes, and mitochondria. Prokaryotes are divided into two main groups
namely the Bacteria and the Archaea (ancient bacteria).
      </para>
      <para id="import-auto-id1858694">
Eukaryotes are multicellular organisms made up of cells (eu-,
“true”, karyon, “nucleus”) that possess a membrane-
bound nucleus (that holds genetic material) as well as membrane-bound cell
organelles. Genetic material in eukaryotes is contained within a nucleus.
Eukaryotic organisms include organisms such as plants, animals, fungi, and
protists.
      </para>
      <para id="import-auto-id1858851">
Table: Differences between prokaryotes and eukaryotes.
      </para>
      <table id="import-auto-id1858697" summary="">
       <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
         <row>
          <entry>
           <para id="import-auto-id1858760">
            <emphasis effect="bold">
Prokaryotes
            </emphasis>
           </para>
          </entry>
          <entry>
           <para id="import-auto-id1858787">
            <emphasis effect="bold">
Eukaryotes
            </emphasis>
           </para>
          </entry>
         </row>
         <row>
          <entry>
Small cells
          </entry>
          <entry>
Large cells
          </entry>
         </row>
         <row>
          <entry>
Unicellular or multicellular
          </entry>
          <entry>
Often (but not always) multicellular
          </entry>
         </row>
         <row>
          <entry>
Genetic material is not contained within a nucleus
          </entry>
          <entry>
Genetic material is contained in a membrane-bound nucleus
          </entry>
         </row>
         <row>
          <entry>
Lacks cell organelles such as endoplasmic reticulum, a Golgi apparatus,
lysosomes, and mitochondria
          </entry>
          <entry>
Has cell organelles
          </entry>
         </row>
         <row>
          <entry>
Divided into bacteria and Archea
          </entry>
          <entry>
Divided into protists, fungi, plants and animals.
          </entry>
         </row>
        </tbody>
       </tgroup>
      </table>
     </section></section></section>
  
  
  
   
    
    </content>
   </document>