<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.1.1 - Anatomy of dicotyledenous plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43142</md:content-id>
  <md:title>2.1.1 - Anatomy of dicotyledenous plants</md:title>
  <md:abstract/>
  <md:uuid>a4f293cf-f2c6-453e-930a-9668078a8eca</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1167819647096">
   <title>
Anatomy of Dicotyledonous Plants
   </title>
   <para id="import-auto-id1167819612707">
Plant structure:
   </para>
   <para id="import-auto-id1167819728164">
    <emphasis effect="underline">
http://www.emc.maricopa.edu/faculty/farabee/biobk/biobookplantanat.html
    </emphasis>
   </para>
   <para id="import-auto-id1167819566224">
Plants are made up of roots, stems, leaves and flowers. The function of the root
is to hold the plant firmly in the ground as well as to absorb water from the
soil. The function of the stem is to transport the food made by the leaf to the
rest of the plant as well as to hold the plant upright. The main function of
the leaves is to photosynthesize (make food).
   </para>
   <figure id="import-auto-id1167819647618">
    <media id="import-auto-id1167819669431" alt="">
     <image mime-type="image/png" src="../../media/graphics1-b082.png" height="269" width="288"/>
    </media>
   </figure>
   <section id="import-auto-id1167819645054">
    <title>
Differences between monocotyledonous and dicotyledonous plants
    </title>
    <para id="import-auto-id1167819677950">
Traditionally the flowering plants (angiosperms) are divided into two groups,
monocotyledons (monocots) and dicotyledons (dicots). Monocots are the grass and
grass-like flowering plants (e.g. maize), while dicots include the rest of the
flowering plants (e.g. bean). The embryos of monocots have only a single
(mono-) cotyledon (the first leaf) while the embryos of dicots have paired
(di-) cotyledons. Other differences between monocots and dicots are shown in
the table below. Monocots have long narrow leaves with parallel veins while
dicots have broad leaves with net-like veins. In monocots the flower parts are
in multiples of three while in dicots they are in multiples of four or five. In
monocots the vascular bundles of the stem are scattered while in dicots there
is a ring of vascular bundles. Monocots grains have one furrow or pore while
dicot grains have three furrows or pores. Monocots have adventitious roots
while in dicots the roots develop from a radicle.
    </para>
    <figure id="import-auto-id1167819645364">
     <media id="import-auto-id1167819587045" alt="">
      <image mime-type="image/jpg" src="../../media/graphics2-1d4e.jpg" height="234" width="216"/>
     </media>
    </figure>
   </section>
   <section id="import-auto-id1167819692261">
    <title>
Plant structure
    </title>
    <para id="import-auto-id1167819608414">
Most plants are stationary which means that they cannot move from place to
place. Some plants grow really tall in order to obtain sunlight. They need to
stand tall and erect and therefore need to support themselves. They have
tissues present in almost all parts of their body e. g. roots, stems, branches,
leaves. These supporting tissues keep the stem firm and other parts such as
leaves in a favourable position for photosynthesis to occur as efficiently as
possible.
    </para>
    <para id="import-auto-id1167819656452">
Refer to Unit 1.4 for functions of the different tissues found in roots, stems
and leaves.
    </para>
   </section>
   <section id="import-auto-id1167819618568">
    <title>
Dicotyledonous Root
    </title>
    <para id="import-auto-id1167819649014">
External structure of the dicot root
    </para>
    <figure id="import-auto-id1167819663402">
     <media id="import-auto-id1167819692021" alt="">
      <image mime-type="image/png" src="../../media/graphics3-e9c5.png" height="302" width="446"/>
     </media>
    </figure>
    <para id="import-auto-id1167819509136">
This diagram shows the external structure of a dicot root.
    </para>
    <list id="import-auto-id1167819559438" list-type="bulleted">
     <item>
Root cap protects the tip of the root and it is slimy to facilitate movement
through the soil as the root grows.
     </item>
     <item>
Above the root cap is the meristematic region where cells divide continuously by
mitosis to produce new cells.
     </item>
     <item>
Cells enlarge in size in the region of elongation. This results in the root
growing in length.
     </item>
     <item>
Thousands of tiny root hairs are found in the root hair region. The function of
this region is to absorb water and dissolved mineral salts from the soil.
     </item>
     <item>
The root grows thicker and may produce lateral roots in the mature region.
     </item>
    </list>
    <section id="import-auto-id1167819587223">
     <title>
Internal structure of the dicot root
     </title>
     <figure id="import-auto-id1167819697367">
      <media id="import-auto-id1167819649130" alt="">
       <image mime-type="image/png" src="../../media/graphics4-8489.png" height="343" width="523"/>
      </media>
     </figure>
     <list id="import-auto-id1167819655413" list-type="bulleted">
      <item>
No waterproof cuticle in the root as this would hinder the absorption of water.
      </item>
      <item>
The epidermis is a single layer of cells on the outside that protects the inner
tissues. Some epidermal cells are specialized to form root hair cells. These
absorb water and dissolved mineral salts.
      </item>
      <item>
The cortex consists of parenchyma cells. These cells are large to store water
and food. They also facilitate the movement of water from the root hair cells
on the outside to the xylem on the inside.
      </item>
      <item>
The endodermis is lined with Casparian strips, distinctive bands made of a
water-impermeable, waxy substance called suberin, that prevents water and
minerals from passively seeping between the cells and thus forces water to
enter through the cell membranes of the endodermal cells in order to enter the
stele (vascular cylinder).
      </item>
      <item>
The stele consists of the:
       <list id="import-auto-id1167819648179" list-type="bulleted">
        <item>
Pericycle (responsible for forming lateral roots)
        </item>
        <item>
Xylem (responsible for transporting water and mineral salts to the stem)
        </item>
        <item>
Phloem (responsible for transporting food from the leaves to the roots)
        </item>
       </list>
      </item>
     </list>
    </section>
    <section id="import-auto-id1167819666035">
     <title>
Movement of water through the dicotyledonous root
     </title>
     <figure id="import-auto-id1167819654524">
      <media id="import-auto-id1167819516854" alt="">
       <image mime-type="image/png" src="../../media/graphics5-9af3.png" height="451" width="652"/>
      </media>
     </figure>
     <para id="import-auto-id1167819619605">
This diagram shows the movement of water through the root
     </para>
     <list id="import-auto-id1167819587142" list-type="bulleted">
      <item>
Water is found in the spaces between the soil particles. Water enters through
the cell wall and cell membrane of the root hair cell by osmosis. Water fills
the vacuole of the root hair cell.
      </item>
      <item>
Water can now move across the parenchyma cells of the cortex in two ways:
      </item>
      <item>
Most of the water passes along the cell walls of the parenchyma cells by
diffusion. Movement of water and solutes between the intercellular spaces
without crossing the plasma membrane is known as apoplastic movement.
      </item>
      <item>
Some of the water passes from the vacuole of one parenchyma cell to the vacuole
of the next cell by osmosis. Movement of water and solutes through the cells is
known as symplastic movement.
      </item>
      <item>
The water must pass through the endodermis to enter the xylem.
      </item>
      <item>
Once water is in the xylem of the root, it will pass up the xylem of the stem.
      </item>
     </list>
     <para id="import-auto-id1167819608891">
Transpiration and movement of water:
      <emphasis effect="underline">
http://www.phschool.com/science/biology_place/l abbench /lab9/xylem.html
      </emphasis>
     </para>
     <para id="import-auto-id1167819587150">
This website shows a diagram of how water moves up through the plant.
     </para>
     <para id="import-auto-id1167819587152">
      <emphasis effect="underline">
http://www.neok12.com/Plants.htm
      </emphasis>
     </para>
     <para id="import-auto-id1167819662344">
This video shows plant transport and provides some interactive quiz games.
     </para>
    </section>
    <section id="import-auto-id1167819670414">
     <title>
Investigation: Water uptake by roots
     </title>
     <para id="import-auto-id1167819670418">
      <emphasis effect="bold">
Aim
      </emphasis>
: To measure the uptake of water by roots
     </para>
     <para id="import-auto-id1167819587147">
      <emphasis effect="bold">
Apparatus
      </emphasis>
     </para>
     <list id="import-auto-id1167819670427" list-type="bulleted">
      <item>
Plastic 2 litre Coke bottle
      </item>
      <item>
water
      </item>
      <item>
soil
      </item>
      <item>
scissors
      </item>
      <item>
measuring scale
      </item>
      <item>
tree or plant cuttings
      </item>
      <item>
ruler
      </item>
     </list>
     <para id="import-auto-id1167819664461">
      <emphasis effect="bold">
Method
      </emphasis>
     </para>
     <list id="import-auto-id1167819664466" list-type="enumerated" number-style="arabic">
      <item>
Remove the label from the Coke bottle. Cut the top of the bottle off 20cm from
the bottom of the bottle. Poke holes in the bottom of the bottle for drainage.
Hold the plant cutting in the container while you fill the container with soil.
Leave one or two leaf buds about 5cm above the soil.
      </item>
      <item>
Weigh the container to get the total weight of the bottle, soil and plant.
      </item>
      <item>
Water the plant with enough water so that it starts to run out of the bottom of
the bottle through the holes.
      </item>
      <item>
Weigh the container again after the water has stopped running out and subtract
the total weight in step 2 from the weight in step 4 to get the weight of the
water. 1 litre of water is equal to 1 kilogram of water, therefore you can work
out exactly how much water is in the container.
      </item>
      <item>
Set the containers by the window where they will receive enough sunlight. Wait
for the leaves to start growing (1-3 weeks).
      </item>
      <item>
After the leaves are growing, weigh the containers every 1-3 days for 3 weeks.
Subtract the new weight from the weight calculated in step 4. The new number is
the amount of water that the plant is using. Water the plant as necessary (when
the soil becomes dry), but remember to reweigh the container when you add more
water so that you can still tell how much water the plant is taking up.
      </item>
      <item>
Draw a graph of the amount of water the plant is using. The X-axis should show
the number of days since the beginning of the experiment and the Y-axis should
show the amount of water that the plant has used.
      </item>
     </list>
     <para id="import-auto-id1167819640343">
Question on investigation – Surely as the plant grows it forms new leaves
etc which have mass? How do we subtract the mass of the new leaves to prevent
     </para>
     <para id="import-auto-id1167819587165">
this making the mass of the entire container inaccurate in terms of how much
mass is
     </para>
     <para id="import-auto-id1167819587167">
just water usage? - I also wondered this but obtained the investigation
elsewhere so don’ t know. I thought perhaps the plant does not put on
that much mass compared to the mass of the water so it becomes insignificant
     </para>
    </section>
   </section>
   <section id="import-auto-id1167819643136">
    <title>
Dicotyledonous stem
    </title>
    <list id="import-auto-id1167819643139" list-type="bulleted">
     <item>
Leaves develop from the nodes.
     </item>
     <item>
The sections of stem between the nodes are called internodes.
     </item>
     <item>
An axillary bud is often found at the node. These forms lateral branches.
     </item>
     <item>
A terminal bud is found at the tip of the stem and allows the stem to increase
in length.
     </item>
    </list>
    <figure id="import-auto-id1167819642663">
     <media id="import-auto-id1167819642664" alt="">
      <image mime-type="image/png" src="../../media/graphics6-4779.png" height="405" width="328"/>
     </media>
    </figure>
    <section id="import-auto-id1167819587551">
     <title>
Internal structure of the dicotyledonous stem
     </title>
     <figure id="import-auto-id1167819587553">
      <media id="import-auto-id1167819587554" alt="">
       <image mime-type="image/png" src="../../media/graphics7-3c5b.png" height="358" width="665"/>
      </media>
     </figure>
     <para id="import-auto-id1167819579820">
This diagram of a cross section shows the internal structure of a young dicot
stem
     </para>
     <list id="import-auto-id1167819674121" list-type="bulleted">
      <item>
A waterproof cuticle is found on the outside of the epidermis to prevent water
loss.
      </item>
      <item>
The epidermis consists of a single layer of cells to protect the underlying
tissue.
      </item>
      <item>
The cortex is made up of parenchyma cells that stores water and food.
      </item>
      <item>
The vascular bundles are arranged in a ring in the medulla and are surrounded by
non-living sclerenchyma cells for strengthening and support.
      </item>
      <item>
Each vascular bundle contains the following:
       <list id="import-auto-id1167819674139" list-type="bulleted">
        <item>
Cambium (contains meristematic cells that divide to widen the stem)
        </item>
        <item>
Phloem (transports food from leaves to the roots)
        </item>
        <item>
Xylem (transports water from the roots to the stem)
        </item>
       </list>
      </item>
     </list>
     <para id="import-auto-id1167819608867">
      <emphasis effect="underline">
http://bcs.whfreeman.com/thelifewire/content/ch p36/36020.html
      </emphasis>
     </para>
     <para id="import-auto-id1167819608871">
This is a link to an online tutorial about phloem, xylem and pressure flow.
     </para>
    </section>
    <section id="import-auto-id1167819608873">
     <title>
Movement of water up the stem
     </title>
     <list id="import-auto-id1167819608876" list-type="bulleted">
      <item>
Water moves up the xylem from the roots to the leaves.
      </item>
      <item>
Adaptations of xylem for transporting water:
       <list id="import-auto-id1167819640627" list-type="bulleted">
        <item>
Long, elongated tubes joined end-to-end without any cross-walls, forming good
conducting tubes.
        </item>
        <item>
The cell walls are thickened with lignin for support (annual or spiral
thickening) so that they do not collapse due to the upward pull of water
        </item>
        <item>
Pitted vessels and tracheids allow for lateral movement of water into
neighbouring xylem vessels.
        </item>
        <item>
Cells are dead, so there is no obstruction to water transport
        </item>
       </list>
      </item>
     </list>
     <figure id="import-auto-id1167819662007">
      <media id="import-auto-id1167819662008" alt="">
       <image mime-type="image/png" src="../../media/graphics8-3535.png" height="443" width="465"/>
      </media>
     </figure>
     <para id="import-auto-id1167819612738">
Diagram of xylem
     </para>
     <para id="import-auto-id1167819612740">
Three forces are responsible for the movement of water up the xylem –
capillarity, root pressure and transpiration suction force.
     </para>
     <list id="import-auto-id1167819697356" list-type="bulleted">
      <item>
Capillarity involves forces of cohesion (forces of attraction between water
molecules) and adhesion (forces of attraction between water molecules and the
sides of the xylem vessels). Because the xylem’s lumen (opening) is so
tiny, water will move up by capillary. However, this force is weak and its role
in moving water up the stem is small.
      </item>
      <item>
Root pressure is a force that pushes water up the xylem. As water enters the
root by osmosis, it pushes the water that is already in the xylem of the stem
upwards.
      </item>
      <item>
Transpiration suction force is a very important force that pulls water up the
xylem of the stem. As water evaporates from the stomata of the leaves during
transpiration, it creates a sucking force that will pull the water up the
xylem.
      </item>
     </list>
    </section>
    <section id="import-auto-id1167819660727">
     <title>
Investigation: plant tissue anatomy (root and stem)
     </title>
     <para id="import-auto-id1167819612763">
      <emphasis effect="bold">
Aim:
      </emphasis>
To examine the structure of the root and stem
     </para>
     <para id="import-auto-id1167819612768">
      <emphasis effect="bold">
Apparatus
      </emphasis>
     </para>
     <list id="import-auto-id1167819612774" list-type="bulleted">
      <item>
Scalpel or knife
      </item>
      <item>
Celery stalk (stem)
      </item>
      <item>
Carrot (root)
      </item>
      <item>
Glass slide
      </item>
      <item>
Iodine solution (Stain) or water
      </item>
      <item>
Cover slip
      </item>
      <item>
Dissecting needle or tweezers
      </item>
      <item>
Paper and pencil
      </item>
     </list>
     <para id="import-auto-id1167819670410">
      <emphasis effect="bold">
Method
      </emphasis>
     </para>
     <para id="import-auto-id1167819585139">
1. Cut a very thin slice (cross section) from the middle of the celery stem or
the carrot root.
     </para>
     <para id="import-auto-id1167819585143">
2. Place this section on a glass slide.
     </para>
     <para id="import-auto-id1167819585146">
3. Cover the specimen with iodine solution in order to stain it. This makes it
more visible under the microscope. The specimen can also be placed on a drop of
water if iodine is not available.
     </para>
     <para id="import-auto-id1167819655386">
4. Cover the specimen by carefully lowering the cover slip onto it with a
dissecting needle or tweezers. Take care not to trap any air bubbles.
     </para>
     <para id="import-auto-id1167819655389">
This link gives information about making a wet mount microscope slide and shows
an instructional video.
     </para>
     <para id="import-auto-id1167819655392">
      <emphasis effect="underline">
http://www.microbehunter.com/2010/08/13/making-a-wet-mount-microscope-slide/
      </emphasis>
     </para>
     <para id="import-auto-id1167819655397">
5.
      <emphasis effect="bold">
Call your teacher.
      </emphasis>
     </para>
     <para id="import-auto-id1167819584781">
6. Switch on the microscope making sure the lowest objective is in position (the
4x objective).
     </para>
     <para id="import-auto-id1167819584785">
7. Place your slide on the stage.
     </para>
     <para id="import-auto-id1167819584787">
8. Focus the image under the 4x objective (lowest objective) and view the
structure of the celery stem. Switch to the 10x objective to look a little more
closely. To see amazing details of the structure of plant tissue, use the 40x
objective and the slide, carefully observing all of the parts and different
cells.
     </para>
     <para id="import-auto-id1167819612834">
9. Once you are able to see cells,
     </para>
     <para id="import-auto-id1167819612836">
10.
      <emphasis effect="bold">
Call your teacher.
      </emphasis>
     </para>
     <para id="import-auto-id1167819608901">
11. Make a biological drawing of your specimen as viewed under the microscope.
Take note of the magnification and draw a scale bar. Label your diagram
according to the tissues you have learnt about.
     </para>
     <para id="import-auto-id1167819608904">
Variation: Be creative and try using your favourite vegetables! Which vegetables
are roots, stems and leaves?
     </para>
     <para id="import-auto-id1167819608908">
To prepare a slide:
     </para>
     <figure id="import-auto-id1167819608910">
      <media id="import-auto-id1167819608911" alt="">
       <image mime-type="image/png" src="../../media/graphics9-c30d.png" height="253" width="381"/>
      </media>
     </figure>
     <para id="import-auto-id1167819670541">
Place the sample in the centre of the slide. Add a drop of iodine or water on
top of the sample. Place the cover slip next to the droplet as shown in the
diagram.
     </para>
     <para id="import-auto-id1167819579831">
Lower the coverslip into place with tweezers. As you lower the coverslip
downwards, the drop will spread outward and suspend the sample between the
slide and the coverslip.
     </para>
     <para id="import-auto-id1167819579834">
(Diagrams from
      <emphasis effect="underline">
http://www.ehow.com/how_5164819_prepare-wet-mount-slide.html
      </emphasis>
)
     </para>
    </section>
    <section id="import-auto-id1167819660731">
     <title>
Investigation: water uptake by stem
     </title>
     <para id="import-auto-id1167819569627">
      <emphasis effect="bold">
Aim:
      </emphasis>
To examine the uptake of water by the stem
     </para>
     <para id="import-auto-id1167819569634">
      <emphasis effect="bold">
Apparatus:
      </emphasis>
     </para>
     <list id="import-auto-id1167819583788" list-type="bulleted">
      <item>
Water
      </item>
      <item>
Food colouring dye (available at supermarket)
      </item>
      <item>
White flower on a stem, e.g. Impatients, carnation or chrysanthemum
      </item>
      <item>
Scissors
      </item>
      <item>
Two jars, cups or measuring cylinders
      </item>
      <item>
Plastic tray
      </item>
      <item>
Sticky tape
      </item>
     </list>
     <para id="import-auto-id1167819584765">
      <emphasis effect="bold">
Method:
      </emphasis>
     </para>
     <para id="import-auto-id1167819584771">
Before starting this experiment, try to guess how the dye might move up the stem
into the flower.
     </para>
     <para id="import-auto-id1167819649118">
1. Fill one jar with plain water, and one with water containing several drops of
food colouring dye.
     </para>
     <para id="import-auto-id1167819649121">
2. Take the flower and carefully cut the stem lengthwise, either part way up the
stem or right up to the base of the flower (try both – the results will
be different!)
     </para>
     <para id="import-auto-id1167819649125">
3. Put one half of the stem into the jar containing plain water and one half of
the stem into the jar containing food colouring dye. To make it easier to
insert the stalks without breaking them, it helps to wedge paper underneath the
jars so that you can tilt them towards each other. Tape the jars or cylinders
down onto a tray so that they do not fall over.
     </para>
     <para id="import-auto-id1167819532349">
4. Observe the flowers after a few hours and the next day, and note where the
dye ends up in the flowerhead. You can leave the flowers up to a week but be
sure to make sure that they have enough water.
     </para>
     <para id="import-auto-id1167819532352">
      <emphasis effect="bold">
Variation:
      </emphasis>
Instead of using one cylinder with water and one with food dye, use two
different colour food dyes (e.g. blue and red). At first the flower will show
two separate colours, but as time goes by the whole flower will show both dyes.
This is because water can move sideways between xylem vessels through openings
along their length. The ability of water to move sideways between vessels is
useful for when air becomes trapped in a vessel, causing a blockage. If you cut
the stem right up to the base of the flower, this will limit movement between
the xylem vessels.
     </para>
     <para id="import-auto-id1167819587525">
      <emphasis effect="bold">
Variation:
      </emphasis>
Try using celery stalks with leaves. Cut open the celery stalk (cross-section)
and you will see that the little holes inside are coloured – these are
the vessels.
     </para>
     <para id="import-auto-id1167819587531">
An example of this experiment with photographs can be found at:
      <emphasis effect="underline">
http://www.practicalbiology.org/areas/intermediate/cells-to-systems/transport-
in-plants/investigating-transport-systems-in-a-flowering-plant,70,EXP.html
      </emphasis>
     </para>
    </section>
   </section>
   <section id="import-auto-id1167819569626">
    <title>
Secondary growth
    </title>
    <section id="import-auto-id1167819540758">
     <title>
Meristematic Tissue
     </title>
     <list id="import-auto-id1167819540761" list-type="bulleted">
      <item>
Meristematic tissue consists of small cells that are unspecialized. These cells
divide by mitosis to form new cells that can differentiate (undergo changes in
their structure) and can become specialized tissue (e.g. xylem, phloem,
epidermal cells)
      </item>
      <item>
Primary meristematic tissue is found in the tips of roots, stems and buds. When
it divides new cells are produced which causes the plant to grow longer. This
is referred to as primary growth.
      </item>
      <item>
Secondary meristematic tissue originates from permanent tissue, usually
parenchyma tissue which divides by mitosis. Cambium is secondary meristematic
tissue that is found in roots and stems. When these cells divide by mitosis it
results in the plant becoming wider. This is called secondary growth.
      </item>
      <item>
Every growing season the stem of a plant increases in width – this is
known as secondary thickening.
      </item>
      <item>
Towards the end of the first year of growth, the parenchyma cells between the
vascular bundles become meristematic and link up with the cambium tissue to
form a cambium ring.
      </item>
      <item>
The cells in the cambium ring start dividing to form secondary phloem (on the
outside) and secondary xylem (on the inside).
      </item>
      <item>
Each year another ring of secondary phloem and secondary xylem is formed, making
the stem grow wider.
      </item>
      <item>
It is not possible to see the layers of secondary phloem but the secondary xylem
are visible. These form rings called annular rings which can be used to work
out the age of a plant.
      </item>
      <item>
As new rings are formed each year, the older rings are pushed inward and the
xylem vessels collapse due to the pressure. The wood in the centre becomes
denser and harder than the wood at the surface and is called heartwood.
      </item>
      <item>
The youngest annual rings found on the outside serve its function of
transporting water. This wood is not as dense and is called sapwood.
      </item>
      <item>
The light-coloured rings are called spring wood. They are formed during spring
and summer when the growing conditions are favourable. The rings are therefore
relatively thick and light in colour as the xylem cell walls are thin.
      </item>
      <item>
The dark-coloured rings are called autumn wood. They are formed during autumn
and winter when the growing conditions are unfavourable. The rings are
therefore relatively thin and dark in colour as the xylem cell walls are thick.
      </item>
     </list>
     <para id="import-auto-id1167819540763">
      <emphasis effect="underline">
http://www.emc.maricopa.edu/faculty/farabee/biobk/biobookplantanat.html
      </emphasis>
     </para>
     <para id="import-auto-id1167819583500">
This website provides information on plant structure and support.
     </para>
     <figure id="import-auto-id1167819583502">
      <media id="import-auto-id1167819583504" alt="">
       <image mime-type="image/png" src="../../media/graphics10-2204.png" height="280" width="512"/>
      </media>
     </figure>
     <para id="import-auto-id1167819661899">
This diagram shows the process of secondary thickening in stems
     </para>
     <para id="import-auto-id1167819661900">
      <figure id="import-auto-id1167819661901">
       <media id="import-auto-id1167819661903" alt="">
        <image mime-type="image/jpg" src="../../media/graphics11-1f1e.jpg" height="447" width="606"/>
       </media>
      </figure>
This diagrams shows the annual rings of a tree trunk
     </para>
    </section>
    <section id="import-auto-id1167819640338">
     <title>
Investigation - Tree rings and climate change
     </title>
     <para id="import-auto-id1167819660195">
Every year a tree forms a new layer of xylem around the trunk. This forms tree
rings, which are visible as circles in a cross section of a tree that has been
cut down. Each tree ring, or wood layer, consists of two colours of wood; light
wood that grows in spring and summer and dark wood that grows in autumn and
winter. Tree rings can be counted to give you a rough estimation of the age of
a tree. Occasionally a tree will form many rings in one year or miss forming
rings in a year. The width of tree rings is greater in years where good growing
conditions occur. In years with droughts or low temperatures, the trees will
produce smaller rings. Therefore, by looking at the tree rings you can get an
idea of the weather affecting a tree in a particular year. Scientists can use
this information to help determine the weather patterns of the past as well as
events such as forest fires, earthquakes and volcanic eruptions. The study of
past events using the growth rings of trees is known as dendrochronology
(“dendros” = tree, “chronos” = time).
     </para>
     <para id="import-auto-id1167819674413">
      <emphasis effect="bold">
Aim:
      </emphasis>
to observe annual tree rings to assess age and climatic conditions
     </para>
     <para id="import-auto-id1167819674419">
1. Find a cut or fallen tree, and count the tree rings, starting with the
innermost ring. Measure the width of each ring using a ruler, or make a note of
whether a ring is narrow or wide. Make a note of any scars caused by events
such as fires or pests.
     </para>
     <para id="import-auto-id1167819674424">
2. Draw a bar graph showing the width of your tree rings for every year of the
tree's life.
     </para>
     <para id="import-auto-id1167819674428">
3. How old is your tree? What can you say about the climatic conditions
throughout the life of your tree?
     </para>
     <para id="import-auto-id1167819669735">
      <emphasis effect="underline">
http://www.classzone.com/books/earth_science/terc/content/investigations/es2905/
es2905page01.cfm
      </emphasis>
     </para>
     <para id="import-auto-id1167819669741">
This is a link to an online tutorial about counting tree rings.
     </para>
     <para id="import-auto-id1167819669743">
      <emphasis effect="underline">
http://www.arborday.org/kids/carly/lifeofatree/
      </emphasis>
     </para>
     <para id="import-auto-id1167819669748">
This is a link to a great cartoon video about the different tissue layers in
trees (xylem, phloem, etc) and the formation of tree rings.
     </para>
     <para id="import-auto-id1167819646593">
      <emphasis effect="underline">
http://www.worsleyschool.net/science/files/tree/rings.html
      </emphasis>
     </para>
     <para id="import-auto-id1167819646598">
This is a link to a good website about tissue layers in trees.
     </para>
    </section>
   </section>
   <section id="import-auto-id1167819660192">
    <title>
Economic importance of plant support tissues
    </title>
    <para id="import-auto-id1167819646602">
Plant support tissue supplies with two important resources namely
     <emphasis effect="bold">
wood
     </emphasis>
and
     <emphasis effect="bold">
fibre
     </emphasis>
. Xylem is a source of wood and the sclerenchyma is a source of fibre.
    </para>
    <para id="import-auto-id1167819612138">
Of course in order to obtain wood and fibre we need to cut down numerous trees.
This is called
     <emphasis effect="bold">
deforestation
     </emphasis>
. Deforestation has escalated in the recent years due to the growing need for
wood.
    </para>
    <para id="import-auto-id1167819612817">
     <emphasis effect="bold">
Activity
     </emphasis>
    </para>
    <para id="import-auto-id1167819612823">
Collect data showing the area covered by forests in the years 1990 and 2010.
Find this data for the following countries: South Africa, Europe, Asia, North
and Central America and South America.
    </para>
    <para id="import-auto-id1167819612826">
Divide the class into two teams. One group will argue the need for us to cut
down trees and the other will be responsible for convincing us that
deforestation must be reduced dramatically.
    </para>
   </section>
   <section id="import-auto-id1167819645206">
    <title>
INDIGENOUS KNOWLEDGE
    </title>
    <para id="import-auto-id1167819645209">
Making paper, flax, cotton, sisal. Traditional use of fibrous plants by san
bushman using sansevaria to make rope etc. thatching. Can we please get help
with this?
    </para>
   </section>
   <section id="import-auto-id1167819645213">
    <title>
Dicotyledonous leaf
    </title>
    <section id="import-auto-id1167819645216">
     <title>
Internal structure of the dicotyledonous leaf
     </title>
     <para id="import-auto-id1167819645220">
Refer to chapter 1 to remind yourselves of the internal structure of a
dicotyledonous leaf.
     </para>
     <figure id="import-auto-id1167819656435">
      <media id="import-auto-id1167819656437" alt="">
       <image mime-type="image/png" src="../../media/graphics12-0420.png" height="374" width="531"/>
      </media>
     </figure>
     <para id="import-auto-id1167819582267">
This diagram shows the movement of water through a dicot leaf.
     </para>
    </section>
   </section>
  </section>
 </content>
</document>