<document xmlns="http://cnx.rice.edu/cnxml">
 <title>3.1.5 - Energy flow</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43176</md:content-id>
  <md:title>3.1.5 - Energy flow</md:title>
  <md:abstract/>
  <md:uuid>9a4be832-0dd7-4f31-b53d-7c75e5228ea9</md:uuid>
</metadata>
<content>
  <section id="import-auto-id1777323">
   <title>
Energy Flow and Nutrient Cycles
   </title>
   <para id="import-auto-id1823297">
Organisms such as plants and animals need energy for growth, movement and
reproduction. They get this in the form of nutrients from the food they eat.
The main source of energy for life on earth is the sun. The sun provides energy
to producers that use photosynthesis to grow and become food for consumers.
Consumers include herbivores, carnivores and omnivores. Decomposers break down
discarded plant and animal (organic) materials into simpler substances, which
returns nutrients to the soil and atmosphere for new plants to use to grow.
   </para>
   <section id="import-auto-id1826304">
    <title>
Food chain
    </title>
    <para id="import-auto-id1715960">
A food chain is a series of nutrients and energy moving through a chain of
organisms. Below is an example of a simple food chain in a grassland. The
arrows show the movement of energy from one organism to another.
    </para>
    <figure id="import-auto-id1611830">
     <media id="import-auto-id767312" alt="">
      <image mime-type="image/png" src="../../media/graphics1-737a.png" height="289" width="196"/>
     </media>
    </figure>
    <para id="import-auto-id1827001">
IMAGES sourced from:
     <emphasis effect="underline">
http://www.flickr.com/photos/blueridgekitties/4625665988/sizes/o/in/photostream/
     </emphasis>
    </para>
    <para id="import-auto-id1533387">
     <emphasis effect="underline">
http://www.flickr.com/photos/zest-pk/924783392/sizes/m/in/photostream/
     </emphasis>
    </para>
    <para id="import-auto-id1608568">
     <emphasis effect="underline">
http://www.flickr.com/photos/e3000/5922771249/sizes/l/in/photostream/
     </emphasis>
    </para>
    <section id="import-auto-id1592301">
     <title>
Activity 1:
     </title>
     <para id="import-auto-id1368917">
Can you trace a food chain of the vegetables, fruit, cheese, eggs or meat that
you had for breakfast or will have for dinner?
     </para>
    </section>
    <section id="import-auto-id1826217">
     <title>
Activity 2:
     </title>
     <list id="import-auto-id987071" list-type="enumerated" number-style="arabic">
      <item>
In the food chain shown above which of the three organisms is the
       <list id="import-auto-id1827026" list-type="enumerated" number-style="arabic">
        <item>
Herbivore
        </item>
        <item>
Carnivore
        </item>
        <item>
Producer
        </item>
       </list>
      </item>
      <item>
Draw a food chain showing at least 4 organisms.
      </item>
      <item>
Producers use sunlight to manufacture their own food. Write a word equation as
well as a balanced equation to depict this process.
      </item>
      <item>
Draw in the decomposers in the above food chain. Ensure that the direction of
the arrows is correct.
      </item>
      <item>
What animal will feed on the leopard?
      </item>
     </list>
    </section>
   </section>
   <section id="import-auto-id1723942">
    <title>
Food web
    </title>
    <para id="import-auto-id1824310">
A food web is made up of a number of food chains. It represents the different
feeding relationships in an ecosystem or a biome. It is usually more
complicated than a food chain because organisms can get their energy or food
from more than one source. The presence of a number of food sources makes the
system more stable. If one organism is removed, the whole system will not
collapse, unlike in a single food chain.
    </para>
    <figure id="import-auto-id1608548">
     <media id="import-auto-id1635647" alt="">
      <image mime-type="image/jpg" src="../../media/graphics2-d293.jpg" height="298" width="518"/>
     </media>
    </figure>
    <para id="import-auto-id1714459">
(image source:
     <emphasis effect="underline">
http://per8eocreview.wikispaces.com/
     </emphasis>
)
    </para>
    <section id="import-auto-id1580585">
     <title>
Activity 3: Human Food Web
     </title>
     <list id="import-auto-id1373599" list-type="enumerated" number-style="arabic">
      <item>
Divide into teams of at least five students each and stand in a circle.
      </item>
      <item>
One person in each group takes a ball of wool or string. This person is the sun
and starts the food web.
      </item>
      <item>
The first person (sun) holds onto the end of the wool and throws the ball of
string to another person in the group.
      </item>
      <item>
The person who catches the ball has to name themselves something that uses
energy from the sun (primary producer).
      </item>
      <item>
The person holding the ball (primary producer) has to hold the string with one
hand and toss the ball to another student in the circle with his/her other
hand.
      </item>
      <item>
The person who catches the ball has to name something that eats or is eaten by
the previous organism named.
      </item>
      <item>
Carry on until everyone in the circle is holding the ball. You can throw the
ball to someone who has already named themselves, as long as they eat you or
are eaten by you
      </item>
      <item>
Look at the web you have created and the ones the other groups have created.
      </item>
      <item>
Are some webs more complex than others? Why?
      </item>
     </list>
     <para id="import-auto-id1136959">
(source: http://www.oercommons.org/courses/got-energy-spinning-a-food-web/view)
     </para>
    </section>
   </section>
   <section id="import-auto-id1819698">
    <title>
Trophic levels and the Food Pyramid:
    </title>
    <para id="import-auto-id1708841">
The trophic level of an organism is the position it holds in a food chain and
depends on how much energy it consumes or produces. The trophic level of each
organism can be drawn as a pyramid starting with the producers at the bottom
and moving up through the food chain.
    </para>
    <para id="import-auto-id1396854">
The organism at the bottom gives the most energy and needs the least and the
organism at the top needs the most energy and releases the least. Energy is
lost from activities at every level - through heat, egestion, urination and
reproduction (pregnancy and egg-laying). This is why there is less and less
energy as you move up the pyramid.
    </para>
    <para id="import-auto-id1713843">
Producers, eg. Plants are on the first level, or bottom of the pyramid, because
they produce their own nutrients using energy from the sun and therefore have a
lot of energy to pass on.
    </para>
    <para id="import-auto-id1826312">
Primary Consumers, eg. Herbivores are on the second level because they feed off
plants
    </para>
    <para id="import-auto-id550178">
Secondary Consumers, eg. Carnivores feed on herbivores so they get their energy
from plants indirectly and are on the third level.
    </para>
    <para id="import-auto-id1673305">
Tertiary Consumers, eg. Carnivores feed on organisms below them in the pyramid
    </para>
    <para id="import-auto-id1254882">
(image source: http://per8eocreview.wikispaces.com/)
    </para>
    <para id="import-auto-id1823474">
Figure 3. Food pyramid
    </para>
    <para id="import-auto-id1827085">
Trophic levels can be drawn as a pyramid of numbers, where each level shows the
number of organisms (look at figure 3). They can also contain the biomass of a
population. The biomass is the mass of living organisms in an ecosystem.
    </para>
    <section id="import-auto-id1427838">
     <title>
Activity 4:
     </title>
     <para id="import-auto-id1592074">
Look at the food web and the diagram showing the different trophic levels.
     </para>
     <list id="import-auto-id1826269" list-type="enumerated" number-style="arabic">
      <item>
Identify a food chain that has three trophic levels.
      </item>
      <item>
Identify a food chain that has four trophic levels.
      </item>
      <item>
Name 2:
       <list id="import-auto-id1637417" list-type="enumerated" number-style="arabic">
        <item>
Producers
        </item>
        <item>
Primary consumers
        </item>
        <item>
Secondary consumers
        </item>
        <item>
Tertiary consumers
        </item>
       </list>
      </item>
      <item>
There are very few tertiary consumers compared to the primary consumers. Why?
      </item>
      <item>
What will happen if the impala is removed from the food web?
      </item>
     </list>
     <para id="import-auto-id1739913">
(source:
      <emphasis effect="underline">
http://www.learner.org/courses/envsci/interactives/ecology/
      </emphasis>
)
     </para>
     <para id="import-auto-id1711675">
VIDEO:
      <emphasis effect="underline">
http://www.youtube.com/watch?v=TE6wqG4nb3M
      </emphasis>
     </para>
     <para id="import-auto-id1723456">
This a catchy song about food chains to help you remember.
     </para>
     <para id="import-auto-id1806925">
VIDEO:
      <emphasis effect="underline">
http://www.youtube.com/watch?v=-YwW-iWxLr4&amp;NR=1
      </emphasis>
     </para>
     <para id="import-auto-id1826698">
Bill Nye the Science Guy talks about the Food Web
     </para>
    </section>
   </section>
  </section>
 </content>
</document>