<document xmlns="http://cnx.rice.edu/cnxml">
 <title>1.4.5 Organs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43162</md:content-id>
  <md:title>1.4.5 Organs</md:title>
  <md:abstract/>
  <md:uuid>66c4090b-d5b4-4196-8899-25243707683d</md:uuid>
</metadata>

<content>
  
  
  
  <section id="import-auto-id1167819662851">
   <title>
Organs
   </title>
   <section id="import-auto-id1167819595690">
    <title>
Organs and tissues
    </title>
    <para id="import-auto-id1167819661550">
An
     <emphasis effect="bold">
organ
     </emphasis>
is a collection of
     <link url="http://en.wikipedia.org/wiki/Tissue_(biology)">
tissues
     </link>
joined in structural unit to serve a common function. Functionally related
organs often cooperate to form whole
     <link target-id="">
organ systems
     </link>
. Organs exist in all higher biological organisms, they are not restricted to
animals, but can also be identified in plants, e.g. the leaf is an organ in a
plant as is the root, stem, flowers and fruits.
    </para>
    <figure id="import-auto-id1167819642658"><media id="import-auto-id1167819647014" alt="">
    <image mime-type="image/jpg" src="../../media/Picture 418.jpg" height="452" width="601"/>
   </media>
    </figure>
    <para id="import-auto-id1167819541552">
Cabbage by Christian Guthier
    </para>
    <para id="import-auto-id1167819587011">
     <link url="http://www.fotopedia.com/items/flickr-2671495796">
      <emphasis effect="bold">
http://www.fotopedia.com/items/flickr-2671495796
      </emphasis>
     </link>
    </para>
   </section>
   <section id="import-auto-id1167819648178">
    <title>
Leaf Structure
    </title>
    <para id="import-auto-id1167819532370">
The leaf is the main photosynthesising organ of a plant. The Leaf is an organ
because it contains a number of tissues including epidermis, xylem, phloem and
parenchyma working together to make food for the plant in photosynthesis.
    </para>
    
    <para id="eip-725"><figure id="import-auto-id1167819667001"><media id="import-auto-id1167819677644" alt="">
    <image mime-type="image/png" src="../../media/Picture 35.png" height="386" width="664"/>
   </media>
  
    <caption>Diagram of a section through a leaf</caption></figure></para><list id="eip-377" list-type="enumerated" number-style="arabic"><item>Upper epidermis</item>
<item>Palisade</item>
<item>Air space</item>
<item>Mesophyll</item>
<item>Xylem</item>
<item>Phloem</item>
<item>Stoma</item></list>
    
    
    
    
    
    
    <section id="import-auto-id1167819532366">
     <title>
Leaf Adaptations
     </title>
     <para id="import-auto-id1167819676766">
The upper epidermis is transparent to allow light to pass through to the
chlorophyll-containing cells deeper in the leaf.
     </para>
     <para id="import-auto-id1167819664039">
The palisade cells are tightly packed just underneath the upper epidermis. They
are full of chloroplasts for photosynthesis.
     </para>
     <para id="import-auto-id1167819536804">
Intercellular spaces allow for diffusion and gaseous exchange.
     </para>
     <para id="import-auto-id1167819536805">
Spongy mesophyll contains chloroplasts for photosynthesis and air spaces to aid
diffusion of gases.
     </para>
     <para id="import-auto-id1167819642652">
Xylem transports water to the cells, as water is a requirement of
photosynthesis.
     </para>
     <para id="import-auto-id1167819619567">
Phloem transports the products of photosynthesis (starch etc.) away from the
leaves.
     </para>
     <para id="import-auto-id1167819612193">
Stomata (controlled by guard cells) allow carbon dioxide to enter and oxygen to
leave by diffusion for photosynthesis.
     </para>
     <para id="import-auto-id1167819664418">
Video – (free, to be embedded) Plant Structure:
      <link url="http://www.neok12.com/php/watch.php?v=zX64544265547901594f5567&amp;t=Plants">
http://www.neok12.com/php/watch.php?v=zX64544265547901594f5567&amp;t=Plants
      </link>
     </para>
     <para id="import-auto-id1167819519434">
Video – (free, to be embedded) Photosynthesis
      <link url="http://www.neok12.com/php/watch.php?v=zX4b7a504d047d5b6e660173&amp;t=Plants">
http://www.neok12.com/php/watch.php?v=zX4b7a504d047d5b6e660173&amp;t=Plants
      </link>
     </para>
    </section>
   </section>
   <section id="import-auto-id1167819646158"><title>Assignment 3 - Structure of a dicot leaf     </title><para id="import-auto-id1167819642654">
A Label parts 1-7(7)
    </para>
    <para id="import-auto-id1167819595637">B Write down the function and one adaptation of each part. (14)
    </para><para id="eip-862"><figure id="eip-id1170190487125">
<media id="import-auto-id1167819647948" alt="">
    <image mime-type="image/png" src="../../media/Picture 26.png" height="339" width="583"/>
   </media>
  
</figure></para>
   </section>
  </section>
 </content>
</document>