<document xmlns="http://cnx.rice.edu/cnxml">
 <title>2.2.7 Diseases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43104</md:content-id>
  <md:title>2.2.7 Diseases</md:title>
  <md:abstract/>
  <md:uuid>a7ac9df7-f016-4a6d-b110-42afc3434084</md:uuid>
</metadata>
<content>
  
  <section id="eip-306"><title>Diseases</title><para id="eip-107">Bones like any other part of your body require proper care and can get diseased
in older people and malnourished children. Common bone problems include
Rickets, Osteoporosis and arthritis.
  
</para></section>
  <section id="import-auto-id1167819742138">
   <title>
    
Rickets
    </title>
    <list id="import-auto-id1167819743435" list-type="bulleted">
     <item>
Childhood disease
     </item>
     <item>
Delay in mineral (calcium phosphate) deposition to harden bones – soft
bones
     </item>
     <item>
causing characteristic bowed legs
     </item>
     <item>
Caused by Vitamin D deficiency in the diet or when the body does not receive
enough sunlight as the body requires sunlight to make Vitamin D!
     </item>
    </list>
    <para id="import-auto-id1167819742198">
An X-ray picture of an adult who suffered from rickets as a child (
     <link url="http://depts.washington.edu/bonebio/ASBMRed/diseases/rickets/rickets.html">
      <emphasis effect="underline">
http://depts.washington.edu/bonebio/ASBMRed/diseases/rickets/rickets.html
      </emphasis>
     </link>
)
    </para>
   </section>
   <section id="import-auto-id1167819647433">
    <title>
     
Osteoporosis
     </title>
     <list id="import-auto-id1167819828345" list-type="bulleted">
      <item>
Greek for “bones with holes”.
      </item>
      <item>
Osteo –bone Porosis – Holes/Passages.
      </item>
      <item>
Common in older people.
      </item>
      <item>
When there is a shortage of calcium in the body or when a bone is inactive e.g
leg in plaster or imobilised, calcium is withdrawn from the leg for use in
other parts of the body.. This together with a decrease in bone protein, will
result in an increased breakdown of bone tissue without an increase in deposit
of new bone by osteoblasts
      </item>
     </list>
     <para id="import-auto-id1167819829123">
and the development of holes in the bone ( hence the name of the disease
     </para>
     <list id="import-auto-id1167819828713" list-type="bulleted">
      <item>
Decrease in bone density which makes it weak and prone to fractures
      </item>
      <item>
The most typical fractures are of the spine, wrist and hip.
      </item>
     </list>
    </section>
    <section id="import-auto-id1167819828957">
     <title>
      
Arthritis:
      </title>
      <list id="import-auto-id1167819828826" list-type="bulleted">
       <item>
The most common form of arthritis affects the bone and is known as
Osteoarthritis.
       </item>
       <item>
Commonly known as “wear-and-tear” arthritis.
       </item>
       <item>
Degradation of the soft cartilage in joints between bones causes the end of the
bones to rub against each other which is painful!
       </item>
      </list>
      <para id="import-auto-id1167819749006">
Visualizing osteoarthritis:
       <link url="http://www.youtube.com/watch?v=a1d8qK4BEx0&amp;feature=related">
        <emphasis effect="underline">
http://www.youtube.com/watch?v=a1d8qK4BEx0&amp;feature=related
        </emphasis>
       </link>
      </para>
      <para id="import-auto-id1167819736476">
Further reading on the web:
       <link url="http://depts.washington.edu/bonebio/ASBMRed/diseases.html">
        <emphasis effect="underline">
http://depts.washington.edu/bonebio/ASBMRed/diseases.html
        </emphasis>
       </link>
      </para>
      <para id="import-auto-id1167819828494">
Types of arthritis:
       <link url="http://www.vimovo.com/types-of-arthritis.aspx">
        <emphasis effect="underline">
http://www.vimovo.com/types-of-arthritis.aspx
        </emphasis>
       </link>
      </para>
     </section>
    </content>
   </document>